     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Sparkles,
     7→  ArrowRight,
     8→  LogIn,
     9→  UserPlus,
    10→  PlayCircle,
    11→  Wallet,
    12→  Gift,
    13→  CalendarCheck,
    14→  Users,
    15→  Trophy,
    16→  Award,
    17→  LifeBuoy,
    18→  ShieldCheck,
    19→  Lock,
    20→  Eye,
    21→  Shield,
    22→  Coins,
    23→  Bell,
    24→  TrendingUp,
    25→  Flame,
    26→  Star,
    27→  ChevronDown,
    28→  QrCode,
    29→  Apple,
    30→  Smartphone,
    31→  HelpCircle,
    32→  Mail,
    33→  MessageCircle,
    34→  Ticket,
    35→  BookOpen,
    36→  Target,
    37→  Crown,
    38→  Medal,
    39→  Zap,
    40→  Check,
    41→  Twitter,
    42→  Github,
    43→  Linkedin,
    44→  Youtube,
    45→  Send,
    46→  Rocket,
    47→  HandCoins,
    48→  PiggyBank,
    49→  Fingerprint,
    50→  BadgeCheck,
    51→} from "lucide-react";
    52→import {
    53→  AreaChart,
    54→  Area,
    55→  ResponsiveContainer,
    56→  XAxis,
    57→  Tooltip,
    58→} from "recharts";
    59→import {
    60→  GlassCard,
    61→  LootButton,
    62→  Logo,
    63→  IconBadge,
    64→  AnimatedCounter,
    65→  ProgressRing,
    66→  StatusBadge,
    67→} from "@/components/lootloom";
    68→import {
    69→  pageTransition,
    70→  slideUp,
    71→  scaleIn,
    72→  floating,
    73→  floatingSmall,
    74→  cardReveal,
    75→  staggerContainer,
    76→} from "@/lib/animations";
    77→import { useNavigationStore, useWalletStore, useUserStore } from "@/stores";
    78→import type { ViewId } from "@/types";
    79→
    80→/* ============================================================
    81→   Static content data — kept local to the home view
    82→   ============================================================ */
    83→
    84→const QUICK_ACTIONS: {
    85→  title: string;
    86→  desc: string;
    87→  icon: string;
    88→  accent: "electric" | "cyan" | "purple" | "gold";
    89→  view?: ViewId;
    90→  scroll?: string;
    91→}[] = [
    92→  { title: "Start Earning", desc: "Watch ads, complete missions", icon: "PlayCircle", accent: "electric", view: "earn" },
    93→  { title: "Register", desc: "Create your free account", icon: "UserPlus", accent: "cyan", view: "register" },
    94→  { title: "Login", desc: "Welcome back, member", icon: "LogIn", accent: "purple", view: "login" },
    95→  { title: "Explore Features", desc: "See everything you can do", icon: "Sparkles", accent: "gold", scroll: "overview" },
    96→];
    97→
    98→const WHAT_YOU_CAN_DO: {
    99→  title: string;
   100→  desc: string;
   101→  icon: string;
   102→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
   103→  view: ViewId;
   104→}[] = [
   105→  { title: "Earn Coins", desc: "Watch rewarded ads, complete offerwalls, finish missions.", icon: "Coins", accent: "electric", view: "earn" },
   106→  { title: "Wallet", desc: "Track balances, transactions and lifetime earnings.", icon: "Wallet", accent: "cyan", view: "wallet" },
   107→  { title: "Redeem Rewards", desc: "Convert coins into UPI, vouchers and gift cards.", icon: "Gift", accent: "purple", view: "redeem" },
   108→  { title: "Daily Bonus", desc: "Claim a free reward every day and grow your streak.", icon: "CalendarCheck", accent: "gold", view: "daily-bonus" },
   109→  { title: "Referral", desc: "Invite friends and earn bonus coins on their activity.", icon: "Users", accent: "emerald", view: "referral" },
   110→  { title: "Leaderboard", desc: "Compete with members worldwide for top ranks.", icon: "Trophy", accent: "rose", view: "leaderboard" },
   111→  { title: "Achievements", desc: "Unlock badges and milestones as you progress.", icon: "Award", accent: "navy", view: "achievements" },
   112→  { title: "Support", desc: "Get help from our 24/7 support team anytime.", icon: "LifeBuoy", accent: "electric", view: "support" },
   113→];
   114→
   115→const TIMELINE_STEPS: {
   116→  title: string;
   117→  desc: string;
   118→  icon: string;
   119→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald";
   120→}[] = [
   121→  { title: "Create Account", desc: "Sign up free in under 60 seconds.", icon: "UserPlus", accent: "electric" },
   122→  { title: "Verify Account", desc: "Confirm your email to unlock earning.", icon: "BadgeCheck", accent: "cyan" },
   123→  { title: "Start Earning", desc: "Watch ads, finish missions, invite friends.", icon: "Rocket", accent: "purple" },
   124→  { title: "Coins Added", desc: "Coins instantly credited to your wallet.", icon: "Coins", accent: "gold" },
   125→  { title: "Redeem Rewards", desc: "Cash out via UPI, vouchers or gift cards.", icon: "Gift", accent: "emerald" },
   126→];
   127→
   128→const WALLET_CHART_DATA = [
   129→  { day: "Mon", v: 120 },
   130→  { day: "Tue", v: 180 },
   131→  { day: "Wed", v: 140 },
   132→  { day: "Thu", v: 220 },
   133→  { day: "Fri", v: 280 },
   134→  { day: "Sat", v: 320 },
   135→  { day: "Sun", v: 380 },
   136→];
   137→
   138→const EARN_ACTIVITIES: {
   139→  title: string;
   140→  desc: string;
   141→  reward: number;
   142→  icon: string;
   143→  accent: "electric" | "cyan" | "purple" | "gold";
   144→  time: string;
   145→}[] = [
   146→  { title: "Rewarded Ads", desc: "Watch short ads and earn coins instantly.", reward: 25, icon: "PlayCircle", accent: "electric", time: "~30s" },
   147→  { title: "Offerwall", desc: "Complete offers from partner brands.", reward: 150, icon: "Target", accent: "purple", time: "~5 min" },
   148→  { title: "Daily Bonus", desc: "Claim your free daily login reward.", reward: 50, icon: "CalendarCheck", accent: "gold", time: "Daily" },
   149→  { title: "Missions", desc: "Finish multi-step missions for big payouts.", reward: 320, icon: "Rocket", accent: "cyan", time: "~15 min" },
   150→];
   151→
   152→const LEADERBOARD_TOP3: {
   153→  rank: number;
   154→  name: string;
   155→  xp: number;
   156→  coins: number;
   157→  level: number;
   158→  medal: "gold" | "silver" | "bronze";
   159→}[] = [
   160→  { rank: 2, name: "Aarav S.", xp: 18420, coins: 92400, level: 24, medal: "silver" },
   161→  { rank: 1, name: "Priya K.", xp: 24180, coins: 128500, level: 28, medal: "gold" },
   162→  { rank: 3, name: "Rohan M.", xp: 16240, coins: 81200, level: 22, medal: "bronze" },
   163→];
   164→
   165→const ACHIEVEMENTS: {
   166→  name: string;
   167→  desc: string;
   168→  icon: string;
   169→  progress: number;
   170→  rarity: "common" | "rare" | "epic" | "legendary";
   171→}[] = [
   172→  { name: "First Steps", desc: "Complete your first mission", icon: "Footprints", progress: 100, rarity: "common" },
   173→  { name: "Streak Keeper", desc: "Maintain a 7-day streak", icon: "Flame", progress: 71, rarity: "rare" },
   174→  { name: "Coin Collector", desc: "Earn 50,000 lifetime coins", icon: "PiggyBank", progress: 92, rarity: "epic" },
   175→  { name: "Legendary Earner", desc: "Reach the global top 10", icon: "Crown", progress: 28, rarity: "legendary" },
   176→];
   177→
   178→const SECURITY_FEATURES: {
   179→  title: string;
   180→  desc: string;
   181→  icon: string;
   182→}[] = [
   183→  { title: "Secure Authentication", desc: "Email verification + future 2FA support.", icon: "Fingerprint" },
   184→  { title: "Encrypted Sessions", desc: "End-to-end TLS for all session traffic.", icon: "Lock" },
   185→  { title: "Privacy First", desc: "We never sell your personal data, ever.", icon: "Eye" },
   186→  { title: "Safe Reward Processing", desc: "Fraud-checked redemptions, every time.", icon: "ShieldCheck" },
   187→];
   188→
   189→const FAQS: { q: string; a: string }[] = [
   190→  { q: "Is LootLoom free to use?", a: "Yes. Creating an account and earning coins is completely free. We only require a verified email address to unlock redemptions." },
   191→  { q: "How do I redeem coins?", a: "Head to the Redeem page, choose a reward (UPI, voucher or gift card), enter the amount, and we'll process your request within the stated timeframe." },
   192→  { q: "When do coins get credited?", a: "Coins from rewarded ads and missions are credited instantly. Referral bonuses appear as soon as your friend verifies their email." },
   193→  { q: "Can I use LootLoom on mobile?", a: "Our web app is fully responsive. Native Android and iOS apps are on the roadmap and will be available soon via the Download section." },
   194→  { q: "What if I run into issues?", a: "Open a ticket from the Support page and our team will respond within 24 hours. Premium members get priority handling." },
   195→];
   196→
   197→const SUPPORT_OPTIONS: {
   198→  title: string;
   199→  desc: string;
   200→  icon: string;
   201→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald";
   202→}[] = [
   203→  { title: "Support Center", desc: "Browse help articles", icon: "LifeBuoy", accent: "electric" },
   204→  { title: "Help Center", desc: "Guides & tutorials", icon: "BookOpen", accent: "cyan" },
   205→  { title: "Contact Us", desc: "Reach our team", icon: "Mail", accent: "purple" },
   206→  { title: "Open a Ticket", desc: "Get personalized help", icon: "Ticket", accent: "gold" },
   207→  { title: "Live Chat", desc: "Coming soon", icon: "MessageCircle", accent: "emerald" },
   208→];
   209→
   210→const RARITY_COLOR: Record<string, "gold" | "electric" | "purple" | "cyan"> = {
   211→  common: "cyan",
   212→  rare: "electric",
   213→  epic: "purple",
   214→  legendary: "gold",
   215→};
   216→
   217→/* ============================================================
   218→   Small presentational helpers
   219→   ============================================================ */
   220→
   221→function SectionHeading({
   222→  eyebrow,
   223→  title,
   224→  description,
   225→  align = "center",
   226→}: {
   227→  eyebrow?: string;
   228→  title: string;
   229→  description?: string;
   230→  align?: "center" | "left";
   231→}) {
   232→  return (
   233→    <div className={align === "center" ? "text-center max-w-2xl mx-auto" : "max-w-2xl"}>
   234→      {eyebrow && (
   235→        <motion.span
   236→          variants={slideUp}
   237→          initial="initial"
   238→          whileInView="animate"
   239→          viewport={{ once: true }}
   240→          className="inline-flex items-center gap-1.5 rounded-full px-3 py-1 text-xs font-semibold text-electric bg-electric/10 ring-1 ring-electric/20 mb-3"
   241→        >
   242→          <Sparkles size={12} />
   243→          {eyebrow}
   244→        </motion.span>
   245→      )}
   246→      <motion.h2
   247→        variants={slideUp}
   248→        initial="initial"
   249→        whileInView="animate"
   250→        viewport={{ once: true }}
   251→        className="text-2xl sm:text-3xl lg:text-4xl font-bold tracking-tight text-foreground"
   252→      >
   253→        {title}
   254→      </motion.h2>
   255→      {description && (
   256→        <motion.p
   257→          variants={slideUp}
   258→          initial="initial"
   259→          whileInView="animate"
   260→          viewport={{ once: true }}
   261→          className="mt-3 text-sm sm:text-base text-muted-foreground"
   262→        >
   263→          {description}
   264→        </motion.p>
   265→      )}
   266→    </div>
   267→  );
   268→}
   269→
   270→function FloatingCoin({ className, delay = 0 }: { className?: string; delay?: number }) {
   271→  return (
   272→    <motion.div
   273→      className={`pointer-events-none absolute size-8 rounded-full bg-[linear-gradient(135deg,var(--gold),oklch(0.75_0.18_60))] shadow-[0_4px_14px_-4px_oklch(0.75_0.18_60/0.6)] flex items-center justify-center ${className ?? ""}`}
   274→      variants={floatingSmall}
   275→      animate="animate"
   276→      transition={{ delay, duration: 4 + (delay % 2), repeat: Infinity, ease: "easeInOut" }}
   277→      aria-hidden
   278→    >
   279→      <Coins size={14} className="text-white" />
   280→    </motion.div>
   281→  );
   282→}
   283→
   284→/* ============================================================
   285→   Section: Sticky top bar
   286→   ============================================================ */
   287→function TopBar() {
   288→  const navigate = useNavigationStore((s) => s.navigate);
   289→  return (
   290→    <motion.header
   291→      variants={pageTransition}
   292→      initial="initial"
   293→      animate="animate"
   294→      className="sticky top-0 z-50 px-3 sm:px-4 lg:px-6 pt-3"
   295→    >
   296→      <GlassCard
   297→        level="nav"
   298→        sheen
   299→        className="px-4 sm:px-5 py-2.5 flex items-center justify-between gap-3 shadow-[var(--shadow-md)]"
   300→      >
   301→        <button
   302→          onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   303→          className="focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-lg"
   304→          aria-label="LootLoom home"
   305→        >
   306→          <Logo size="md" />
   307→        </button>
   308→        <nav className="hidden md:flex items-center gap-1 text-sm">
   309→          {[
   310→            { label: "Overview", target: "overview" },
   311→            { label: "How it Works", target: "how" },
   312→            { label: "Rewards", view: "rewards" as ViewId },
   313→            { label: "Support", view: "support" as ViewId },
   314→          ].map((item) =>
   315→            item.view ? (
   316→              <button
   317→                key={item.label}
   318→                onClick={() => navigate(item.view!)}
   319→                className="px-3 py-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-accent transition-colors font-medium"
   320→              >
   321→                {item.label}
   322→              </button>
   323→            ) : (
   324→              <button
   325→                key={item.label}
   326→                onClick={() => document.getElementById(item.target!)?.scrollIntoView({ behavior: "smooth" })}
   327→                className="px-3 py-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-accent transition-colors font-medium"
   328→              >
   329→                {item.label}
   330→              </button>
   331→            )
   332→          )}
   333→        </nav>
   334→        <div className="flex items-center gap-2">
   335→          <LootButton size="sm" variant="glass" onClick={() => navigate("login")} leftIcon={<LogIn size={14} />}>
   336→            <span className="hidden sm:inline">Sign In</span>
   337→          </LootButton>
   338→          <LootButton size="sm" variant="electric" onClick={() => navigate("register")} leftIcon={<UserPlus size={14} />}>
   339→            Get Started
   340→          </LootButton>
   341→        </div>
   342→      </GlassCard>
   343→    </motion.header>
   344→  );
   345→}
   346→
   347→/* ============================================================
   348→   Section 1: Premium Hero
   349→   ============================================================ */
   350→function Hero() {
   351→  const navigate = useNavigationStore((s) => s.navigate);
   352→  const [stats, setStats] = useState([
   353→    { value: 0, suffix: "+", label: "Active Members" },
   354→    { value: 0, suffix: "+", label: "Coins Redeemed" },
   355→    { value: 0, suffix: "+", label: "Rewards Available" },
   356→  ]);
   357→
   358→  useEffect(() => {
   359→    fetch("/api/stats")
   360→      .then((r) => r.json())
   361→      .then((json) => {
   362→        if (json.success && json.data) {
   363→          setStats([
   364→            { value: json.data.activeMembers, suffix: "+", label: "Active Members" },
   365→            { value: json.data.coinsRedeemed, suffix: "+", label: "Coins Redeemed" },
   366→            { value: json.data.rewardsAvailable, suffix: "+", label: "Rewards Available" },
   367→          ]);
   368→        }
   369→      })
   370→      .catch(() => {});
   371→  }, []);
   372→  return (
   373→    <section className="relative px-3 sm:px-6 lg:px-8 pt-8 lg:pt-12 pb-10">
   374→      <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-10 lg:gap-12 items-center">
   375→        {/* Left: copy + CTAs */}
   376→        <motion.div variants={staggerContainer} initial="hidden" animate="visible" className="space-y-6">
   377→          <motion.div variants={cardReveal}>
   378→            <StatusBadge variant="electric" dot pulse className="px-3 py-1">
   379→              <Sparkles size={12} />
   380→              Premium Rewards Platform
   381→            </StatusBadge>
   382→          </motion.div>
   383→          <motion.h1
   384→            variants={cardReveal}
   385→            custom={1}
   386→            className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-[1.05]"
   387→          >
   388→            Earn Rewards.
   389→            <br />
   390→            <span className="text-gradient-electric">Redeem Joy.</span>
   391→          </motion.h1>
   392→          <motion.p variants={cardReveal} custom={2} className="text-base sm:text-lg text-muted-foreground max-w-xl">
   393→            LootLoom turns your time into real rewards — watch ads, finish missions, invite
   394→            friends, and redeem coins for UPI cash, gift cards and vouchers. Built for everyday earners.
   395→          </motion.p>
   396→          <motion.div variants={cardReveal} custom={3} className="flex flex-wrap items-center gap-3">
   397→            <LootButton
   398→              size="lg"
   399→              variant="electric"
   400→              onClick={() => navigate("register")}
   401→              rightIcon={<ArrowRight size={16} />}
   402→            >
   403→              Get Started
   404→            </LootButton>
   405→            <LootButton size="lg" variant="glass" onClick={() => navigate("login")} leftIcon={<LogIn size={16} />}>
   406→              Sign In
   407→            </LootButton>
   408→          </motion.div>
   409→          <motion.div variants={cardReveal} custom={4} className="flex flex-wrap items-center gap-x-8 gap-y-3 pt-2">
   410→            {stats.map((s) => (
   411→              <div key={s.label} className="space-y-0.5">
   412→                <span className="text-xl sm:text-2xl font-bold text-foreground tabular-nums tracking-tight">
   413→                  {s.value.toLocaleString("en-IN")}{s.suffix}
   414→                </span>
   415→                <p className="text-xs text-muted-foreground font-medium">{s.label}</p>
   416→              </div>
   417→            ))}
   418→          </motion.div>
   419→        </motion.div>
   420→
   421→        {/* Right: floating glass widget composition */}
   422→        <motion.div
   423→          variants={scaleIn}
   424→          initial="initial"
   425→          whileInView="animate"
   426→          viewport={{ once: true }}
   427→          className="relative h-[420px] sm:h-[480px] lg:h-[520px] perspective-1000"
   428→        >
   429→          <motion.div
   430→            whileHover={{ rotateX: 4, rotateY: -4 }}
   431→            transition={{ type: "spring", stiffness: 200, damping: 20 }}
   432→            className="relative w-full h-full preserve-3d"
   433→          >
   434→            {/* Dashboard widget */}
   435→            <motion.div
   436→              variants={floating}
   437→              initial="initial"
   438→              animate="animate"
   439→              transition={{ delay: 0.2, duration: 6, repeat: Infinity, ease: "easeInOut" }}
   440→              className="absolute top-2 left-2 sm:top-4 sm:left-4 w-[58%] z-20"
   441→            >
   442→              <GlassCard level={3} sheen className="p-4 shadow-[var(--shadow-lg)]">
   443→                <div className="flex items-center justify-between mb-3">
   444→                  <div className="flex items-center gap-2">
   445→                    <IconBadge name="LayoutDashboard" accent="electric" size="sm" />
   446→                    <span className="text-xs font-semibold text-foreground">Dashboard</span>
   447→                  </div>
   448→                  <StatusBadge variant="success" dot pulse className="text-[10px]">Live</StatusBadge>
   449→                </div>
   450→                <div className="flex items-end gap-2">
   451→                  <AnimatedCounter
   452→                    value={0}
   453→                    className="text-3xl font-bold text-foreground"
   454→                  />
   455→                  <Coins size={18} className="text-gold mb-1.5" />
   456→                </div>
   457→                <p className="text-xs text-muted-foreground mt-1">Available balance</p>
   458→                <div className="mt-3 h-1.5 rounded-full bg-muted overflow-hidden">
   459→                  <motion.div
   460→                    initial={{ width: 0 }}
   461→                    animate={{ width: "68%" }}
   462→                    transition={{ duration: 1.4, ease: "easeOut", delay: 0.4 }}
   463→                    className="h-full rounded-full bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand),var(--purple-brand))]"
   464→                  />
   465→                </div>
   466→              </GlassCard>
   467→            </motion.div>
   468→
   469→            {/* Wallet widget */}
   470→            <motion.div
   471→              variants={floatingSmall}
   472→              initial="initial"
   473→              animate="animate"
   474→              transition={{ delay: 0.6, duration: 4.5, repeat: Infinity, ease: "easeInOut" }}
   475→              className="absolute top-6 right-0 sm:top-10 sm:right-2 w-[44%] z-30"
   476→            >
   477→              <GlassCard level={3} sheen glow="cyan" className="p-3.5 shadow-[var(--shadow-lg)]">
   478→                <div className="flex items-center gap-2 mb-2">
   479→                  <IconBadge name="Wallet" accent="cyan" size="sm" />
   480→                  <span className="text-xs font-semibold text-foreground">Wallet</span>
   481→                </div>
   482→                <div className="flex items-baseline gap-1">
   483→                  <AnimatedCounter value={980} prefix="+" className="text-xl font-bold text-cyan-brand" />
   484→                  <span className="text-[10px] text-muted-foreground">this week</span>
   485→                </div>
   486→                <div className="mt-2 h-8">
   487→                  <ResponsiveContainer width="100%" height="100%">
   488→                    <AreaChart data={WALLET_CHART_DATA}>
   489→                      <defs>
   490→                        <linearGradient id="heroWallet" x1="0" y1="0" x2="0" y2="1">
   491→                          <stop offset="0%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0.5} />
   492→                          <stop offset="100%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0} />
   493→                        </linearGradient>
   494→                      </defs>
   495→                      <Area
   496→                        type="monotone"
   497→                        dataKey="v"
   498→                        stroke="oklch(0.72 0.15 200)"
   499→                        strokeWidth={2}
   500→                        fill="url(#heroWallet)"
   501→                      />
   502→                    </AreaChart>
   503→                  </ResponsiveContainer>
   504→                </div>
   505→              </GlassCard>
   506→            </motion.div>
   507→
   508→            {/* Earn widget */}
   509→            <motion.div
   510→              variants={floatingSmall}
   511→              initial="initial"
   512→              animate="animate"
   513→              transition={{ delay: 0.4, duration: 5, repeat: Infinity, ease: "easeInOut" }}
   514→              className="absolute bottom-20 left-0 sm:bottom-24 sm:left-0 w-[46%] z-20"
   515→            >
   516→              <GlassCard level={3} sheen glow="purple" className="p-3.5 shadow-[var(--shadow-lg)]">
   517→                <div className="flex items-center gap-2 mb-2">
   518→                  <IconBadge name="PlayCircle" accent="purple" size="sm" />
   519→                  <span className="text-xs font-semibold text-foreground">Earn</span>
   520→                </div>
   521→                <div className="flex items-center justify-between">
   522→                  <div>
   523→                    <p className="text-xs text-muted-foreground">Rewarded Ad</p>
   524→                    <p className="text-lg font-bold text-purple-brand">+25</p>
   525→                  </div>
   526→                  <LootButton size="sm" variant="purple" className="h-7 px-2.5 text-[10px]">
   527→                    Start
   528→                  </LootButton>
   529→                </div>
   530→              </GlassCard>
   531→            </motion.div>
   532→
   533→            {/* Rewards widget */}
   534→            <motion.div
   535→              variants={floating}
   536→              initial="initial"
   537→              animate="animate"
   538→              transition={{ delay: 0.8, duration: 6.5, repeat: Infinity, ease: "easeInOut" }}
   539→              className="absolute bottom-4 right-2 sm:bottom-6 sm:right-4 w-[50%] z-30"
   540→            >
   541→              <GlassCard level={3} sheen glow="electric" className="p-3.5 shadow-[var(--shadow-lg)]">
   542→                <div className="flex items-center gap-2 mb-2">
   543→                  <IconBadge name="Gift" accent="gold" size="sm" />
   544→                  <span className="text-xs font-semibold text-foreground">Rewards</span>
   545→                </div>
   546→                <div className="space-y-1.5">
   547→                  {[
   548→                    { label: "₹100 UPI", cost: "10,000" },
   549→                    { label: "Amazon Voucher", cost: "5,000" },
   550→                  ].map((r) => (
   551→                    <div key={r.label} className="flex items-center justify-between text-xs">
   552→                      <span className="text-foreground font-medium">{r.label}</span>
   553→                      <span className="text-muted-foreground">{r.cost} coins</span>
   554→                    </div>
   555→                  ))}
   556→                </div>
   557→              </GlassCard>
   558→            </motion.div>
   559→
   560→            {/* Notification toast */}
   561→            <motion.div
   562→              variants={floatingSmall}
   563→              initial="initial"
   564→              animate="animate"
   565→              transition={{ delay: 1, duration: 4, repeat: Infinity, ease: "easeInOut" }}
   566→              className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[64%] z-40"
   567→            >
   568→              <GlassCard level={4} sheen className="p-3 shadow-[var(--shadow-xl)] flex items-center gap-2.5">
   569→                <div className="size-8 rounded-lg bg-emerald-brand/15 flex items-center justify-center shrink-0">
   570→                  <Check size={16} className="text-emerald-brand" />
   571→                </div>
   572→                <div className="min-w-0 flex-1">
   573→                  <p className="text-xs font-semibold text-foreground truncate">Coins earned!</p>
   574→                  <p className="text-[10px] text-muted-foreground truncate">+50 daily bonus added</p>
   575→                </div>
   576→              </GlassCard>
   577→            </motion.div>
   578→
   579→            <FloatingCoin className="top-0 right-1/3" delay={0.3} />
   580→            <FloatingCoin className="bottom-8 left-1/3" delay={1.1} />
   581→          </motion.div>
   582→        </motion.div>
   583→      </div>
   584→    </section>
   585→  );
   586→}
   587→
   588→/* ============================================================
   589→   Section 2: Quick Action Cards
   590→   ============================================================ */
   591→function QuickActions() {
   592→  const navigate = useNavigationStore((s) => s.navigate);
   593→  return (
   594→    <section className="px-3 sm:px-6 lg:px-8 py-8">
   595→      <motion.div
   596→        variants={staggerContainer}
   597→        initial="hidden"
   598→        whileInView="visible"
   599→        viewport={{ once: true, margin: "-60px" }}
   600→        className="max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4"
   601→      >
   602→        {QUICK_ACTIONS.map((a) => (
   603→          <motion.div key={a.title} variants={cardReveal}>
   604→            <GlassCard
   605→              level={2}
   606→              hover
   607→              sheen
   608→              glow={a.accent === "gold" ? "none" : a.accent}
   609→              className="p-4 sm:p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
   610→              onClick={() =>
   611→                a.view ? navigate(a.view) : document.getElementById(a.scroll!)?.scrollIntoView({ behavior: "smooth" })
   612→              }
   613→            >
   614→              <IconBadge name={a.icon} accent={a.accent} />
   615→              <div>
   616→                <h3 className="text-sm sm:text-base font-semibold text-foreground">{a.title}</h3>
   617→                <p className="text-xs text-muted-foreground mt-0.5">{a.desc}</p>
   618→              </div>
   619→              <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
   620→                Continue <ArrowRight size={12} />
   621→              </div>
   622→            </GlassCard>
   623→          </motion.div>
   624→        ))}
   625→      </motion.div>
   626→    </section>
   627→  );
   628→}
   629→
   630→/* ============================================================
   631→   Section 3: What You Can Do
   632→   ============================================================ */
   633→function WhatYouCanDo() {
   634→  const navigate = useNavigationStore((s) => s.navigate);
   635→  return (
   636→    <section id="overview" className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16 scroll-mt-24">
   637→      <div className="max-w-7xl mx-auto">
   638→        <SectionHeading
   639→          eyebrow="Features"
   640→          title="What You Can Do"
   641→          description="Everything you need to earn, track, redeem and grow your rewards — in one premium platform."
   642→        />
   643→        <motion.div
   644→          variants={staggerContainer}
   645→          initial="hidden"
   646→          whileInView="visible"
   647→          viewport={{ once: true, margin: "-60px" }}
   648→          className="mt-10 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4"
   649→        >
   650→          {WHAT_YOU_CAN_DO.map((item) => (
   651→            <motion.div key={item.title} variants={cardReveal}>
   652→              <motion.div
   653→                variants={floatingSmall}
   654→                animate="animate"
   655→                transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
   656→                className="h-full"
   657→              >
   658→                <GlassCard
   659→                  level={2}
   660→                  hover
   661→                  sheen
   662→                  glow={item.accent === "navy" ? "none" : (item.accent as "electric" | "cyan" | "purple")}
   663→                  className="p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
   664→                  onClick={() => navigate(item.view)}
   665→                >
   666→                  <IconBadge name={item.icon} accent={item.accent} size="lg" />
   667→                  <div>
   668→                    <h3 className="text-sm sm:text-base font-semibold text-foreground">{item.title}</h3>
   669→                    <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{item.desc}</p>
   670→                  </div>
   671→                  <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
   672→                    Open <ArrowRight size={12} />
   673→                  </div>
   674→                </GlassCard>
   675→              </motion.div>
   676→            </motion.div>
   677→          ))}
   678→        </motion.div>
   679→      </div>
   680→    </section>
   681→  );
   682→}
   683→
   684→/* ============================================================
   685→   Section 4: How LootLoom Works
   686→   ============================================================ */
   687→function HowItWorks() {
   688→  return (
   689→    <section id="how" className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16 scroll-mt-24">
   690→      <div className="max-w-7xl mx-auto">
   691→        <SectionHeading
   692→          eyebrow="Process"
   693→          title="How LootLoom Works"
   694→          description="From sign-up to redeem in five simple steps. No hidden catches, no complexity."
   695→        />
   696→        <motion.div
   697→          variants={staggerContainer}
   698→          initial="hidden"
   699→          whileInView="visible"
   700→          viewport={{ once: true, margin: "-60px" }}
   701→          className="mt-12"
   702→        >
   703→          {/* Desktop: horizontal timeline */}
   704→          <div className="hidden lg:block relative">
   705→            <div className="absolute top-9 left-[10%] right-[10%] h-0.5 bg-gradient-to-r from-electric/30 via-purple-brand/40 to-emerald-brand/30 rounded-full" />
   706→            <motion.div
   707→              initial={{ scaleX: 0 }}
   708→              whileInView={{ scaleX: 1 }}
   709→              viewport={{ once: true }}
   710→              transition={{ duration: 1.8, ease: "easeInOut" }}
   711→              className="absolute top-9 left-[10%] right-[10%] h-0.5 bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand),var(--purple-brand),var(--gold),var(--emerald-brand))] origin-left rounded-full"
   712→            />
   713→            <div className="grid grid-cols-5 gap-4">
   714→              {TIMELINE_STEPS.map((step, i) => (
   715→                <motion.div key={step.title} variants={cardReveal} custom={i} className="flex flex-col items-center text-center">
   716→                  <GlassCard level={3} sheen className="size-18 w-18 h-18 rounded-full flex items-center justify-center shadow-[var(--shadow-md)] relative">
   717→                    <IconBadge name={step.icon} accent={step.accent} size="lg" />
   718→                    <span className="absolute -top-2 -right-2 size-6 rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white text-xs font-bold flex items-center justify-center shadow-sm">
   719→                      {i + 1}
   720→                    </span>
   721→                  </GlassCard>
   722→                  <h3 className="mt-4 text-sm font-semibold text-foreground">{step.title}</h3>
   723→                  <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{step.desc}</p>
   724→                </motion.div>
   725→              ))}
   726→            </div>
   727→          </div>
   728→
   729→          {/* Mobile: vertical timeline */}
   730→          <div className="lg:hidden relative pl-6">
   731→            <div className="absolute left-[19px] top-2 bottom-2 w-0.5 bg-gradient-to-b from-electric via-purple-brand to-emerald-brand rounded-full opacity-40" />
   732→            <div className="space-y-5">
   733→              {TIMELINE_STEPS.map((step, i) => (
   734→                <motion.div key={step.title} variants={cardReveal} custom={i} className="relative flex items-start gap-3">
   735→                  <GlassCard level={3} sheen className="size-10 rounded-full flex items-center justify-center shadow-[var(--shadow-sm)] shrink-0 z-10">
   736→                    <IconBadge name={step.icon} accent={step.accent} size="sm" />
   737→                  </GlassCard>
   738→                  <GlassCard level={2} sheen className="flex-1 p-3.5 shadow-[var(--shadow-sm)]">
   739→                    <div className="flex items-center gap-2">
   740→                      <span className="size-5 rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white text-[10px] font-bold flex items-center justify-center">
   741→                        {i + 1}
   742→                      </span>
   743→                      <h3 className="text-sm font-semibold text-foreground">{step.title}</h3>
   744→                    </div>
   745→                    <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{step.desc}</p>
   746→                  </GlassCard>
   747→                </motion.div>
   748→              ))}
   749→            </div>
   750→          </div>
   751→        </motion.div>
   752→      </div>
   753→    </section>
   754→  );
   755→}
   756→
   757→/* ============================================================
   758→   Section 5: Live Dashboard Preview
   759→   ============================================================ */
   760→function DashboardPreview() {
   761→  const navigate = useNavigationStore((s) => s.navigate);
   762→  const { dailyStreak, xp, xpToNext } = useUserStore();
   763→  const xpPct = Math.round((xp / xpToNext) * 100);
   764→  const recentRewards = [
   765→    { name: "₹100 UPI", date: "2 hours ago", coins: 10000, icon: "HandCoins", accent: "emerald" as const },
   766→    { name: "Amazon Voucher", date: "Yesterday", coins: 5000, icon: "Gift", accent: "purple" as const },
   767→    { name: "Spotify Premium", date: "3 days ago", coins: 7500, icon: "Gift", accent: "cyan" as const },
   768→  ];
   769→  return (
   770→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
   771→      <div className="max-w-7xl mx-auto">
   772→        <SectionHeading
   773→          eyebrow="Live Preview"
   774→          title="Your Dashboard, Alive"
   775→          description="A premium command center for your rewards — balances, streaks, XP, notifications and recent activity in one place."
   776→        />
   777→        <motion.div
   778→          variants={cardReveal}
   779→          initial="hidden"
   780→          whileInView="visible"
   781→          viewport={{ once: true, margin: "-60px" }}
   782→          className="mt-10"
   783→        >
   784→          <GlassCard level={3} sheen className="p-5 sm:p-7 shadow-[var(--shadow-lg)]">
   785→            {/* Top row */}
   786→            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-5">
   787→              <div className="flex items-center gap-2.5">
   788→                <IconBadge name="LayoutDashboard" accent="electric" size="lg" />
   789→                <div>
   790→                  <h3 className="text-base sm:text-lg font-bold text-foreground">Member Dashboard</h3>
   791→                  <p className="text-xs text-muted-foreground">Welcome back, ready to earn?</p>
   792→                </div>
   793→              </div>
   794→              <LootButton size="sm" variant="electric" onClick={() => navigate("dashboard")} rightIcon={<ArrowRight size={14} />}>
   795→                Open Dashboard
   796→              </LootButton>
   797→            </div>
   798→
   799→            <div className="grid lg:grid-cols-3 gap-4">
   800→              {/* Balance + XP card */}
   801→              <GlassCard level={2} sheen className="p-5 lg:col-span-1 flex flex-col gap-4 shadow-[var(--shadow-sm)]">
   802→                <div>
   803→                  <p className="text-xs text-muted-foreground font-medium">Available Balance</p>
   804→                  <div className="flex items-end gap-2 mt-1">
   805→                    <AnimatedCounter value={0} className="text-3xl font-bold text-foreground" />
   806→                    <Coins size={18} className="text-gold mb-1.5" />
   807→                  </div>
   808→                </div>
   809→                <div className="flex items-center gap-4">
   810→                  <ProgressRing value={xpPct} size={92} strokeWidth={9} gradient="electric" />
   811→                  <div className="space-y-1">
   812→                    <p className="text-xs text-muted-foreground">Level Progress</p>
   813→                    <p className="text-lg font-bold text-foreground">
   814→                      <AnimatedCounter value={xp} /> / <AnimatedCounter value={xpToNext} /> XP
   815→                    </p>
   816→                    <StatusBadge variant="electric" className="text-[10px]">Level 7</StatusBadge>
   817→                  </div>
   818→                </div>
   819→              </GlassCard>
   820→
   821→              {/* Streak + stats */}
   822→              <GlassCard level={2} sheen className="p-5 grid grid-cols-2 gap-4 shadow-[var(--shadow-sm)]">
   823→                <div className="col-span-2 flex items-center justify-between">
   824→                  <div className="flex items-center gap-2">
   825→                    <IconBadge name="Flame" accent="gold" />
   826→                    <span className="text-sm font-semibold text-foreground">Daily Streak</span>
   827→                  </div>
   828→                  <StatusBadge variant="gold" dot pulse>{dailyStreak} days</StatusBadge>
   829→                </div>
   830→                {[
   831→                  { label: "Today", value: 145, accent: "text-electric", icon: "TrendingUp" },
   832→                  { label: "This Week", value: 980, accent: "text-cyan-brand", icon: "TrendingUp" },
   833→                  { label: "This Month", value: 4280, accent: "text-purple-brand", icon: "TrendingUp" },
   834→                  { label: "Lifetime", value: 0, accent: "text-gold", icon: "Award" },
   835→                ].map((s) => (
   836→                  <div key={s.label} className="rounded-xl bg-accent/40 p-3">
   837→                    <p className="text-[10px] text-muted-foreground uppercase tracking-wide">{s.label}</p>
   838→                    <AnimatedCounter value={s.value} className={`text-xl font-bold ${s.accent}`} />
   839→                  </div>
   840→                ))}
   841→              </GlassCard>
   842→
   843→              {/* Recent rewards */}
   844→              <GlassCard level={2} sheen className="p-5 shadow-[var(--shadow-sm)]">
   845→                <div className="flex items-center justify-between mb-3">
   846→                  <span className="text-sm font-semibold text-foreground">Recent Rewards</span>
   847→                  <Bell size={14} className="text-muted-foreground" />
   848→                </div>
   849→                <ul className="space-y-2.5 max-h-[180px] overflow-y-auto no-scrollbar">
   850→                  {recentRewards.map((r) => (
   851→                    <li key={r.name} className="flex items-center gap-2.5">
   852→                      <IconBadge name={r.icon} accent={r.accent} size="sm" />
   853→                      <div className="flex-1 min-w-0">
   854→                        <p className="text-xs font-semibold text-foreground truncate">{r.name}</p>
   855→                        <p className="text-[10px] text-muted-foreground">{r.date}</p>
   856→                      </div>
   857→                      <span className="text-xs font-bold text-gold inline-flex items-center gap-0.5">
   858→                        <Coins size={11} />
   859→                        {r.coins.toLocaleString("en-IN")}
   860→                      </span>
   861→                    </li>
   862→                  ))}
   863→                </ul>
   864→              </GlassCard>
   865→            </div>
   866→          </GlassCard>
   867→        </motion.div>
   868→      </div>
   869→    </section>
   870→  );
   871→}
   872→
   873→/* ============================================================
   874→   Section 6: Wallet Preview
   875→   ============================================================ */
   876→function WalletPreview() {
   877→  const navigate = useNavigationStore((s) => s.navigate);
   878→  const { availableCoins, lifetimeEarned, todayEarnings } = useWalletStore();
   879→  const transactions = [
   880→    { title: "Daily Bonus", time: "2h ago", amount: 50, positive: true },
   881→    { title: "UPI Redemption", time: "Yesterday", amount: -10000, positive: false },
   882→    { title: "Mission Reward", time: "2 days ago", amount: 320, positive: true },
   883→  ];
   884→  return (
   885→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
   886→      <div className="max-w-7xl mx-auto">
   887→        <SectionHeading
   888→          eyebrow="Wallet"
   889→          title="Track Every Coin"
   890→          description="A transparent, real-time view of your earnings, redemptions and lifetime totals."
   891→        />
   892→        <motion.div
   893→          variants={cardReveal}
   894→          initial="hidden"
   895→          whileInView="visible"
   896→          viewport={{ once: true, margin: "-60px" }}
   897→          className="mt-10"
   898→        >
   899→          <GlassCard level={3} sheen className="p-5 sm:p-7 shadow-[var(--shadow-lg)] relative overflow-hidden">
   900→            <FloatingCoin className="top-4 right-8" delay={0.2} />
   901→            <FloatingCoin className="bottom-6 right-1/4" delay={0.9} />
   902→            <div className="grid lg:grid-cols-5 gap-5 relative z-10">
   903→              {/* Left: balance */}
   904→              <div className="lg:col-span-2 space-y-4">
   905→                <div className="flex items-center gap-2">
   906→                  <IconBadge name="Wallet" accent="cyan" size="lg" />
   907→                  <span className="text-sm font-semibold text-foreground">Wallet Balance</span>
   908→                </div>
   909→                <div>
   910→                  <p className="text-xs text-muted-foreground">Available Coins</p>
   911→                  <div className="flex items-end gap-2 mt-1">
   912→                    <AnimatedCounter value={availableCoins} className="text-4xl font-bold text-foreground" />
   913→                    <Coins size={20} className="text-gold mb-1.5" />
   914→                  </div>
   915→                </div>
   916→                <div className="grid grid-cols-2 gap-3 pt-1">
   917→                  <div className="rounded-xl bg-accent/50 p-3">
   918→                    <p className="text-[10px] text-muted-foreground uppercase">Today</p>
   919→                    <AnimatedCounter value={todayEarnings} prefix="+" className="text-lg font-bold text-emerald-brand" />
   920→                  </div>
   921→                  <div className="rounded-xl bg-accent/50 p-3">
   922→                    <p className="text-[10px] text-muted-foreground uppercase">Lifetime</p>
   923→                    <AnimatedCounter value={lifetimeEarned} className="text-lg font-bold text-electric" />
   924→                  </div>
   925→                </div>
   926→                <LootButton size="sm" variant="cyan" onClick={() => navigate("wallet")} rightIcon={<ArrowRight size={14} />} className="mt-1">
   927→                  Open Wallet
   928→                </LootButton>
   929→              </div>
   930→
   931→              {/* Right: chart + transactions */}
   932→              <div className="lg:col-span-3 space-y-4">
   933→                <div className="rounded-xl bg-accent/30 p-4">
   934→                  <div className="flex items-center justify-between mb-2">
   935→                    <span className="text-xs font-semibold text-foreground">Weekly Earnings</span>
   936→                    <StatusBadge variant="success" className="text-[10px]">
   937→                      <TrendingUp size={11} /> +28%
   938→                    </StatusBadge>
   939→                  </div>
   940→                  <div className="h-32">
   941→                    <ResponsiveContainer width="100%" height="100%">
   942→                      <AreaChart data={WALLET_CHART_DATA} margin={{ top: 4, right: 4, left: 4, bottom: 0 }}>
   943→                        <defs>
   944→                          <linearGradient id="walletArea" x1="0" y1="0" x2="0" y2="1">
   945→                            <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.45} />
   946→                            <stop offset="100%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0} />
   947→                          </linearGradient>
   948→                        </defs>
   949→                        <XAxis
   950→                          dataKey="day"
   951→                          tick={{ fontSize: 10, fill: "oklch(0.52 0.02 256)" }}
   952→                          axisLine={false}
   953→                          tickLine={false}
   954→                        />
   955→                        <Tooltip
   956→                          contentStyle={{
   957→                            background: "oklch(1 0 0 / 0.92)",
   958→                            border: "1px solid oklch(0.92 0.01 250)",
   959→                            borderRadius: 12,
   960→                            fontSize: 12,
   961→                            boxShadow: "0 8px 24px -6px rgb(15 23 42 / 0.12)",
   962→                          }}
   963→                          labelStyle={{ color: "oklch(0.21 0.04 256)" }}
   964→                        />
   965→                        <Area
   966→                          type="monotone"
   967→                          dataKey="v"
   968→                          stroke="oklch(0.62 0.22 255)"
   969→                          strokeWidth={2.5}
   970→                          fill="url(#walletArea)"
   971→                        />
   972→                      </AreaChart>
   973→                    </ResponsiveContainer>
   974→                  </div>
   975→                </div>
   976→                <div className="space-y-2">
   977→                  <div className="flex items-center justify-between">
   978→                    <span className="text-xs font-semibold text-foreground">Recent Transactions</span>
   979→                    <button
   980→                      onClick={() => navigate("wallet")}
   981→                      className="text-[11px] font-semibold text-electric hover:underline"
   982→                    >
   983→                      View all
   984→                    </button>
   985→                  </div>
   986→                  <ul className="space-y-1.5">
   987→                    {transactions.map((t) => (
   988→                      <li
   989→                        key={t.title}
   990→                        className="flex items-center gap-3 rounded-xl bg-accent/30 px-3 py-2.5"
   991→                      >
   992→                        <div
   993→                          className={`size-8 rounded-lg flex items-center justify-center shrink-0 ${
   994→                            t.positive ? "bg-emerald-brand/15 text-emerald-brand" : "bg-rose-brand/12 text-rose-brand"
   995→                          }`}
   996→                        >
   997→                          {t.positive ? <ArrowRight size={14} className="rotate-[270deg]" /> : <ArrowRight size={14} className="rotate-90" />}
   998→                        </div>
   999→                        <div className="flex-1 min-w-0">
  1000→                          <p className="text-xs font-semibold text-foreground truncate">{t.title}</p>