     1→"use client";
     2→
     3→import { useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  ArrowDownLeft,
     7→  ArrowUpRight,
     8→  Wallet,
     9→  Gift,
    10→  Users,
    11→  CalendarCheck,
    12→  Target,
    13→  Trophy,
    14→  Crown,
    15→  Settings2,
    16→  Megaphone,
    17→  Filter,
    18→  Search,
    19→  Download,
    20→  FileText,
    21→  Receipt,
    22→  ChevronRight,
    23→  Clock,
    24→  CheckCircle2,
    25→  XCircle,
    26→  Loader2,
    27→  RotateCcw,
    28→  Calendar,
    29→  Bell,
    30→  ShieldAlert,
    31→  ShoppingBag,
    32→  Award,
    33→  Zap,
    34→  Coins,
    35→  TrendingUp,
    36→  TrendingDown,
    37→  Activity,
    38→  ListChecks,
    39→  Lock,
    40→  Printer,
    41→  FileSpreadsheet,
    42→  FileType,
    43→  Sparkles,
    44→  Info,
    45→  Eye,
    46→  History,
    47→  ChevronDown,
    48→  SlidersHorizontal,
    49→  ArrowLeftRight,
    50→} from "lucide-react";
    51→import {
    52→  Area,
    53→  AreaChart,
    54→  Cell,
    55→  Pie,
    56→  PieChart,
    57→  ResponsiveContainer,
    58→  Tooltip,
    59→  XAxis,
    60→  YAxis,
    61→  CartesianGrid,
    62→} from "recharts";
    63→import {
    64→  PageContainer,
    65→  PageHeader,
    66→  SectionHeader,
    67→  Grid,
    68→  GlassCard,
    69→  LootButton,
    70→  IconBadge,
    71→  AnimatedCounter,
    72→  ProgressRing,
    73→  StatCard,
    74→  StatusBadge,
    75→  WidgetCard,
    76→  SkeletonRow,
    77→  EmptyState,
    78→  ErrorState,
    79→} from "@/components/lootloom";
    80→import {
    81→  Dialog,
    82→  DialogContent,
    83→  DialogHeader,
    84→  DialogTitle,
    85→  DialogDescription,
    86→  DialogFooter,
    87→  DialogClose,
    88→} from "@/components/ui/dialog";
    89→import { useNavigationStore, useWalletStore, useActivityStore } from "@/stores";
    90→import { cardReveal, staggerContainer, hoverLift, floating } from "@/lib/animations";
    91→import { cn } from "@/lib/utils";
    92→
    93→/* ============================================================
    94→   Shared types & accent map
    95→   ============================================================ */
    96→
    97→type Accent = "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
    98→
    99→const accentGlow: Record<Accent, string> = {
   100→  electric: "group-hover:shadow-[0_0_28px_-4px_oklch(0.62_0.22_255/0.45)]",
   101→  cyan: "group-hover:shadow-[0_0_28px_-4px_oklch(0.72_0.15_200/0.45)]",
   102→  purple: "group-hover:shadow-[0_0_28px_-4px_oklch(0.6_0.22_295/0.45)]",
   103→  gold: "group-hover:shadow-[0_0_28px_-4px_oklch(0.8_0.16_85/0.45)]",
   104→  emerald: "group-hover:shadow-[0_0_28px_-4px_oklch(0.7_0.17_160/0.45)]",
   105→  rose: "group-hover:shadow-[0_0_28px_-4px_oklch(0.65_0.2_15/0.45)]",
   106→  navy: "group-hover:shadow-[0_0_28px_-4px_oklch(0.27_0.05_260/0.4)]",
   107→};
   108→
   109→const accentSoftBg: Record<Accent, string> = {
   110→  electric: "bg-electric/8",
   111→  cyan: "bg-cyan/8",
   112→  purple: "bg-purple/8",
   113→  gold: "bg-gold/10",
   114→  emerald: "bg-emerald-brand/8",
   115→  rose: "bg-rose-brand/8",
   116→  navy: "bg-navy/8",
   117→};
   118→
   119→/* ============================================================
   120→   Placeholder analytics datasets
   121→   ============================================================ */
   122→
   123→const ANALYTICS_DAILY = [
   124→  { label: "Mon", activity: 320 },
   125→  { label: "Tue", activity: 480 },
   126→  { label: "Wed", activity: 260 },
   127→  { label: "Thu", activity: 620 },
   128→  { label: "Fri", activity: 410 },
   129→  { label: "Sat", activity: 740 },
   130→  { label: "Sun", activity: 560 },
   131→];
   132→
   133→const ANALYTICS_WEEKLY = [
   134→  { label: "W1", activity: 1820 },
   135→  { label: "W2", activity: 2480 },
   136→  { label: "W3", activity: 2160 },
   137→  { label: "W4", activity: 3120 },
   138→  { label: "W5", activity: 2780 },
   139→  { label: "W6", activity: 3480 },
   140→];
   141→
   142→const ANALYTICS_MONTHLY = [
   143→  { label: "Jan", activity: 8640 },
   144→  { label: "Feb", activity: 9420 },
   145→  { label: "Mar", activity: 7980 },
   146→  { label: "Apr", activity: 11240 },
   147→  { label: "May", activity: 10420 },
   148→  { label: "Jun", activity: 9860 },
   149→];
   150→
   151→const CATEGORY_DISTRIBUTION = [
   152→  { name: "Wallet", value: 32, color: "oklch(0.62 0.22 255)" },
   153→  { name: "Reward", value: 26, color: "oklch(0.72 0.15 200)" },
   154→  { name: "Redeem", value: 18, color: "oklch(0.6 0.22 295)" },
   155→  { name: "Referral", value: 12, color: "oklch(0.7 0.17 160)" },
   156→  { name: "Bonus", value: 8, color: "oklch(0.8 0.16 85)" },
   157→  { name: "System", value: 4, color: "oklch(0.65 0.2 15)" },
   158→];
   159→
   160→/* ============================================================
   161→   Reusable helpers
   162→   ============================================================ */
   163→
   164→/** Small glass stat tile used inside widget bodies. */
   165→function MiniStatTile({
   166→  label,
   167→  value,
   168→  prefix,
   169→  suffix,
   170→  icon,
   171→  accent,
   172→  trend,
   173→}: {
   174→  label: string;
   175→  value: number;
   176→  prefix?: string;
   177→  suffix?: string;
   178→  icon: string;
   179→  accent: Accent;
   180→  trend?: { value: number; positive: boolean };
   181→}) {
   182→  return (
   183→    <GlassCard level={1} hover sheen className="p-4 flex items-center gap-3">
   184→      <IconBadge name={icon} accent={accent} size="sm" />
   185→      <div className="min-w-0 flex-1">
   186→        <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-medium truncate">
   187→          {label}
   188→        </p>
   189→        <div className="flex items-center gap-1.5">
   190→          <AnimatedCounter
   191→            value={value}
   192→            prefix={prefix}
   193→            suffix={suffix}
   194→            className="text-lg font-bold text-foreground"
   195→          />
   196→          {trend && (
   197→            <span
   198→              className={cn(
   199→                "inline-flex items-center text-[10px] font-semibold",
   200→                trend.positive ? "text-emerald-brand" : "text-rose-brand"
   201→              )}
   202→            >
   203→              {trend.positive ? <TrendingUp size={11} /> : <TrendingDown size={11} />}
   204→              {trend.positive ? "+" : "-"}
   205→              {Math.abs(trend.value)}%
   206→            </span>
   207→          )}
   208→        </div>
   209→      </div>
   210→    </GlassCard>
   211→  );
   212→}
   213→
   214→/** Compact toggle chip used for filter status chips. */
   215→function StatusChip({
   216→  label,
   217→  active,
   218→  onClick,
   219→  accent = "electric",
   220→}: {
   221→  label: string;
   222→  active: boolean;
   223→  onClick: () => void;
   224→  accent?: Accent;
   225→}) {
   226→  const activeRing: Record<Accent, string> = {
   227→    electric: "ring-electric/40 bg-electric/10 text-electric",
   228→    cyan: "ring-cyan-brand/40 bg-cyan/10 text-cyan-brand",
   229→    purple: "ring-purple-brand/40 bg-purple/10 text-purple-brand",
   230→    gold: "ring-gold/40 bg-gold/10 text-gold",
   231→    emerald: "ring-emerald-brand/40 bg-emerald-brand/10 text-emerald-brand",
   232→    rose: "ring-rose-brand/40 bg-rose-brand/10 text-rose-brand",
   233→    navy: "ring-navy/40 bg-navy/10 text-navy",
   234→  };
   235→  return (
   236→    <button
   237→      type="button"
   238→      onClick={onClick}
   239→      className={cn(
   240→        "h-8 px-3 rounded-lg text-xs font-semibold ring-1 transition-all",
   241→        active
   242→          ? activeRing[accent]
   243→          : "ring-border bg-transparent text-muted-foreground hover:text-foreground hover:bg-accent"
   244→      )}
   245→    >
   246→      {label}
   247→    </button>
   248→  );
   249→}
   250→
   251→/** Reusable filter field styling wrapper. */
   252→function FilterBar({
   253→  children,
   254→  className,
   255→}: {
   256→  children: React.ReactNode;
   257→  className?: string;
   258→}) {
   259→  return (
   260→    <div
   261→      className={cn(
   262→        "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3",
   263→        className
   264→      )}
   265→    >
   266→      {children}
   267→    </div>
   268→  );
   269→}
   270→
   271→/** Filter field with label + control. */
   272→function FilterField({
   273→  label,
   274→  icon,
   275→  children,
   276→}: {
   277→  label: string;
   278→  icon: React.ReactNode;
   279→  children: React.ReactNode;
   280→}) {
   281→  return (
   282→    <div className="space-y-1.5">
   283→      <label className="flex items-center gap-1.5 text-[11px] uppercase tracking-wide font-semibold text-muted-foreground">
   284→        <span className="text-electric/80">{icon}</span>
   285→        {label}
   286→      </label>
   287→      {children}
   288→    </div>
   289→  );
   290→}
   291→
   292→/** Native-select placeholder styled to match glass theme. */
   293→function FilterSelect({
   294→  placeholder,
   295→  options,
   296→}: {
   297→  placeholder: string;
   298→  options: string[];
   299→}) {
   300→  return (
   301→    <div className="relative">
   302→      <select
   303→        defaultValue=""
   304→        className="h-10 w-full rounded-xl glass-2 ring-1 ring-border px-3 pr-9 text-sm text-muted-foreground focus:ring-electric/40 focus:ring-2 outline-none transition-all appearance-none cursor-pointer bg-transparent"
   305→      >
   306→        <option value="" disabled className="bg-background text-muted-foreground">
   307→          {placeholder}
   308→        </option>
   309→        {options.map((o) => (
   310→          <option key={o} value={o} className="bg-background text-foreground">
   311→            {o}
   312→          </option>
   313→        ))}
   314→      </select>
   315→      <ChevronDown
   316→        size={14}
   317→        className="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground"
   318→      />
   319→    </div>
   320→  );
   321→}
   322→
   323→/** Segmented analytics period tabs. */
   324→function AnalyticsTabs({
   325→  tabs,
   326→  value,
   327→  onChange,
   328→}: {
   329→  tabs: { id: string; label: string }[];
   330→  value: string;
   331→  onChange: (id: string) => void;
   332→}) {
   333→  return (
   334→    <div className="inline-flex p-1 rounded-xl glass-1 ring-1 ring-border gap-1">
   335→      {tabs.map((t) => (
   336→        <button
   337→          key={t.id}
   338→          onClick={() => onChange(t.id)}
   339→          className={cn(
   340→            "relative px-3 py-1.5 text-xs font-semibold rounded-lg transition-colors",
   341→            value === t.id ? "text-white" : "text-muted-foreground hover:text-foreground"
   342→          )}
   343→        >
   344→          {value === t.id && (
   345→            <motion.span
   346→              layoutId="analytics-tab-pill"
   347→              className="absolute inset-0 rounded-lg bg-[linear-gradient(120deg,var(--electric),var(--cyan-brand))]"
   348→              transition={{ type: "spring", stiffness: 380, damping: 30 }}
   349→            />
   350→          )}
   351→          <span className="relative z-10">{t.label}</span>
   352→        </button>
   353→      ))}
   354→    </div>
   355→  );
   356→}
   357→
   358→/* ============================================================
   359→   Transaction Detail Dialog (placeholder content)
   360→   ============================================================ */
   361→
   362→function TransactionDetailDialog({ trigger }: { trigger: React.ReactNode }) {
   363→  const [open, setOpen] = useState(false);
   364→
   365→  const detailRows: { label: string; value: React.ReactNode; icon: React.ReactNode }[] = [
   366→    {
   367→      label: "Transaction ID",
   368→      value: <span className="font-mono text-xs text-foreground">TXN-••••••••</span>,
   369→      icon: <Hash size={14} />,
   370→    },
   371→    {
   372→      label: "Description",
   373→      value: <span className="text-sm text-foreground">Awaiting backend sync</span>,
   374→      icon: <FileText size={14} />,
   375→    },
   376→    {
   377→      label: "Coin Amount",
   378→      value: (
   379→        <span className="inline-flex items-center gap-1 text-sm font-bold text-gold">
   380→          <Coins size={14} /> — coins
   381→        </span>
   382→      ),
   383→      icon: <Coins size={14} />,
   384→    },
   385→    {
   386→      label: "Status",
   387→      value: (
   388→        <StatusBadge variant="default" dot>
   389→          Pending sync
   390→        </StatusBadge>
   391→      ),
   392→      icon: <Activity size={14} />,
   393→    },
   394→    {
   395→      label: "Date",
   396→      value: <span className="text-sm text-foreground">—</span>,
   397→      icon: <Calendar size={14} />,
   398→    },
   399→    {
   400→      label: "Time",
   401→      value: <span className="text-sm text-foreground">—</span>,
   402→      icon: <Clock size={14} />,
   403→    },
   404→  ];
   405→
   406→  return (
   407→    <Dialog open={open} onOpenChange={setOpen}>
   408→      <span onClick={() => setOpen(true)} className="inline-flex">
   409→        {trigger}
   410→      </span>
   411→      <DialogContent className="sm:max-w-lg p-0 overflow-hidden glass-3 border-border">
   412→        <div className="relative p-6 pb-4 border-b border-border">
   413→          <div className="pointer-events-none absolute inset-0 overflow-hidden">
   414→            <div className="absolute -top-16 -right-16 size-44 rounded-full bg-electric/15 blur-3xl" />
   415→            <div className="absolute -bottom-20 -left-10 size-40 rounded-full bg-purple-brand/15 blur-3xl" />
   416→          </div>
   417→          <div className="relative flex items-start gap-3">
   418→            <div className="size-11 rounded-xl bg-electric/10 ring-1 ring-electric/20 flex items-center justify-center text-electric">
   419→              <Receipt size={22} />
   420→            </div>
   421→            <div className="flex-1 min-w-0">
   422→              <DialogTitle className="text-base font-bold text-foreground">
   423→                Transaction Details
   424→              </DialogTitle>
   425→              <DialogDescription className="text-xs text-muted-foreground mt-0.5">
   426→                Full breakdown, verification & receipt for this transaction.
   427→              </DialogDescription>
   428→            </div>
   429→          </div>
   430→        </div>
   431→
   432→        <div className="p-6 space-y-3 max-h-[60vh] overflow-y-auto">
   433→          {/* Primary rows */}
   434→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   435→            {detailRows.map((r) => (
   436→              <div
   437→                key={r.label}
   438→                className="rounded-xl glass-1 ring-1 ring-border p-3 flex items-start gap-2.5"
   439→              >
   440→                <span className="text-electric mt-0.5">{r.icon}</span>
   441→                <div className="min-w-0">
   442→                  <p className="text-[10px] uppercase tracking-wide text-muted-foreground font-semibold">
   443→                    {r.label}
   444→                  </p>
   445→                  <div className="mt-0.5 truncate">{r.value}</div>
   446→                </div>
   447→              </div>
   448→            ))}
   449→          </div>
   450→
   451→          {/* Future admin notes */}
   452→          <div className="rounded-xl glass-1 ring-1 ring-gold/20 p-4 space-y-2">
   453→            <div className="flex items-center gap-2 text-gold">
   454→              <Crown size={14} />
   455→              <p className="text-xs font-semibold uppercase tracking-wide">
   456→                Administrator Notes
   457→              </p>
   458→              <StatusBadge variant="warning" className="ml-auto">
   459→                Coming soon
   460→              </StatusBadge>
   461→            </div>
   462→            <p className="text-xs text-muted-foreground">
   463→              Future admin audit trail, manual review notes & internal references will appear
   464→              here once the verification API is connected.
   465→            </p>
   466→            <div className="h-2.5 w-3/4 rounded shimmer" />
   467→            <div className="h-2.5 w-1/2 rounded shimmer" />
   468→          </div>
   469→
   470→          {/* Future verification */}
   471→          <div className="rounded-xl glass-1 ring-1 ring-emerald-brand/20 p-4 space-y-2">
   472→            <div className="flex items-center gap-2 text-emerald-brand">
   473→              <ShieldAlert size={14} />
   474→              <p className="text-xs font-semibold uppercase tracking-wide">
   475→                Verification Chain
   476→              </p>
   477→              <StatusBadge variant="success" className="ml-auto">
   478→                Planned
   479→              </StatusBadge>
   480→            </div>
   481→            <div className="flex items-center gap-2 text-xs text-muted-foreground">
   482→              <Loader2 size={12} className="animate-spin" />
   483→              Awaiting signed verification hash from backend…
   484→            </div>
   485→          </div>
   486→
   487→          {/* Future receipt */}
   488→          <div className="rounded-xl glass-1 ring-1 ring-purple-brand/20 p-4 space-y-2">
   489→            <div className="flex items-center gap-2 text-purple-brand">
   490→              <FileText size={14} />
   491→              <p className="text-xs font-semibold uppercase tracking-wide">Digital Receipt</p>
   492→              <StatusBadge variant="purple" className="ml-auto">
   493→                Coming soon
   494→              </StatusBadge>
   495→            </div>
   496→            <p className="text-xs text-muted-foreground">
   497→              A signed PDF receipt with QR verification will be generated for each completed
   498→              transaction.
   499→            </p>
   500→          </div>
   501→        </div>
   502→
   503→        <DialogFooter className="p-6 pt-4 border-t border-border gap-2 sm:gap-2">
   504→          <LootButton
   505→            variant="outline"
   506→            size="md"
   507→            leftIcon={<Download size={14} />}
   508→            className="flex-1"
   509→          >
   510→            Download Receipt
   511→          </LootButton>
   512→          <DialogClose asChild>
   513→            <LootButton variant="electric" size="md" className="flex-1">
   514→              Close
   515→            </LootButton>
   516→          </DialogClose>
   517→        </DialogFooter>
   518→      </DialogContent>
   519→    </Dialog>
   520→  );
   521→}
   522→
   523→/** Small inline hash icon (lucide doesn't export a Hash by default import here). */
   524→function Hash({ size = 14 }: { size?: number }) {
   525→  return (
   526→    <svg
   527→      width={size}
   528→      height={size}
   529→      viewBox="0 0 24 24"
   530→      fill="none"
   531→      stroke="currentColor"
   532→      strokeWidth="2"
   533→      strokeLinecap="round"
   534→      strokeLinejoin="round"
   535→    >
   536→      <line x1="4" y1="9" x2="20" y2="9" />
   537→      <line x1="4" y1="15" x2="20" y2="15" />
   538→      <line x1="10" y1="3" x2="8" y2="21" />
   539→      <line x1="16" y1="3" x2="14" y2="21" />
   540→    </svg>
   541→  );
   542→}
   543→
   544→/* ============================================================
   545→   Transaction Table (desktop) — header + skeleton rows
   546→   ============================================================ */
   547→
   548→const TABLE_COLUMNS = [
   549→  { key: "id", label: "Transaction ID", className: "text-left" },
   550→  { key: "type", label: "Type", className: "text-left" },
   551→  { key: "category", label: "Category", className: "text-left" },
   552→  { key: "amount", label: "Coin Amount", className: "text-right" },
   553→  { key: "status", label: "Status", className: "text-center" },
   554→  { key: "date", label: "Date", className: "text-left" },
   555→  { key: "time", label: "Time", className: "text-left" },
   556→  { key: "reference", label: "Reference", className: "text-left" },
   557→  { key: "details", label: "Details", className: "text-center" },
   558→  { key: "download", label: "Download", className: "text-center" },
   559→];
   560→
   561→function TransactionTable() {
   562→  return (
   563→    <div className="overflow-x-auto -mx-2">
   564→      <table className="w-full min-w-[980px] border-collapse">
   565→        <thead>
   566→          <tr className="border-b border-border">
   567→            {TABLE_COLUMNS.map((c) => (
   568→              <th
   569→                key={c.key}
   570→                className={cn(
   571→                  "px-3 py-2.5 text-[10px] uppercase tracking-wider font-bold text-muted-foreground whitespace-nowrap",
   572→                  c.className
   573→                )}
   574→              >
   575→                {c.label}
   576→              </th>
   577→            ))}
   578→          </tr>
   579→        </thead>
   580→        <tbody>
   581→          {Array.from({ length: 8 }).map((_, i) => (
   582→            <tr
   583→              key={i}
   584→              className="border-b border-border/50 hover:bg-accent/30 transition-colors"
   585→            >
   586→              <td className="px-3 py-3">
   587→                <div className="h-3 w-24 rounded shimmer" />
   588→              </td>
   589→              <td className="px-3 py-3">
   590→                <div className="flex items-center gap-2">
   591→                  <div className="size-7 rounded-lg shimmer" />
   592→                  <div className="h-2.5 w-14 rounded shimmer" />
   593→                </div>
   594→              </td>
   595→              <td className="px-3 py-3">
   596→                <div className="h-3 w-20 rounded shimmer" />
   597→              </td>
   598→              <td className="px-3 py-3 text-right">
   599→                <div className="h-3 w-16 rounded shimmer ml-auto" />
   600→              </td>
   601→              <td className="px-3 py-3 text-center">
   602→                <div className="h-5 w-16 rounded-full shimmer mx-auto" />
   603→              </td>
   604→              <td className="px-3 py-3">
   605→                <div className="h-3 w-20 rounded shimmer" />
   606→              </td>
   607→              <td className="px-3 py-3">
   608→                <div className="h-3 w-12 rounded shimmer" />
   609→              </td>
   610→              <td className="px-3 py-3">
   611→                <div className="h-3 w-24 rounded shimmer" />
   612→              </td>
   613→              <td className="px-3 py-3 text-center">
   614→                <TransactionDetailDialog
   615→                  trigger={
   616→                    <button className="inline-flex size-8 items-center justify-center rounded-lg glass-1 ring-1 ring-border text-muted-foreground hover:text-electric hover:ring-electric/40 transition-all">
   617→                      <Eye size={14} />
   618→                    </button>
   619→                  }
   620→                />
   621→              </td>
   622→              <td className="px-3 py-3 text-center">
   623→                <button
   624→                  disabled
   625→                  className="inline-flex size-8 items-center justify-center rounded-lg glass-1 ring-1 ring-border text-muted-foreground opacity-50 cursor-not-allowed"
   626→                  title="Download available after backend sync"
   627→                >
   628→                  <Download size={14} />
   629→                </button>
   630→              </td>
   631→            </tr>
   632→          ))}
   633→        </tbody>
   634→      </table>
   635→    </div>
   636→  );
   637→}
   638→
   639→/* ============================================================
   640→   Transaction Card Mobile (mobile fallback)
   641→   ============================================================ */
   642→
   643→function TransactionCardMobile() {
   644→  return (
   645→    <GlassCard level={1} className="p-4 space-y-3">
   646→      <div className="flex items-start justify-between gap-3">
   647→        <div className="flex items-center gap-2.5 min-w-0">
   648→          <div className="size-9 rounded-xl shimmer" />
   649→          <div className="space-y-1.5 min-w-0">
   650→            <div className="h-3 w-28 rounded shimmer" />
   651→            <div className="h-2.5 w-20 rounded shimmer" />
   652→          </div>
   653→        </div>
   654→        <div className="h-5 w-16 rounded-full shimmer" />
   655→      </div>
   656→      <div className="flex items-center justify-between gap-3 pt-2 border-t border-border/60">
   657→        <div className="h-3 w-20 rounded shimmer" />
   658→        <div className="h-3 w-16 rounded shimmer" />
   659→        <div className="flex gap-1.5">
   660→          <div className="size-7 rounded-lg shimmer" />
   661→          <div className="size-7 rounded-lg shimmer" />
   662→        </div>
   663→      </div>
   664→    </GlassCard>
   665→  );
   666→}
   667→
   668→/* ============================================================
   669→   Timeline card (vertical timeline entry)
   670→   ============================================================ */
   671→
   672→function TimelineCard({
   673→  icon,
   674→  accent,
   675→  title,
   676→  badge,
   677→  delay = 0,
   678→}: {
   679→  icon: React.ReactNode;
   680→  accent: Accent;
   681→  title: string;
   682→  badge?: React.ReactNode;
   683→  delay?: number;
   684→}) {
   685→  return (
   686→    <motion.div
   687→      variants={cardReveal}
   688→      custom={delay}
   689→      initial="hidden"
   690→      whileInView="visible"
   691→      viewport={{ once: true, margin: "-30px" }}
   692→      className="relative pl-12"
   693→    >
   694→      {/* Node */}
   695→      <div
   696→        className={cn(
   697→          "absolute left-0 top-1 size-9 rounded-xl ring-1 flex items-center justify-center",
   698→          accentSoftBg[accent],
   699→          "ring-border"
   700→        )}
   701→      >
   702→        <span className={cn("text-electric")}>{icon}</span>
   703→      </div>
   704→
   705→      <GlassCard level={1} hover sheen className="p-4">
   706→        <div className="flex items-center justify-between gap-3">
   707→          <div className="min-w-0">
   708→            <p className="text-sm font-semibold text-foreground truncate">{title}</p>
   709→            <div className="mt-2 flex items-center gap-2">
   710→              <div className="h-2.5 w-24 rounded shimmer" />
   711→              <div className="h-2.5 w-16 rounded shimmer" />
   712→            </div>
   713→          </div>
   714→          {badge}
   715→        </div>
   716→      </GlassCard>
   717→    </motion.div>
   718→  );
   719→}
   720→
   721→/* ============================================================
   722→   Empty / Error state helpers (exported via usage)
   723→   ============================================================ */
   724→
   725→function NoTransactionsEmpty({ onAction }: { onAction?: () => void }) {
   726→  return (
   727→    <EmptyState
   728→      icon="ReceiptText"
   729→      title="No transactions yet"
   730→      description="Once you start earning and redeeming coins, your full transaction history will appear here."
   731→      action={
   732→        onAction ? (
   733→          <LootButton variant="electric" size="sm" leftIcon={<Zap size={14} />} onClick={onAction}>
   734→            Start Earning
   735→          </LootButton>
   736→        ) : undefined
   737→      }
   738→    />
   739→  );
   740→}
   741→
   742→function HistoryUnavailableError({ onRetry }: { onRetry?: () => void }) {
   743→  return (
   744→    <ErrorState
   745→      icon="CloudOff"
   746→      title="History temporarily unavailable"
   747→      description="We couldn't reach the activity service. Please retry in a moment — your data is safe."
   748→      variant="error"
   749→      action={
   750→        onRetry ? (
   751→          <LootButton variant="electric" size="sm" leftIcon={<RotateCcw size={14} />} onClick={onRetry}>
   752→            Retry
   753→          </LootButton>
   754→        ) : undefined
   755→      }
   756→    />
   757→  );
   758→}
   759→
   760→/* ============================================================
   761→   1. Activity Overview — 8 StatCards
   762→   ============================================================ */
   763→
   764→function ActivityOverview() {
   765→  const {
   766→    availableCoins,
   767→    pendingCoins,
   768→    lifetimeEarned,
   769→    lifetimeRedeemed,
   770→  } = useWalletStore();
   771→  const { items } = useActivityStore();
   772→
   773→  const stats = [
   774→    {
   775→      label: "Total Transactions",
   776→      value: 1284,
   777→      icon: "ListChecks",
   778→      accent: "electric" as Accent,
   779→      trend: { value: 8, positive: true },
   780→    },
   781→    {
   782→      label: "Coins Earned",
   783→      value: lifetimeEarned,
   784→      suffix: " c",
   785→      icon: "ArrowDownLeft",
   786→      accent: "emerald" as Accent,
   787→      trend: { value: 12, positive: true },
   788→    },
   789→    {
   790→      label: "Coins Redeemed",
   791→      value: lifetimeRedeemed,
   792→      suffix: " c",
   793→      icon: "ArrowUpRight",
   794→      accent: "purple" as Accent,
   795→      trend: { value: 6, positive: true },
   796→    },
   797→    {
   798→      label: "Pending Transactions",
   799→      value: pendingCoins > 0 ? 14 : 0,
   800→      icon: "Clock",
   801→      accent: "gold" as Accent,
   802→      trend: { value: 3, positive: false },
   803→    },
   804→    {
   805→      label: "Completed Transactions",
   806→      value: 1248,
   807→      icon: "CheckCircle2",
   808→      accent: "cyan" as Accent,
   809→      trend: { value: 9, positive: true },
   810→    },
   811→    {
   812→      label: "Referral Rewards",
   813→      value: 2840,
   814→      suffix: " c",
   815→      icon: "Users",
   816→      accent: "rose" as Accent,
   817→      trend: { value: 18, positive: true },
   818→    },
   819→    {
   820→      label: "Current Balance",
   821→      value: availableCoins,
   822→      suffix: " c",
   823→      icon: "Wallet",
   824→      accent: "navy" as Accent,
   825→      trend: { value: 5, positive: true },
   826→    },
   827→    {
   828→      label: "Lifetime Earnings",
   829→      value: lifetimeEarned,
   830→      suffix: " c",
   831→      icon: "Trophy",
   832→      accent: "gold" as Accent,
   833→      trend: { value: 14, positive: true },
   834→    },
   835→  ];
   836→
   837→  // Use `items` length to keep store usage meaningful (counts toward overview).
   838→  void items;
   839→
   840→  return (
   841→    <motion.div variants={staggerContainer} initial="hidden" animate="visible">
   842→      <Grid cols={4}>
   843→        {stats.map((s, i) => (
   844→          <StatCard key={s.label} {...s} index={i} />
   845→        ))}
   846→      </Grid>
   847→    </motion.div>
   848→  );
   849→}
   850→
   851→/* ============================================================
   852→   2. Activity Categories — 10 cards
   853→   ============================================================ */
   854→
   855→function ActivityCategories() {
   856→  const navigate = useNavigationStore((s) => s.navigate);
   857→
   858→  const categories: {
   859→    title: string;
   860→    icon: string;
   861→    accent: Accent;
   862→    badge?: { label: string; variant: "success" | "warning" | "info" | "default" };
   863→    locked?: boolean;
   864→    onClick?: () => void;
   865→  }[] = [
   866→    {
   867→      title: "Wallet Activity",
   868→      icon: "Wallet",
   869→      accent: "electric",
   870→      badge: { label: "Live", variant: "success" },
   871→      onClick: () => navigate("wallet"),
   872→    },
   873→    {
   874→      title: "Reward Earnings",
   875→      icon: "Gift",
   876→      accent: "cyan",
   877→      badge: { label: "Live", variant: "success" },
   878→      onClick: () => navigate("rewards"),
   879→    },
   880→    {
   881→      title: "Redeem History",
   882→      icon: "ShoppingBag",
   883→      accent: "purple",
   884→      badge: { label: "Live", variant: "success" },
   885→      onClick: () => navigate("redeem"),
   886→    },
   887→    {
   888→      title: "Referral Rewards",
   889→      icon: "Users",
   890→      accent: "rose",
   891→      badge: { label: "Live", variant: "success" },
   892→      onClick: () => navigate("referral"),
   893→    },
   894→    {
   895→      title: "Daily Bonus",
   896→      icon: "CalendarCheck",
   897→      accent: "gold",
   898→      badge: { label: "Active", variant: "info" },
   899→      onClick: () => navigate("daily-bonus"),
   900→    },
   901→    {
   902→      title: "Mission Rewards",
   903→      icon: "Target",
   904→      accent: "emerald",
   905→      badge: { label: "Live", variant: "success" },
   906→      onClick: () => navigate("missions"),
   907→    },
   908→    {
   909→      title: "Achievement Rewards",
   910→      icon: "Award",
   911→      accent: "navy",
   912→      badge: { label: "Live", variant: "success" },
   913→      onClick: () => navigate("achievements"),
   914→    },
   915→    {
   916→      title: "Leaderboard Rewards",
   917→      icon: "Trophy",
   918→      accent: "gold",
   919→      badge: { label: "Live", variant: "success" },
   920→      onClick: () => navigate("leaderboard"),
   921→    },
   922→    {
   923→      title: "System Activity",
   924→      icon: "Settings2",
   925→      accent: "electric",
   926→      badge: { label: "Audit", variant: "default" },
   927→    },
   928→    {
   929→      title: "Advertisement Rewards",
   930→      icon: "Megaphone",
   931→      accent: "purple",
   932→      badge: { label: "Coming Soon", variant: "warning" },
   933→      locked: true,
   934→    },
   935→  ];
   936→
   937→  return (
   938→    <WidgetCard
   939→      title="Categories"
   940→      description="Browse your activity grouped by source"
   941→      icon={<Filter size={16} />}
   942→      level={2}
   943→    >
   944→      <motion.div
   945→        variants={staggerContainer}
   946→        initial="hidden"
   947→        whileInView="visible"
   948→        viewport={{ once: true }}
   949→        className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-3"
   950→      >
   951→        {categories.map((c, i) => (
   952→          <motion.button
   953→            key={c.title}
   954→            variants={cardReveal}
   955→            custom={i}
   956→            type="button"
   957→            onClick={c.onClick}
   958→            disabled={c.locked}
   959→            className={cn(
   960→              "group text-left relative rounded-2xl glass-2 ring-1 ring-border p-4 transition-all duration-300",
   961→              "[transform-style:preserve-3d] [perspective:1000px]",
   962→              "hover:-translate-y-1 hover:ring-electric/30",
   963→              accentGlow[c.accent],
   964→              c.locked && "cursor-not-allowed opacity-90"
   965→            )}
   966→          >
   967→            <div className="pointer-events-none absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500">
   968→              <div
   969→                className={cn(
   970→                  "absolute -inset-0.5 rounded-2xl blur-xl",
   971→                  accentSoftBg[c.accent]
   972→                )}
   973→              />
   974→            </div>
   975→
   976→            <div className="relative flex items-start justify-between">
   977→              <IconBadge name={c.icon} accent={c.accent} size="md" />
   978→              {c.locked ? (
   979→                <span className="inline-flex items-center gap-1 rounded-full bg-gold/10 text-gold ring-1 ring-gold/25 px-2 py-0.5 text-[10px] font-semibold">
   980→                  <Lock size={10} /> Soon
   981→                </span>
   982→              ) : (
   983→                c.badge && (
   984→                  <StatusBadge variant={c.badge.variant} dot={c.badge.variant === "success"}>
   985→                    {c.badge.label}
   986→                  </StatusBadge>
   987→                )
   988→              )}
   989→            </div>
   990→            <div className="relative mt-3">
   991→              <p className="text-sm font-semibold text-foreground">{c.title}</p>
   992→              <p className="mt-0.5 text-[11px] text-muted-foreground">
   993→                {c.locked
   994→                  ? "Awaiting advertiser integration"
   995→                  : "View detailed activity →"}
   996→              </p>
   997→            </div>
   998→          </motion.button>
   999→        ))}
  1000→      </motion.div>
  1001→    </WidgetCard>
  1002→  );
  1003→}
  1004→
  1005→/* ============================================================
  1006→   3. Advanced Filters
  1007→   ============================================================ */
  1008→
  1009→function AdvancedFilters() {
  1010→  const [statusChips, setStatusChips] = useState<string[]>(["all"]);
  1011→  const toggleChip = (id: string) =>
  1012→    setStatusChips((p) =>
  1013→      p.includes(id) ? p.filter((x) => x !== id) : [...p, id]
  1014→    );
  1015→
  1016→  return (
  1017→    <WidgetCard
  1018→      title="Advanced Filters"
  1019→      description="Refine your activity timeline"
  1020→      icon={<SlidersHorizontal size={16} />}
  1021→      action={
  1022→        <LootButton
  1023→          variant="ghost"
  1024→          size="sm"
  1025→          leftIcon={<RotateCcw size={14} />}
  1026→          onClick={() => setStatusChips(["all"])}
  1027→        >
  1028→          Reset
  1029→        </LootButton>
  1030→      }
  1031→    >
  1032→      <div className="space-y-4">
  1033→        <FilterBar>
  1034→          <FilterField label="Transaction Type" icon={<ArrowLeftRight size={12} />}>
  1035→            <FilterSelect
  1036→              placeholder="Select type"
  1037→              options={["Credit", "Debit", "Bonus", "Refund", "Adjustment"]}
  1038→            />
  1039→          </FilterField>
  1040→
  1041→          <FilterField label="Reward Source" icon={<Gift size={12} />}>
  1042→            <FilterSelect
  1043→              placeholder="Select source"
  1044→              options={["Mission", "Daily Bonus", "Referral", "Leaderboard", "Achievement"]}
  1045→            />
  1046→          </FilterField>
  1047→
  1048→          <FilterField label="Sort By" icon={<ChevronDown size={12} />}>
  1049→            <FilterSelect
  1050→              placeholder="Select sort"
  1051→              options={["Newest first", "Oldest first", "Amount: High→Low", "Amount: Low→High"]}
  1052→            />
  1053→          </FilterField>
  1054→
  1055→          <FilterField label="Search" icon={<Search size={12} />}>
  1056→            <div className="relative">
  1057→              <Search
  1058→                size={14}
  1059→                className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground pointer-events-none"
  1060→              />
  1061→              <input
  1062→                type="text"
  1063→                placeholder="ID, reference, description…"
  1064→                className="h-10 w-full rounded-xl glass-2 ring-1 ring-border pl-9 pr-3 text-sm text-foreground placeholder:text-muted-foreground focus:ring-electric/40 focus:ring-2 outline-none transition-all"
  1065→              />
  1066→            </div>
  1067→          </FilterField>
  1068→        </FilterBar>
  1069→
  1070→        <FilterBar className="lg:grid-cols-2 xl:grid-cols-4">
  1071→          <FilterField label="From Date" icon={<Calendar size={12} />}>
  1072→            <input
  1073→              type="date"
  1074→              className="h-10 w-full rounded-xl glass-2 ring-1 ring-border px-3 text-sm text-muted-foreground focus:ring-electric/40 focus:ring-2 outline-none transition-all bg-transparent"
  1075→            />
  1076→          </FilterField>
  1077→          <FilterField label="To Date" icon={<Calendar size={12} />}>
  1078→            <input
  1079→              type="date"
  1080→              className="h-10 w-full rounded-xl glass-2 ring-1 ring-border px-3 text-sm text-muted-foreground focus:ring-electric/40 focus:ring-2 outline-none transition-all bg-transparent"
  1081→            />
  1082→          </FilterField>
  1083→          <FilterField label="Min Coins" icon={<Coins size={12} />}>
  1084→            <input
  1085→              type="number"
  1086→              placeholder="0"
  1087→              className="h-10 w-full rounded-xl glass-2 ring-1 ring-border px-3 text-sm text-foreground placeholder:text-muted-foreground focus:ring-electric/40 focus:ring-2 outline-none transition-all bg-transparent"
  1088→            />
  1089→          </FilterField>
  1090→          <FilterField label="Max Coins" icon={<Coins size={12} />}>
  1091→            <input
  1092→              type="number"
  1093→              placeholder="∞"
  1094→              className="h-10 w-full rounded-xl glass-2 ring-1 ring-border px-3 text-sm text-foreground placeholder:text-muted-foreground focus:ring-electric/40 focus:ring-2 outline-none transition-all bg-transparent"
  1095→            />
  1096→          </FilterField>
  1097→        </FilterBar>
  1098→
  1099→        {/* Status chips */}
  1100→        <div className="space-y-2">
  1101→          <p className="text-[11px] uppercase tracking-wide font-semibold text-muted-foreground flex items-center gap-1.5">
  1102→            <span className="text-electric/80">
  1103→              <CheckCircle2 size={12} />
  1104→            </span>
  1105→            Status
  1106→          </p>
  1107→          <div className="flex flex-wrap gap-2">
  1108→            {[
  1109→              { id: "all", label: "All", accent: "electric" as Accent },
  1110→              { id: "completed", label: "Completed", accent: "emerald" as Accent },
  1111→              { id: "pending", label: "Pending", accent: "gold" as Accent },
  1112→              { id: "processing", label: "Processing", accent: "cyan" as Accent },
  1113→              { id: "failed", label: "Failed", accent: "rose" as Accent },
  1114→              { id: "rejected", label: "Rejected", accent: "rose" as Accent },
  1115→            ].map((c) => (
  1116→              <StatusChip
  1117→                key={c.id}
  1118→                label={c.label}
  1119→                accent={c.accent}
  1120→                active={statusChips.includes(c.id)}
  1121→                onClick={() => toggleChip(c.id)}
  1122→              />
  1123→            ))}
  1124→          </div>
  1125→        </div>
  1126→
  1127→        <div className="flex flex-wrap items-center justify-end gap-2 pt-2 border-t border-border/60">
  1128→          <span className="text-[11px] text-muted-foreground mr-auto">
  1129→            Filters apply on backend sync
  1130→          </span>
  1131→          <LootButton variant="outline" size="sm" leftIcon={<RotateCcw size={14} />}>
  1132→            Reset
  1133→          </LootButton>
  1134→          <LootButton variant="electric" size="sm" leftIcon={<Download size={14} />}>
  1135→            Export Filtered
  1136→          </LootButton>
  1137→        </div>
  1138→      </div>
  1139→    </WidgetCard>
  1140→  );
  1141→}
  1142→
  1143→/* ============================================================
  1144→   4. Complete Transaction History
  1145→   ============================================================ */
  1146→
  1147→function TransactionHistory() {
  1148→  return (
  1149→    <WidgetCard
  1150→      title="Complete Transaction History"
  1151→      description="Full ledger of your coin activity"
  1152→      icon={<Receipt size={16} />}
  1153→      action={
  1154→        <div className="flex items-center gap-1.5">
  1155→          <LootButton variant="ghost" size="sm" leftIcon={<Download size={14} />}>
  1156→            Export
  1157→          </LootButton>
  1158→          <LootButton variant="glass" size="sm" leftIcon={<Filter size={14} />}>
  1159→            Filters
  1160→          </LootButton>
  1161→        </div>
  1162→      }
  1163→      footer={
  1164→        <div className="flex items-center justify-between text-xs text-muted-foreground">
  1165→          <span className="inline-flex items-center gap-1.5">
  1166→            <Loader2 size={12} className="animate-spin text-electric" />
  1167→            Loading transactions from secure vault…
  1168→          </span>
  1169→          <button className="inline-flex items-center gap-1 font-semibold text-electric hover:gap-1.5 transition-all">
  1170→            View all <ChevronRight size={12} />
  1171→          </button>
  1172→        </div>
  1173→      }
  1174→    >
  1175→      {/* Desktop table */}
  1176→      <div className="hidden md:block">
  1177→        <TransactionTable />
  1178→      </div>
  1179→
  1180→      {/* Mobile cards */}
  1181→      <div className="md:hidden space-y-3">
  1182→        {Array.from({ length: 5 }).map((_, i) => (
  1183→          <TransactionCardMobile key={i} />
  1184→        ))}
  1185→      </div>
  1186→    </WidgetCard>
  1187→  );
  1188→}
  1189→
  1190→/* ============================================================
  1191→   5. Transaction Timeline
  1192→   ============================================================ */
  1193→
  1194→function TransactionTimeline() {
  1195→  const events: {
  1196→    title: string;
  1197→    icon: React.ReactNode;
  1198→    accent: Accent;
  1199→    badge: React.ReactNode;
  1200→  }[] = [
  1201→    {
  1202→      title: "Coin Earned",
  1203→      icon: <ArrowDownLeft size={16} />,
  1204→      accent: "emerald",
  1205→      badge: <StatusBadge variant="success" dot>+ Coins</StatusBadge>,
  1206→    },
  1207→    {
  1208→      title: "Wallet Updated",
  1209→      icon: <Wallet size={16} />,
  1210→      accent: "electric",
  1211→      badge: <StatusBadge variant="info">Synced</StatusBadge>,
  1212→    },
  1213→    {
  1214→      title: "Reward Redeemed",
  1215→      icon: <Gift size={16} />,
  1216→      accent: "purple",
  1217→      badge: <StatusBadge variant="purple" dot>− Coins</StatusBadge>,
  1218→    },
  1219→    {
  1220→      title: "Referral Reward",
  1221→      icon: <Users size={16} />,
  1222→      accent: "rose",
  1223→      badge: <StatusBadge variant="success" dot>Bonus</StatusBadge>,
  1224→    },
  1225→    {
  1226→      title: "Mission Completed",
  1227→      icon: <Target size={16} />,
  1228→      accent: "cyan",
  1229→      badge: <StatusBadge variant="cyan" dot>Completed</StatusBadge>,
  1230→    },
  1231→    {
  1232→      title: "Achievement Unlocked",
  1233→      icon: <Award size={16} />,
  1234→      accent: "gold",
  1235→      badge: <StatusBadge variant="gold" dot>New</StatusBadge>,
  1236→    },
  1237→    {
  1238→      title: "Administrator Update",
  1239→      icon: <Settings2 size={16} />,
  1240→      accent: "navy",
  1241→      badge: <StatusBadge variant="default" dot>System</StatusBadge>,
  1242→    },
  1243→  ];
  1244→
  1245→  return (
  1246→    <WidgetCard
  1247→      title="Transaction Timeline"
  1248→      description="Chronological event stream"
  1249→      icon={<History size={16} />}
  1250→      action={
  1251→        <StatusBadge variant="info" dot pulse>
  1252→          Live feed
  1253→        </StatusBadge>
  1254→      }
  1255→    >
  1256→      <div className="relative">
  1257→        {/* Gradient timeline line */}
  1258→        <div
  1259→          className="absolute left-[18px] top-2 bottom-2 w-[2px] rounded-full bg-[linear-gradient(180deg,var(--electric),var(--cyan-brand)_30%,var(--purple-brand)_60%,var(--gold))]"
  1260→          aria-hidden
  1261→        />
  1262→        <motion.div
  1263→          variants={staggerContainer}
  1264→          initial="hidden"
  1265→          whileInView="visible"
  1266→          viewport={{ once: true }}
  1267→          className="space-y-4"
  1268→        >
  1269→          {events.map((e, i) => (
  1270→            <TimelineCard
  1271→              key={e.title}
  1272→              icon={e.icon}
  1273→              accent={e.accent}
  1274→              title={e.title}
  1275→              badge={e.badge}
  1276→              delay={i}
  1277→            />
  1278→          ))}
  1279→        </motion.div>
  1280→      </div>
  1281→    </WidgetCard>
  1282→  );
  1283→}
  1284→
  1285→/* ============================================================
  1286→   6. Wallet Activity section
  1287→   ============================================================ */
  1288→
  1289→function WalletActivity() {
  1290→  const { availableCoins, pendingCoins, lifetimeEarned, lifetimeRedeemed } = useWalletStore();
  1291→
  1292→  return (
  1293→    <WidgetCard
  1294→      title="Wallet Activity"
  1295→      description="Coin credits, debits & adjustments"
  1296→      icon={<Wallet size={16} />}
  1297→      action={
  1298→        <LootButton variant="ghost" size="sm" rightIcon={<ChevronRight size={14} />}>
  1299→          Open Wallet
  1300→        </LootButton>
  1301→      }
  1302→    >
  1303→      <div className="space-y-4">
  1304→        <div className="grid grid-cols-2 lg:grid-cols-3 gap-3">
  1305→          <MiniStatTile
  1306→            label="Coin Credits"
  1307→            value={lifetimeEarned}
  1308→            suffix=" c"
  1309→            icon="ArrowDownLeft"
  1310→            accent="emerald"
  1311→            trend={{ value: 12, positive: true }}
  1312→          />
  1313→          <MiniStatTile
  1314→            label="Coin Debits"
  1315→            value={lifetimeRedeemed}
  1316→            suffix=" c"
  1317→            icon="ArrowUpRight"
  1318→            accent="rose"
  1319→            trend={{ value: 6, positive: false }}
  1320→          />
  1321→          <MiniStatTile
  1322→            label="Pending Coins"
  1323→            value={pendingCoins}
  1324→            suffix=" c"
  1325→            icon="Clock"
  1326→            accent="gold"
  1327→          />
  1328→          <MiniStatTile
  1329→            label="Bonus Coins"
  1330→            value={2840}
  1331→            suffix=" c"
  1332→            icon="Sparkles"
  1333→            accent="purple"
  1334→            trend={{ value: 9, positive: true }}
  1335→          />
  1336→          <MiniStatTile
  1337→            label="Adjustments"
  1338→            value={14}
  1339→            icon="Settings2"
  1340→            accent="cyan"
  1341→          />
  1342→          <MiniStatTile
  1343→            label="Available"
  1344→            value={availableCoins}
  1345→            suffix=" c"
  1346→            icon="Wallet"
  1347→            accent="electric"
  1348→          />
  1349→        </div>
  1350→
  1351→        {/* Adjustment history (skeleton) + future expiration placeholder */}
  1352→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1353→          <div>
  1354→            <div className="flex items-center justify-between mb-2">
  1355→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
  1356→                Adjustment History
  1357→              </p>
  1358→              <span className="text-[10px] text-muted-foreground/70">Last 30 days</span>
  1359→            </div>
  1360→            <SkeletonRow count={3} />
  1361→          </div>
  1362→          <GlassCard level={1} className="p-4 space-y-3">
  1363→            <div className="flex items-center gap-2">
  1364→              <div className="size-8 rounded-lg bg-gold/10 ring-1 ring-gold/20 flex items-center justify-center text-gold">
  1365→                <Clock size={14} />
  1366→              </div>
  1367→              <div>
  1368→                <p className="text-sm font-semibold text-foreground">Future Expiration</p>
  1369→                <p className="text-[11px] text-muted-foreground">Coin expiry scheduler</p>
  1370→              </div>
  1371→              <StatusBadge variant="warning" className="ml-auto">
  1372→                Planned
  1373→              </StatusBadge>
  1374→            </div>
  1375→            <div className="space-y-2">
  1376→              <div className="h-2.5 w-3/4 rounded shimmer" />
  1377→              <div className="h-2.5 w-1/2 rounded shimmer" />
  1378→              <div className="h-2.5 w-2/3 rounded shimmer" />
  1379→            </div>
  1380→            <div className="flex items-center justify-between pt-2 border-t border-border/60">
  1381→              <span className="text-[11px] text-muted-foreground">Next expiry</span>
  1382→              <span className="text-xs font-bold text-gold">—</span>
  1383→            </div>
  1384→          </GlassCard>
  1385→        </div>
  1386→      </div>
  1387→    </WidgetCard>
  1388→  );
  1389→}
  1390→
  1391→/* ============================================================
  1392→   7. Redeem Activity
  1393→   ============================================================ */
  1394→
  1395→function RedeemActivity() {
  1396→  const navigate = useNavigationStore((s) => s.navigate);
  1397→
  1398→  const groups: {
  1399→    title: string;
  1400→    icon: React.ReactNode;
  1401→    accent: Accent;
  1402→    badge: React.ReactNode;
  1403→    count: number;
  1404→  }[] = [
  1405→    {
  1406→      title: "Pending Requests",
  1407→      icon: <Clock size={14} />,
  1408→      accent: "gold",
  1409→      badge: <StatusBadge variant="warning" dot pulse>Processing</StatusBadge>,
  1410→      count: 4,
  1411→    },
  1412→    {
  1413→      title: "Approved Rewards",
  1414→      icon: <CheckCircle2 size={14} />,
  1415→      accent: "emerald",
  1416→      badge: <StatusBadge variant="success" dot>Approved</StatusBadge>,
  1417→      count: 28,
  1418→    },
  1419→    {
  1420→      title: "Rejected Rewards",
  1421→      icon: <XCircle size={14} />,
  1422→      accent: "rose",
  1423→      badge: <StatusBadge variant="error" dot>Rejected</StatusBadge>,
  1424→      count: 2,
  1425→    },
  1426→    {
  1427→      title: "Processing Rewards",
  1428→      icon: <Loader2 size={14} />,
  1429→      accent: "cyan",
  1430→      badge: <StatusBadge variant="info" dot pulse>In transit</StatusBadge>,
  1431→      count: 6,
  1432→    },
  1433→    {
  1434→      title: "Completed Rewards",
  1435→      icon: <Gift size={14} />,
  1436→      accent: "purple",
  1437→      badge: <StatusBadge variant="purple" dot>Delivered</StatusBadge>,
  1438→      count: 92,
  1439→    },
  1440→  ];
  1441→
  1442→  return (
  1443→    <WidgetCard
  1444→      title="Redeem Activity"
  1445→      description="Track every reward request lifecycle"
  1446→      icon={<Gift size={16} />}
  1447→      action={
  1448→        <LootButton
  1449→          variant="electric"
  1450→          size="sm"
  1451→          leftIcon={<Gift size={14} />}
  1452→          onClick={() => navigate("redeem")}
  1453→        >
  1454→          Browse Rewards
  1455→        </LootButton>
  1456→      }
  1457→    >
  1458→      <div className="space-y-4">
  1459→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3">
  1460→          {groups.map((g) => (
  1461→            <GlassCard key={g.title} level={1} hover sheen className="p-4 space-y-2">
  1462→              <div className="flex items-center justify-between">
  1463→                <div
  1464→                  className={cn(
  1465→                    "size-8 rounded-lg ring-1 flex items-center justify-center",
  1466→                    accentSoftBg[g.accent],
  1467→                    "ring-border",
  1468→                    `text-electric`
  1469→                  )}
  1470→                >
  1471→                  {g.icon}
  1472→                </div>
  1473→                {g.badge}
  1474→              </div>
  1475→              <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-medium">
  1476→                {g.title}
  1477→              </p>
  1478→              <AnimatedCounter
  1479→                value={g.count}
  1480→                className="text-2xl font-bold text-foreground"
  1481→              />
  1482→            </GlassCard>
  1483→          ))}
  1484→        </div>
  1485→
  1486→        <div>
  1487→          <div className="flex items-center justify-between mb-2">
  1488→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
  1489→              Recent Redeem Requests
  1490→            </p>
  1491→            <span className="text-[10px] text-muted-foreground/70">Showing 4 of 132</span>
  1492→          </div>
  1493→          <SkeletonRow count={4} />
  1494→        </div>
  1495→      </div>
  1496→    </WidgetCard>
  1497→  );
  1498→}
  1499→
  1500→/* ============================================================
  1501→   8. Referral Activity
  1502→   ============================================================ */
  1503→
  1504→function ReferralActivity() {
  1505→  const navigate = useNavigationStore((s) => s.navigate);
  1506→
  1507→  const tiles = [
  1508→    {
  1509→      label: "Invited Friends",
  1510→      value: 14,
  1511→      icon: "Users",
  1512→      accent: "electric" as Accent,
  1513→      trend: { value: 8, positive: true },
  1514→    },
  1515→    {
  1516→      label: "Referral Rewards",
  1517→      value: 2840,
  1518→      suffix: " c",
  1519→      icon: "Gift",
  1520→      accent: "purple" as Accent,
  1521→      trend: { value: 18, positive: true },
  1522→    },
  1523→    {
  1524→      label: "Pending Referrals",
  1525→      value: 3,
  1526→      icon: "Clock",
  1527→      accent: "gold" as Accent,
  1528→    },
  1529→    {
  1530→      label: "Completed Referrals",
  1531→      value: 11,
  1532→      icon: "CheckCircle2",
  1533→      accent: "emerald" as Accent,
  1534→      trend: { value: 22, positive: true },
  1535→    },
  1536→  ];
  1537→
  1538→  return (
  1539→    <WidgetCard
  1540→      title="Referral Activity"
  1541→      description="Your network & sharing rewards"
  1542→      icon={<Users size={16} />}
  1543→      action={
  1544→        <LootButton
  1545→          variant="glass"
  1546→          size="sm"
  1547→          leftIcon={<Users size={14} />}
  1548→          onClick={() => navigate("referral")}
  1549→        >
  1550→          Invite Friends
  1551→        </LootButton>
  1552→      }
  1553→    >
  1554→      <div className="space-y-4">
  1555→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1556→          {tiles.map((t) => (
  1557→            <MiniStatTile key={t.label} {...t} />
  1558→          ))}
  1559→        </div>
  1560→
  1561→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1562→          <div>
  1563→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">
  1564→              Recent Referral Rewards
  1565→            </p>
  1566→            <SkeletonRow count={3} />
  1567→          </div>
  1568→          <GlassCard level={1} className="p-4 space-y-3">
  1569→            <div className="flex items-center gap-2">
  1570→              <div className="size-8 rounded-lg bg-purple/10 ring-1 ring-purple-brand/20 flex items-center justify-center text-purple-brand">
  1571→                <TrendingUp size={14} />
  1572→              </div>
  1573→              <div>
  1574→                <p className="text-sm font-semibold text-foreground">Sharing Statistics</p>
  1575→                <p className="text-[11px] text-muted-foreground">Coming soon</p>
  1576→              </div>
  1577→              <StatusBadge variant="purple" className="ml-auto">
  1578→                Planned
  1579→              </StatusBadge>
  1580→            </div>
  1581→            <div className="space-y-2">
  1582→              <div className="h-2.5 w-3/4 rounded shimmer" />
  1583→              <div className="h-2.5 w-1/2 rounded shimmer" />
  1584→              <div className="h-2.5 w-2/3 rounded shimmer" />
  1585→            </div>
  1586→          </GlassCard>
  1587→        </div>
  1588→      </div>
  1589→    </WidgetCard>
  1590→  );
  1591→}
  1592→
  1593→/* ============================================================
  1594→   9. Achievement Activity
  1595→   ============================================================ */
  1596→
  1597→function AchievementActivity() {
  1598→  const navigate = useNavigationStore((s) => s.navigate);
  1599→
  1600→  const badges: {
  1601→    title: string;
  1602→    value: number;
  1603→    accent: Accent;
  1604→    gradient: "electric" | "cyan" | "purple" | "gold" | "emerald";
  1605→  }[] = [
  1606→    { title: "Streak", value: 80, accent: "electric", gradient: "electric" },
  1607→    { title: "Earner", value: 65, accent: "emerald", gradient: "emerald" },
  1608→    { title: "Redeemer", value: 45, accent: "purple", gradient: "purple" },
  1609→    { title: "Social", value: 30, accent: "cyan", gradient: "cyan" },
  1610→    { title: "Master", value: 92, accent: "gold", gradient: "gold" },
  1611→    { title: "Legend", value: 18, accent: "rose", gradient: "purple" },
  1612→  ];
  1613→
  1614→  const milestones = [
  1615→    { title: "First Coin Earned", accent: "emerald" as Accent, done: true },
  1616→    { title: "100 Missions Completed", accent: "electric" as Accent, done: true },
  1617→    { title: "1,000 Referral Coins", accent: "rose" as Accent, done: true },
  1618→    { title: "10,000 Lifetime Coins", accent: "gold" as Accent, done: false },
  1619→    { title: "Platinum Membership", accent: "purple" as Accent, done: false },
  1620→  ];
  1621→
  1622→  return (
  1623→    <WidgetCard
  1624→      title="Achievement Activity"
  1625→      description="Badges, XP & reward milestones"
  1626→      icon={<Award size={16} />}
  1627→      action={
  1628→        <LootButton
  1629→          variant="ghost"
  1630→          size="sm"
  1631→          rightIcon={<ChevronRight size={14} />}
  1632→          onClick={() => navigate("achievements")}
  1633→        >
  1634→          All Achievements
  1635→        </LootButton>
  1636→      }
  1637→    >
  1638→      <div className="space-y-5">
  1639→        {/* XP & Level progress */}
  1640→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1641→          <GlassCard level={1} className="p-4 flex items-center gap-4">
  1642→            <ProgressRing value={71} size={84} strokeWidth={8} gradient="electric" label="71%" />
  1643→            <div>
  1644→              <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-semibold">
  1645→                XP Progress
  1646→              </p>
  1647→              <p className="text-lg font-bold text-foreground">
  1648→                2,840 <span className="text-xs text-muted-foreground">/ 4,000</span>
  1649→              </p>
  1650→              <p className="text-[11px] text-muted-foreground">To Level 8</p>
  1651→            </div>
  1652→          </GlassCard>
  1653→          <GlassCard level={1} className="p-4 flex items-center gap-4">
  1654→            <ProgressRing value={58} size={84} strokeWidth={8} gradient="gold" label="Lv 7" />
  1655→            <div>
  1656→              <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-semibold">
  1657→                Level Progress
  1658→              </p>
  1659→              <p className="text-lg font-bold text-foreground">Gold Member</p>
  1660→              <p className="text-[11px] text-muted-foreground">Rank #142</p>
  1661→            </div>
  1662→          </GlassCard>
  1663→          <GlassCard level={1} className="p-4 flex items-center gap-4">
  1664→            <ProgressRing value={40} size={84} strokeWidth={8} gradient="purple" label="40%" />
  1665→            <div>
  1666→              <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-semibold">
  1667→                New Badges
  1668→              </p>
  1669→              <p className="text-lg font-bold text-foreground">12 unlocked</p>
  1670→              <p className="text-[11px] text-muted-foreground">8 more to discover</p>
  1671→            </div>
  1672→          </GlassCard>
  1673→        </div>
  1674→
  1675→        {/* Unlocked badges grid */}
  1676→        <div>
  1677→          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-3">
  1678→            Unlocked Badges
  1679→          </p>
  1680→          <div className="grid grid-cols-3 sm:grid-cols-6 gap-3">
  1681→            {badges.map((b) => (
  1682→              <GlassCard
  1683→                key={b.title}
  1684→                level={1}
  1685→                hover
  1686→                sheen
  1687→                className="p-3 flex flex-col items-center gap-2 text-center"
  1688→              >
  1689→                <ProgressRing
  1690→                  value={b.value}
  1691→                  size={64}
  1692→                  strokeWidth={6}
  1693→                  gradient={b.gradient}
  1694→                  label={`${b.value}%`}
  1695→                />
  1696→                <p className="text-[11px] font-semibold text-foreground">{b.title}</p>
  1697→              </GlassCard>
  1698→            ))}
  1699→          </div>
  1700→        </div>
  1701→
  1702→        {/* Reward milestones timeline */}
  1703→        <div>
  1704→          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-3">
  1705→            Reward Milestones
  1706→          </p>
  1707→          <div className="relative pl-6 space-y-3">
  1708→            <div
  1709→              className="absolute left-[10px] top-2 bottom-2 w-[2px] rounded-full bg-[linear-gradient(180deg,var(--emerald-brand),var(--electric),var(--gold),var(--purple-brand))]"
  1710→              aria-hidden
  1711→            />
  1712→            {milestones.map((m, i) => (
  1713→              <motion.div
  1714→                key={m.title}
  1715→                variants={cardReveal}
  1716→                custom={i}
  1717→                initial="hidden"
  1718→                whileInView="visible"
  1719→                viewport={{ once: true }}
  1720→                className="relative"
  1721→              >
  1722→                <div
  1723→                  className={cn(
  1724→                    "absolute -left-6 top-2 size-3.5 rounded-full ring-2 ring-background",
  1725→                    m.done ? "bg-emerald-brand" : "bg-muted-foreground/40"
  1726→                  )}
  1727→                />
  1728→                <GlassCard level={1} className="p-3 flex items-center justify-between gap-3">
  1729→                  <p className="text-sm font-medium text-foreground">{m.title}</p>
  1730→                  {m.done ? (
  1731→                    <StatusBadge variant="success" dot>
  1732→                      Unlocked
  1733→                    </StatusBadge>
  1734→                  ) : (
  1735→                    <StatusBadge variant="default">Locked</StatusBadge>
  1736→                  )}
  1737→                </GlassCard>
  1738→              </motion.div>
  1739→            ))}
  1740→          </div>
  1741→        </div>
  1742→      </div>
  1743→    </WidgetCard>
  1744→  );
  1745→}
  1746→
  1747→/* ============================================================
  1748→   10. Notification Activity Preview
  1749→   ============================================================ */
  1750→
  1751→function NotificationActivityPreview() {
  1752→  const navigate = useNavigationStore((s) => s.navigate);
  1753→
  1754→  const groups: {
  1755→    title: string;
  1756→    icon: React.ReactNode;
  1757→    accent: Accent;
  1758→    badge: React.ReactNode;
  1759→  }[] = [
  1760→    {
  1761→      title: "Recent Notifications",
  1762→      icon: <Bell size={14} />,
  1763→      accent: "electric",
  1764→      badge: <StatusBadge variant="info">3 new</StatusBadge>,
  1765→    },
  1766→    {
  1767→      title: "System Messages",
  1768→      icon: <Settings2 size={14} />,
  1769→      accent: "navy",
  1770→      badge: <StatusBadge variant="default">2</StatusBadge>,
  1771→    },
  1772→    {
  1773→      title: "Reward Updates",
  1774→      icon: <Gift size={14} />,
  1775→      accent: "purple",
  1776→      badge: <StatusBadge variant="purple">5</StatusBadge>,
  1777→    },
  1778→    {
  1779→      title: "Redeem Updates",
  1780→      icon: <ShoppingBag size={14} />,
  1781→      accent: "cyan",
  1782→      badge: <StatusBadge variant="success">1</StatusBadge>,
  1783→    },
  1784→    {
  1785→      title: "Security Alerts",
  1786→      icon: <ShieldAlert size={14} />,
  1787→      accent: "rose",
  1788→      badge: <StatusBadge variant="warning" dot pulse>
  1789→        Future
  1790→      </StatusBadge>,
  1791→    },
  1792→  ];
  1793→
  1794→  return (
  1795→    <WidgetCard
  1796→      title="Notification Activity"
  1797→      description="Preview of your notification feed"
  1798→      icon={<Bell size={16} />}
  1799→      action={
  1800→        <LootButton
  1801→          variant="ghost"
  1802→          size="sm"
  1803→          rightIcon={<ChevronRight size={14} />}
  1804→          onClick={() => navigate("notifications")}
  1805→        >
  1806→          View all
  1807→        </LootButton>
  1808→      }
  1809→    >
  1810→      <div className="space-y-3">
  1811→        {groups.map((g) => (
  1812→          <GlassCard key={g.title} level={1} className="p-3.5">
  1813→            <div className="flex items-center gap-3 mb-2">
  1814→              <div
  1815→                className={cn(
  1816→                  "size-8 rounded-lg ring-1 flex items-center justify-center",
  1817→                  accentSoftBg[g.accent],
  1818→                  "ring-border",
  1819→                  "text-electric"
  1820→                )}
  1821→              >
  1822→                {g.icon}
  1823→              </div>
  1824→              <p className="text-sm font-semibold text-foreground flex-1">{g.title}</p>
  1825→              {g.badge}
  1826→            </div>
  1827→            <div className="space-y-1.5 pl-11">
  1828→              <div className="h-2.5 w-3/4 rounded shimmer" />
  1829→              <div className="h-2.5 w-1/2 rounded shimmer" />
  1830→            </div>
  1831→          </GlassCard>
  1832→        ))}
  1833→      </div>
  1834→    </WidgetCard>
  1835→  );
  1836→}
  1837→
  1838→/* ============================================================
  1839→   11. Analytics Preview
  1840→   ============================================================ */
  1841→
  1842→function AnalyticsPreview() {
  1843→  const [period, setPeriod] = useState("daily");
  1844→
  1845→  const data =
  1846→    period === "daily"
  1847→      ? ANALYTICS_DAILY
  1848→      : period === "weekly"
  1849→      ? ANALYTICS_WEEKLY
  1850→      : ANALYTICS_MONTHLY;
  1851→
  1852→  return (
  1853→    <WidgetCard
  1854→      title="Analytics Preview"
  1855→      description="Activity & category distribution"
  1856→      icon={<Activity size={16} />}
  1857→      action={
  1858→        <AnalyticsTabs
  1859→          tabs={[
  1860→            { id: "daily", label: "Daily" },
  1861→            { id: "weekly", label: "Weekly" },
  1862→            { id: "monthly", label: "Monthly" },
  1863→          ]}
  1864→          value={period}
  1865→          onChange={setPeriod}
  1866→        />
  1867→      }
  1868→    >
  1869→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
  1870→        {/* Area chart */}
  1871→        <div className="lg:col-span-2">
  1872→          <div className="flex items-center justify-between mb-2">
  1873→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
  1874→              Activity Over Time
  1875→            </p>
  1876→            <StatusBadge variant="success" dot>
  1877→              Live
  1878→            </StatusBadge>
  1879→          </div>
  1880→          <div className="h-64 w-full">
  1881→            <ResponsiveContainer width="100%" height="100%">
  1882→              <AreaChart data={data} margin={{ top: 8, right: 8, left: -16, bottom: 0 }}>
  1883→                <defs>
  1884→                  <linearGradient id="activityArea" x1="0" y1="0" x2="0" y2="1">
  1885→                    <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.45} />
  1886→                    <stop offset="60%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0.18} />
  1887→                    <stop offset="100%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0} />
  1888→                  </linearGradient>
  1889→                  <linearGradient id="activityLine" x1="0" y1="0" x2="1" y2="0">
  1890→                    <stop offset="0%" stopColor="oklch(0.62 0.22 255)" />
  1891→                    <stop offset="100%" stopColor="oklch(0.72 0.15 200)" />
  1892→                  </linearGradient>
  1893→                </defs>
  1894→                <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" />
  1895→                <XAxis
  1896→                  dataKey="label"
  1897→                  stroke="oklch(0.5 0.02 256 / 0.5)"
  1898→                  fontSize={11}
  1899→                  tickLine={false}
  1900→                  axisLine={false}
  1901→                />
  1902→                <YAxis
  1903→                  stroke="oklch(0.5 0.02 256 / 0.5)"
  1904→                  fontSize={11}
  1905→                  tickLine={false}
  1906→                  axisLine={false}
  1907→                  width={40}
  1908→                />
  1909→                <Tooltip
  1910→                  contentStyle={{
  1911→                    background: "oklch(0.99 0.01 240 / 0.95)",
  1912→                    border: "1px solid oklch(0.62 0.22 255 / 0.25)",
  1913→                    borderRadius: 12,
  1914→                    fontSize: 12,
  1915→                    boxShadow: "0 12px 32px -12px oklch(0.62 0.22 255 / 0.3)",
  1916→                  }}
  1917→                  labelStyle={{ color: "oklch(0.21 0.04 256)", fontWeight: 600 }}
  1918→                  itemStyle={{ color: "oklch(0.21 0.04 256)" }}
  1919→                />
  1920→                <Area
  1921→                  type="monotone"
  1922→                  dataKey="activity"
  1923→                  stroke="url(#activityLine)"
  1924→                  strokeWidth={2.5}
  1925→                  fill="url(#activityArea)"
  1926→                  dot={false}
  1927→                  activeDot={{ r: 4, fill: "oklch(0.62 0.22 255)" }}
  1928→                />
  1929→              </AreaChart>
  1930→            </ResponsiveContainer>
  1931→          </div>
  1932→        </div>
  1933→
  1934→        {/* Pie chart */}
  1935→        <div>
  1936→          <div className="flex items-center justify-between mb-2">
  1937→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
  1938→              Category Distribution
  1939→            </p>
  1940→            <StatusBadge variant="info">Live</StatusBadge>
  1941→          </div>
  1942→          <div className="h-44 relative">
  1943→            <ResponsiveContainer width="100%" height="100%">
  1944→              <PieChart>
  1945→                <Pie
  1946→                  data={CATEGORY_DISTRIBUTION}
  1947→                  dataKey="value"
  1948→                  nameKey="name"
  1949→                  innerRadius={48}
  1950→                  outerRadius={72}
  1951→                  paddingAngle={2}
  1952→                  stroke="none"
  1953→                >
  1954→                  {CATEGORY_DISTRIBUTION.map((entry) => (
  1955→                    <Cell key={entry.name} fill={entry.color} />
  1956→                  ))}
  1957→                </Pie>
  1958→                <Tooltip
  1959→                  contentStyle={{
  1960→                    background: "oklch(0.99 0.01 240 / 0.95)",
  1961→                    border: "1px solid oklch(0.62 0.22 255 / 0.25)",
  1962→                    borderRadius: 12,
  1963→                    fontSize: 12,
  1964→                  }}
  1965→                />
  1966→              </PieChart>
  1967→            </ResponsiveContainer>
  1968→            <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
  1969→              <span className="text-xl font-bold text-foreground">100%</span>
  1970→              <span className="text-[10px] text-muted-foreground uppercase tracking-wide">
  1971→                Activity
  1972→              </span>
  1973→            </div>
  1974→          </div>
  1975→          <div className="mt-2 grid grid-cols-2 gap-1.5">
  1976→            {CATEGORY_DISTRIBUTION.map((c) => (
  1977→              <div key={c.name} className="flex items-center gap-1.5 text-[11px]">
  1978→                <span
  1979→                  className="size-2 rounded-full"
  1980→                  style={{ background: c.color }}
  1981→                  aria-hidden
  1982→                />
  1983→                <span className="text-muted-foreground">{c.name}</span>
  1984→                <span className="ml-auto font-semibold text-foreground">{c.value}%</span>
  1985→              </div>
  1986→            ))}
  1987→          </div>
  1988→        </div>
  1989→      </div>
  1990→
  1991→      {/* Future Coin Flow + Reward Distribution placeholders */}
  1992→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-4 pt-4 border-t border-border/60">
  1993→        <GlassCard level={1} className="p-4 space-y-2">
  1994→          <div className="flex items-center gap-2">
  1995→            <div className="size-7 rounded-lg bg-electric/10 ring-1 ring-electric/20 flex items-center justify-center text-electric">
  1996→              <ArrowLeftRight size={12} />
  1997→            </div>
  1998→            <p className="text-sm font-semibold text-foreground">Coin Flow Analysis</p>
  1999→            <StatusBadge variant="info" className="ml-auto">
  2000→              Planned

[showing lines 1-2000 of 2291; use offset=2001 with limit to continue reading]