     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import type { LucideIcon } from "lucide-react";
     6→import {
     7→  Bell,
     8→  Wallet,
     9→  Gift,
    10→  ShoppingBag,
    11→  Users,
    12→  Trophy,
    13→  Crown,
    14→  ShieldCheck,
    15→  LifeBuoy,
    16→  Megaphone,
    17→  Settings2,
    18→  Lock,
    19→  Check,
    20→  CheckCheck,
    21→  Archive,
    22→  Trash2,
    23→  Pin,
    24→  Filter,
    25→  Search,
    26→  Mail,
    27→  Smartphone,
    28→  MessageSquare,
    29→  Sparkles,
    30→  CalendarCheck,
    31→  Target,
    32→  Send,
    33→  TrendingUp,
    34→  PieChart as PieChartIcon,
    35→  BarChart3,
    36→  Activity,
    37→  Clock,
    38→  ChevronRight,
    39→  Zap,
    40→  PanelLeftOpen,
    41→  Download,
    42→  ArrowDownLeft,
    43→  ArrowUpRight,
    44→  KeyRound,
    45→  MailCheck,
    46→  Smartphone as PhoneIcon,
    47→  AlertCircle,
    48→  BellRing,
    49→  CalendarClock,
    50→  PartyPopper,
    51→  BadgeCheck,
    52→  RefreshCw,
    53→  XCircle,
    54→  CircleCheck,
    55→  Hourglass,
    56→  Bot,
    57→  Radio,
    58→  ExternalLink,
    59→  Paperclip,
    60→} from "lucide-react";
    61→import {
    62→  Area,
    63→  AreaChart,
    64→  Bar,
    65→  BarChart,
    66→  CartesianGrid,
    67→  Cell,
    68→  Pie,
    69→  PieChart,
    70→  ResponsiveContainer,
    71→  Tooltip as RTooltip,
    72→  XAxis,
    73→  YAxis,
    74→} from "recharts";
    75→import {
    76→  PageContainer,
    77→  PageHeader,
    78→  SectionHeader,
    79→  Grid,
    80→  GlassCard,
    81→  LootButton,
    82→  IconBadge,
    83→  AnimatedCounter,
    84→  ProgressRing,
    85→  StatCard,
    86→  StatusBadge,
    87→  WidgetCard,
    88→  EmptyState,
    89→  ErrorState,
    90→} from "@/components/lootloom";
    91→import { useNavigationStore, useNotificationStore } from "@/stores";
    92→import {
    93→  cardReveal,
    94→  staggerContainer,
    95→  hoverLift,
    96→  floating,
    97→  notificationIn,
    98→} from "@/lib/animations";
    99→import { cn } from "@/lib/utils";
   100→import {
   101→  Dialog,
   102→  DialogContent,
   103→  DialogHeader,
   104→  DialogTitle,
   105→  DialogDescription,
   106→  DialogFooter,
   107→} from "@/components/ui/dialog";
   108→import { Switch } from "@/components/ui/switch";
   109→import {
   110→  Select,
   111→  SelectContent,
   112→  SelectItem,
   113→  SelectTrigger,
   114→  SelectValue,
   115→} from "@/components/ui/select";
   116→
   117→/* ============================================================
   118→   Types & Maps
   119→   ============================================================ */
   120→
   121→type Accent = "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
   122→type Priority = "High" | "Medium" | "Low";
   123→type CategoryId =
   124→  | "all"
   125→  | "wallet"
   126→  | "rewards"
   127→  | "redeem"
   128→  | "referral"
   129→  | "achievements"
   130→  | "leaderboard"
   131→  | "security"
   132→  | "support"
   133→  | "announcements"
   134→  | "system"
   135→  | "ads"
   136→  | "promotions";
   137→
   138→interface CategoryDef {
   139→  id: CategoryId;
   140→  label: string;
   141→  icon: LucideIcon;
   142→  accent: Accent;
   143→  count: number;
   144→  locked?: boolean;
   145→  glow?: "electric" | "cyan" | "purple";
   146→}
   147→
   148→/** Maps a store notification type → category id for filtering. */
   149→function typeToCategory(type: string): CategoryId {
   150→  switch (type) {
   151→    case "wallet":
   152→      return "wallet";
   153→    case "reward":
   154→      return "rewards";
   155→    case "social":
   156→      return "referral";
   157→    case "security":
   158→      return "security";
   159→    case "system":
   160→      return "system";
   161→    case "announcement":
   162→      return "announcements";
   163→    default:
   164→      return "system";
   165→  }
   166→}
   167→
   168→/** Deterministic priority for a notification id (placeholder). */
   169→function priorityFor(id: string): Priority {
   170→  const hash = id.split("").reduce((a, c) => a + c.charCodeAt(0), 0);
   171→  const idx = hash % 3;
   172→  return idx === 0 ? "High" : idx === 1 ? "Medium" : "Low";
   173→}
   174→
   175→const PRIORITY_VARIANT: Record<Priority, "error" | "warning" | "default"> = {
   176→  High: "error",
   177→  Medium: "warning",
   178→  Low: "default",
   179→};
   180→
   181→/** Lucide icon for a notification by store type (property access pattern). */
   182→const TYPE_ICONS: Record<string, LucideIcon> = {
   183→  wallet: Wallet,
   184→  reward: Gift,
   185→  social: Users,
   186→  security: ShieldCheck,
   187→  system: Settings2,
   188→  announcement: Megaphone,
   189→  default: Bell,
   190→};
   191→
   192→function accentFor(type: string): Accent {
   193→  switch (type) {
   194→    case "wallet":
   195→      return "gold";
   196→    case "reward":
   197→      return "electric";
   198→    case "social":
   199→      return "purple";
   200→    case "security":
   201→      return "rose";
   202→    case "system":
   203→      return "navy";
   204→    case "announcement":
   205→      return "cyan";
   206→    default:
   207→      return "electric";
   208→  }
   209→}
   210→
   211→/* ============================================================
   212→   Category & Section Static Data
   213→   ============================================================ */
   214→
   215→const CATEGORIES: CategoryDef[] = [
   216→  { id: "all", label: "All", icon: Bell, accent: "electric", count: 5, glow: "electric" },
   217→  { id: "wallet", label: "Wallet", icon: Wallet, accent: "gold", count: 12 },
   218→  { id: "rewards", label: "Rewards", icon: Gift, accent: "electric", count: 18 },
   219→  { id: "redeem", label: "Redeem", icon: ShoppingBag, accent: "purple", count: 7 },
   220→  { id: "referral", label: "Referral", icon: Users, accent: "purple", count: 4 },
   221→  { id: "achievements", label: "Achievements", icon: Trophy, accent: "cyan", count: 9 },
   222→  { id: "leaderboard", label: "Leaderboard", icon: Crown, accent: "gold", count: 3 },
   223→  { id: "security", label: "Security", icon: ShieldCheck, accent: "rose", count: 6 },
   224→  { id: "support", label: "Support", icon: LifeBuoy, accent: "emerald", count: 5 },
   225→  { id: "announcements", label: "Announcements", icon: Megaphone, accent: "cyan", count: 8 },
   226→  { id: "system", label: "System", icon: Settings2, accent: "navy", count: 11 },
   227→  { id: "ads", label: "Advertisements", icon: Radio, accent: "gold", count: 0, locked: true },
   228→  { id: "promotions", label: "Promotions", icon: Sparkles, accent: "purple", count: 0, locked: true },
   229→];
   230→
   231→/* ============================================================
   232→   Skeleton / placeholder row data
   233→   ============================================================ */
   234→
   235→interface PlaceholderRow {
   236→  id: string;
   237→  title: string;
   238→  desc: string;
   239→  time: string;
   240→  icon: LucideIcon;
   241→  accent: Accent;
   242→  badge?: { label: string; variant: "success" | "warning" | "error" | "info" | "default" };
   243→  priority?: Priority;
   244→  skeleton?: boolean;
   245→}
   246→
   247→const WALLET_PLACEHOLDERS: PlaceholderRow[] = [
   248→  { id: "w1", title: "Coin Credit", desc: "+50 coins credited from daily bonus", time: "2m ago", icon: ArrowDownLeft, accent: "emerald", badge: { label: "Credited", variant: "success" }, priority: "Medium" },
   249→  { id: "w2", title: "Coin Debit", desc: "−1,000 coins debited for redeem request", time: "1h ago", icon: ArrowUpRight, accent: "rose", badge: { label: "Debited", variant: "error" }, priority: "High" },
   250→  { id: "w3", title: "Wallet Adjustment", desc: "System adjustment of +12 coins", time: "3h ago", icon: RefreshCw, accent: "cyan", badge: { label: "Adjusted", variant: "info" }, priority: "Low" },
   251→  { id: "w4", title: "Balance Updated", desc: "Wallet balance synced after transaction", time: "5h ago", icon: Wallet, accent: "gold", badge: { label: "Synced", variant: "success" }, priority: "Low" },
   252→  { id: "w5", title: "Expiration Reminder", desc: "320 coins expire in 7 days", time: "1d ago", icon: CalendarClock, accent: "purple", badge: { label: "Future", variant: "warning" }, priority: "Medium", skeleton: true },
   253→];
   254→
   255→const REWARD_PLACEHOLDERS: PlaceholderRow[] = [
   256→  { id: "r1", title: "Reward Earned", desc: "You earned 120 coins from a mission", time: "5m ago", icon: Gift, accent: "electric", badge: { label: "Earned", variant: "success" }, priority: "Medium" },
   257→  { id: "r2", title: "Mission Completed", desc: "'Watch 5 ads' mission completed", time: "20m ago", icon: Target, accent: "purple", badge: { label: "Completed", variant: "success" }, priority: "Medium" },
   258→  { id: "r3", title: "Achievement Unlocked", desc: "Unlocked 'Streak Master' achievement", time: "1h ago", icon: Trophy, accent: "gold", badge: { label: "Unlocked", variant: "info" }, priority: "Low" },
   259→  { id: "r4", title: "Daily Bonus Claimed", desc: "Daily login bonus of 50 coins claimed", time: "3h ago", icon: CalendarCheck, accent: "cyan", badge: { label: "Claimed", variant: "success" }, priority: "Low" },
   260→  { id: "r5", title: "Referral Reward", desc: "Friend joined! +200 coins earned", time: "6h ago", icon: Users, accent: "purple", badge: { label: "Referral", variant: "info" }, priority: "Medium" },
   261→  { id: "r6", title: "Special Reward", desc: "Festival bonus reward waiting", time: "1d ago", icon: PartyPopper, accent: "gold", badge: { label: "Future", variant: "warning" }, priority: "High", skeleton: true },
   262→];
   263→
   264→const REDEEM_PLACEHOLDERS: PlaceholderRow[] = [
   265→  { id: "rd1", title: "Redeem Submitted", desc: "Redeem request #RD-2048 submitted", time: "10m ago", icon: Send, accent: "electric", badge: { label: "Submitted", variant: "info" }, priority: "High" },
   266→  { id: "rd2", title: "Pending Review", desc: "Your request is under review", time: "45m ago", icon: Hourglass, accent: "gold", badge: { label: "Pending", variant: "warning" }, priority: "Medium" },
   267→  { id: "rd3", title: "Approved", desc: "Request #RD-2048 approved", time: "2h ago", icon: BadgeCheck, accent: "emerald", badge: { label: "Approved", variant: "success" }, priority: "High" },
   268→  { id: "rd4", title: "Rejected", desc: "Request #RD-2031 rejected", time: "5h ago", icon: XCircle, accent: "rose", badge: { label: "Rejected", variant: "error" }, priority: "High" },
   269→  { id: "rd5", title: "Completed", desc: "₹100 UPI sent successfully", time: "1d ago", icon: CircleCheck, accent: "emerald", badge: { label: "Completed", variant: "success" }, priority: "Low" },
   270→  { id: "rd6", title: "Administrator Notes", desc: "Admin note pending for next redeem", time: "Future", icon: Bot, accent: "purple", badge: { label: "Future", variant: "default" }, priority: "Low", skeleton: true },
   271→];
   272→
   273→const SECURITY_PLACEHOLDERS: PlaceholderRow[] = [
   274→  { id: "s1", title: "Login Alert", desc: "New sign-in from Mumbai, India", time: "3h ago", icon: ShieldCheck, accent: "emerald", badge: { label: "Info", variant: "info" }, priority: "Medium" },
   275→  { id: "s2", title: "Password Updated", desc: "Your password was updated successfully", time: "8h ago", icon: KeyRound, accent: "electric", badge: { label: "Updated", variant: "success" }, priority: "Low" },
   276→  { id: "s3", title: "Email Verified", desc: "Your email was verified", time: "1d ago", icon: MailCheck, accent: "emerald", badge: { label: "Verified", variant: "success" }, priority: "Low" },
   277→  { id: "s4", title: "Session Expired", desc: "Previous session expired for security", time: "2d ago", icon: Clock, accent: "gold", badge: { label: "Expired", variant: "warning" }, priority: "Medium" },
   278→  { id: "s5", title: "New Device", desc: "Recognize new device sign-in", time: "Future", icon: PhoneIcon, accent: "purple", badge: { label: "Future", variant: "default" }, priority: "Medium", skeleton: true },
   279→  { id: "s6", title: "2FA Alerts", desc: "Two-factor authentication alerts", time: "Future", icon: Lock, accent: "rose", badge: { label: "Future", variant: "default" }, priority: "High", skeleton: true },
   280→  { id: "s7", title: "Account Lock", desc: "Suspicious activity auto-lock", time: "Future", icon: AlertCircle, accent: "rose", badge: { label: "Future", variant: "default" }, priority: "High", skeleton: true },
   281→];
   282→
   283→const SUPPORT_PLACEHOLDERS: PlaceholderRow[] = [
   284→  { id: "sp1", title: "Ticket Created", desc: "Support ticket #TK-9012 created", time: "30m ago", icon: LifeBuoy, accent: "emerald", badge: { label: "Created", variant: "info" }, priority: "Medium" },
   285→  { id: "sp2", title: "Support Reply", desc: "Agent replied to your ticket", time: "2h ago", icon: MessageSquare, accent: "cyan", badge: { label: "Reply", variant: "info" }, priority: "Medium" },
   286→  { id: "sp3", title: "Ticket Closed", desc: "Ticket #TK-8901 marked as resolved", time: "1d ago", icon: CircleCheck, accent: "emerald", badge: { label: "Closed", variant: "success" }, priority: "Low" },
   287→  { id: "sp4", title: "Live Chat", desc: "Real-time live chat with agent", time: "Future", icon: MessageSquare, accent: "purple", badge: { label: "Future", variant: "default" }, priority: "Medium", skeleton: true },
   288→];
   289→
   290→interface AnnouncementDef {
   291→  id: string;
   292→  title: string;
   293→  tag: string;
   294→  accent: Accent;
   295→  gradient: string;
   296→  pinned?: boolean;
   297→  bodySkeleton?: boolean;
   298→}
   299→
   300→const ANNOUNCEMENTS: AnnouncementDef[] = [
   301→  { id: "a1", title: "Platform Updates", tag: "Update", accent: "electric", gradient: "from-electric/30 via-cyan-brand/20 to-transparent" },
   302→  { id: "a2", title: "Maintenance Notice", tag: "Schedule", accent: "gold", gradient: "from-gold/30 via-amber-200/10 to-transparent" },
   303→  { id: "a3", title: "Reward Campaigns", tag: "Campaign", accent: "purple", gradient: "from-purple-brand/30 via-fuchsia-200/10 to-transparent", pinned: true },
   304→  { id: "a4", title: "Seasonal Events", tag: "Event", accent: "cyan", gradient: "from-cyan-brand/30 via-sky-200/10 to-transparent" },
   305→  { id: "a5", title: "Version Updates", tag: "Release", accent: "emerald", gradient: "from-emerald-brand/30 via-teal-200/10 to-transparent" },
   306→  { id: "a6", title: "CEO Broadcast", tag: "Broadcast", accent: "rose", gradient: "from-rose-brand/30 via-pink-200/10 to-transparent", bodySkeleton: true },
   307→  { id: "a7", title: "System Messages", tag: "System", accent: "navy", gradient: "from-navy/30 via-slate-200/10 to-transparent", bodySkeleton: true },
   308→];
   309→
   310→/* ============================================================
   311→   Analytics placeholder data
   312→   ============================================================ */
   313→
   314→const DAILY_NOTIFS = [
   315→  { label: "Mon", count: 12 },
   316→  { label: "Tue", count: 18 },
   317→  { label: "Wed", count: 9 },
   318→  { label: "Thu", count: 22 },
   319→  { label: "Fri", count: 15 },
   320→  { label: "Sat", count: 26 },
   321→  { label: "Sun", count: 20 },
   322→];
   323→
   324→const WEEKLY_NOTIFS = [
   325→  { label: "W1", count: 68 },
   326→  { label: "W2", count: 92 },
   327→  { label: "W3", count: 76 },
   328→  { label: "W4", count: 118 },
   329→  { label: "W5", count: 98 },
   330→  { label: "W6", count: 132 },
   331→];
   332→
   333→const CATEGORY_DIST = [
   334→  { name: "Wallet", value: 22, color: "oklch(0.8 0.16 85)" },
   335→  { name: "Rewards", value: 30, color: "oklch(0.62 0.22 255)" },
   336→  { name: "Security", value: 12, color: "oklch(0.65 0.21 17)" },
   337→  { name: "Social", value: 14, color: "oklch(0.6 0.22 295)" },
   338→  { name: "System", value: 22, color: "oklch(0.45 0.18 260)" },
   339→];
   340→
   341→/* ============================================================
   342→   Reusable: NotificationCard
   343→   ============================================================ */
   344→
   345→interface NotificationCardProps {
   346→  item: {
   347→    id: string;
   348→    title: string;
   349→    body: string;
   350→    time: string;
   351→    type: string;
   352→    read: boolean;
   353→    icon?: string;
   354→  };
   355→  categoryLabel: string;
   356→  onClick?: () => void;
   357→  onMarkRead?: () => void;
   358→  index?: number;
   359→}
   360→
   361→function NotificationCard({
   362→  item,
   363→  categoryLabel,
   364→  onClick,
   365→  onMarkRead,
   366→  index = 0,
   367→}: NotificationCardProps) {
   368→  const Icon = TYPE_ICONS[item.type] ?? TYPE_ICONS.default;
   369→  const accent = accentFor(item.type);
   370→  const priority = priorityFor(item.id);
   371→  const accentText: Record<Accent, string> = {
   372→    electric: "text-electric",
   373→    cyan: "text-cyan-brand",
   374→    purple: "text-purple-brand",
   375→    gold: "text-gold",
   376→    emerald: "text-emerald-brand",
   377→    rose: "text-rose-brand",
   378→    navy: "text-navy",
   379→  };
   380→  const accentBg: Record<Accent, string> = {
   381→    electric: "bg-electric/10 ring-electric/20",
   382→    cyan: "bg-cyan-brand/10 ring-cyan-brand/20",
   383→    purple: "bg-purple-brand/10 ring-purple-brand/20",
   384→    gold: "bg-gold/12 ring-gold/25",
   385→    emerald: "bg-emerald-brand/10 ring-emerald-brand/20",
   386→    rose: "bg-rose-brand/10 ring-rose-brand/20",
   387→    navy: "bg-navy/10 ring-navy/20",
   388→  };
   389→
   390→  return (
   391→    <motion.div
   392→      layout
   393→      variants={notificationIn}
   394→      initial="initial"
   395→      animate="animate"
   396→      exit="exit"
   397→      transition={{ delay: index * 0.04 }}
   398→      {...hoverLift}
   399→      className={cn(
   400→        "relative rounded-2xl p-4 transition-colors cursor-pointer group",
   401→        "glass-2 ring-1 ring-border",
   402→        !item.read && "ring-electric/40 shadow-[0_8px_30px_-12px_oklch(0.62_0.22_255/0.35)]"
   403→      )}
   404→      onClick={onClick}
   405→    >
   406→      {/* Unread accent bar */}
   407→      {!item.read && (
   408→        <span className="absolute left-0 top-3 bottom-3 w-1 rounded-full bg-[linear-gradient(180deg,var(--electric),var(--cyan-brand))]" />
   409→      )}
   410→
   411→      <div className="flex items-start gap-3">
   412→        <div
   413→          className={cn(
   414→            "inline-flex items-center justify-center size-10 rounded-xl ring-1 shrink-0",
   415→            accentBg[accent],
   416→            accentText[accent]
   417→          )}
   418→        >
   419→          <Icon size={20} strokeWidth={2} />
   420→        </div>
   421→
   422→        <div className="min-w-0 flex-1">
   423→          <div className="flex items-start justify-between gap-2">
   424→            <div className="min-w-0">
   425→              <div className="flex items-center gap-2 flex-wrap">
   426→                {!item.read && (
   427→                  <span className="size-1.5 rounded-full bg-electric shrink-0 animate-pulse" />
   428→                )}
   429→                <h4 className="text-sm font-semibold text-foreground truncate">
   430→                  {item.title}
   431→                </h4>
   432→              </div>
   433→              <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">
   434→                {item.body}
   435→              </p>
   436→            </div>
   437→            <StatusBadge
   438→              variant={item.read ? "default" : "electric"}
   439→              dot={!item.read}
   440→              pulse={!item.read}
   441→              className="shrink-0"
   442→            >
   443→              {item.read ? "Read" : "Unread"}
   444→            </StatusBadge>
   445→          </div>
   446→
   447→          <div className="flex items-center gap-2 mt-2 flex-wrap">
   448→            <StatusBadge variant={PRIORITY_VARIANT[priority]}>
   449→              {priority}
   450→            </StatusBadge>
   451→            <span className="inline-flex items-center gap-1 text-[11px] text-muted-foreground font-medium rounded-full px-2 py-0.5 bg-muted/60">
   452→              <Tag12 />
   453→              {categoryLabel}
   454→            </span>
   455→            <span className="inline-flex items-center gap-1 text-[11px] text-muted-foreground">
   456→              <Clock size={11} /> {item.time}
   457→            </span>
   458→          </div>
   459→
   460→          {/* Action icon buttons (placeholders) */}
   461→          <div className="flex items-center gap-1 mt-3 opacity-0 group-hover:opacity-100 transition-opacity">
   462→            <IconBtn icon={Archive} label="Archive" />
   463→            <IconBtn icon={Pin} label="Pin" />
   464→            {!item.read && (
   465→              <IconBtn icon={CheckCheck} label="Mark read" onClick={onMarkRead} />
   466→            )}
   467→            <IconBtn icon={Trash2} label="Delete" danger />
   468→          </div>
   469→        </div>
   470→      </div>
   471→    </motion.div>
   472→  );
   473→}
   474→
   475→function Tag12() {
   476→  return <span className="size-2 rounded-sm bg-current opacity-50" />;
   477→}
   478→
   479→function IconBtn({
   480→  icon: Icon,
   481→  label,
   482→  onClick,
   483→  danger,
   484→}: {
   485→  icon: LucideIcon;
   486→  label: string;
   487→  onClick?: () => void;
   488→  danger?: boolean;
   489→}) {
   490→  return (
   491→    <button
   492→      type="button"
   493→      aria-label={label}
   494→      onClick={(e) => {
   495→        e.stopPropagation();
   496→        onClick?.();
   497→      }}
   498→      className={cn(
   499→        "inline-flex items-center justify-center size-7 rounded-lg ring-1 ring-border bg-background/60 hover:bg-accent transition-colors",
   500→        danger ? "text-rose-brand hover:bg-rose-brand/10" : "text-muted-foreground hover:text-foreground"
   501→      )}
   502→    >
   503→      <Icon size={13} />
   504→    </button>
   505→  );
   506→}
   507→
   508→/* ============================================================
   509→   Reusable: NotificationFilterBar (Search & Filters)
   510→   ============================================================ */
   511→
   512→interface FilterState {
   513→  category: CategoryId;
   514→  priority: "all" | Priority;
   515→  readStatus: "all" | "read" | "unread";
   516→  date: "all" | "today" | "week" | "month";
   517→  sort: "newest" | "oldest" | "priority";
   518→  query: string;
   519→}
   520→
   521→const DEFAULT_FILTERS: FilterState = {
   522→  category: "all",
   523→  priority: "all",
   524→  readStatus: "all",
   525→  date: "all",
   526→  sort: "newest",
   527→  query: "",
   528→};
   529→
   530→function NotificationFilterBar({
   531→  filters,
   532→  setFilters,
   533→}: {
   534→  filters: FilterState;
   535→  setFilters: (f: FilterState) => void;
   536→}) {
   537→  return (
   538→    <GlassCard level={2} sheen className="p-4 lg:p-5">
   539→      <div className="flex flex-col gap-3">
   540→        {/* Search + sort */}
   541→        <div className="flex flex-col sm:flex-row gap-2">
   542→          <div className="relative flex-1">
   543→            <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   544→            <input
   545→              type="text"
   546→              value={filters.query}
   547→              onChange={(e) => setFilters({ ...filters, query: e.target.value })}
   548→              placeholder="Search notifications…"
   549→              className="w-full h-9 rounded-lg pl-9 pr-3 bg-background/60 ring-1 ring-border text-sm placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-electric/40"
   550→            />
   551→          </div>
   552→          <Select
   553→            value={filters.sort}
   554→            onValueChange={(v) => setFilters({ ...filters, sort: v as FilterState["sort"] })}
   555→          >
   556→            <SelectTrigger className="w-full sm:w-44 bg-background/60">
   557→              <SelectValue placeholder="Sort by" />
   558→            </SelectTrigger>
   559→            <SelectContent>
   560→              <SelectItem value="newest">Newest first</SelectItem>
   561→              <SelectItem value="oldest">Oldest first</SelectItem>
   562→              <SelectItem value="priority">By priority</SelectItem>
   563→            </SelectContent>
   564→          </Select>
   565→        </div>
   566→
   567→        {/* Filter chips */}
   568→        <div className="flex flex-wrap items-center gap-2">
   569→          <span className="inline-flex items-center gap-1 text-[11px] font-semibold uppercase tracking-wide text-muted-foreground">
   570→            <Filter size={12} /> Filters
   571→          </span>
   572→
   573→          {/* Category */}
   574→          <Select
   575→            value={filters.category}
   576→            onValueChange={(v) => setFilters({ ...filters, category: v as CategoryId })}
   577→          >
   578→            <SelectTrigger size="sm" className="w-36 bg-background/60">
   579→              <SelectValue placeholder="Category" />
   580→            </SelectTrigger>
   581→            <SelectContent>
   582→              {CATEGORIES.map((c) => (
   583→                <SelectItem key={c.id} value={c.id} disabled={c.locked}>
   584→                  {c.label}
   585→                </SelectItem>
   586→              ))}
   587→            </SelectContent>
   588→          </Select>
   589→
   590→          {/* Priority */}
   591→          <Select
   592→            value={filters.priority}
   593→            onValueChange={(v) => setFilters({ ...filters, priority: v as FilterState["priority"] })}
   594→          >
   595→            <SelectTrigger size="sm" className="w-32 bg-background/60">
   596→              <SelectValue placeholder="Priority" />
   597→            </SelectTrigger>
   598→            <SelectContent>
   599→              <SelectItem value="all">All Priority</SelectItem>
   600→              <SelectItem value="High">High</SelectItem>
   601→              <SelectItem value="Medium">Medium</SelectItem>
   602→              <SelectItem value="Low">Low</SelectItem>
   603→            </SelectContent>
   604→          </Select>
   605→
   606→          {/* Read status */}
   607→          <Select
   608→            value={filters.readStatus}
   609→            onValueChange={(v) => setFilters({ ...filters, readStatus: v as FilterState["readStatus"] })}
   610→          >
   611→            <SelectTrigger size="sm" className="w-32 bg-background/60">
   612→              <SelectValue placeholder="Read Status" />
   613→            </SelectTrigger>
   614→            <SelectContent>
   615→              <SelectItem value="all">All Status</SelectItem>
   616→              <SelectItem value="read">Read</SelectItem>
   617→              <SelectItem value="unread">Unread</SelectItem>
   618→            </SelectContent>
   619→          </Select>
   620→
   621→          {/* Date */}
   622→          <Select
   623→            value={filters.date}
   624→            onValueChange={(v) => setFilters({ ...filters, date: v as FilterState["date"] })}
   625→          >
   626→            <SelectTrigger size="sm" className="w-32 bg-background/60">
   627→              <SelectValue placeholder="Date" />
   628→            </SelectTrigger>
   629→            <SelectContent>
   630→              <SelectItem value="all">All Time</SelectItem>
   631→              <SelectItem value="today">Today</SelectItem>
   632→              <SelectItem value="week">This Week</SelectItem>
   633→              <SelectItem value="month">This Month</SelectItem>
   634→            </SelectContent>
   635→          </Select>
   636→
   637→          <LootButton
   638→            variant="ghost"
   639→            size="sm"
   640→            leftIcon={<Download size={13} />}
   641→            className="ml-auto"
   642→          >
   643→            Export
   644→          </LootButton>
   645→        </div>
   646→      </div>
   647→    </GlassCard>
   648→  );
   649→}
   650→
   651→/* ============================================================
   652→   Reusable: NotificationDetailDialog
   653→   ============================================================ */
   654→
   655→interface DetailDialogState {
   656→  open: boolean;
   657→  item: {
   658→    id: string;
   659→    title: string;
   660→    body: string;
   661→    time: string;
   662→    type: string;
   663→    read: boolean;
   664→    icon?: string;
   665→  } | null;
   666→}
   667→
   668→function NotificationDetailDialog({
   669→  state,
   670→  onClose,
   671→}: {
   672→  state: DetailDialogState;
   673→  onClose: () => void;
   674→}) {
   675→  const item = state.item;
   676→  if (!item) return null;
   677→  const accent = accentFor(item.type);
   678→  const priority = priorityFor(item.id);
   679→  const categoryLabel =
   680→    CATEGORIES.find((c) => c.id === typeToCategory(item.type))?.label ?? "Notification";
   681→  const iconName: Record<string, string> = {
   682→    wallet: "Wallet",
   683→    reward: "Gift",
   684→    social: "Users",
   685→    security: "ShieldCheck",
   686→    system: "Settings2",
   687→    announcement: "Megaphone",
   688→  };
   689→
   690→  return (
   691→    <Dialog open={state.open} onOpenChange={(o) => !o && onClose()}>
   692→      <DialogContent className="sm:max-w-lg glass-3 border-border">
   693→        <DialogHeader>
   694→          <div className="flex items-center gap-3">
   695→            <IconBadge name={iconName[item.type] ?? "Bell"} accent={accent} />
   696→            <div className="min-w-0">
   697→              <DialogTitle className="truncate">{item.title}</DialogTitle>
   698→              <DialogDescription className="truncate">
   699→                {categoryLabel} • {item.time}
   700→              </DialogDescription>
   701→            </div>
   702→          </div>
   703→        </DialogHeader>
   704→
   705→        <div className="space-y-4">
   706→          <p className="text-sm text-foreground/90 leading-relaxed">{item.body}</p>
   707→
   708→          <div className="grid grid-cols-2 gap-3">
   709→            <DetailField label="Category" value={categoryLabel} />
   710→            <DetailField
   711→              label="Status"
   712→              value={item.read ? "Read" : "Unread"}
   713→              accent={item.read ? "default" : "electric"}
   714→            />
   715→            <DetailField label="Priority" value={priority} />
   716→            <DetailField label="Date & Time" value={item.time} />
   717→          </div>
   718→
   719→          {/* Future action */}
   720→          <div className="rounded-xl ring-1 ring-border bg-muted/40 p-3">
   721→            <div className="flex items-center gap-2 text-xs text-muted-foreground">
   722→              <Lock size={12} />
   723→              <span className="font-semibold">Action</span>
   724→              <span className="opacity-60">— coming soon</span>
   725→            </div>
   726→            <p className="text-xs text-muted-foreground mt-1">
   727→              Inline actions (claim, dismiss, open link) will be available in a future release.
   728→            </p>
   729→          </div>
   730→
   731→          {/* Future attachment */}
   732→          <div className="rounded-xl ring-1 ring-border bg-muted/40 p-3 flex items-center gap-3">
   733→            <div className="size-9 rounded-lg bg-purple-brand/10 text-purple-brand flex items-center justify-center ring-1 ring-purple-brand/20">
   734→              <Paperclip size={16} />
   735→            </div>
   736→            <div className="min-w-0">
   737→              <p className="text-xs font-semibold text-foreground">Attachment</p>
   738→              <p className="text-[11px] text-muted-foreground truncate">
   739→                receipt-2048.pdf — future attachment preview
   740→              </p>
   741→            </div>
   742→            <Lock size={14} className="text-muted-foreground ml-auto" />
   743→          </div>
   744→
   745→          {/* Future administrator message */}
   746→          <div className="rounded-xl ring-1 ring-border bg-electric/5 p-3">
   747→            <div className="flex items-center gap-2 text-xs text-electric">
   748→              <Bot size={14} />
   749→              <span className="font-semibold">Administrator Message</span>
   750→            </div>
   751→            <p className="text-xs text-muted-foreground mt-1">
   752→              Future admin replies will appear here for redeem, support, and account actions.
   753→            </p>
   754→          </div>
   755→        </div>
   756→
   757→        <DialogFooter>
   758→          <LootButton variant="outline" size="sm" onClick={onClose}>
   759→            Close
   760→          </LootButton>
   761→          <LootButton variant="electric" size="sm" leftIcon={<ExternalLink size={13} />}>
   762→            Open in hub
   763→          </LootButton>
   764→        </DialogFooter>
   765→      </DialogContent>
   766→    </Dialog>
   767→  );
   768→}
   769→
   770→function DetailField({
   771→  label,
   772→  value,
   773→  accent,
   774→}: {
   775→  label: string;
   776→  value: string;
   777→  accent?: "default" | "electric";
   778→}) {
   779→  return (
   780→    <div className="rounded-lg ring-1 ring-border bg-background/40 p-2.5">
   781→      <p className="text-[10px] uppercase tracking-wide text-muted-foreground font-semibold">
   782→        {label}
   783→      </p>
   784→      <p
   785→        className={cn(
   786→          "text-sm font-semibold mt-0.5",
   787→          accent === "electric" ? "text-electric" : "text-foreground"
   788→        )}
   789→      >
   790→        {value}
   791→      </p>
   792→    </div>
   793→  );
   794→}
   795→
   796→/* ============================================================
   797→   Reusable: AnnouncementCard
   798→   ============================================================ */
   799→
   800→function AnnouncementCard({ def, index = 0 }: { def: AnnouncementDef; index?: number }) {
   801→  return (
   802→    <motion.div
   803→      variants={cardReveal}
   804→      custom={index}
   805→      initial="hidden"
   806→      whileInView="visible"
   807→      viewport={{ once: true, margin: "-30px" }}
   808→      whileHover={{ y: -4 }}
   809→      className="rounded-2xl overflow-hidden ring-1 ring-border glass-2"
   810→    >
   811→      {/* Gradient banner */}
   812→      <div className={cn("relative h-20 bg-gradient-to-r", def.gradient)}>
   813→        <div className="absolute inset-0 backdrop-blur-[1px]" />
   814→        <div className="absolute inset-0 flex items-center justify-between px-4">
   815→          <div className="flex items-center gap-2">
   816→            <IconBadge name="Megaphone" accent={def.accent} size="sm" />
   817→            <span className="text-xs font-semibold text-foreground/80 uppercase tracking-wide">
   818→              {def.tag}
   819→            </span>
   820→          </div>
   821→          {def.pinned && (
   822→            <span className="inline-flex items-center gap-1 text-[10px] font-bold text-gold">
   823→              <Pin size={11} /> PINNED
   824→            </span>
   825→          )}
   826→        </div>
   827→      </div>
   828→
   829→      <div className="p-4">
   830→        <div className="flex items-center justify-between gap-2">
   831→          <h4 className="text-sm font-semibold text-foreground">{def.title}</h4>
   832→          <ChevronRight size={14} className="text-muted-foreground shrink-0" />
   833→        </div>
   834→
   835→        {def.bodySkeleton ? (
   836→          <div className="space-y-2 mt-3">
   837→            <div className="h-2.5 w-3/4 rounded shimmer" />
   838→            <div className="h-2.5 w-1/2 rounded shimmer" />
   839→          </div>
   840→        ) : (
   841→          <div className="space-y-2 mt-3">
   842→            <div className="h-2.5 w-full rounded shimmer" />
   843→            <div className="h-2.5 w-5/6 rounded shimmer" />
   844→            <div className="h-2.5 w-2/3 rounded shimmer" />
   845→          </div>
   846→        )}
   847→
   848→        <div className="flex items-center justify-between mt-3 pt-3 border-t border-border/60">
   849→          <span className="text-[11px] text-muted-foreground">Tap to read more</span>
   850→          <LootButton variant="ghost" size="sm" leftIcon={<Sparkles size={12} />}>
   851→            Details
   852→          </LootButton>
   853→        </div>
   854→      </div>
   855→    </motion.div>
   856→  );
   857→}
   858→
   859→/* ============================================================
   860→   Reusable: PlaceholderRowCard
   861→   ============================================================ */
   862→
   863→function PlaceholderRowCard({
   864→  row,
   865→  index = 0,
   866→}: {
   867→  row: PlaceholderRow;
   868→  index?: number;
   869→}) {
   870→  const Icon = row.icon;
   871→  const accentBg: Record<Accent, string> = {
   872→    electric: "bg-electric/10 ring-electric/20 text-electric",
   873→    cyan: "bg-cyan-brand/10 ring-cyan-brand/20 text-cyan-brand",
   874→    purple: "bg-purple-brand/10 ring-purple-brand/20 text-purple-brand",
   875→    gold: "bg-gold/12 ring-gold/25 text-gold",
   876→    emerald: "bg-emerald-brand/10 ring-emerald-brand/20 text-emerald-brand",
   877→    rose: "bg-rose-brand/10 ring-rose-brand/20 text-rose-brand",
   878→    navy: "bg-navy/10 ring-navy/20 text-navy",
   879→  };
   880→
   881→  return (
   882→    <motion.div
   883→      variants={cardReveal}
   884→      custom={index}
   885→      initial="hidden"
   886→      whileInView="visible"
   887→      viewport={{ once: true, margin: "-20px" }}
   888→      whileHover={{ y: -2 }}
   889→      className={cn(
   890→        "rounded-xl p-3 ring-1 transition-colors flex items-center gap-3",
   891→        row.skeleton
   892→          ? "glass-1 ring-border/70 border border-dashed border-border/70"
   893→          : "glass-1 ring-border"
   894→      )}
   895→    >
   896→      <div className={cn("size-9 rounded-lg ring-1 flex items-center justify-center shrink-0", accentBg[row.accent])}>
   897→        <Icon size={16} />
   898→      </div>
   899→      <div className="min-w-0 flex-1">
   900→        <div className="flex items-center gap-2">
   901→          <p className="text-sm font-semibold text-foreground truncate">{row.title}</p>
   902→          {row.skeleton && <Lock size={11} className="text-muted-foreground shrink-0" />}
   903→        </div>
   904→        <p className="text-xs text-muted-foreground truncate">{row.desc}</p>
   905→      </div>
   906→      <div className="flex flex-col items-end gap-1 shrink-0">
   907→        {row.badge && (
   908→          <StatusBadge variant={row.badge.variant}>{row.badge.label}</StatusBadge>
   909→        )}
   910→        <span className="text-[10px] text-muted-foreground">{row.time}</span>
   911→      </div>
   912→    </motion.div>
   913→  );
   914→}
   915→
   916→/* ============================================================
   917→   Reusable: PreferenceToggle
   918→   ============================================================ */
   919→
   920→function PreferenceToggle({
   921→  icon,
   922→  label,
   923→  description,
   924→  defaultChecked = true,
   925→  locked = false,
   926→}: {
   927→  icon: LucideIcon;
   928→  label: string;
   929→  description: string;
   930→  defaultChecked?: boolean;
   931→  locked?: boolean;
   932→}) {
   933→  const [checked, setChecked] = useState(defaultChecked);
   934→  const Icon = icon;
   935→  return (
   936→    <div
   937→      className={cn(
   938→        "rounded-xl p-3 ring-1 flex items-center gap-3 transition-colors",
   939→        checked ? "glass-2 ring-electric/30" : "glass-1 ring-border"
   940→      )}
   941→    >
   942→      <div
   943→        className={cn(
   944→          "size-9 rounded-lg flex items-center justify-center ring-1 shrink-0",
   945→          checked
   946→            ? "bg-electric/10 text-electric ring-electric/20"
   947→            : "bg-muted text-muted-foreground ring-border"
   948→        )}
   949→      >
   950→        <Icon size={16} />
   951→      </div>
   952→      <div className="min-w-0 flex-1">
   953→        <div className="flex items-center gap-1.5">
   954→          <p className="text-sm font-semibold text-foreground truncate">{label}</p>
   955→          {locked && <Lock size={11} className="text-muted-foreground" />}
   956→        </div>
   957→        <p className="text-[11px] text-muted-foreground truncate">{description}</p>
   958→      </div>
   959→      <Switch
   960→        checked={checked}
   961→        onCheckedChange={setChecked}
   962→        disabled={locked}
   963→        aria-label={label}
   964→      />
   965→    </div>
   966→  );
   967→}
   968→
   969→/* ============================================================
   970→   Reusable: AnalyticsTabs
   971→   ============================================================ */
   972→
   973→function AnalyticsTabs() {
   974→  const [tab, setTab] = useState<"daily" | "weekly" | "category" | "rate">("daily");
   975→
   976→  return (
   977→    <div className="space-y-4">
   978→      <div className="flex flex-wrap items-center gap-2">
   979→        {[
   980→          { id: "daily", label: "Daily", icon: BarChart3 },
   981→          { id: "weekly", label: "Weekly", icon: Activity },
   982→          { id: "category", label: "Categories", icon: PieChartIcon },
   983→          { id: "rate", label: "Read Rate", icon: TrendingUp },
   984→        ].map((t) => (
   985→          <button
   986→            key={t.id}
   987→            onClick={() => setTab(t.id as typeof tab)}
   988→            className={cn(
   989→              "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-semibold transition-colors ring-1",
   990→              tab === t.id
   991→                ? "bg-[linear-gradient(120deg,var(--electric),var(--cyan-brand))] text-white ring-transparent"
   992→                : "glass-1 text-muted-foreground ring-border hover:text-foreground"
   993→            )}
   994→          >
   995→            <t.icon size={13} />
   996→            {t.label}
   997→          </button>
   998→        ))}
   999→      </div>
  1000→
  1001→      <div className="h-64 w-full">
  1002→        {tab === "daily" && (
  1003→          <ResponsiveContainer width="100%" height="100%">
  1004→            <BarChart data={DAILY_NOTIFS} margin={{ top: 10, right: 8, left: -16, bottom: 0 }}>
  1005→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.4 0.04 260 / 0.15)" vertical={false} />
  1006→              <XAxis dataKey="label" tickLine={false} axisLine={false} tick={{ fontSize: 11, fill: "oklch(0.5 0.04 260)" }} />
  1007→              <YAxis tickLine={false} axisLine={false} tick={{ fontSize: 11, fill: "oklch(0.5 0.04 260)" }} />
  1008→              <RTooltip
  1009→                cursor={{ fill: "oklch(0.62 0.22 255 / 0.06)" }}
  1010→                contentStyle={{
  1011→                  borderRadius: 12,
  1012→                  border: "1px solid var(--border)",
  1013→                  background: "var(--background)",
  1014→                  fontSize: 12,
  1015→                }}
  1016→              />
  1017→              <Bar dataKey="count" radius={[6, 6, 0, 0]} fill="oklch(0.62 0.22 255)" />
  1018→            </BarChart>
  1019→          </ResponsiveContainer>
  1020→        )}
  1021→
  1022→        {tab === "weekly" && (
  1023→          <ResponsiveContainer width="100%" height="100%">
  1024→            <AreaChart data={WEEKLY_NOTIFS} margin={{ top: 10, right: 8, left: -16, bottom: 0 }}>
  1025→              <defs>
  1026→                <linearGradient id="wkGrad" x1="0" y1="0" x2="0" y2="1">
  1027→                  <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.5} />
  1028→                  <stop offset="100%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0} />
  1029→                </linearGradient>
  1030→              </defs>
  1031→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.4 0.04 260 / 0.15)" vertical={false} />
  1032→              <XAxis dataKey="label" tickLine={false} axisLine={false} tick={{ fontSize: 11, fill: "oklch(0.5 0.04 260)" }} />
  1033→              <YAxis tickLine={false} axisLine={false} tick={{ fontSize: 11, fill: "oklch(0.5 0.04 260)" }} />
  1034→              <RTooltip
  1035→                contentStyle={{
  1036→                  borderRadius: 12,
  1037→                  border: "1px solid var(--border)",
  1038→                  background: "var(--background)",
  1039→                  fontSize: 12,
  1040→                }}
  1041→              />
  1042→              <Area
  1043→                type="monotone"
  1044→                dataKey="count"
  1045→                stroke="oklch(0.62 0.22 255)"
  1046→                strokeWidth={2.5}
  1047→                fill="url(#wkGrad)"
  1048→              />
  1049→            </AreaChart>
  1050→          </ResponsiveContainer>
  1051→        )}
  1052→
  1053→        {tab === "category" && (
  1054→          <div className="h-full grid grid-cols-1 sm:grid-cols-2 items-center gap-4">
  1055→            <ResponsiveContainer width="100%" height="100%">
  1056→              <PieChart>
  1057→                <Pie
  1058→                  data={CATEGORY_DIST}
  1059→                  dataKey="value"
  1060→                  nameKey="name"
  1061→                  innerRadius={45}
  1062→                  outerRadius={80}
  1063→                  paddingAngle={3}
  1064→                  stroke="none"
  1065→                >
  1066→                  {CATEGORY_DIST.map((d) => (
  1067→                    <Cell key={d.name} fill={d.color} />
  1068→                  ))}
  1069→                </Pie>
  1070→                <RTooltip
  1071→                  contentStyle={{
  1072→                    borderRadius: 12,
  1073→                    border: "1px solid var(--border)",
  1074→                    background: "var(--background)",
  1075→                    fontSize: 12,
  1076→                  }}
  1077→                />
  1078→              </PieChart>
  1079→            </ResponsiveContainer>
  1080→            <div className="space-y-2">
  1081→              {CATEGORY_DIST.map((d) => (
  1082→                <div key={d.name} className="flex items-center gap-2">
  1083→                  <span className="size-2.5 rounded-full" style={{ background: d.color }} />
  1084→                  <span className="text-xs text-muted-foreground flex-1">{d.name}</span>
  1085→                  <span className="text-xs font-semibold text-foreground">{d.value}%</span>
  1086→                </div>
  1087→              ))}
  1088→            </div>
  1089→          </div>
  1090→        )}
  1091→
  1092→        {tab === "rate" && (
  1093→          <div className="h-full flex flex-col items-center justify-center gap-4">
  1094→            <ProgressRing value={72} size={140} gradient="electric" label="Read Rate" />
  1095→            <div className="grid grid-cols-3 gap-3 w-full max-w-md">
  1096→              <div className="text-center rounded-lg ring-1 ring-border bg-background/40 p-2">
  1097→                <p className="text-lg font-bold text-electric">72%</p>
  1098→                <p className="text-[10px] text-muted-foreground">Read</p>
  1099→              </div>
  1100→              <div className="text-center rounded-lg ring-1 ring-border bg-background/40 p-2">
  1101→                <p className="text-lg font-bold text-gold">18%</p>
  1102→                <p className="text-[10px] text-muted-foreground">Unread</p>
  1103→              </div>
  1104→              <div className="text-center rounded-lg ring-1 ring-border bg-background/40 p-2">
  1105→                <p className="text-lg font-bold text-purple-brand">10%</p>
  1106→                <p className="text-[10px] text-muted-foreground">Archived</p>
  1107→              </div>
  1108→            </div>
  1109→            <p className="text-[11px] text-muted-foreground">
  1110→              Future Engagement analytics — coming soon
  1111→            </p>
  1112→          </div>
  1113→        )}
  1114→      </div>
  1115→    </div>
  1116→  );
  1117→}
  1118→
  1119→/* ============================================================
  1120→   Empty / Error states
  1121→   ============================================================ */
  1122→
  1123→function NoNotificationsEmpty() {
  1124→  return (
  1125→    <EmptyState
  1126→      icon="Inbox"
  1127→      title="No notifications here"
  1128→      description="Notifications matching your filters will appear here. Adjust filters or check back later."
  1129→      action={
  1130→        <LootButton variant="outline" size="sm" leftIcon={<Bell size={13} />}>
  1131→          Refresh feed
  1132→        </LootButton>
  1133→      }
  1134→    />
  1135→  );
  1136→}
  1137→
  1138→function NotificationUnavailableError() {
  1139→  return (
  1140→    <ErrorState
  1141→      icon="AlertTriangle"
  1142→      title="Notifications unavailable"
  1143→      description="We couldn't load live notifications right now. Please retry or continue browsing cached items."
  1144→      variant="warning"
  1145→      action={
  1146→        <LootButton variant="electric" size="sm" leftIcon={<RefreshCw size={13} />}>
  1147→          Retry
  1148→        </LootButton>
  1149→      }
  1150→    />
  1151→  );
  1152→}
  1153→
  1154→/* ============================================================
  1155→   Section 1 — Notification Overview (8 StatCards)
  1156→   ============================================================ */
  1157→
  1158→function NotificationOverview({ unread }: { unread: number }) {
  1159→  const stats: React.ComponentProps<typeof StatCard>[] = [
  1160→    { label: "Unread Notifications", value: unread, icon: "Bell", accent: "electric", trend: { value: 8, positive: true } },
  1161→    { label: "Read Notifications", value: 24, icon: "CheckCheck", accent: "emerald", trend: { value: 4, positive: true } },
  1162→    { label: "System Announcements", value: 8, icon: "Megaphone", accent: "cyan" },
  1163→    { label: "Reward Updates", value: 18, icon: "Gift", accent: "purple" },
  1164→    { label: "Redeem Updates", value: 7, icon: "ShoppingBag", accent: "gold" },
  1165→    { label: "Wallet Updates", value: 12, icon: "Wallet", accent: "gold" },
  1166→    { label: "Security Alerts", value: 6, icon: "ShieldCheck", accent: "rose" },
  1167→    { label: "Support Replies", value: 5, icon: "LifeBuoy", accent: "emerald" },
  1168→  ];
  1169→
  1170→  return (
  1171→    <motion.div variants={staggerContainer} initial="hidden" animate="visible">
  1172→      <Grid cols={4}>
  1173→        {stats.map((s, i) => (
  1174→          <StatCard key={s.label} {...s} index={i} />
  1175→        ))}
  1176→      </Grid>
  1177→    </motion.div>
  1178→  );
  1179→}
  1180→
  1181→/* ============================================================
  1182→   Section 2 — Notification Categories (12 cards)
  1183→   ============================================================ */
  1184→
  1185→function NotificationCategories({
  1186→  active,
  1187→  onSelect,
  1188→}: {
  1189→  active: CategoryId;
  1190→  onSelect: (id: CategoryId) => void;
  1191→}) {
  1192→  const accentBg: Record<Accent, string> = {
  1193→    electric: "bg-electric/10 ring-electric/20 text-electric",
  1194→    cyan: "bg-cyan-brand/10 ring-cyan-brand/20 text-cyan-brand",
  1195→    purple: "bg-purple-brand/10 ring-purple-brand/20 text-purple-brand",
  1196→    gold: "bg-gold/12 ring-gold/25 text-gold",
  1197→    emerald: "bg-emerald-brand/10 ring-emerald-brand/20 text-emerald-brand",
  1198→    rose: "bg-rose-brand/10 ring-rose-brand/20 text-rose-brand",
  1199→    navy: "bg-navy/10 ring-navy/20 text-navy",
  1200→  };
  1201→
  1202→  return (
  1203→    <motion.div variants={staggerContainer} initial="hidden" animate="visible">
  1204→      <Grid cols={4}>
  1205→        {CATEGORIES.map((c, i) => {
  1206→          const isActive = active === c.id;
  1207→          return (
  1208→            <motion.div key={c.id} variants={cardReveal} custom={i} className="h-full">
  1209→              <button
  1210→                type="button"
  1211→                disabled={c.locked}
  1212→                onClick={() => onSelect(c.id)}
  1213→                className={cn(
  1214→                  "relative w-full h-full text-left rounded-2xl p-4 ring-1 transition-all overflow-hidden",
  1215→                  isActive
  1216→                    ? "glass-3 ring-electric/50 shadow-[0_8px_30px_-12px_oklch(0.62_0.22_255/0.4)]"
  1217→                    : "glass-2 ring-border hover:ring-electric/30",
  1218→                  c.locked && "opacity-60 cursor-not-allowed"
  1219→                )}
  1220→              >
  1221→                {/* Soft glow on hover */}
  1222→                <div
  1223→                  className={cn(
  1224→                    "pointer-events-none absolute -top-10 -right-10 size-28 rounded-full blur-3xl opacity-0 transition-opacity",
  1225→                    c.glow === "electric" && "bg-electric/20",
  1226→                    c.glow === "cyan" && "bg-cyan-brand/20",
  1227→                    c.glow === "purple" && "bg-purple-brand/20",
  1228→                    "group-hover:opacity-100 hover:opacity-100"
  1229→                  )}
  1230→                />
  1231→                <div className="relative flex items-center justify-between">
  1232→                  <div
  1233→                    className={cn(
  1234→                      "inline-flex items-center justify-center size-10 rounded-xl ring-1 shrink-0",
  1235→                      accentBg[c.accent]
  1236→                    )}
  1237→                  >
  1238→                    <c.icon size={20} strokeWidth={2} />
  1239→                  </div>
  1240→                  {isActive && (
  1241→                    <span className="size-2 rounded-full bg-electric animate-pulse" />
  1242→                  )}
  1243→                  {c.locked && (
  1244→                    <span className="inline-flex items-center justify-center size-6 rounded-md bg-muted text-muted-foreground">
  1245→                      <Lock size={11} />
  1246→                    </span>
  1247→                  )}
  1248→                </div>
  1249→                <div className="mt-3">
  1250→                  <p className="text-sm font-semibold text-foreground">{c.label}</p>
  1251→                  <p className="text-[11px] text-muted-foreground mt-0.5">
  1252→                    {c.locked ? "Locked" : `${c.count} ${c.count === 1 ? "item" : "items"}`}
  1253→                  </p>
  1254→                </div>
  1255→              </button>
  1256→            </motion.div>
  1257→          );
  1258→        })}
  1259→      </Grid>
  1260→    </motion.div>
  1261→  );
  1262→}
  1263→
  1264→/* ============================================================
  1265→   Section 3 — Notification Feed (filtered store items)
  1266→   ============================================================ */
  1267→
  1268→function NotificationFeed({
  1269→  items,
  1270→  filters,
  1271→  onOpen,
  1272→  onMarkRead,
  1273→}: {
  1274→  items: ReturnType<typeof useNotificationStore.getState>["items"];
  1275→  filters: FilterState;
  1276→  onOpen: (item: ReturnType<typeof useNotificationStore.getState>["items"][number]) => void;
  1277→  onMarkRead: (id: string) => void;
  1278→}) {
  1279→  // Apply filter pipeline
  1280→  const filtered = useMemo(() => {
  1281→    let list = [...items];
  1282→    // Category
  1283→    if (filters.category !== "all") {
  1284→      list = list.filter((n) => typeToCategory(n.type) === filters.category);
  1285→    }
  1286→    // Read status
  1287→    if (filters.readStatus !== "all") {
  1288→      list = list.filter((n) =>
  1289→        filters.readStatus === "read" ? n.read : !n.read
  1290→      );
  1291→    }
  1292→    // Priority
  1293→    if (filters.priority !== "all") {
  1294→      list = list.filter((n) => priorityFor(n.id) === filters.priority);
  1295→    }
  1296→    // Query
  1297→    if (filters.query.trim()) {
  1298→      const q = filters.query.toLowerCase();
  1299→      list = list.filter(
  1300→        (n) =>
  1301→          n.title.toLowerCase().includes(q) || n.body.toLowerCase().includes(q)
  1302→      );
  1303→    }
  1304→    // Sort
  1305→    if (filters.sort === "oldest") {
  1306→      list = list.slice().reverse();
  1307→    } else if (filters.sort === "priority") {
  1308→      const order: Record<Priority, number> = { High: 0, Medium: 1, Low: 2 };
  1309→      list = list.sort((a, b) => order[priorityFor(a.id)] - order[priorityFor(b.id)]);
  1310→    }
  1311→    return list;
  1312→  }, [items, filters]);
  1313→
  1314→  return (
  1315→    <WidgetCard
  1316→      title="Notification Feed"
  1317→      description="Live items from your notification store"
  1318→      icon={<Bell size={16} />}
  1319→      action={
  1320→        <StatusBadge variant="electric" dot pulse>
  1321→          {filtered.length} shown
  1322→        </StatusBadge>
  1323→      }
  1324→      level={2}
  1325→      glow="electric"
  1326→    >
  1327→      {filtered.length === 0 ? (
  1328→        <NoNotificationsEmpty />
  1329→      ) : (
  1330→        <div className="space-y-3 max-h-[640px] overflow-y-auto pr-1 custom-scroll">
  1331→          <AnimatePresence mode="popLayout">
  1332→            {filtered.map((n, i) => (
  1333→              <NotificationCard
  1334→                key={n.id}
  1335→                item={n}
  1336→                categoryLabel={
  1337→                  CATEGORIES.find((c) => c.id === typeToCategory(n.type))?.label ?? "Notification"
  1338→                }
  1339→                onClick={() => onOpen(n)}
  1340→                onMarkRead={() => onMarkRead(n.id)}
  1341→                index={i}
  1342→              />
  1343→            ))}
  1344→          </AnimatePresence>
  1345→        </div>
  1346→      )}
  1347→    </WidgetCard>
  1348→  );
  1349→}
  1350→
  1351→/* ============================================================
  1352→   Section 4 — Announcement Center
  1353→   ============================================================ */
  1354→
  1355→function AnnouncementCenter() {
  1356→  return (
  1357→    <WidgetCard
  1358→      title="Announcement Center"
  1359→      description="Platform-wide broadcasts and campaign notices"
  1360→      icon={<Megaphone size={16} />}
  1361→      action={
  1362→        <LootButton variant="ghost" size="sm" leftIcon={<BellRing size={13} />}>
  1363→          Subscribe
  1364→        </LootButton>
  1365→      }
  1366→      level={2}
  1367→    >
  1368→      <Grid cols={3}>
  1369→        {ANNOUNCEMENTS.map((a, i) => (
  1370→          <AnnouncementCard key={a.id} def={a} index={i} />
  1371→        ))}
  1372→      </Grid>
  1373→    </WidgetCard>
  1374→  );
  1375→}
  1376→
  1377→/* ============================================================
  1378→   Section 5 — Wallet Notification Preview
  1379→   ============================================================ */
  1380→
  1381→function WalletNotificationPreview() {
  1382→  return (
  1383→    <WidgetCard
  1384→      title="Wallet Notifications"
  1385→      description="Coin credit, debit and balance updates"
  1386→      icon={<Wallet size={16} />}
  1387→      level={2}
  1388→    >
  1389→      <div className="space-y-2">
  1390→        {WALLET_PLACEHOLDERS.map((r, i) => (
  1391→          <PlaceholderRowCard key={r.id} row={r} index={i} />
  1392→        ))}
  1393→      </div>
  1394→    </WidgetCard>
  1395→  );
  1396→}
  1397→
  1398→/* ============================================================
  1399→   Section 6 — Reward Notifications
  1400→   ============================================================ */
  1401→
  1402→function RewardNotifications() {
  1403→  return (
  1404→    <WidgetCard
  1405→      title="Reward Notifications"
  1406→      description="Earned rewards, missions, achievements & bonuses"
  1407→      icon={<Gift size={16} />}
  1408→      level={2}
  1409→    >
  1410→      <div className="space-y-2">
  1411→        {REWARD_PLACEHOLDERS.map((r, i) => (
  1412→          <PlaceholderRowCard key={r.id} row={r} index={i} />
  1413→        ))}
  1414→      </div>
  1415→    </WidgetCard>
  1416→  );
  1417→}
  1418→
  1419→/* ============================================================
  1420→   Section 7 — Redeem Notifications
  1421→   ============================================================ */
  1422→
  1423→function RedeemNotifications() {
  1424→  return (
  1425→    <WidgetCard
  1426→      title="Redeem Notifications"
  1427→      description="Lifecycle updates for every redeem request"
  1428→      icon={<ShoppingBag size={16} />}
  1429→      level={2}
  1430→    >
  1431→      <div className="space-y-2">
  1432→        {REDEEM_PLACEHOLDERS.map((r, i) => (
  1433→          <PlaceholderRowCard key={r.id} row={r} index={i} />
  1434→        ))}
  1435→      </div>
  1436→    </WidgetCard>
  1437→  );
  1438→}
  1439→
  1440→/* ============================================================
  1441→   Section 8 — Security Notifications
  1442→   ============================================================ */
  1443→
  1444→function SecurityNotifications() {
  1445→  return (
  1446→    <WidgetCard
  1447→      title="Security Notifications"
  1448→      description="Login alerts, verification & account safety"
  1449→      icon={<ShieldCheck size={16} />}
  1450→      level={2}
  1451→    >
  1452→      <div className="space-y-2">
  1453→        {SECURITY_PLACEHOLDERS.map((r, i) => (
  1454→          <PlaceholderRowCard key={r.id} row={r} index={i} />
  1455→        ))}
  1456→      </div>
  1457→    </WidgetCard>
  1458→  );
  1459→}
  1460→
  1461→/* ============================================================
  1462→   Section 9 — Support Notifications
  1463→   ============================================================ */
  1464→
  1465→function SupportNotifications() {
  1466→  return (
  1467→    <WidgetCard
  1468→      title="Support Notifications"
  1469→      description="Ticket lifecycle and support agent replies"
  1470→      icon={<LifeBuoy size={16} />}
  1471→      level={2}
  1472→    >
  1473→      <div className="space-y-2">
  1474→        {SUPPORT_PLACEHOLDERS.map((r, i) => (
  1475→          <PlaceholderRowCard key={r.id} row={r} index={i} />
  1476→        ))}
  1477→      </div>
  1478→    </WidgetCard>
  1479→  );
  1480→}
  1481→
  1482→/* ============================================================
  1483→   Section 10 — Notification Timeline
  1484→   ============================================================ */
  1485→
  1486→interface TimelineEntry {
  1487→  id: string;
  1488→  title: string;
  1489→  body: string;
  1490→  time: string;
  1491→  type: string;
  1492→  read: boolean;
  1493→  icon?: string;
  1494→}
  1495→
  1496→function NotificationTimeline({
  1497→  storeItems,
  1498→}: {
  1499→  storeItems: ReturnType<typeof useNotificationStore.getState>["items"];
  1500→}) {
  1501→  // Combine store items with a couple of placeholders to enrich timeline
  1502→  const placeholderTimeline: TimelineEntry[] = [
  1503→    {
  1504→      id: "t-p1",
  1505→      title: "Redeem Approved",
  1506→      body: "Your redeem #RD-2048 was approved.",
  1507→      time: "4h ago",
  1508→      type: "system",
  1509→      read: true,
  1510→    },
  1511→    {
  1512→      id: "t-p2",
  1513→      title: "Achievement Unlocked",
  1514→      body: "'First Mission' achievement unlocked.",
  1515→      time: "8h ago",
  1516→      type: "reward",
  1517→      read: true,
  1518→    },
  1519→  ];
  1520→  const combined: TimelineEntry[] = [...storeItems, ...placeholderTimeline];
  1521→
  1522→  return (
  1523→    <WidgetCard
  1524→      title="Notification Timeline"
  1525→      description="Chronological stream of all notifications"
  1526→      icon={<Activity size={16} />}
  1527→      level={2}
  1528→      glow="cyan"
  1529→    >
  1530→      <div className="relative pl-6">
  1531→        {/* Vertical line */}
  1532→        <div className="absolute left-2 top-2 bottom-2 w-px bg-[linear-gradient(180deg,var(--electric),var(--cyan-brand)_50%,transparent)]" />
  1533→
  1534→        <div className="space-y-4">
  1535→          {combined.map((n, i) => {
  1536→            const Icon = TYPE_ICONS[n.type] ?? TYPE_ICONS.default;
  1537→            const accent = accentFor(n.type);
  1538→            const accentBg: Record<Accent, string> = {
  1539→              electric: "bg-electric/10 ring-electric/20 text-electric",
  1540→              cyan: "bg-cyan-brand/10 ring-cyan-brand/20 text-cyan-brand",
  1541→              purple: "bg-purple-brand/10 ring-purple-brand/20 text-purple-brand",
  1542→              gold: "bg-gold/12 ring-gold/25 text-gold",
  1543→              emerald: "bg-emerald-brand/10 ring-emerald-brand/20 text-emerald-brand",
  1544→              rose: "bg-rose-brand/10 ring-rose-brand/20 text-rose-brand",
  1545→              navy: "bg-navy/10 ring-navy/20 text-navy",
  1546→            };
  1547→            return (
  1548→              <motion.div
  1549→                key={n.id}
  1550→                variants={cardReveal}
  1551→                custom={i}
  1552→                initial="hidden"
  1553→                whileInView="visible"
  1554→                viewport={{ once: true, margin: "-20px" }}
  1555→                className="relative"
  1556→              >
  1557→                {/* Node */}
  1558→                <motion.div
  1559→                  variants={floating}
  1560→                  initial="initial"
  1561→                  animate="animate"
  1562→                  transition={{ duration: 5, repeat: Infinity, ease: "easeInOut", delay: i * 0.3 }}
  1563→                  className={cn(
  1564→                    "absolute -left-[18px] top-2 size-5 rounded-full ring-2 ring-background flex items-center justify-center",
  1565→                    accentBg[accent]
  1566→                  )}
  1567→                >
  1568→                  <Icon size={10} />
  1569→                </motion.div>
  1570→
  1571→                <motion.div
  1572→                  {...hoverLift}
  1573→                  className={cn(
  1574→                    "rounded-xl p-3 ring-1 ml-2 glass-1",
  1575→                    n.read ? "ring-border" : "ring-electric/30"
  1576→                  )}
  1577→                >
  1578→                  <div className="flex items-center justify-between gap-2">
  1579→                    <p className="text-sm font-semibold text-foreground truncate">{n.title}</p>
  1580→                    <span className="text-[10px] text-muted-foreground shrink-0">{n.time}</span>
  1581→                  </div>
  1582→                  <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{n.body}</p>
  1583→                </motion.div>
  1584→              </motion.div>
  1585→            );
  1586→          })}
  1587→        </div>
  1588→      </div>
  1589→    </WidgetCard>
  1590→  );
  1591→}
  1592→
  1593→/* ============================================================
  1594→   Section 12 — Notification Preferences
  1595→   ============================================================ */
  1596→
  1597→function NotificationPreferences() {
  1598→  return (
  1599→    <WidgetCard
  1600→      title="Notification Preferences"
  1601→      description="Choose which notifications you receive"
  1602→      icon={<Settings2 size={16} />}
  1603→      action={
  1604→        <LootButton variant="outline" size="sm" leftIcon={<Check size={13} />}>
  1605→          Save
  1606→        </LootButton>
  1607→      }
  1608→      level={2}
  1609→    >
  1610→      <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1611→        <PreferenceToggle icon={Gift} label="Reward Notifications" description="Rewards earned, missions, bonuses" />
  1612→        <PreferenceToggle icon={Wallet} label="Wallet Notifications" description="Coin credit, debit, balance updates" />
  1613→        <PreferenceToggle icon={ShoppingBag} label="Redeem Notifications" description="Redeem status lifecycle" defaultChecked={false} />
  1614→        <PreferenceToggle icon={Users} label="Referral Notifications" description="Referral sign-ups and rewards" />
  1615→        <PreferenceToggle icon={Crown} label="Leaderboard Notifications" description="Rank changes and milestones" defaultChecked={false} />
  1616→        <PreferenceToggle icon={Trophy} label="Achievement Notifications" description="Achievement unlocks and progress" />
  1617→        <PreferenceToggle icon={ShieldCheck} label="Security Notifications" description="Login, device and account alerts" />
  1618→        <PreferenceToggle icon={LifeBuoy} label="Support Notifications" description="Ticket updates and replies" />
  1619→        <PreferenceToggle icon={Megaphone} label="System Announcements" description="Platform updates and broadcasts" />
  1620→        <PreferenceToggle icon={Mail} label="Email Notifications" description="Future: email delivery" locked />
  1621→        <PreferenceToggle icon={Smartphone} label="Push Notifications" description="Future: push delivery" locked />
  1622→        <PreferenceToggle icon={MessageSquare} label="SMS Notifications" description="Future: SMS delivery" locked />
  1623→      </div>
  1624→    </WidgetCard>
  1625→  );
  1626→}
  1627→
  1628→/* ============================================================
  1629→   Section 14 — Notification Analytics
  1630→   ============================================================ */
  1631→
  1632→function NotificationAnalytics() {
  1633→  return (
  1634→    <WidgetCard
  1635→      title="Notification Analytics"
  1636→      description="Engagement insights and delivery breakdowns"
  1637→      icon={<BarChart3 size={16} />}
  1638→      level={2}
  1639→      glow="purple"
  1640→    >
  1641→      <AnalyticsTabs />
  1642→    </WidgetCard>
  1643→  );
  1644→}
  1645→
  1646→/* ============================================================
  1647→   Main View
  1648→   ============================================================ */
  1649→
  1650→export function NotificationsView() {
  1651→  const navigate = useNavigationStore((s) => s.navigate);
  1652→  const { items, unreadCount, markAllRead, markRead } = useNotificationStore();
  1653→
  1654→  const [activeCategory, setActiveCategory] = useState<CategoryId>("all");
  1655→  const [filters, setFilters] = useState<FilterState>(DEFAULT_FILTERS);
  1656→  const [detail, setDetail] = useState<DetailDialogState>({ open: false, item: null });
  1657→  const [showPreferences, setShowPreferences] = useState(false);
  1658→
  1659→  // When a category is selected, sync the filter.category too
  1660→  const handleCategorySelect = (id: CategoryId) => {
  1661→    setActiveCategory(id);
  1662→    setFilters({ ...filters, category: id });
  1663→  };
  1664→
  1665→  const openDetail = (item: (typeof items)[number]) => {
  1666→    setDetail({ open: true, item });
  1667→    if (!item.read) markRead(item.id);
  1668→  };
  1669→
  1670→  return (
  1671→    <PageContainer>
  1672→      <PageHeader
  1673→        title="Notifications"
  1674→        description="Your communication hub — stay in sync with everything happening on LootLoom."
  1675→        actions={
  1676→          <>
  1677→            <LootButton
  1678→              variant="outline"
  1679→              size="sm"
  1680→              leftIcon={<CheckCheck size={14} />}
  1681→              onClick={markAllRead}
  1682→            >
  1683→              Mark all read
  1684→            </LootButton>
  1685→            <LootButton
  1686→              variant="glass"
  1687→              size="icon"
  1688→              aria-label="Notification settings"
  1689→              onClick={() => setShowPreferences((v) => !v)}
  1690→            >
  1691→              <Settings2 size={16} />
  1692→            </LootButton>
  1693→          </>
  1694→        }
  1695→      />
  1696→
  1697→      {/* Quick navigation pills */}
  1698→      <motion.div
  1699→        initial={{ opacity: 0, y: 8 }}
  1700→        animate={{ opacity: 1, y: 0 }}
  1701→        transition={{ duration: 0.4 }}
  1702→        className="flex flex-wrap items-center gap-2 mb-6"
  1703→      >
  1704→        <span className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mr-1">
  1705→          Jump to:
  1706→        </span>
  1707→        {[
  1708→          { id: "wallet", label: "Wallet", icon: Wallet },
  1709→          { id: "rewards", label: "Rewards", icon: Gift },
  1710→          { id: "redeem", label: "Redeem", icon: ShoppingBag },
  1711→          { id: "referral", label: "Referral", icon: Users },
  1712→          { id: "achievements", label: "Achievements", icon: Trophy },
  1713→          { id: "leaderboard", label: "Leaderboard", icon: Crown },
  1714→          { id: "support", label: "Support", icon: LifeBuoy },
  1715→        ].map((q) => (
  1716→          <button
  1717→            key={q.id}
  1718→            onClick={() => navigate(q.id as Parameters<typeof navigate>[0])}
  1719→            className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold ring-1 ring-border glass-1 hover:ring-electric/30 hover:text-electric transition-colors"
  1720→          >
  1721→            <q.icon size={12} />
  1722→            {q.label}
  1723→          </button>
  1724→        ))}
  1725→      </motion.div>
  1726→
  1727→      <motion.div
  1728→        variants={staggerContainer}
  1729→        initial="hidden"
  1730→        animate="visible"
  1731→        className="space-y-6 lg:space-y-8"
  1732→      >
  1733→        {/* Section 1 */}
  1734→        <section>
  1735→          <SectionHeader
  1736→            title="Notification Overview"
  1737→            description="At-a-glance metrics across all notification categories"
  1738→            icon={<Sparkles size={16} />}
  1739→          />
  1740→          <NotificationOverview unread={unreadCount} />
  1741→        </section>
  1742→
  1743→        {/* Section 2 */}
  1744→        <section>
  1745→          <SectionHeader
  1746→            title="Notification Categories"
  1747→            description="Filter your feed by category — first one is active by default"
  1748→            icon={<PanelLeftOpen size={16} />}
  1749→          />
  1750→          <NotificationCategories active={activeCategory} onSelect={handleCategorySelect} />
  1751→        </section>
  1752→
  1753→        {/* Section 13 — Search & Filters */}
  1754→        <section>
  1755→          <SectionHeader
  1756→            title="Search & Filters"
  1757→            description="Narrow down the feed with category, priority, status & date filters"
  1758→            icon={<Filter size={16} />}
  1759→          />
  1760→          <NotificationFilterBar filters={filters} setFilters={setFilters} />
  1761→        </section>
  1762→
  1763→        {/* Sections 3 + 10 (feed + timeline) */}
  1764→        <section className="grid grid-cols-1 xl:grid-cols-3 gap-6">
  1765→          <div className="xl:col-span-2">
  1766→            <NotificationFeed
  1767→              items={items}
  1768→              filters={filters}
  1769→              onOpen={openDetail}
  1770→              onMarkRead={markRead}
  1771→            />
  1772→          </div>
  1773→          <div className="xl:col-span-1">
  1774→            <NotificationTimeline storeItems={items} />
  1775→          </div>
  1776→        </section>
  1777→
  1778→        {/* Section 4 */}
  1779→        <section>
  1780→          <AnnouncementCenter />
  1781→        </section>
  1782→
  1783→        {/* Sections 5–9 (category previews) */}
  1784→        <section className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1785→          <WalletNotificationPreview />
  1786→          <RewardNotifications />
  1787→          <RedeemNotifications />
  1788→          <SecurityNotifications />
  1789→          <SupportNotifications />
  1790→          <NotificationAnalytics />
  1791→        </section>
  1792→
  1793→        {/* Section 12 — Preferences (collapsible) */}
  1794→        <AnimatePresence>
  1795→          {showPreferences && (
  1796→            <motion.section
  1797→              initial={{ opacity: 0, height: 0 }}
  1798→              animate={{ opacity: 1, height: "auto" }}
  1799→              exit={{ opacity: 0, height: 0 }}
  1800→              transition={{ duration: 0.3 }}
  1801→              className="overflow-hidden"
  1802→            >
  1803→              <NotificationPreferences />
  1804→            </motion.section>
  1805→          )}
  1806→        </AnimatePresence>
  1807→
  1808→        {/* Footer quicklinks */}
  1809→        <section>
  1810→          <GlassCard level={1} className="p-5 flex flex-col sm:flex-row items-center justify-between gap-3">
  1811→            <div className="flex items-center gap-3">
  1812→              <IconBadge name="BellRing" accent="electric" size="md" />
  1813→              <div>
  1814→                <p className="text-sm font-semibold text-foreground">Need more help?</p>
  1815→                <p className="text-xs text-muted-foreground">
  1816→                  Open a support ticket or browse the help center for assistance.
  1817→                </p>
  1818→              </div>
  1819→            </div>
  1820→            <div className="flex items-center gap-2">
  1821→              <LootButton variant="outline" size="sm" leftIcon={<LifeBuoy size={13} />} onClick={() => navigate("support")}>
  1822→                Contact Support
  1823→              </LootButton>
  1824→              <LootButton variant="electric" size="sm" leftIcon={<Zap size={13} />} onClick={() => navigate("rewards")}>
  1825→                Browse Rewards
  1826→              </LootButton>
  1827→            </div>
  1828→          </GlassCard>
  1829→        </section>
  1830→      </motion.div>
  1831→
  1832→      {/* Section 11 — Detail Dialog */}
  1833→      <NotificationDetailDialog state={detail} onClose={() => setDetail({ open: false, item: null })} />
  1834→    </PageContainer>
  1835→  );
  1836→}
  1837→