     1→"use client";
     2→
     3→/* ============================================================
     4→   LootLoom — CEO User Management Center
     5→   View renders INSIDE the CeoLayout. No sidebar/header/background.
     6→   Skeleton-first: no backend, no user data, no mutations.
     7→   Inherits premium WHITE executive design language (navy + electric).
     8→   ============================================================ */
     9→
    10→import { useMemo, useState } from "react";
    11→import { motion, AnimatePresence } from "framer-motion";
    12→import {
    13→  Area,
    14→  AreaChart,
    15→  Bar,
    16→  BarChart,
    17→  CartesianGrid,
    18→  Line,
    19→  LineChart,
    20→  ResponsiveContainer,
    21→  Tooltip,
    22→  XAxis,
    23→  YAxis,
    24→} from "recharts";
    25→import {
    26→  Activity,
    27→  AlertCircle,
    28→  AlertTriangle,
    29→  ArrowRight,
    30→  Award,
    31→  Ban,
    32→  Bell,
    33→  Briefcase,
    34→  Calendar,
    35→  CheckCircle2,
    36→  ChevronDown,
    37→  ChevronRight,
    38→  Clock,
    39→  Coins,
    40→  Crown,
    41→  Download,
    42→  Eye,
    43→  Filter,
    44→  Fingerprint,
    45→  Flame,
    46→  Gift,
    47→  Globe,
    48→  Headphones,
    49→  History,
    50→  KeyRound,
    51→  Languages,
    52→  LifeBuoy,
    53→  Lock,
    54→  LogIn,
    55→  LogOut,
    56→  Mail,
    57→  MapPin,
    58→  Menu,
    59→  Monitor,
    60→  MoreVertical,
    61→  Network,
    62→  Phone,
    63→  Pencil,
    64→  Power,
    65→  Printer,
    66→  RefreshCw,
    67→  RotateCcw,
    68→  ScanLine,
    69→  Search,
    70→  Send,
    71→  Settings,
    72→  ShieldAlert,
    73→  ShieldCheck,
    74→  SlidersHorizontal,
    75→  Smartphone,
    76→  Sparkles,
    77→  Star,
    78→  Tag,
    79→  Trash2,
    80→  TrendingDown,
    81→  TrendingUp,
    82→  Trophy,
    83→  UserCheck,
    84→  UserPlus,
    85→  UserX,
    86→  Users,
    87→  Wallet,
    88→  X,
    89→  Zap,
    90→} from "lucide-react";
    91→import {
    92→  AnimatedCounter,
    93→  EmptyState,
    94→  ErrorState,
    95→  GlassCard,
    96→  Grid,
    97→  IconBadge,
    98→  LootButton,
    99→  PageContainer,
   100→  PageHeader,
   101→  SkeletonRow,
   102→  StatCard,
   103→  StatusBadge,
   104→  WidgetCard,
   105→} from "@/components/lootloom";
   106→import { cardReveal, floating, hoverLift, staggerContainer } from "@/lib/animations";
   107→import { useNavigationStore } from "@/stores";
   108→import { cn } from "@/lib/utils";
   109→import { Checkbox } from "@/components/ui/checkbox";
   110→import {
   111→  Dialog,
   112→  DialogContent,
   113→  DialogDescription,
   114→  DialogFooter,
   115→  DialogHeader,
   116→  DialogTitle,
   117→} from "@/components/ui/dialog";
   118→import {
   119→  DropdownMenu,
   120→  DropdownMenuContent,
   121→  DropdownMenuItem,
   122→  DropdownMenuLabel,
   123→  DropdownMenuSeparator,
   124→  DropdownMenuTrigger,
   125→} from "@/components/ui/dropdown-menu";
   126→import {
   127→  Sheet,
   128→  SheetContent,
   129→  SheetDescription,
   130→  SheetHeader,
   131→  SheetTitle,
   132→} from "@/components/ui/sheet";
   133→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
   134→
   135→/* ============================================================
   136→   Types & static data
   137→   ============================================================ */
   138→
   139→type Accent = "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
   140→
   141→interface ChipDef {
   142→  id: string;
   143→  label: string;
   144→  future?: boolean;
   145→}
   146→
   147→const SEARCH_BY_CHIPS: ChipDef[] = [
   148→  { id: "username", label: "Username" },
   149→  { id: "userid", label: "User ID" },
   150→  { id: "email", label: "Email" },
   151→  { id: "phone", label: "Phone Number" },
   152→  { id: "referral", label: "Referral Code" },
   153→  { id: "wallet", label: "Wallet ID", future: true },
   154→  { id: "device", label: "Device ID", future: true },
   155→  { id: "ip", label: "IP Address", future: true },
   156→  { id: "session", label: "Session ID", future: true },
   157→];
   158→
   159→const ACCOUNT_STATUS_CHIPS: ChipDef[] = [
   160→  { id: "active", label: "Active" },
   161→  { id: "suspended", label: "Suspended" },
   162→  { id: "pending", label: "Pending" },
   163→];
   164→
   165→const VERIFICATION_CHIPS: ChipDef[] = [
   166→  { id: "verified", label: "Verified" },
   167→  { id: "unverified", label: "Unverified" },
   168→  { id: "pending", label: "Pending Review" },
   169→];
   170→
   171→const WALLET_STATUS_CHIPS: ChipDef[] = [
   172→  { id: "active", label: "Active Wallet" },
   173→  { id: "frozen", label: "Frozen Wallet" },
   174→  { id: "flagged", label: "Flagged" },
   175→];
   176→
   177→const REFERRAL_CHIPS: ChipDef[] = [
   178→  { id: "referrer", label: "Is Referrer" },
   179→  { id: "referred", label: "Was Referred" },
   180→  { id: "none", label: "No Referral" },
   181→];
   182→
   183→const ACHIEVEMENT_CHIPS: ChipDef[] = [
   184→  { id: "completed", label: "Achievements Completed" },
   185→  { id: "inprogress", label: "In Progress" },
   186→  { id: "none", label: "No Achievements" },
   187→];
   188→
   189→const LAST_LOGIN_CHIPS: ChipDef[] = [
   190→  { id: "1h", label: "Last 1 hour" },
   191→  { id: "24h", label: "Last 24 hours" },
   192→  { id: "7d", label: "Last 7 days" },
   193→  { id: "30d", label: "Last 30 days" },
   194→];
   195→
   196→const DEVICE_CHIPS: ChipDef[] = [
   197→  { id: "desktop", label: "Desktop" },
   198→  { id: "mobile", label: "Mobile" },
   199→  { id: "tablet", label: "Tablet" },
   200→];
   201→
   202→const PLATFORM_CHIPS: ChipDef[] = [
   203→  { id: "ios", label: "iOS" },
   204→  { id: "android", label: "Android" },
   205→  { id: "web", label: "Web" },
   206→  { id: "windows", label: "Windows" },
   207→  { id: "macos", label: "macOS" },
   208→];
   209→
   210→const RISK_CHIPS: ChipDef[] = [
   211→  { id: "low", label: "Low Risk" },
   212→  { id: "medium", label: "Medium Risk" },
   213→  { id: "high", label: "High Risk" },
   214→  { id: "critical", label: "Critical" },
   215→];
   216→
   217→const SORT_OPTIONS = [
   218→  "Newest Registration",
   219→  "Oldest Registration",
   220→  "Most Active",
   221→  "Highest Coin Balance",
   222→  "Lowest Coin Balance",
   223→  "Highest XP",
   224→  "Highest Risk Score",
   225→  "Last Login (Recent)",
   226→] as const;
   227→
   228→const OVERVIEW_STATS = [
   229→  { label: "Total Registered Users", value: 0, icon: "Users", accent: "electric" as Accent },
   230→  { label: "Today's Registrations", value: 0, icon: "UserPlus", accent: "emerald" as Accent, trend: { value: 0, positive: true } },
   231→  { label: "Active Users", value: 0, icon: "UserCheck", accent: "cyan" as Accent },
   232→  { label: "Online Now", value: 0, icon: "Activity", accent: "electric" as Accent },
   233→  { label: "Suspended Users", value: 0, icon: "UserX", accent: "rose" as Accent },
   234→  { label: "Verified Users", value: 0, icon: "ShieldCheck", accent: "emerald" as Accent },
   235→  { label: "Unverified Users", value: 0, icon: "ShieldAlert", accent: "gold" as Accent },
   236→  { label: "Premium Users", value: 0, icon: "Crown", accent: "purple" as Accent },
   237→  { label: "VIP Users", value: 0, icon: "Trophy", accent: "gold" as Accent },
   238→] as const;
   239→
   240→const TABLE_COLUMNS = [
   241→  { key: "userid", label: "User ID", className: "w-[120px]" },
   242→  { key: "avatar", label: "User", className: "min-w-[200px]" },
   243→  { key: "email", label: "Email", className: "min-w-[200px] hidden xl:table-cell" },
   244→  { key: "phone", label: "Phone", className: "min-w-[140px] hidden 2xl:table-cell" },
   245→  { key: "coins", label: "Coins", className: "w-[100px] hidden lg:table-cell" },
   246→  { key: "wallet", label: "Wallet", className: "w-[110px] hidden lg:table-cell" },
   247→  { key: "level", label: "Level", className: "w-[90px] hidden xl:table-cell" },
   248→  { key: "xp", label: "XP", className: "w-[90px] hidden 2xl:table-cell" },
   249→  { key: "verification", label: "Verification", className: "w-[130px] hidden lg:table-cell" },
   250→  { key: "registered", label: "Registered", className: "w-[130px] hidden xl:table-cell" },
   251→  { key: "lastlogin", label: "Last Login", className: "w-[130px] hidden xl:table-cell" },
   252→  { key: "status", label: "Status", className: "w-[110px]" },
   253→  { key: "actions", label: "", className: "w-[120px] text-right" },
   254→] as const;
   255→
   256→const ANALYTICS_PERIODS = ["7D", "30D", "90D", "1Y"] as const;
   257→type AnalyticsPeriod = (typeof ANALYTICS_PERIODS)[number];
   258→
   259→const REGISTRATION_TREND = [
   260→  { label: "Mon", value: 0 },
   261→  { label: "Tue", value: 0 },
   262→  { label: "Wed", value: 0 },
   263→  { label: "Thu", value: 0 },
   264→  { label: "Fri", value: 0 },
   265→  { label: "Sat", value: 0 },
   266→  { label: "Sun", value: 0 },
   267→];
   268→
   269→const ACTIVITY_TREND = [
   270→  { label: "Mon", value: 0 },
   271→  { label: "Tue", value: 0 },
   272→  { label: "Wed", value: 0 },
   273→  { label: "Thu", value: 0 },
   274→  { label: "Fri", value: 0 },
   275→  { label: "Sat", value: 0 },
   276→  { label: "Sun", value: 0 },
   277→];
   278→
   279→const COIN_TREND = [
   280→  { label: "W1", value: 0 },
   281→  { label: "W2", value: 0 },
   282→  { label: "W3", value: 0 },
   283→  { label: "W4", value: 0 },
   284→  { label: "W5", value: 0 },
   285→  { label: "W6", value: 0 },
   286→];
   287→
   288→const REWARD_TREND = [
   289→  { label: "Mon", value: 0 },
   290→  { label: "Tue", value: 0 },
   291→  { label: "Wed", value: 0 },
   292→  { label: "Thu", value: 0 },
   293→  { label: "Fri", value: 0 },
   294→  { label: "Sat", value: 0 },
   295→  { label: "Sun", value: 0 },
   296→];
   297→
   298→const REFERRAL_TREND = [
   299→  { label: "W1", value: 0 },
   300→  { label: "W2", value: 0 },
   301→  { label: "W3", value: 0 },
   302→  { label: "W4", value: 0 },
   303→  { label: "W5", value: 0 },
   304→  { label: "W6", value: 0 },
   305→];
   306→
   307→const LOGIN_TREND = [
   308→  { label: "W1", value: 0 },
   309→  { label: "W2", value: 0 },
   310→  { label: "W3", value: 0 },
   311→  { label: "W4", value: 0 },
   312→  { label: "W5", value: 0 },
   313→  { label: "W6", value: 0 },
   314→];
   315→
   316→const ADMIN_ACTIONS: {
   317→  id: string;
   318→  label: string;
   319→  icon: typeof Eye;
   320→  variant?: "default" | "warning" | "destructive";
   321→  future?: boolean;
   322→}[] = [
   323→  { id: "view", label: "View User", icon: Eye },
   324→  { id: "edit", label: "Edit User", icon: Pencil, future: true },
   325→  { id: "adjust-wallet", label: "Adjust Wallet", icon: Wallet, future: true },
   326→  { id: "view-wallet", label: "View Wallet", icon: Wallet },
   327→  { id: "view-rewards", label: "View Rewards", icon: Gift },
   328→  { id: "view-redeems", label: "View Redeems", icon: Trophy },
   329→  { id: "view-notifications", label: "View Notifications", icon: Bell },
   330→  { id: "view-support", label: "View Support Tickets", icon: LifeBuoy },
   331→  { id: "view-audit", label: "View Audit Logs", icon: History },
   332→  { id: "suspend", label: "Suspend User", icon: Ban, variant: "warning", future: true },
   333→  { id: "reactivate", label: "Reactivate User", icon: Power, variant: "default", future: true },
   334→  { id: "reset-password", label: "Reset Password", icon: KeyRound, future: true },
   335→  { id: "force-logout", label: "Force Logout", icon: LogOut, future: true },
   336→  { id: "delete", label: "Delete User", icon: Trash2, variant: "destructive", future: true },
   337→];
   338→
   339→const EXPORT_TILES = [
   340→  { id: "csv", label: "CSV Export", desc: "Comma-separated values", icon: Download },
   341→  { id: "excel", label: "Excel Workbook", desc: "Microsoft .xlsx", icon: Briefcase },
   342→  { id: "pdf", label: "PDF Report", desc: "Formatted PDF document", icon: Printer },
   343→  { id: "print", label: "Print Preview", desc: "Print-ready layout", icon: Printer },
   344→  { id: "scheduled", label: "Scheduled Reports", desc: "Daily / weekly / monthly", icon: Calendar, future: true },
   345→  { id: "api", label: "API Export", desc: "Programmatic delivery", icon: Network, future: true },
   346→];
   347→
   348→const BULK_ACTIONS = [
   349→  { id: "export", label: "Export Selected", icon: Download, future: true },
   350→  { id: "assign", label: "Assign Tag", icon: Tag, future: true },
   351→  { id: "notify", label: "Send Notification", icon: Send, future: true },
   352→  { id: "suspend", label: "Suspend", icon: Ban, variant: "warning" as const, future: true },
   353→  { id: "activate", label: "Activate", icon: Power, future: true },
   354→  { id: "role", label: "Assign Role", icon: ShieldCheck, future: true },
   355→  { id: "tags", label: "Bulk Tags", icon: Star, future: true },
   356→];
   357→
   358→/* ============================================================
   359→   Reusable Helper: FilterChip
   360→   Pill toggle for filter categories. UI-only.
   361→   ============================================================ */
   362→
   363→interface FilterChipProps {
   364→  label: string;
   365→  active?: boolean;
   366→  future?: boolean;
   367→  onClick?: () => void;
   368→  accent?: Accent;
   369→}
   370→
   371→export function FilterChip({ label, active, future, onClick, accent = "electric" }: FilterChipProps) {
   372→  const accentActive: Record<Accent, string> = {
   373→    electric: "bg-electric/15 text-electric ring-electric/30",
   374→    cyan: "bg-cyan/15 text-cyan-brand ring-cyan-brand/30",
   375→    purple: "bg-purple/15 text-purple-brand ring-purple-brand/30",
   376→    gold: "bg-gold/15 text-gold ring-gold/30",
   377→    emerald: "bg-emerald-brand/15 text-emerald-brand ring-emerald-brand/30",
   378→    rose: "bg-rose-brand/15 text-rose-brand ring-rose-brand/30",
   379→    navy: "bg-navy/15 text-navy ring-navy/30",
   380→  };
   381→  return (
   382→    <motion.button
   383→      type="button"
   384→      onClick={onClick}
   385→      whileHover={{ y: -1 }}
   386→      whileTap={{ scale: 0.96 }}
   387→      className={cn(
   388→        "inline-flex items-center gap-1.5 rounded-full px-3 py-1.5 text-xs font-semibold ring-1 transition-all whitespace-nowrap",
   389→        active
   390→          ? accentActive[accent]
   391→          : "bg-transparent text-muted-foreground ring-border hover:bg-accent/60 hover:text-foreground"
   392→      )}
   393→    >
   394→      {future && <Lock size={10} className="opacity-60" />}
   395→      {label}
   396→      {active && !future && <CheckCircle2 size={12} />}
   397→    </motion.button>
   398→  );
   399→}
   400→
   401→/* ============================================================
   402→   Reusable Helper: ConfirmActionDialog
   403→   Confirmation modal for admin actions. No backend.
   404→   ============================================================ */
   405→
   406→interface ConfirmActionDialogProps {
   407→  open: boolean;
   408→  onOpenChange: (open: boolean) => void;
   409→  title: string;
   410→  description: string;
   411→  variant?: "default" | "warning" | "destructive";
   412→  confirmLabel?: string;
   413→  cancelLabel?: string;
   414→  icon?: React.ReactNode;
   415→}
   416→
   417→export function ConfirmActionDialog({
   418→  open,
   419→  onOpenChange,
   420→  title,
   421→  description,
   422→  variant = "default",
   423→  confirmLabel = "Confirm",
   424→  cancelLabel = "Cancel",
   425→  icon,
   426→}: ConfirmActionDialogProps) {
   427→  const btnVariant =
   428→    variant === "destructive"
   429→      ? "destructive"
   430→      : variant === "warning"
   431→      ? "gold"
   432→      : "electric";
   433→
   434→  const accent =
   435→    variant === "destructive"
   436→      ? "rose"
   437→      : variant === "warning"
   438→      ? "gold"
   439→      : "electric";
   440→
   441→  return (
   442→    <Dialog open={open} onOpenChange={onOpenChange}>
   443→      <DialogContent className="sm:max-w-md">
   444→        <DialogHeader>
   445→          <div className="flex items-center gap-3 mb-1">
   446→            <IconBadge
   447→              name={variant === "destructive" ? "AlertTriangle" : variant === "warning" ? "ShieldAlert" : "ShieldCheck"}
   448→              accent={accent}
   449→            />
   450→            <DialogTitle className="text-lg">{title}</DialogTitle>
   451→          </div>
   452→          <DialogDescription className="text-sm leading-relaxed">
   453→            {description}
   454→          </DialogDescription>
   455→        </DialogHeader>
   456→        {icon && <div className="rounded-xl glass-2 p-3 text-xs text-muted-foreground">{icon}</div>}
   457→        <DialogFooter className="gap-2">
   458→          <LootButton variant="outline" size="sm" onClick={() => onOpenChange(false)}>
   459→            {cancelLabel}
   460→          </LootButton>
   461→          <LootButton
   462→            variant={btnVariant as "electric" | "gold" | "destructive"}
   463→            size="sm"
   464→            leftIcon={<ShieldCheck size={14} />}
   465→            onClick={() => onOpenChange(false)}
   466→          >
   467→            {confirmLabel}
   468→          </LootButton>
   469→        </DialogFooter>
   470→      </DialogContent>
   471→    </Dialog>
   472→  );
   473→}
   474→
   475→/* ============================================================
   476→   Reusable Helper: AdminActionMenu
   477→   Dropdown with all admin actions. Triggers confirm dialog for
   478→   destructive operations.
   479→   ============================================================ */
   480→
   481→export function AdminActionMenu({ compact = false }: { compact?: boolean }) {
   482→  const [confirm, setConfirm] = useState<{ open: boolean; actionId: string | null }>({
   483→    open: false,
   484→    actionId: null,
   485→  });
   486→
   487→  const triggerAction = (action: (typeof ADMIN_ACTIONS)[number]) => {
   488→    if (action.variant === "warning" || action.variant === "destructive") {
   489→      setConfirm({ open: true, actionId: action.id });
   490→    }
   491→  };
   492→
   493→  const currentAction = ADMIN_ACTIONS.find((a) => a.id === confirm.actionId);
   494→
   495→  return (
   496→    <>
   497→      <DropdownMenu>
   498→        <DropdownMenuTrigger asChild>
   499→          <motion.button
   500→            whileTap={{ scale: 0.94 }}
   501→            className={cn(
   502→              "inline-flex items-center justify-center rounded-lg glass-2 ring-1 ring-border text-foreground hover:glass-3 transition-all",
   503→              compact ? "size-8" : "size-9"
   504→            )}
   505→            aria-label="Admin actions"
   506→          >
   507→            <MoreVertical size={compact ? 14 : 16} />
   508→          </motion.button>
   509→        </DropdownMenuTrigger>
   510→        <DropdownMenuContent align="end" className="w-60 glass-2 ring-1 ring-border">
   511→          <DropdownMenuLabel className="text-xs font-bold uppercase tracking-wider text-muted-foreground">
   512→            Administrator Actions
   513→          </DropdownMenuLabel>
   514→          <DropdownMenuSeparator />
   515→          {ADMIN_ACTIONS.map((action, i) => {
   516→            const Icon = action.icon;
   517→            const isDestructive = action.variant === "destructive";
   518→            const isWarning = action.variant === "warning";
   519→            const needsSepBefore = i > 0 && ADMIN_ACTIONS[i - 1]?.variant !== action.variant && action.variant !== "default";
   520→            return (
   521→              <div key={action.id}>
   522→                {needsSepBefore && <DropdownMenuSeparator />}
   523→                <DropdownMenuItem
   524→                  onSelect={() => triggerAction(action)}
   525→                  className={cn(
   526→                    "gap-2.5 cursor-pointer text-sm",
   527→                    isDestructive && "text-rose-brand focus:text-rose-brand",
   528→                    isWarning && "text-gold focus:text-gold"
   529→                  )}
   530→                >
   531→                  <Icon size={15} className="opacity-80" />
   532→                  <span className="flex-1">{action.label}</span>
   533→                  {action.future && (
   534→                    <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/70 px-1.5 py-0.5 rounded bg-muted">
   535→                      Soon
   536→                    </span>
   537→                  )}
   538→                </DropdownMenuItem>
   539→              </div>
   540→            );
   541→          })}
   542→        </DropdownMenuContent>
   543→      </DropdownMenu>
   544→
   545→      <ConfirmActionDialog
   546→        open={confirm.open}
   547→        onOpenChange={(o) => setConfirm({ open: o, actionId: confirm.actionId })}
   548→        title={currentAction?.label ?? "Confirm Action"}
   549→        description={
   550→          currentAction?.variant === "destructive"
   551→            ? "This is a destructive placeholder action. No data will be modified. Backend integration is pending."
   552→            : "This is a placeholder administrative action. No state will change. Backend integration is pending."
   553→        }
   554→        variant={currentAction?.variant === "destructive" ? "destructive" : "warning"}
   555→        confirmLabel={currentAction?.variant === "destructive" ? "Confirm Delete" : "Confirm"}
   556→      />
   557→    </>
   558→  );
   559→}
   560→
   561→/* ============================================================
   562→   Reusable Helper: UserTableRow
   563→   Skeleton table row matching the column header layout.
   564→   ============================================================ */
   565→
   566→export function UserTableRow() {
   567→  return (
   568→    <div className="grid grid-cols-[120px_1fr_100px_110px_90px_130px_110px_120px] items-center gap-3 px-4 py-3 border-b border-border/40 last:border-0">
   569→      <div className="h-3 w-16 rounded shimmer" />
   570→      <div className="flex items-center gap-3">
   571→        <div className="size-9 rounded-full shimmer" />
   572→        <div className="space-y-1.5">
   573→          <div className="h-3 w-28 rounded shimmer" />
   574→          <div className="h-2.5 w-36 rounded shimmer" />
   575→        </div>
   576→      </div>
   577→      <div className="h-3 w-14 rounded shimmer" />
   578→      <div className="h-5 w-20 rounded-full shimmer" />
   579→      <div className="h-3 w-10 rounded shimmer" />
   580→      <div className="h-5 w-24 rounded-full shimmer" />
   581→      <div className="h-3 w-20 rounded shimmer" />
   582→      <div className="flex items-center justify-end gap-1.5">
   583→        <div className="h-7 w-12 rounded-md shimmer" />
   584→        <div className="size-7 rounded-md shimmer" />
   585→      </div>
   586→    </div>
   587→  );
   588→}
   589→
   590→/* ============================================================
   591→   Reusable Helper: UserCardMobile
   592→   Skeleton mobile card for users list.
   593→   ============================================================ */
   594→
   595→export function UserCardMobile() {
   596→  return (
   597→    <GlassCard level={1} className="p-4 space-y-3">
   598→      <div className="flex items-start gap-3">
   599→        <Checkbox />
   600→        <div className="size-11 rounded-full shimmer" />
   601→        <div className="flex-1 space-y-2">
   602→          <div className="h-3 w-32 rounded shimmer" />
   603→          <div className="h-2.5 w-40 rounded shimmer" />
   604→        </div>
   605→        <div className="h-5 w-16 rounded-full shimmer" />
   606→      </div>
   607→      <div className="flex items-center gap-2 flex-wrap">
   608→        <div className="h-5 w-20 rounded-full shimmer" />
   609→        <div className="h-5 w-24 rounded-full shimmer" />
   610→        <div className="h-5 w-16 rounded-full shimmer" />
   611→      </div>
   612→      <div className="flex items-center justify-between pt-2 border-t border-border/40">
   613→        <div className="h-3 w-24 rounded shimmer" />
   614→        <div className="flex items-center gap-1.5">
   615→          <div className="h-7 w-12 rounded-md shimmer" />
   616→          <div className="size-7 rounded-md shimmer" />
   617→        </div>
   618→      </div>
   619→    </GlassCard>
   620→  );
   621→}
   622→
   623→/* ============================================================
   624→   Reusable Helper: AnalyticsTabs
   625→   Period selector for analytics chart widgets.
   626→   ============================================================ */
   627→
   628→export function AnalyticsTabs({
   629→  value,
   630→  onChange,
   631→}: {
   632→  value: AnalyticsPeriod;
   633→  onChange: (v: AnalyticsPeriod) => void;
   634→}) {
   635→  return (
   636→    <div className="inline-flex items-center gap-1 p-1 rounded-xl glass-2 ring-1 ring-border">
   637→      {ANALYTICS_PERIODS.map((p) => (
   638→        <button
   639→          key={p}
   640→          onClick={() => onChange(p)}
   641→          className={cn(
   642→            "px-3 py-1.5 text-xs font-semibold rounded-lg transition-all",
   643→            value === p
   644→              ? "bg-[linear-gradient(120deg,var(--electric),var(--cyan-brand))] text-white shadow-sm"
   645→              : "text-muted-foreground hover:text-foreground"
   646→          )}
   647→        >
   648→          {p}
   649→        </button>
   650→      ))}
   651→    </div>
   652→  );
   653→}
   654→
   655→/* ============================================================
   656→   Reusable Helper: BulkActionBar
   657→   Sticky bar shown above the table when items are selected.
   658→   ============================================================ */
   659→
   660→interface BulkActionBarProps {
   661→  selectedCount: number;
   662→  onClear: () => void;
   663→}
   664→
   665→export function BulkActionBar({ selectedCount, onClear }: BulkActionBarProps) {
   666→  return (
   667→    <AnimatePresence>
   668→      {selectedCount > 0 && (
   669→        <motion.div
   670→          initial={{ opacity: 0, y: -8 }}
   671→          animate={{ opacity: 1, y: 0 }}
   672→          exit={{ opacity: 0, y: -8 }}
   673→          className="mb-4"
   674→        >
   675→          <GlassCard level={2} className="p-3 flex flex-wrap items-center gap-2 ring-1 ring-electric/20">
   676→            <div className="flex items-center gap-2 pr-3 border-r border-border/60">
   677→              <span className="inline-flex items-center justify-center size-7 rounded-lg bg-electric/15 text-electric text-xs font-bold">
   678→                {selectedCount}
   679→              </span>
   680→              <span className="text-xs font-semibold text-foreground">selected</span>
   681→            </div>
   682→            <div className="flex items-center gap-1.5 flex-wrap">
   683→              {BULK_ACTIONS.map((a) => {
   684→                const Icon = a.icon;
   685→                return (
   686→                  <button
   687→                    key={a.id}
   688→                    className={cn(
   689→                      "inline-flex items-center gap-1.5 h-8 px-2.5 rounded-lg text-xs font-semibold ring-1 transition-all",
   690→                      a.variant === "warning"
   691→                        ? "text-gold ring-gold/30 bg-gold/5 hover:bg-gold/10"
   692→                        : "text-foreground ring-border bg-transparent hover:bg-accent/60"
   693→                    )}
   694→                  >
   695→                    <Icon size={12} />
   696→                    {a.label}
   697→                    {a.future && <Lock size={9} className="opacity-60" />}
   698→                  </button>
   699→                );
   700→              })}
   701→            </div>
   702→            <div className="ml-auto flex items-center gap-1">
   703→              <button
   704→                onClick={onClear}
   705→                className="inline-flex items-center gap-1 h-8 px-2.5 rounded-lg text-xs font-medium text-muted-foreground hover:text-foreground hover:bg-accent/60 transition-all"
   706→              >
   707→                <X size={12} /> Clear
   708→              </button>
   709→            </div>
   710→          </GlassCard>
   711→        </motion.div>
   712→      )}
   713→    </AnimatePresence>
   714→  );
   715→}
   716→
   717→/* ============================================================
   718→   Reusable Helper: UserProfileDrawer
   719→   Right-side Sheet drawer with full user profile tabs.
   720→   All skeleton/placeholder content.
   721→   ============================================================ */
   722→
   723→export function UserProfileDrawer({
   724→  open,
   725→  onOpenChange,
   726→}: {
   727→  open: boolean;
   728→  onOpenChange: (open: boolean) => void;
   729→}) {
   730→  return (
   731→    <Sheet open={open} onOpenChange={onOpenChange}>
   732→      <SheetContent
   733→        side="right"
   734→        className="w-full sm:max-w-xl lg:max-w-2xl p-0 overflow-y-auto glass-nav ring-1 ring-border/50"
   735→      >
   736→        {/* Banner + avatar header */}
   737→        <div className="relative h-32 sm:h-36 bg-[linear-gradient(120deg,var(--navy),var(--electric)_55%,var(--purple-brand))] overflow-hidden">
   738→          <div className="absolute inset-0 opacity-30 mix-blend-overlay">
   739→            <div className="absolute -top-8 -right-8 size-40 rounded-full bg-white/20 blur-2xl" />
   740→            <div className="absolute -bottom-12 left-10 size-32 rounded-full bg-cyan-brand/30 blur-2xl" />
   741→          </div>
   742→          <SheetHeader className="absolute inset-x-0 top-0 p-4">
   743→            <SheetTitle className="sr-only">User Profile</SheetTitle>
   744→            <SheetDescription className="sr-only">
   745→              Detailed administrator view of user account.
   746→            </SheetDescription>
   747→          </SheetHeader>
   748→          <div className="absolute bottom-3 right-4 inline-flex items-center gap-1.5 rounded-full bg-black/30 backdrop-blur px-2.5 py-1 text-[10px] font-bold text-white ring-1 ring-white/20">
   749→            <Lock size={10} /> ADMIN VIEW
   750→          </div>
   751→        </div>
   752→
   753→        {/* Profile header */}
   754→        <div className="px-5 -mt-10 relative">
   755→          <div className="flex items-end gap-4">
   756→            <div className="size-20 rounded-2xl glass-2 ring-4 ring-background shimmer shrink-0" />
   757→            <div className="flex-1 space-y-2 pb-2">
   758→              <div className="h-5 w-32 rounded shimmer" />
   759→              <div className="h-3 w-48 rounded shimmer" />
   760→            </div>
   761→          </div>
   762→
   763→          <div className="mt-4 grid grid-cols-3 gap-2">
   764→            {[
   765→              { label: "Current Coins", icon: Coins, accent: "gold" as Accent },
   766→              { label: "Current Rank", icon: Trophy, accent: "purple" as Accent },
   767→              { label: "Daily Streak", icon: Flame, accent: "rose" as Accent },
   768→            ].map((m) => {
   769→              const Icon = m.icon;
   770→              return (
   771→                <GlassCard key={m.label} level={2} className="p-3 space-y-2">
   772→                  <Icon size={14} className="opacity-60" />
   773→                  <div className="space-y-1">
   774→                    <div className="h-4 w-12 rounded shimmer" />
   775→                    <p className="text-[10px] text-muted-foreground font-medium">{m.label}</p>
   776→                  </div>
   777→                </GlassCard>
   778→              );
   779→            })}
   780→          </div>
   781→
   782→          {/* Tabs */}
   783→          <Tabs defaultValue="overview" className="mt-5">
   784→            <TabsList className="bg-muted/60 w-full justify-start overflow-x-auto h-auto p-1">
   785→              <TabsTrigger value="overview" className="gap-1.5">
   786→                <Eye size={13} /> Overview
   787→              </TabsTrigger>
   788→              <TabsTrigger value="activity" className="gap-1.5">
   789→                <Activity size={13} /> Activity
   790→              </TabsTrigger>
   791→              <TabsTrigger value="security" className="gap-1.5">
   792→                <ShieldCheck size={13} /> Security
   793→              </TabsTrigger>
   794→              <TabsTrigger value="admin" className="gap-1.5">
   795→                <Settings size={13} /> Admin Actions
   796→              </TabsTrigger>
   797→            </TabsList>
   798→
   799→            {/* ===== Overview Tab ===== */}
   800→            <TabsContent value="overview" className="mt-4 space-y-4">
   801→              <ProfileInfoGrid />
   802→              <ProfileSummaryWidgets />
   803→            </TabsContent>
   804→
   805→            {/* ===== Activity Tab ===== */}
   806→            <TabsContent value="activity" className="mt-4 space-y-3">
   807→              <p className="text-xs font-bold uppercase tracking-wider text-muted-foreground px-1">
   808→                Activity Timeline
   809→              </p>
   810→              <ActivityTimeline />
   811→            </TabsContent>
   812→
   813→            {/* ===== Security Tab ===== */}
   814→            <TabsContent value="security" className="mt-4 space-y-4">
   815→              <p className="text-xs font-bold uppercase tracking-wider text-muted-foreground px-1">
   816→                Security Status
   817→              </p>
   818→              <SecurityBadges />
   819→            </TabsContent>
   820→
   821→            {/* ===== Admin Actions Tab ===== */}
   822→            <TabsContent value="admin" className="mt-4 space-y-3">
   823→              <p className="text-xs font-bold uppercase tracking-wider text-muted-foreground px-1">
   824→                Administrator Controls
   825→              </p>
   826→              <div className="grid grid-cols-2 gap-2">
   827→                {ADMIN_ACTIONS.map((a) => {
   828→                  const Icon = a.icon;
   829→                  const isDestructive = a.variant === "destructive";
   830→                  const isWarning = a.variant === "warning";
   831→                  return (
   832→                    <button
   833→                      key={a.id}
   834→                      className={cn(
   835→                        "flex items-center gap-2.5 p-2.5 rounded-xl ring-1 text-left transition-all",
   836→                        isDestructive
   837→                          ? "ring-rose-brand/20 bg-rose-brand/5 hover:bg-rose-brand/10 text-rose-brand"
   838→                          : isWarning
   839→                          ? "ring-gold/20 bg-gold/5 hover:bg-gold/10 text-gold"
   840→                          : "ring-border bg-transparent hover:bg-accent/60 text-foreground"
   841→                      )}
   842→                    >
   843→                      <Icon size={14} />
   844→                      <span className="flex-1 text-xs font-semibold">{a.label}</span>
   845→                      {a.future && <Lock size={9} className="opacity-60" />}
   846→                    </button>
   847→                  );
   848→                })}
   849→              </div>
   850→            </TabsContent>
   851→          </Tabs>
   852→        </div>
   853→
   854→        <div className="h-8" />
   855→      </SheetContent>
   856→    </Sheet>
   857→  );
   858→}
   859→
   860→/* ===== Profile Info Grid (used inside Overview tab) ===== */
   861→
   862→function ProfileInfoGrid() {
   863→  const info: { label: string; icon: string; future?: boolean }[] = [
   864→    { label: "Full Name", icon: "Users" },
   865→    { label: "Email Address", icon: "Mail" },
   866→    { label: "Phone Number", icon: "Phone" },
   867→    { label: "Country", icon: "Globe" },
   868→    { label: "Timezone", icon: "Clock" },
   869→    { label: "Registration Date", icon: "Calendar" },
   870→    { label: "Last Login", icon: "LogIn" },
   871→    { label: "Member Since", icon: "History" },
   872→    { label: "Current XP", icon: "Zap" },
   873→    { label: "Referral Code", icon: "Tag" },
   874→    { label: "Device List", icon: "Monitor", future: true },
   875→    { label: "Session List", icon: "History", future: true },
   876→    { label: "Security Score", icon: "ShieldCheck", future: true },
   877→    { label: "Risk Score", icon: "AlertTriangle", future: true },
   878→  ];
   879→  return (
   880→    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   881→      {info.map((item) => (
   882→        <GlassCard key={item.label} level={2} className="p-3 flex items-center gap-2.5">
   883→          <IconBadge name={item.icon} accent="electric" size="sm" />
   884→          <div className="flex-1 min-w-0 space-y-1.5">
   885→            <div className="flex items-center gap-1.5">
   886→              <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground truncate">
   887→                {item.label}
   888→              </p>
   889→              {item.future && <Lock size={9} className="text-muted-foreground/60" />}
   890→            </div>
   891→            <div className="h-3 w-3/4 rounded shimmer" />
   892→          </div>
   893→        </GlassCard>
   894→      ))}
   895→    </div>
   896→  );
   897→}
   898→
   899→/* ===== Profile Summary Widgets (Account Summary section, inside drawer) ===== */
   900→
   901→function ProfileSummaryWidgets() {
   902→  const summaries = [
   903→    { label: "Wallet Summary", icon: Wallet, accent: "electric" as Accent },
   904→    { label: "Reward Summary", icon: Gift, accent: "purple" as Accent },
   905→    { label: "Redeem Summary", icon: Trophy, accent: "gold" as Accent },
   906→    { label: "Notification Summary", icon: Bell, accent: "cyan" as Accent },
   907→    { label: "Support Summary", icon: LifeBuoy, accent: "navy" as Accent },
   908→    { label: "Referral Summary", icon: UserPlus, accent: "emerald" as Accent },
   909→    { label: "Achievement Summary", icon: Award, accent: "rose" as Accent },
   910→    { label: "Leaderboard Summary", icon: Crown, accent: "purple" as Accent },
   911→  ];
   912→  return (
   913→    <div>
   914→      <p className="text-xs font-bold uppercase tracking-wider text-muted-foreground px-1 mb-2.5">
   915→        Account Summaries
   916→      </p>
   917→      <div className="grid grid-cols-2 gap-2.5">
   918→        {summaries.map((s) => {
   919→          const Icon = s.icon;
   920→          return (
   921→            <GlassCard key={s.label} level={2} className="p-3 space-y-2.5">
   922→              <div className="flex items-center justify-between">
   923→                <Icon size={14} className="text-muted-foreground" />
   924→                <ChevronRight size={12} className="text-muted-foreground/60" />
   925→              </div>
   926→              <div className="space-y-1.5">
   927→                <div className="h-4 w-14 rounded shimmer" />
   928→                <p className="text-[10px] font-semibold text-muted-foreground truncate">{s.label}</p>
   929→              </div>
   930→            </GlassCard>
   931→          );
   932→        })}
   933→      </div>
   934→    </div>
   935→  );
   936→}
   937→
   938→/* ===== Activity Timeline (inside drawer) ===== */
   939→
   940→function ActivityTimeline() {
   941→  const events = [
   942→    { label: "Registration", icon: UserPlus, accent: "electric" as Accent },
   943→    { label: "Login", icon: LogIn, accent: "cyan" as Accent },
   944→    { label: "Reward Earned", icon: Gift, accent: "purple" as Accent },
   945→    { label: "Wallet Transaction", icon: Wallet, accent: "gold" as Accent },
   946→    { label: "Redeem", icon: Trophy, accent: "emerald" as Accent },
   947→    { label: "Referral", icon: UserPlus, accent: "cyan" as Accent },
   948→    { label: "Support Ticket", icon: LifeBuoy, accent: "navy" as Accent },
   949→    { label: "Security Event", icon: ShieldAlert, accent: "rose" as Accent, future: true },
   950→  ];
   951→  return (
   952→    <div className="relative pl-4">
   953→      <div className="absolute left-[7px] top-1 bottom-1 w-px bg-gradient-to-b from-electric/40 via-border to-transparent" />
   954→      <div className="space-y-2.5">
   955→        {events.map((e, i) => {
   956→          const Icon = e.icon;
   957→          const accentBg: Record<Accent, string> = {
   958→            electric: "bg-electric/15 text-electric ring-electric/25",
   959→            cyan: "bg-cyan/15 text-cyan-brand ring-cyan-brand/25",
   960→            purple: "bg-purple/15 text-purple-brand ring-purple-brand/25",
   961→            gold: "bg-gold/15 text-gold ring-gold/25",
   962→            emerald: "bg-emerald-brand/15 text-emerald-brand ring-emerald-brand/25",
   963→            rose: "bg-rose-brand/15 text-rose-brand ring-rose-brand/25",
   964→            navy: "bg-navy/15 text-navy ring-navy/25",
   965→          };
   966→          return (
   967→            <motion.div
   968→              key={e.label}
   969→              initial={{ opacity: 0, x: -8 }}
   970→              animate={{ opacity: 1, x: 0 }}
   971→              transition={{ delay: i * 0.05 }}
   972→              className="relative"
   973→            >
   974→              <span className={cn(
   975→                "absolute -left-4 top-3 size-3.5 rounded-full ring-2 ring-background flex items-center justify-center",
   976→                accentBg[e.accent]
   977→              )}>
   978→                <Icon size={8} />
   979→              </span>
   980→              <GlassCard level={1} className="p-3 space-y-2">
   981→                <div className="flex items-center justify-between">
   982→                  <span className="text-xs font-semibold text-foreground flex items-center gap-1.5">
   983→                    {e.label}
   984→                    {e.future && <Lock size={9} className="text-muted-foreground/60" />}
   985→                  </span>
   986→                  <span className="text-[10px] text-muted-foreground">—</span>
   987→                </div>
   988→                <div className="h-2.5 w-3/4 rounded shimmer" />
   989→              </GlassCard>
   990→            </motion.div>
   991→          );
   992→        })}
   993→      </div>
   994→    </div>
   995→  );
   996→}
   997→
   998→/* ===== Security Badges (inside drawer) ===== */
   999→
  1000→function SecurityBadges() {
  1001→  const security = [
  1002→    { label: "Email Verification", icon: Mail, status: "verified" },
  1003→    { label: "Phone Verification", icon: Phone, status: "verified" },
  1004→    { label: "Password Status", icon: KeyRound, status: "strong", future: true },
  1005→    { label: "Two-Factor Auth (2FA)", icon: ShieldCheck, status: "off", future: true },
  1006→    { label: "Trusted Devices", icon: Monitor, status: "neutral", future: true },
  1007→    { label: "Device Fingerprint", icon: Fingerprint, status: "neutral", future: true },
  1008→    { label: "Login Attempts", icon: LogIn, status: "neutral", future: true },
  1009→    { label: "Risk Analysis", icon: AlertTriangle, status: "neutral", future: true },
  1010→    { label: "Suspicious Activity", icon: ShieldAlert, status: "neutral", future: true },
  1011→  ] as const;
  1012→
  1013→  const statusMap: Record<string, { variant: "success" | "warning" | "error" | "default" | "info"; label: string }> = {
  1014→    verified: { variant: "success", label: "Verified" },
  1015→    strong: { variant: "success", label: "Strong" },
  1016→    off: { variant: "warning", label: "Disabled" },
  1017→    neutral: { variant: "default", label: "Pending" },
  1018→  };
  1019→
  1020→  return (
  1021→    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
  1022→      {security.map((s) => {
  1023→        const Icon = s.icon;
  1024→        const meta = statusMap[s.status];
  1025→        return (
  1026→          <GlassCard key={s.label} level={2} className="p-3 flex items-center gap-3">
  1027→            <Icon size={15} className="text-muted-foreground shrink-0" />
  1028→            <div className="flex-1 min-w-0">
  1029→              <p className="text-xs font-semibold text-foreground truncate flex items-center gap-1.5">
  1030→                {s.label}
  1031→                {s.future && <Lock size={9} className="text-muted-foreground/60" />}
  1032→              </p>
  1033→            </div>
  1034→            <StatusBadge variant={meta.variant} dot pulse={meta.variant === "warning"}>
  1035→              {meta.label}
  1036→            </StatusBadge>
  1037→          </GlassCard>
  1038→        );
  1039→      })}
  1040→    </div>
  1041→  );
  1042→}
  1043→
  1044→/* ============================================================
  1045→   Empty / Error State Helpers
  1046→   ============================================================ */
  1047→
  1048→export function NoUsersEmpty({ onReset }: { onReset?: () => void }) {
  1049→  return (
  1050→    <EmptyState
  1051→      icon="Users"
  1052→      title="No registered users yet"
  1053→      description="The platform has not registered any users. New sign-ups will appear here automatically."
  1054→      action={
  1055→        onReset && (
  1056→          <LootButton variant="glass" size="sm" leftIcon={<RefreshCw size={14} />} onClick={onReset}>
  1057→            Refresh
  1058→          </LootButton>
  1059→        )
  1060→      }
  1061→    />
  1062→  );
  1063→}
  1064→
  1065→export function NoSearchResultsEmpty({ onClear }: { onClear?: () => void }) {
  1066→  return (
  1067→    <EmptyState
  1068→      icon="Search"
  1069→      title="No matching users"
  1070→      description="No users matched your search query or active filters. Try adjusting the keywords or clearing filters."
  1071→      action={
  1072→        onClear && (
  1073→          <LootButton variant="glass" size="sm" leftIcon={<X size={14} />} onClick={onClear}>
  1074→            Clear Search
  1075→          </LootButton>
  1076→        )
  1077→      }
  1078→    />
  1079→  );
  1080→}
  1081→
  1082→export function UserModuleUnavailableError({ onRetry }: { onRetry?: () => void }) {
  1083→  return (
  1084→    <ErrorState
  1085→      icon="ServerCrash"
  1086→      title="User module temporarily unavailable"
  1087→      description="We could not reach the user management service. Please retry or check service status in Mission Control."
  1088→      variant="error"
  1089→      action={
  1090→        onRetry && (
  1091→          <LootButton variant="electric" size="sm" leftIcon={<RefreshCw size={14} />} onClick={onRetry}>
  1092→            Retry
  1093→          </LootButton>
  1094→        )
  1095→      }
  1096→    />
  1097→  );
  1098→}
  1099→
  1100→/* ============================================================
  1101→   Section: Overview Stats
  1102→   ============================================================ */
  1103→
  1104→function OverviewStatsSection() {
  1105→  return (
  1106→    <motion.div variants={staggerContainer} initial="hidden" whileInView="visible" viewport={{ once: true, margin: "-40px" }}>
  1107→      <Grid cols={4}>
  1108→        {OVERVIEW_STATS.map((s, i) => (
  1109→          <div key={s.label} variants={cardReveal} custom={i}>
  1110→            <StatCard
  1111→              index={i}
  1112→              label={s.label}
  1113→              value={s.value}
  1114→              icon={s.icon}
  1115→              accent={s.accent}
  1116→              trend={"trend" in s ? s.trend : undefined}
  1117→            />
  1118→          </div>
  1119→        ))}
  1120→      </Grid>
  1121→    </motion.div>
  1122→  );
  1123→}
  1124→
  1125→/* ============================================================
  1126→   Section: Global User Search
  1127→   ============================================================ */
  1128→
  1129→function GlobalSearchSection() {
  1130→  const [query, setQuery] = useState("");
  1131→  const [activeChip, setActiveChip] = useState("username");
  1132→
  1133→  return (
  1134→    <WidgetCard
  1135→      title="Global User Search"
  1136→      description="Cross-platform lookup by identifier"
  1137→      icon={<Search size={18} className="text-electric" />}
  1138→      action={<StatusBadge variant="info" dot pulse>Live</StatusBadge>}
  1139→    >
  1140→      <div className="space-y-3">
  1141→        <div className="relative">
  1142→          <Search size={16} className="absolute left-3.5 top-1/2 -translate-y-1/2 text-muted-foreground" />
  1143→          <input
  1144→            value={query}
  1145→            onChange={(e) => setQuery(e.target.value)}
  1146→            placeholder="Search by username, ID, email, phone, referral code, wallet, device, IP, session…"
  1147→            className="w-full h-11 pl-10 pr-24 rounded-xl glass-2 ring-1 ring-border text-sm text-foreground placeholder:text-muted-foreground/70 focus:ring-2 focus:ring-electric/40 focus:outline-none transition-all"
  1148→          />
  1149→          <div className="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-1">
  1150→            {query && (
  1151→              <button
  1152→                onClick={() => setQuery("")}
  1153→                className="size-7 inline-flex items-center justify-center rounded-lg text-muted-foreground hover:text-foreground hover:bg-accent/60 transition-all"
  1154→              >
  1155→                <X size={13} />
  1156→              </button>
  1157→            )}
  1158→            <LootButton size="sm" variant="electric" leftIcon={<Search size={13} />}>
  1159→              Search
  1160→            </LootButton>
  1161→          </div>
  1162→        </div>
  1163→
  1164→        <div className="flex items-center gap-1.5 flex-wrap">
  1165→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground/70 mr-1">
  1166→            Search by:
  1167→          </span>
  1168→          {SEARCH_BY_CHIPS.map((c) => (
  1169→            <FilterChip
  1170→              key={c.id}
  1171→              label={c.label}
  1172→              active={activeChip === c.id}
  1173→              future={c.future}
  1174→              onClick={() => setActiveChip(c.id)}
  1175→            />
  1176→          ))}
  1177→        </div>
  1178→
  1179→        <div className="flex items-center justify-between pt-2 border-t border-border/40">
  1180→          <p className="text-[11px] text-muted-foreground">
  1181→            Real-time search active. Results filter as you type.
  1182→          </p>
  1183→          <div className="flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1184→            <ScanLine size={11} className="text-electric" />
  1185→            Indexed across all identifiers
  1186→          </div>
  1187→        </div>
  1188→      </div>
  1189→    </WidgetCard>
  1190→  );
  1191→}
  1192→
  1193→/* ============================================================
  1194→   Section: Advanced Filters
  1195→   ============================================================ */
  1196→
  1197→function AdvancedFiltersSection() {
  1198→  const [sort, setSort] = useState<(typeof SORT_OPTIONS)[number]>("Newest Registration");
  1199→  const [active, setActive] = useState<Record<string, string[]>>({
  1200→    account: ["active"],
  1201→    verification: ["verified"],
  1202→    wallet: [],
  1203→    referral: [],
  1204→    achievement: [],
  1205→    lastlogin: [],
  1206→    device: [],
  1207→    platform: [],
  1208→    risk: [],
  1209→  });
  1210→
  1211→  const toggle = (group: string, id: string) =>
  1212→    setActive((s) => ({
  1213→      ...s,
  1214→      [group]: s[group]?.includes(id)
  1215→        ? s[group].filter((x) => x !== id)
  1216→        : [...(s[group] ?? []), id],
  1217→    }));
  1218→
  1219→  const resetAll = () =>
  1220→    setActive({ account: [], verification: [], wallet: [], referral: [], achievement: [], lastlogin: [], device: [], platform: [], risk: [] });
  1221→
  1222→  const renderChipGroup = (group: string, chips: ChipDef[], accent: Accent = "electric") => (
  1223→    <div className="space-y-2">
  1224→      <p className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground/70">{group}</p>
  1225→      <div className="flex items-center gap-1.5 flex-wrap">
  1226→        {chips.map((c) => (
  1227→          <FilterChip
  1228→            key={c.id}
  1229→            label={c.label}
  1230→            active={active[group]?.includes(c.id)}
  1231→            future={c.future}
  1232→            accent={accent}
  1233→            onClick={() => toggle(group, c.id)}
  1234→          />
  1235→        ))}
  1236→      </div>
  1237→    </div>
  1238→  );
  1239→
  1240→  return (
  1241→    <WidgetCard
  1242→      title="Advanced Filters"
  1243→      description="Granular refinement across account, wallet, device & risk dimensions"
  1244→      icon={<SlidersHorizontal size={18} className="text-electric" />}
  1245→      action={
  1246→        <div className="flex items-center gap-2">
  1247→          <DropdownMenu>
  1248→            <DropdownMenuTrigger asChild>
  1249→              <button className="inline-flex items-center gap-1.5 h-8 px-3 rounded-lg glass-2 ring-1 ring-border text-xs font-semibold text-foreground hover:glass-3 transition-all">
  1250→                <ArrowRight size={12} className="text-muted-foreground" />
  1251→                {sort}
  1252→                <ChevronDown size={12} className="text-muted-foreground" />
  1253→              </button>
  1254→            </DropdownMenuTrigger>
  1255→            <DropdownMenuContent align="end" className="w-56 glass-2 ring-1 ring-border">
  1256→              <DropdownMenuLabel className="text-xs font-bold uppercase tracking-wider text-muted-foreground">
  1257→                Sort By
  1258→              </DropdownMenuLabel>
  1259→              <DropdownMenuSeparator />
  1260→              {SORT_OPTIONS.map((opt) => (
  1261→                <DropdownMenuItem
  1262→                  key={opt}
  1263→                  onSelect={() => setSort(opt)}
  1264→                  className="gap-2 cursor-pointer text-sm"
  1265→                >
  1266→                  {sort === opt && <CheckCircle2 size={13} className="text-electric" />}
  1267→                  <span className={cn(sort === opt && "ml-[-1.125rem]")}>{opt}</span>
  1268→                </DropdownMenuItem>
  1269→              ))}
  1270→            </DropdownMenuContent>
  1271→          </DropdownMenu>
  1272→        </div>
  1273→      }
  1274→    >
  1275→      <div className="space-y-5">
  1276→        {/* Date range + coin range */}
  1277→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1278→          <GlassCard level={1} className="p-3.5 space-y-2.5">
  1279→            <div className="flex items-center gap-1.5">
  1280→              <Calendar size={12} className="text-electric" />
  1281→              <p className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground/70">
  1282→                Registration Date Range
  1283→              </p>
  1284→            </div>
  1285→            <div className="grid grid-cols-2 gap-2">
  1286→              <div className="space-y-1">
  1287→                <label className="text-[10px] text-muted-foreground">From</label>
  1288→                <input
  1289→                  type="date"
  1290→                  className="h-9 w-full px-2.5 rounded-lg glass-2 ring-1 ring-border text-xs text-foreground focus:ring-2 focus:ring-electric/40 focus:outline-none"
  1291→                />
  1292→              </div>
  1293→              <div className="space-y-1">
  1294→                <label className="text-[10px] text-muted-foreground">To</label>
  1295→                <input
  1296→                  type="date"
  1297→                  className="h-9 w-full px-2.5 rounded-lg glass-2 ring-1 ring-border text-xs text-foreground focus:ring-2 focus:ring-electric/40 focus:outline-none"
  1298→                />
  1299→              </div>
  1300→            </div>
  1301→          </GlassCard>
  1302→
  1303→          <GlassCard level={1} className="p-3.5 space-y-2.5">
  1304→            <div className="flex items-center gap-1.5">
  1305→              <Coins size={12} className="text-gold" />
  1306→              <p className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground/70">
  1307→                Coin Balance Range
  1308→              </p>
  1309→            </div>
  1310→            <div className="grid grid-cols-2 gap-2">
  1311→              <div className="space-y-1">
  1312→                <label className="text-[10px] text-muted-foreground">Min</label>
  1313→                <input
  1314→                  type="number"
  1315→                  placeholder="0"
  1316→                  className="h-9 w-full px-2.5 rounded-lg glass-2 ring-1 ring-border text-xs text-foreground placeholder:text-muted-foreground/60 focus:ring-2 focus:ring-gold/40 focus:outline-none"
  1317→                />
  1318→              </div>
  1319→              <div className="space-y-1">
  1320→                <label className="text-[10px] text-muted-foreground">Max</label>
  1321→                <input
  1322→                  type="number"
  1323→                  placeholder="∞"
  1324→                  className="h-9 w-full px-2.5 rounded-lg glass-2 ring-1 ring-border text-xs text-foreground placeholder:text-muted-foreground/60 focus:ring-2 focus:ring-gold/40 focus:outline-none"
  1325→                />
  1326→              </div>
  1327→            </div>
  1328→          </GlassCard>
  1329→        </div>
  1330→
  1331→        {/* Chip groups */}
  1332→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1333→          {renderChipGroup("Account Status", ACCOUNT_STATUS_CHIPS, "emerald")}
  1334→          {renderChipGroup("Verification Status", VERIFICATION_CHIPS, "cyan")}
  1335→          {renderChipGroup("Wallet Status", WALLET_STATUS_CHIPS, "gold")}
  1336→          {renderChipGroup("Referral Status", REFERRAL_CHIPS, "purple")}
  1337→          {renderChipGroup("Achievement Status", ACHIEVEMENT_CHIPS, "rose")}
  1338→          {renderChipGroup("Last Login", LAST_LOGIN_CHIPS, "electric")}
  1339→          {renderChipGroup("Device Type", DEVICE_CHIPS, "navy")}
  1340→          {renderChipGroup("Platform", PLATFORM_CHIPS, "cyan")}
  1341→          {renderChipGroup("Risk Level", RISK_CHIPS, "rose")}
  1342→        </div>
  1343→
  1344→        {/* Country / Language placeholders */}
  1345→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1346→          <GlassCard level={1} className="p-3.5 space-y-2">
  1347→            <div className="flex items-center gap-1.5">
  1348→              <Globe size={12} className="text-electric" />
  1349→              <p className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground/70">
  1350→                Country <Lock size={9} className="opacity-60 ml-0.5" />
  1351→              </p>
  1352→            </div>
  1353→            <div className="h-9 w-full px-2.5 rounded-lg glass-2 ring-1 ring-border flex items-center justify-between">
  1354→              <span className="text-xs text-muted-foreground">Select country…</span>
  1355→              <ChevronDown size={12} className="text-muted-foreground" />
  1356→            </div>
  1357→          </GlassCard>
  1358→          <GlassCard level={1} className="p-3.5 space-y-2">
  1359→            <div className="flex items-center gap-1.5">
  1360→              <Languages size={12} className="text-electric" />
  1361→              <p className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground/70">
  1362→                Language <Lock size={9} className="opacity-60 ml-0.5" />
  1363→              </p>
  1364→            </div>
  1365→            <div className="h-9 w-full px-2.5 rounded-lg glass-2 ring-1 ring-border flex items-center justify-between">
  1366→              <span className="text-xs text-muted-foreground">Select language…</span>
  1367→              <ChevronDown size={12} className="text-muted-foreground" />
  1368→            </div>
  1369→          </GlassCard>
  1370→        </div>
  1371→
  1372→        {/* Footer actions */}
  1373→        <div className="flex items-center justify-between pt-2 border-t border-border/40">
  1374→          <button className="inline-flex items-center gap-1.5 h-8 px-3 rounded-lg text-xs font-medium text-muted-foreground hover:text-foreground hover:bg-accent/60 transition-all">
  1375→            <Star size={12} /> Saved Filters
  1376→            <Lock size={9} className="opacity-60" />
  1377→          </button>
  1378→          <div className="flex items-center gap-2">
  1379→            <LootButton variant="ghost" size="sm" leftIcon={<RotateCcw size={13} />} onClick={resetAll}>
  1380→              Reset Filters
  1381→            </LootButton>
  1382→            <LootButton variant="electric" size="sm" leftIcon={<Filter size={13} />}>
  1383→              Apply Filters
  1384→            </LootButton>
  1385→          </div>
  1386→        </div>
  1387→      </div>
  1388→    </WidgetCard>
  1389→  );
  1390→}
  1391→
  1392→/* ============================================================
  1393→   Section: User Table
  1394→   ============================================================ */
  1395→
  1396→function UserTableSection() {
  1397→  const [drawerOpen, setDrawerOpen] = useState(false);
  1398→  const [selected, setSelected] = useState<number[]>([]);
  1399→  const allSelected = selected.length === 10;
  1400→
  1401→  const toggleAll = () => setSelected(allSelected ? [] : Array.from({ length: 10 }, (_, i) => i));
  1402→  const toggleOne = (i: number) =>
  1403→    setSelected((s) => (s.includes(i) ? s.filter((x) => x !== i) : [...s, i]));
  1404→
  1405→  return (
  1406→    <WidgetCard
  1407→      title="User Directory"
  1408→      description="All platform users — live table"
  1409→      icon={<Users size={18} className="text-electric" />}
  1410→      action={
  1411→        <div className="flex items-center gap-2">
  1412→          <StatusBadge variant="info" dot pulse>{selected.length} selected</StatusBadge>
  1413→          <LootButton size="sm" variant="glass" leftIcon={<RefreshCw size={13} />}>
  1414→            Refresh
  1415→          </LootButton>
  1416→        </div>
  1417→      }
  1418→    >
  1419→      <BulkActionBar selectedCount={selected.length} onClear={() => setSelected([])} />
  1420→
  1421→      {/* ===== Desktop table ===== */}
  1422→      <div className="hidden lg:block rounded-xl overflow-hidden ring-1 ring-border/60">
  1423→        {/* Header row */}
  1424→        <div className="bg-muted/40 grid grid-cols-[120px_1fr_100px_110px_90px_130px_110px_120px] items-center gap-3 px-4 py-2.5 border-b border-border">
  1425→          <div className="flex items-center gap-2">
  1426→            <Checkbox checked={allSelected} onCheckedChange={toggleAll} aria-label="Select all" />
  1427→            <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">User ID</span>
  1428→          </div>
  1429→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">User</span>
  1430→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">Coins</span>
  1431→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">Wallet</span>
  1432→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">Level</span>
  1433→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">Verification</span>
  1434→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground">Status</span>
  1435→          <span className="text-[10px] font-bold uppercase tracking-wider text-muted-foreground text-right">Actions</span>
  1436→        </div>
  1437→        {/* Skeleton rows */}
  1438→        <div>
  1439→          {Array.from({ length: 10 }).map((_, i) => (
  1440→            <div
  1441→              key={i}
  1442→              className="grid grid-cols-[120px_1fr_100px_110px_90px_130px_110px_120px] items-center gap-3 px-4 py-3 border-b border-border/40 last:border-0 hover:bg-accent/30 transition-colors"
  1443→            >
  1444→              <div className="flex items-center gap-2">
  1445→                <Checkbox
  1446→                  checked={selected.includes(i)}
  1447→                  onCheckedChange={() => toggleOne(i)}
  1448→                  aria-label={`Select row ${i + 1}`}
  1449→                />
  1450→                <div className="h-3 w-16 rounded shimmer" />
  1451→              </div>
  1452→              <div className="flex items-center gap-3">
  1453→                <div className="size-9 rounded-full shimmer shrink-0" />
  1454→                <div className="space-y-1.5 min-w-0">
  1455→                  <div className="h-3 w-28 rounded shimmer" />
  1456→                  <div className="h-2.5 w-36 rounded shimmer" />
  1457→                </div>
  1458→              </div>
  1459→              <div className="h-3 w-14 rounded shimmer" />
  1460→              <div className="h-5 w-20 rounded-full shimmer" />
  1461→              <div className="h-3 w-10 rounded shimmer" />
  1462→              <div className="h-5 w-24 rounded-full shimmer" />
  1463→              <div className="h-5 w-20 rounded-full shimmer" />
  1464→              <div className="flex items-center justify-end gap-1.5">
  1465→                <LootButton
  1466→                  size="sm"
  1467→                  variant="outline"
  1468→                  leftIcon={<Eye size={12} />}
  1469→                  onClick={() => setDrawerOpen(true)}
  1470→                >
  1471→                  View
  1472→                </LootButton>
  1473→                <AdminActionMenu compact />
  1474→              </div>
  1475→            </div>
  1476→          ))}
  1477→        </div>
  1478→        {/* Footer */}
  1479→        <div className="bg-muted/30 flex items-center justify-between px-4 py-2.5 border-t border-border">
  1480→          <p className="text-[11px] text-muted-foreground">
  1481→            Showing <span className="font-semibold text-foreground">1–10</span> of{" "}
  1482→            <span className="font-semibold text-foreground">—</span> users
  1483→          </p>
  1484→          <div className="flex items-center gap-1">
  1485→            <button className="size-7 inline-flex items-center justify-center rounded-lg text-muted-foreground hover:bg-accent/60 disabled:opacity-40 transition-all" disabled>
  1486→              <ChevronDown size={14} className="rotate-90" />
  1487→            </button>
  1488→            <span className="text-[11px] font-semibold text-foreground px-1.5">1 / —</span>
  1489→            <button className="size-7 inline-flex items-center justify-center rounded-lg text-muted-foreground hover:bg-accent/60 disabled:opacity-40 transition-all" disabled>
  1490→              <ChevronDown size={14} className="-rotate-90" />
  1491→            </button>
  1492→          </div>
  1493→        </div>
  1494→      </div>
  1495→
  1496→      {/* ===== Mobile cards ===== */}
  1497→      <div className="lg:hidden space-y-3">
  1498→        {Array.from({ length: 5 }).map((_, i) => (
  1499→          <div key={i} className="space-y-2">
  1500→            <UserCardMobile />
  1501→            <div className="flex items-center justify-end gap-2 -mt-1">
  1502→              <LootButton
  1503→                size="sm"
  1504→                variant="outline"
  1505→                leftIcon={<Eye size={12} />}
  1506→                onClick={() => setDrawerOpen(true)}
  1507→              >
  1508→                View
  1509→              </LootButton>
  1510→              <AdminActionMenu compact />
  1511→            </div>
  1512→          </div>
  1513→        ))}
  1514→      </div>
  1515→
  1516→      <UserProfileDrawer open={drawerOpen} onOpenChange={setDrawerOpen} />
  1517→    </WidgetCard>
  1518→  );
  1519→}
  1520→
  1521→/* ============================================================
  1522→   Section: User Analytics
  1523→   ============================================================ */
  1524→
  1525→function AnalyticsChartCard({
  1526→  title,
  1527→  description,
  1528→  icon,
  1529→  type,
  1530→  data,
  1531→  index,
  1532→  accent,
  1533→}: {
  1534→  title: string;
  1535→  description: string;
  1536→  icon: React.ReactNode;
  1537→  type: "line" | "bar" | "area";
  1538→  data: { label: string; value: number }[];
  1539→  index: number;
  1540→  accent: Accent;
  1541→}) {
  1542→  const accentColor: Record<Accent, string> = {
  1543→    electric: "oklch(0.62 0.22 255)",
  1544→    cyan: "oklch(0.72 0.15 200)",
  1545→    purple: "oklch(0.6 0.22 295)",
  1546→    gold: "oklch(0.8 0.16 85)",
  1547→    emerald: "oklch(0.7 0.17 160)",
  1548→    rose: "oklch(0.65 0.21 15)",
  1549→    navy: "oklch(0.3 0.1 260)",
  1550→  };
  1551→  const color = accentColor[accent];
  1552→
  1553→  return (
  1554→    <WidgetCard
  1555→      title={title}
  1556→      description={description}
  1557→      icon={icon}
  1558→      index={index}
  1559→    >
  1560→      <div className="h-[200px] w-full">
  1561→        <ResponsiveContainer width="100%" height="100%">
  1562→          {type === "line" ? (
  1563→            <LineChart data={data} margin={{ top: 8, right: 8, left: -16, bottom: 0 }}>
  1564→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.3 0.1 260 / 0.08)" />
  1565→              <XAxis dataKey="label" stroke="oklch(0.3 0.1 260 / 0.4)" fontSize={10} tickLine={false} axisLine={false} />
  1566→              <YAxis stroke="oklch(0.3 0.1 260 / 0.4)" fontSize={10} tickLine={false} axisLine={false} />
  1567→              <Tooltip
  1568→                cursor={{ stroke: color, strokeWidth: 1, strokeDasharray: "4 4" }}
  1569→                contentStyle={{
  1570→                  borderRadius: 12,
  1571→                  border: "1px solid oklch(0.3 0.1 260 / 0.12)",
  1572→                  background: "rgba(255,255,255,0.85)",
  1573→                  backdropFilter: "blur(8px)",
  1574→                  fontSize: 11,
  1575→                }}
  1576→              />
  1577→              <Line
  1578→                type="monotone"
  1579→                dataKey="value"
  1580→                stroke={color}
  1581→                strokeWidth={2.5}
  1582→                dot={{ r: 3, fill: color, strokeWidth: 0 }}
  1583→                activeDot={{ r: 5, fill: color }}
  1584→              />
  1585→            </LineChart>
  1586→          ) : type === "bar" ? (
  1587→            <BarChart data={data} margin={{ top: 8, right: 8, left: -16, bottom: 0 }}>
  1588→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.3 0.1 260 / 0.08)" />
  1589→              <XAxis dataKey="label" stroke="oklch(0.3 0.1 260 / 0.4)" fontSize={10} tickLine={false} axisLine={false} />
  1590→              <YAxis stroke="oklch(0.3 0.1 260 / 0.4)" fontSize={10} tickLine={false} axisLine={false} />
  1591→              <Tooltip
  1592→                cursor={{ fill: "oklch(0.3 0.1 260 / 0.04)" }}
  1593→                contentStyle={{
  1594→                  borderRadius: 12,
  1595→                  border: "1px solid oklch(0.3 0.1 260 / 0.12)",
  1596→                  background: "rgba(255,255,255,0.85)",
  1597→                  backdropFilter: "blur(8px)",
  1598→                  fontSize: 11,
  1599→                }}
  1600→              />
  1601→              <Bar dataKey="value" fill={color} radius={[6, 6, 0, 0]} maxBarSize={28} />
  1602→            </BarChart>
  1603→          ) : (
  1604→            <AreaChart data={data} margin={{ top: 8, right: 8, left: -16, bottom: 0 }}>
  1605→              <defs>
  1606→                <linearGradient id={`grad-${title}`} x1="0" y1="0" x2="0" y2="1">
  1607→                  <stop offset="0%" stopColor={color} stopOpacity={0.35} />
  1608→                  <stop offset="100%" stopColor={color} stopOpacity={0} />
  1609→                </linearGradient>
  1610→              </defs>
  1611→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.3 0.1 260 / 0.08)" />
  1612→              <XAxis dataKey="label" stroke="oklch(0.3 0.1 260 / 0.4)" fontSize={10} tickLine={false} axisLine={false} />
  1613→              <YAxis stroke="oklch(0.3 0.1 260 / 0.4)" fontSize={10} tickLine={false} axisLine={false} />
  1614→              <Tooltip
  1615→                cursor={{ stroke: color, strokeWidth: 1, strokeDasharray: "4 4" }}
  1616→                contentStyle={{
  1617→                  borderRadius: 12,
  1618→                  border: "1px solid oklch(0.3 0.1 260 / 0.12)",
  1619→                  background: "rgba(255,255,255,0.85)",
  1620→                  backdropFilter: "blur(8px)",
  1621→                  fontSize: 11,
  1622→                }}
  1623→              />
  1624→              <Area
  1625→                type="monotone"
  1626→                dataKey="value"
  1627→                stroke={color}
  1628→                strokeWidth={2.5}
  1629→                fill={`url(#grad-${title})`}
  1630→                dot={{ r: 3, fill: color, strokeWidth: 0 }}
  1631→                activeDot={{ r: 5, fill: color }}
  1632→              />
  1633→            </AreaChart>
  1634→          )}
  1635→        </ResponsiveContainer>
  1636→      </div>
  1637→    </WidgetCard>
  1638→  );
  1639→}
  1640→
  1641→function UserAnalyticsSection() {
  1642→  const [period, setPeriod] = useState<AnalyticsPeriod>("30D");
  1643→
  1644→  return (
  1645→    <WidgetCard
  1646→      title="User Analytics"
  1647→      description="Aggregate platform-wide user trends"
  1648→      icon={<Activity size={18} className="text-electric" />}
  1649→      action={<AnalyticsTabs value={period} onChange={setPeriod} />}
  1650→    >
  1651→      <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4">
  1652→        <AnalyticsChartCard
  1653→          title="Registration Trend"
  1654→          description="New sign-ups over time"
  1655→          icon={<UserPlus size={16} className="text-electric" />}
  1656→          type="line"
  1657→          data={REGISTRATION_TREND}
  1658→          index={0}
  1659→          accent="electric"
  1660→        />
  1661→        <AnalyticsChartCard
  1662→          title="Activity Trend"
  1663→          description="Daily active users"
  1664→          icon={<Activity size={16} className="text-cyan-brand" />}
  1665→          type="bar"
  1666→          data={ACTIVITY_TREND}
  1667→          index={1}
  1668→          accent="cyan"
  1669→        />
  1670→        <AnalyticsChartCard
  1671→          title="Coin Trend"
  1672→          description="Aggregate coin balance"
  1673→          icon={<Coins size={16} className="text-gold" />}
  1674→          type="area"
  1675→          data={COIN_TREND}
  1676→          index={2}
  1677→          accent="gold"
  1678→        />
  1679→        <AnalyticsChartCard
  1680→          title="Reward Trend"
  1681→          description="Rewards claimed"
  1682→          icon={<Gift size={16} className="text-purple-brand" />}
  1683→          type="bar"
  1684→          data={REWARD_TREND}
  1685→          index={3}
  1686→          accent="purple"
  1687→        />
  1688→        <AnalyticsChartCard
  1689→          title="Referral Trend"
  1690→          description="Successful referrals"
  1691→          icon={<UserPlus size={16} className="text-emerald-brand" />}
  1692→          type="line"
  1693→          data={REFERRAL_TREND}
  1694→          index={4}
  1695→          accent="emerald"
  1696→        />
  1697→        <AnalyticsChartCard
  1698→          title="Login Trend"
  1699→          description="Total logins"
  1700→          icon={<LogIn size={16} className="text-rose-brand" />}
  1701→          type="area"
  1702→          data={LOGIN_TREND}
  1703→          index={5}
  1704→          accent="rose"
  1705→        />
  1706→      </div>
  1707→    </WidgetCard>
  1708→  );
  1709→}
  1710→
  1711→/* ============================================================
  1712→   Section: Bulk Actions
  1713→   ============================================================ */
  1714→
  1715→function BulkActionsSection() {
  1716→  return (
  1717→    <WidgetCard
  1718→      title="Bulk Operations"
  1719→      description="Mass operations across multiple users"
  1720→      icon={<Briefcase size={18} className="text-electric" />}
  1721→      action={
  1722→        <StatusBadge variant="default" dot>
  1723→          <Lock size={9} className="mr-0.5" /> Pending Backend
  1724→        </StatusBadge>
  1725→      }
  1726→    >
  1727→      <div className="space-y-4">
  1728→        <GlassCard level={1} className="p-3.5 flex items-center gap-3">
  1729→          <Checkbox />
  1730→          <div className="flex-1">
  1731→            <p className="text-xs font-semibold text-foreground">Select All Visible Users</p>
  1732→            <p className="text-[11px] text-muted-foreground">Apply bulk operations to all users currently in the table.</p>
  1733→          </div>
  1734→          <ChevronRight size={14} className="text-muted-foreground" />
  1735→        </GlassCard>
  1736→
  1737→        <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-2.5">
  1738→          {BULK_ACTIONS.map((a) => {
  1739→            const Icon = a.icon;
  1740→            const isWarning = a.variant === "warning";
  1741→            return (
  1742→              <button
  1743→                key={a.id}
  1744→                className={cn(
  1745→                  "flex flex-col items-start gap-2 p-3 rounded-xl ring-1 text-left transition-all",
  1746→                  isWarning
  1747→                    ? "ring-gold/20 bg-gold/5 hover:bg-gold/10"
  1748→                    : "ring-border bg-transparent hover:bg-accent/60"
  1749→                )}
  1750→              >
  1751→                <div className={cn(
  1752→                  "size-8 rounded-lg flex items-center justify-center",
  1753→                  isWarning ? "bg-gold/15 text-gold" : "bg-electric/10 text-electric"
  1754→                )}>
  1755→                  <Icon size={14} />
  1756→                </div>
  1757→                <div className="space-y-0.5">
  1758→                  <p className="text-xs font-semibold text-foreground flex items-center gap-1">
  1759→                    {a.label}
  1760→                    {a.future && <Lock size={9} className="text-muted-foreground/60" />}
  1761→                  </p>
  1762→                  <p className="text-[10px] text-muted-foreground">Placeholder · No backend</p>
  1763→                </div>
  1764→              </button>
  1765→            );
  1766→          })}
  1767→        </div>
  1768→
  1769→        <div className="flex items-center justify-between pt-2 border-t border-border/40">
  1770→          <p className="text-[11px] text-muted-foreground flex items-center gap-1.5">
  1771→            <ShieldCheck size={11} className="text-electric" />
  1772→            All bulk operations require CEO confirmation.
  1773→          </p>
  1774→          <LootButton size="sm" variant="outline" leftIcon={<RotateCcw size={13} />}>
  1775→            Reset Selection
  1776→          </LootButton>
  1777→        </div>
  1778→      </div>
  1779→    </WidgetCard>
  1780→  );
  1781→}
  1782→
  1783→/* ============================================================
  1784→   Section: Export Center
  1785→   ============================================================ */
  1786→
  1787→function ExportCenterSection() {
  1788→  return (
  1789→    <WidgetCard
  1790→      title="Export Center"
  1791→      description="Download or schedule user data exports"
  1792→      icon={<Download size={18} className="text-electric" />}
  1793→      action={
  1794→        <StatusBadge variant="default" dot>
  1795→          <Lock size={9} className="mr-0.5" /> Coming Soon
  1796→        </StatusBadge>
  1797→      }
  1798→    >
  1799→      <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
  1800→        {EXPORT_TILES.map((t, i) => {
  1801→          const Icon = t.icon;
  1802→          return (
  1803→            <motion.div
  1804→              key={t.id}
  1805→              variants={cardReveal}
  1806→              custom={i}
  1807→              initial="hidden"
  1808→              whileInView="visible"
  1809→              viewport={{ once: true, margin: "-30px" }}
  1810→              {...hoverLift}
  1811→            >
  1812→              <GlassCard level={2} hover className="p-4 space-y-3 cursor-pointer relative overflow-hidden h-full">
  1813→                <div className="absolute -top-6 -right-6 size-20 rounded-full bg-electric/8 blur-2xl pointer-events-none" />
  1814→                <div className="flex items-start justify-between">
  1815→                  <div className="size-10 rounded-xl bg-[linear-gradient(135deg,var(--electric),var(--cyan-brand))] flex items-center justify-center text-white shadow-sm">
  1816→                    <Icon size={16} />
  1817→                  </div>
  1818→                  {t.future && (
  1819→                    <span className="inline-flex items-center gap-1 text-[9px] font-bold uppercase tracking-wider text-gold bg-gold/10 ring-1 ring-gold/20 px-1.5 py-0.5 rounded-full">
  1820→                      <Lock size={8} /> Soon
  1821→                    </span>
  1822→                  )}
  1823→                </div>
  1824→                <div className="space-y-1">
  1825→                  <p className="text-sm font-semibold text-foreground">{t.label}</p>
  1826→                  <p className="text-[11px] text-muted-foreground leading-snug">{t.desc}</p>
  1827→                </div>
  1828→                <div className="pt-2 border-t border-border/40 flex items-center justify-between">
  1829→                  <span className="text-[10px] text-muted-foreground/70 uppercase tracking-wider font-bold">
  1830→                    {t.future ? "Scheduled" : "Ready"}
  1831→                  </span>
  1832→                  <ArrowRight size={12} className="text-electric" />
  1833→                </div>
  1834→              </GlassCard>
  1835→            </motion.div>
  1836→          );
  1837→        })}
  1838→      </div>
  1839→    </WidgetCard>
  1840→  );
  1841→}
  1842→
  1843→/* ============================================================
  1844→   Main View: CeoUsersView
  1845→   ============================================================ */
  1846→
  1847→export function CeoUsersView() {
  1848→  const navigate = useNavigationStore((s) => s.navigate);
  1849→
  1850→  return (
  1851→    <PageContainer>
  1852→      <PageHeader
  1853→        title="User Management"
  1854→        description="View, search and manage platform users"
  1855→        actions={
  1856→          <>
  1857→            <LootButton
  1858→              variant="glass"
  1859→              size="sm"
  1860→              leftIcon={<Download size={14} />}
  1861→            >
  1862→              Export
  1863→              <span className="ml-1.5 inline-flex items-center gap-0.5 text-[9px] font-bold uppercase tracking-wider text-gold bg-gold/10 ring-1 ring-gold/20 px-1 py-0.5 rounded">
  1864→                <Lock size={8} /> Soon
  1865→              </span>
  1866→            </LootButton>
  1867→            <LootButton
  1868→              variant="outline"
  1869→              size="sm"
  1870→              leftIcon={<ArrowRight size={14} className="rotate-180" />}
  1871→              onClick={() => navigate("ceo-dashboard")}
  1872→            >
  1873→              Mission Control
  1874→            </LootButton>
  1875→            <LootButton
  1876→              variant="electric"
  1877→              size="sm"
  1878→              leftIcon={<RefreshCw size={14} />}
  1879→            >
  1880→              Refresh
  1881→            </LootButton>
  1882→          </>
  1883→        }
  1884→      />
  1885→
  1886→      <motion.div
  1887→        variants={staggerContainer}
  1888→        initial="hidden"
  1889→        animate="visible"
  1890→        className="space-y-6"
  1891→      >
  1892→        {/* 1. Overview Stats */}
  1893→        <OverviewStatsSection />
  1894→
  1895→        {/* 2. Global Search */}
  1896→        <GlobalSearchSection />
  1897→
  1898→        {/* 3. Advanced Filters */}
  1899→        <AdvancedFiltersSection />
  1900→
  1901→        {/* 4. User Table (with profile drawer + admin action menu) */}
  1902→        <UserTableSection />
  1903→
  1904→        {/* 10. User Analytics */}
  1905→        <UserAnalyticsSection />
  1906→
  1907→        {/* 11. Bulk Actions */}
  1908→        <BulkActionsSection />
  1909→
  1910→        {/* 12. Export Center */}
  1911→        <ExportCenterSection />
  1912→
  1913→        {/* Footer note */}
  1914→        <GlassCard level={1} className="p-4 flex items-center justify-between flex-wrap gap-2">
  1915→          <div className="flex items-center gap-2.5">
  1916→            <IconBadge name="ShieldCheck" accent="emerald" size="sm" />
  1917→            <div>
  1918→              <p className="text-xs font-semibold text-foreground">CEO Secure Session</p>
  1919→              <p className="text-[11px] text-muted-foreground">
  1920→                All user management actions are audited and recorded.
  1921→              </p>
  1922→            </div>
  1923→          </div>
  1924→          <StatusBadge variant="success" dot pulse>
  1925→            Audit Trail Active
  1926→          </StatusBadge>
  1927→        </GlassCard>
  1928→      </motion.div>
  1929→    </PageContainer>
  1930→  );
  1931→}
  1932→