     1→     1→"use client";
     2→     2→
     3→     3→import { useMemo, useState } from "react";
     4→     4→import { motion } from "framer-motion";
     5→     5→import {
     6→     6→  Area,
     7→     7→  AreaChart,
     8→     8→  Bar,
     9→     9→  BarChart,
    10→    10→  Cell,
    11→    11→  Pie,
    12→    12→  PieChart,
    13→    13→  ResponsiveContainer,
    14→    14→  Tooltip,
    15→    15→  XAxis,
    16→    16→  YAxis,
    17→    17→} from "recharts";
    18→    18→import {
    19→    19→  Activity,
    20→    20→  CalendarCheck,
    21→    21→  ChevronRight,
    22→    22→  Clock,
    23→    23→  Coins,
    24→    24→  Copy,
    25→    25→  Flame,
    26→    26→  Gift,
    27→    27→  Hash,
    28→    28→  Info,
    29→    29→  Lightbulb,
    30→    30→  Lock,
    31→    31→  Medal,
    32→    32→  PartyPopper,
    33→    33→  PlayCircle,
    34→    34→  Rocket,
    35→    35→  Sparkles,
    36→    36→  Star,
    37→    37→  Target,
    38→    38→  TrendingUp,
    39→    39→  Trophy,
    40→    40→  Users,
    41→    41→  Zap,
    42→    42→} from "lucide-react";
    43→    43→
    44→    44→import {
    45→    45→  AnimatedCounter,
    46→    46→  EmptyState,
    47→    47→  GlassCard,
    48→    48→  Grid,
    49→    49→  IconBadge,
    50→    50→  LootButton,
    51→    51→  PageContainer,
    52→    52→  PageHeader,
    53→    53→  ProgressRing,
    54→    54→  SectionHeader,
    55→    55→  SkeletonRow,
    56→    56→  StatusBadge,
    57→    57→  WidgetCard,
    58→    58→} from "@/components/lootloom";
    59→    59→import {
    60→    60→  cardReveal,
    61→    61→  floating,
    62→    62→  floatingSmall,
    63→    63→  staggerContainer,
    64→    64→} from "@/lib/animations";
    65→    65→import { useNavigationStore, useUserStore, useWalletStore } from "@/stores";
    66→    66→import { cn } from "@/lib/utils";
    67→    67→
    68→    68→/* ============================================================
    69→    69→   Types
    70→    70→   ============================================================ */
    71→    71→type Accent = "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
    72→    72→type Availability = "available" | "limited" | "soon";
    73→    73→type Difficulty = 1 | 2 | 3;
    74→    74→
    75→    75→interface ActivityDef {
    76→    76→  id: string;
    77→    77→  title: string;
    78→    78→  description: string;
    79→    79→  icon: string;
    80→    80→  accent: Accent;
    81→    81→  reward: number;
    82→    82→  rewardSuffix?: string;
    83→    83→  estimatedTime: string;
    84→    84→  difficulty: Difficulty;
    85→    85→  availability: Availability;
    86→    86→  status: string;
    87→    87→  future?: boolean;
    88→    88→  view?: Parameters<ReturnType<typeof useNavigationStore.getState>["navigate"]>[0];
    89→    89→}
    90→    90→
    91→    91→interface MissionDef {
    92→    92→  id: string;
    93→    93→  name: string;
    94→    94→  description: string;
    95→    95→  reward: number;
    96→    96→  progress: number;
    97→    97→  total: number;
    98→    98→  difficultyLabel: "Easy" | "Medium" | "Hard" | "Expert";
    99→    99→  difficultyAccent: Accent;
   100→   100→  estimatedTime: string;
   101→   101→  status: "available" | "in-progress" | "completed";
   102→   102→}
   103→   103→
   104→   104→interface DailyDay {
   105→   105→  index: number;
   106→   106→  label: string;
   107→   107→  reward: number;
   108→   108→  state: "claimed" | "today" | "locked";
   109→   109→}
   110→   110→
   111→   111→interface OfferProvider {
   112→   112→  id: string;
   113→   113→  name: string;
   114→   114→  description: string;
   115→   115→  rewardRange: string;
   116→   116→  completionRate: number;
   117→   117→  status: "active" | "low-inventory" | "coming-soon";
   118→   118→  accent: Accent;
   119→   119→}
   120→   120→
   121→   121→interface EventDef {
   122→   122→  id: string;
   123→   123→  title: string;
   124→   124→  tag: string;
   125→   125→  timer: string;
   126→   126→  reward: string;
   127→   127→  accent: Accent;
   128→   128→  gradient: string;
   129→   129→  status: "live" | "soon";
   130→   130→}
   131→   131→
   132→   132→interface AchievementDef {
   133→   133→  id: string;
   134→   134→  name: string;
   135→   135→  icon: string;
   136→   136→  progress: number;
   137→   137→  total: number;
   138→   138→  rarity: "common" | "rare" | "epic" | "legendary";
   139→   139→  unlocked: boolean;
   140→   140→}
   141→   141→
   142→   142→interface TipDef {
   143→   143→  id: string;
   144→   144→  title: string;
   145→   145→  body: string;
   146→   146→  icon: string;
   147→   147→  accent: Accent;
   148→   148→}
   149→   149→
   150→   150→/* ============================================================
   151→   151→   Placeholder data
   152→   152→   ============================================================ */
   153→   153→const ACTIVITIES: ActivityDef[] = [
   154→   154→  {
   155→   155→    id: "ads",
   156→   156→    title: "Rewarded Ads",
   157→   157→    description: "Watch short video ads and earn coins instantly.",
   158→   158→    icon: "PlayCircle",
   159→   159→    accent: "electric",
   160→   160→    reward: 25,
   161→   161→    rewardSuffix: "/ad",
   162→   162→    estimatedTime: "30s each",
   163→   163→    difficulty: 1,
   164→   164→    availability: "available",
   165→   165→    status: "15 left today",
   166→   166→    view: "earn",
   167→   167→  },
   168→   168→  {
   169→   169→    id: "offerwall",
   170→   170→    title: "Offerwall",
   171→   171→    description: "Complete offers from trusted providers for big rewards.",
   172→   172→    icon: "Hash",
   173→   173→    accent: "cyan",
   174→   174→    reward: 500,
   175→   175→    rewardSuffix: "+",
   176→   176→    estimatedTime: "5–30 min",
   177→   177→    difficulty: 2,
   178→   178→    availability: "available",
   179→   179→    status: "12 offers live",
   180→   180→    view: "earn",
   181→   181→  },
   182→   182→  {
   183→   183→    id: "daily-bonus",
   184→   184→    title: "Daily Bonus",
   185→   185→    description: "Claim your daily login reward and grow your streak.",
   186→   186→    icon: "CalendarCheck",
   187→   187→    accent: "gold",
   188→   188→    reward: 50,
   189→   189→    rewardSuffix: "/day",
   190→   190→    estimatedTime: "10 sec",
   191→   191→    difficulty: 1,
   192→   192→    availability: "available",
   193→   193→    status: "Ready to claim",
   194→   194→    view: "daily-bonus",
   195→   195→  },
   196→   196→  {
   197→   197→    id: "daily-missions",
   198→   198→    title: "Daily Missions",
   199→   199→    description: "Quick missions that reset every 24 hours.",
   200→   200→    icon: "Target",
   201→   201→    accent: "electric",
   202→   202→    reward: 360,
   203→   203→    estimatedTime: "20–40 min",
   204→   204→    difficulty: 2,
   205→   205→    availability: "available",
   206→   206→    status: "3 missions",
   207→   207→    view: "missions",
   208→   208→  },
   209→   209→  {
   210→   210→    id: "weekly-missions",
   211→   211→    title: "Weekly Missions",
   212→   212→    description: "Bigger missions with bigger payouts every week.",
   213→   213→    icon: "Trophy",
   214→   214→    accent: "purple",
   215→   215→    reward: 1500,
   216→   216→    estimatedTime: "1–3 hrs",
   217→   217→    difficulty: 2,
   218→   218→    availability: "available",
   219→   219→    status: "3 missions",
   220→   220→    view: "missions",
   221→   221→  },
   222→   222→  {
   223→   223→    id: "monthly-missions",
   224→   224→    title: "Monthly Missions",
   225→   225→    description: "Long-haul challenges for expert earners.",
   226→   226→    icon: "Medal",
   227→   227→    accent: "rose",
   228→   228→    reward: 6000,
   229→   229→    estimatedTime: "5–10 hrs",
   230→   230→    difficulty: 3,
   231→   231→    availability: "available",
   232→   232→    status: "3 missions",
   233→   233→    view: "missions",
   234→   234→  },
   235→   235→  {
   236→   236→    id: "achievements",
   237→   237→    title: "Achievement Rewards",
   238→   238→    description: "Unlock milestones and earn permanent badges.",
   239→   239→    icon: "Star",
   240→   240→    accent: "gold",
   241→   241→    reward: 2500,
   242→   242→    estimatedTime: "Progress-based",
   243→   243→    difficulty: 2,
   244→   244→    availability: "available",
   245→   245→    status: "4 ready to claim",
   246→   246→    view: "achievements",
   247→   247→  },
   248→   248→  {
   249→   249→    id: "referral",
   250→   250→    title: "Referral Rewards",
   251→   251→    description: "Invite friends and earn when they join & earn.",
   252→   252→    icon: "Users",
   253→   253→    accent: "emerald",
   254→   254→    reward: 200,
   255→   255→    rewardSuffix: "/friend",
   256→   256→    estimatedTime: "Instant",
   257→   257→    difficulty: 1,
   258→   258→    availability: "available",
   259→   259→    status: "5 friends joined",
   260→   260→    view: "referral",
   261→   261→  },
   262→   262→  {
   263→   263→    id: "seasonal",
   264→   264→    title: "Seasonal Events",
   265→   265→    description: "Limited-time seasonal campaigns with mega rewards.",
   266→   266→    icon: "PartyPopper",
   267→   267→    accent: "purple",
   268→   268→    reward: 3000,
   269→   269→    estimatedTime: "Season-long",
   270→   270→    difficulty: 2,
   271→   271→    availability: "soon",
   272→   272→    status: "Placeholder",
   273→   273→    future: true,
   274→   274→  },
   275→   275→  {
   276→   276→    id: "promotions",
   277→   277→    title: "Special Promotions",
   278→   278→    description: "Brand-sponsored promotions with bonus coins.",
   279→   279→    icon: "Gift",
   280→   280→    accent: "cyan",
   281→   281→    reward: 1000,
   282→   282→    estimatedTime: "Varies",
   283→   283→    difficulty: 1,
   284→   284→    availability: "soon",
   285→   285→    status: "Placeholder",
   286→   286→    future: true,
   287→   287→  },
   288→   288→  {
   289→   289→    id: "lucky-spin",
   290→   290→    title: "Lucky Spin",
   291→   291→    description: "Spin the daily wheel for a chance at huge rewards.",
   292→   292→    icon: "Sparkles",
   293→   293→    accent: "gold",
   294→   294→    reward: 5000,
   295→   295→    estimatedTime: "1 spin / day",
   296→   296→    difficulty: 1,
   297→   297→    availability: "soon",
   298→   298→    status: "Coming Soon",
   299→   299→    future: true,
   300→   300→  },
   301→   301→  {
   302→   302→    id: "scratch-card",
   303→   303→    title: "Scratch Card",
   304→   304→    description: "Scratch and reveal hidden coin rewards.",
   305→   305→    icon: "Ticket",
   306→   306→    accent: "rose",
   307→   307→    reward: 2000,
   308→   308→    estimatedTime: "1 card / day",
   309→   309→    difficulty: 1,
   310→   310→    availability: "soon",
   311→   311→    status: "Coming Soon",
   312→   312→    future: true,
   313→   313→  },
   314→   314→  {
   315→   315→    id: "quiz",
   316→   316→    title: "Quiz Rewards",
   317→   317→    description: "Answer trivia correctly to earn coins and XP.",
   318→   318→    icon: "Lightbulb",
   319→   319→    accent: "electric",
   320→   320→    reward: 150,
   321→   321→    rewardSuffix: "/quiz",
   322→   322→    estimatedTime: "2–5 min",
   323→   323→    difficulty: 2,
   324→   324→    availability: "soon",
   325→   325→    status: "Coming Soon",
   326→   326→    future: true,
   327→   327→  },
   328→   328→  {
   329→   329→    id: "survey",
   330→   330→    title: "Survey Rewards",
   331→   331→    description: "Share your opinion and get rewarded for it.",
   332→   332→    icon: "Info",
   333→   333→    accent: "navy",
   334→   334→    reward: 800,
   335→   335→    rewardSuffix: "+",
   336→   336→    estimatedTime: "10–20 min",
   337→   337→    difficulty: 3,
   338→   338→    availability: "soon",
   339→   339→    status: "Coming Soon",
   340→   340→    future: true,
   341→   341→  },
   342→   342→];
   343→   343→
   344→   344→const OFFER_PROVIDERS: OfferProvider[] = [
   345→   345→  {
   346→   346→    id: "p-a",
   347→   347→    name: "Provider A",
   348→   348→    description: "App installs, sign-ups, and trial subscriptions.",
   349→   349→    rewardRange: "120 – 2,400 coins",
   350→   350→    completionRate: 68,
   351→   351→    status: "active",
   352→   352→    accent: "electric",
   353→   353→  },
   354→   354→  {
   355→   355→    id: "p-b",
   356→   356→    name: "Provider B",
   357→   357→    description: "Survey panels and product feedback studies.",
   358→   358→    rewardRange: "80 – 1,200 coins",
   359→   359→    completionRate: 42,
   360→   360→    status: "low-inventory",
   361→   361→    accent: "cyan",
   362→   362→  },
   363→   363→  {
   364→   364→    id: "p-c",
   365→   365→    name: "Provider C",
   366→   366→    description: "Game milestones and in-game level achievements.",
   367→   367→    rewardRange: "300 – 5,000 coins",
   368→   368→    completionRate: 75,
   369→   369→    status: "active",
   370→   370→    accent: "purple",
   371→   371→  },
   372→   372→  {
   373→   373→    id: "p-d",
   374→   374→    name: "Provider D",
   375→   375→    description: "Video ad bundles and short brand experiences.",
   376→   376→    rewardRange: "50 – 600 coins",
   377→   377→    completionRate: 0,
   378→   378→    status: "coming-soon",
   379→   379→    accent: "gold",
   380→   380→  },
   381→   381→];
   382→   382→
   383→   383→const OFFER_CATEGORIES = [
   384→   384→  "All Offers",
   385→   385→  "App Installs",
   386→   386→  "Surveys",
   387→   387→  "Games",
   388→   388→  "Trials",
   389→   389→  "Videos",
   390→   390→  "Sign-ups",
   391→   391→];
   392→   392→
   393→   393→const DAILY_BONUS_DAYS: DailyDay[] = [
   394→   394→  { index: 0, label: "Mon", reward: 20, state: "claimed" },
   395→   395→  { index: 1, label: "Tue", reward: 30, state: "claimed" },
   396→   396→  { index: 2, label: "Wed", reward: 40, state: "claimed" },
   397→   397→  { index: 3, label: "Thu", reward: 50, state: "today" },
   398→   398→  { index: 4, label: "Fri", reward: 75, state: "locked" },
   399→   399→  { index: 5, label: "Sat", reward: 100, state: "locked" },
   400→   400→  { index: 6, label: "Sun", reward: 250, state: "locked" },
   401→   401→];
   402→   402→
   403→   403→const DAILY_MISSIONS: MissionDef[] = [
   404→   404→  {
   405→   405→    id: "dm-1",
   406→   406→    name: "Daily Explorer",
   407→   407→    description: "Visit 3 different sections of LootLoom today.",
   408→   408→    reward: 60,
   409→   409→    progress: 2,
   410→   410→    total: 3,
   411→   411→    difficultyLabel: "Easy",
   412→   412→    difficultyAccent: "emerald",
   413→   413→    estimatedTime: "~2 min",
   414→   414→    status: "in-progress",
   415→   415→  },
   416→   416→  {
   417→   417→    id: "dm-2",
   418→   418→    name: "Ad Watcher",
   419→   419→    description: "Watch 5 rewarded ads to completion.",
   420→   420→    reward: 125,
   421→   421→    progress: 5,
   422→   422→    total: 5,
   423→   423→    difficultyLabel: "Easy",
   424→   424→    difficultyAccent: "emerald",
   425→   425→    estimatedTime: "~3 min",
   426→   426→    status: "completed",
   427→   427→  },
   428→   428→  {
   429→   429→    id: "dm-3",
   430→   430→    name: "Mission Starter",
   431→   431→    description: "Complete 1 offer from the offerwall.",
   432→   432→    reward: 175,
   433→   433→    progress: 0,
   434→   434→    total: 1,
   435→   435→    difficultyLabel: "Medium",
   436→   436→    difficultyAccent: "gold",
   437→   437→    estimatedTime: "~8 min",
   438→   438→    status: "available",
   439→   439→  },
   440→   440→];
   441→   441→
   442→   442→const WEEKLY_MISSIONS: MissionDef[] = [
   443→   443→  {
   444→   444→    id: "wm-1",
   445→   445→    name: "Weekly Hustler",
   446→   446→    description: "Earn at least 700 coins this week.",
   447→   447→    reward: 450,
   448→   448→    progress: 480,
   449→   449→    total: 700,
   450→   450→    difficultyLabel: "Medium",
   451→   451→    difficultyAccent: "gold",
   452→   452→    estimatedTime: "~1 hr",
   453→   453→    status: "in-progress",
   454→   454→  },
   455→   455→  {
   456→   456→    id: "wm-2",
   457→   457→    name: "Streak Keeper",
   458→   458→    description: "Log in for 5 consecutive days this week.",
   459→   459→    reward: 600,
   460→   460→    progress: 5,
   461→   461→    total: 5,
   462→   462→    difficultyLabel: "Easy",
   463→   463→    difficultyAccent: "emerald",
   464→   464→    estimatedTime: "5 days",
   465→   465→    status: "completed",
   466→   466→  },
   467→   467→  {
   468→   468→    id: "wm-3",
   469→   469→    name: "Offer Champion",
   470→   470→    description: "Complete 3 high-value offers (1,000+ coins each).",
   471→   471→    reward: 1200,
   472→   472→    progress: 1,
   473→   473→    total: 3,
   474→   474→    difficultyLabel: "Hard",
   475→   475→    difficultyAccent: "rose",
   476→   476→    estimatedTime: "~2 hrs",
   477→   477→    status: "in-progress",
   478→   478→  },
   479→   479→];
   480→   480→
   481→   481→const MONTHLY_MISSIONS: MissionDef[] = [
   482→   482→  {
   483→   483→    id: "mm-1",
   484→   484→    name: "Monthly Mastermind",
   485→   485→    description: "Accumulate 12,000 coins in any single month.",
   486→   486→    reward: 4000,
   487→   487→    progress: 6800,
   488→   488→    total: 12000,
   489→   489→    difficultyLabel: "Expert",
   490→   490→    difficultyAccent: "purple",
   491→   491→    estimatedTime: "~3 weeks",
   492→   492→    status: "in-progress",
   493→   493→  },
   494→   494→  {
   495→   495→    id: "mm-2",
   496→   496→    name: "Referral Legend",
   497→   497→    description: "Refer 10 new active members this month.",
   498→   498→    reward: 2500,
   499→   499→    progress: 5,
   500→   500→    total: 10,
   501→   501→    difficultyLabel: "Hard",
   502→   502→    difficultyAccent: "rose",
   503→   503→    estimatedTime: "~3 weeks",
   504→   504→    status: "in-progress",
   505→   505→  },
   506→   506→  {
   507→   507→    id: "mm-3",
   508→   508→    name: "Ad Marathon",
   509→   509→    description: "Watch 250 rewarded ads in one month.",
   510→   510→    reward: 3500,
   511→   511→    progress: 0,
   512→   512→    total: 250,
   513→   513→    difficultyLabel: "Expert",
   514→   514→    difficultyAccent: "purple",
   515→   515→    estimatedTime: "~2 hrs / week",
   516→   516→    status: "available",
   517→   517→  },
   518→   518→];
   519→   519→
   520→   520→const ACHIEVEMENTS: AchievementDef[] = [
   521→   521→  { id: "a1", name: "First Coins", icon: "Coins", progress: 1, total: 1, rarity: "common", unlocked: true },
   522→   522→  { id: "a2", name: "Ad Apprentice", icon: "PlayCircle", progress: 48, total: 50, rarity: "rare", unlocked: false },
   523→   523→  { id: "a3", name: "Mission Master", icon: "Target", progress: 120, total: 200, rarity: "epic", unlocked: false },
   524→   524→  { id: "a4", name: "Streak Keeper", icon: "Flame", progress: 12, total: 30, rarity: "rare", unlocked: false },
   525→   525→  { id: "a5", name: "Social Star", icon: "Users", progress: 5, total: 5, rarity: "epic", unlocked: true },
   526→   526→  { id: "a6", name: "Loot Legend", icon: "Trophy", progress: 2840, total: 10000, rarity: "legendary", unlocked: false },
   527→   527→];
   528→   528→
   529→   529→const EVENTS: EventDef[] = [
   530→   530→  {
   531→   531→    id: "e1",
   532→   532→    title: "Weekend Coin Boost",
   533→   533→    tag: "Weekend Boost",
   534→   534→    timer: "Ends in 1d 14h",
   535→   535→    reward: "+25% on all ads",
   536→   536→    accent: "electric",
   537→   537→    gradient: "from-electric/25 via-cyan-brand/15 to-transparent",
   538→   538→    status: "live",
   539→   539→  },
   540→   540→  {
   541→   541→    id: "e2",
   542→   542→    title: "Diwali Festival Rewards",
   543→   543→    tag: "Festival Event",
   544→   544→    timer: "5 days left",
   545→   545→    reward: "Up to 5,000 coins",
   546→   546→    accent: "gold",
   547→   547→    gradient: "from-gold/30 via-rose-brand/15 to-transparent",
   548→   548→    status: "live",
   549→   549→  },
   550→   550→  {
   551→   551→    id: "e3",
   552→   552→    title: "Bonus Campaign: New Users",
   553→   553→    tag: "Bonus Campaign",
   554→   554→    timer: "Limited slots",
   555→   555→    reward: "2x first-week earnings",
   556→   556→    accent: "emerald",
   557→   557→    gradient: "from-emerald-brand/25 via-cyan-brand/10 to-transparent",
   558→   558→    status: "live",
   559→   559→  },
   560→   560→  {
   561→   561→    id: "e4",
   562→   562→    title: "Holiday Rewards Hunt",
   563→   563→    tag: "Holiday Rewards",
   564→   564→    timer: "Starts in 6 days",
   565→   565→    reward: "Mystery prizes",
   566→   566→    accent: "purple",
   567→   567→    gradient: "from-purple-brand/25 via-electric/10 to-transparent",
   568→   568→    status: "soon",
   569→   569→  },
   570→   570→  {
   571→   571→    id: "e5",
   572→   572→    title: "LootLoom Tournament",
   573→   573→    tag: "Future Tournament",
   574→   574→    timer: "Coming Soon",
   575→   575→    reward: "10,000 coin pool",
   576→   576→    accent: "rose",
   577→   577→    gradient: "from-rose-brand/25 via-purple-brand/10 to-transparent",
   578→   578→    status: "soon",
   579→   579→  },
   580→   580→  {
   581→   581→    id: "e6",
   582→   582→    title: "7-Day Challenge",
   583→   583→    tag: "Future Challenge",
   584→   584→    timer: "Coming Soon",
   585→   585→    reward: "Badge + 3,000 coins",
   586→   586→    accent: "cyan",
   587→   587→    gradient: "from-cyan-brand/25 via-electric/10 to-transparent",
   588→   588→    status: "soon",
   589→   589→  },
   590→   590→];
   591→   591→
   592→   592→const ANALYTICS_DAILY = [
   593→   593→  { label: "Mon", value: 120 },
   594→   594→  { label: "Tue", value: 180 },
   595→   595→  { label: "Wed", value: 90 },
   596→   596→  { label: "Thu", value: 240 },
   597→   597→  { label: "Fri", value: 145 },
   598→   598→  { label: "Sat", value: 320 },
   599→   599→  { label: "Sun", value: 145 },
   600→   600→];
   601→   601→
   602→   602→const ANALYTICS_WEEKLY = [
   603→   603→  { label: "W1", value: 980 },
   604→   604→  { label: "W2", value: 1240 },
   605→   605→  { label: "W3", value: 870 },
   606→   606→  { label: "W4", value: 1580 },
   607→   607→  { label: "W5", value: 1320 },
   608→   608→  { label: "W6", value: 980 },
   609→   609→];
   610→   610→
   611→   611→const ANALYTICS_DISTRIBUTION = [
   612→   612→  { name: "Ads", value: 320, color: "oklch(0.62 0.22 255)" },
   613→   613→  { name: "Offerwall", value: 480, color: "oklch(0.72 0.15 200)" },
   614→   614→  { name: "Missions", value: 560, color: "oklch(0.6 0.22 295)" },
   615→   615→  { name: "Bonus", value: 150, color: "oklch(0.8 0.16 85)" },
   616→   616→  { name: "Referral", value: 200, color: "oklch(0.7 0.17 160)" },
   617→   617→];
   618→   618→
   619→   619→const TIPS: TipDef[] = [
   620→   620→  {
   621→   621→    id: "t1",
   622→   622→    title: "Stack your rewards",
   623→   623→    body: "Complete daily missions and watch ads in the same session to build momentum faster.",
   624→   624→    icon: "Zap",
   625→   625→    accent: "electric",
   626→   626→  },
   627→   627→  {
   628→   628→    id: "t2",
   629→   629→    title: "Never break your streak",
   630→   630→    body: "A 30-day streak unlocks a permanent +10% earnings bonus. Claim your daily bonus every day.",
   631→   631→    icon: "Flame",
   632→   632→    accent: "rose",
   633→   633→  },
   634→   634→  {
   635→   635→    id: "t3",
   636→   636→    title: "Pick high-value offers",
   637→   637→    body: "Filter the offerwall by reward size. Surveys pay more but take longer — balance both.",
   638→   638→    icon: "Target",
   639→   639→    accent: "purple",
   640→   640→  },
   641→   641→  {
   642→   642→    id: "t4",
   643→   643→    title: "Refer power earners",
   644→   644→    body: "Friends who reach Level 5 give you 500 bonus coins. Share your code with active users.",
   645→   645→    icon: "Users",
   646→   646→    accent: "emerald",
   647→   647→  },
   648→   648→];
   649→   649→
   650→   650→const RARITY_ACCENT: Record<AchievementDef["rarity"], Accent> = {
   651→   651→  common: "navy",
   652→   652→  rare: "cyan",
   653→   653→  epic: "purple",
   654→   654→  legendary: "gold",
   655→   655→};
   656→   656→
   657→   657→const RARITY_RING: Record<AchievementDef["rarity"], "electric" | "cyan" | "purple" | "gold" | "emerald"> = {
   658→   658→  common: "electric",
   659→   659→  rare: "cyan",
   660→   660→  epic: "purple",
   661→   661→  legendary: "gold",
   662→   662→};
   663→   663→
   664→   664→/* ============================================================
   665→   665→   Helper components
   666→   666→   ============================================================ */
   667→   667→function DifficultyBars({ level, accent }: { level: Difficulty; accent: Accent }) {
   668→   668→  const colorMap: Record<Accent, string> = {
   669→   669→    electric: "bg-electric",
   670→   670→    cyan: "bg-cyan-brand",
   671→   671→    purple: "bg-purple-brand",
   672→   672→    gold: "bg-gold",
   673→   673→    emerald: "bg-emerald-brand",
   674→   674→    rose: "bg-rose-brand",
   675→   675→    navy: "bg-navy",
   676→   676→  };
   677→   677→  return (
   678→   678→    <div className="flex items-end gap-1" aria-label={`Difficulty ${level} of 3`}>
   679→   679→      {[1, 2, 3].map((i) => (
   680→   680→        <span
   681→   681→          key={i}
   682→   682→          className={cn(
   683→   683→            "w-1.5 rounded-sm transition-all",
   684→   684→            i <= level ? colorMap[accent] : "bg-muted-foreground/20"
   685→   685→          )}
   686→   686→          style={{ height: `${4 + i * 3}px` }}
   687→   687→        />
   688→   688→      ))}
   689→   689→    </div>
   690→   690→  );
   691→   691→}
   692→   692→
   693→   693→function AvailabilityBadge({ availability }: { availability: Availability }) {
   694→   694→  if (availability === "available") {
   695→   695→    return (
   696→   696→      <StatusBadge variant="success" dot pulse>
   697→   697→        Available
   698→   698→      </StatusBadge>
   699→   699→    );
   700→   700→  }
   701→   701→  if (availability === "limited") {
   702→   702→    return (
   703→   703→      <StatusBadge variant="warning" dot>
   704→   704→        Limited
   705→   705→      </StatusBadge>
   706→   706→    );
   707→   707→  }
   708→   708→  return (
   709→   709→    <StatusBadge variant="default" dot>
   710→   710→      Soon
   711→   711→    </StatusBadge>
   712→   712→  );
   713→   713→}
   714→   714→
   715→   715→interface ActivityCardProps {
   716→   716→  activity: ActivityDef;
   717→   717→  index: number;
   718→   718→  onNavigate: (view: NonNullable<ActivityDef["view"]>) => void;
   719→   719→}
   720→   720→
   721→   721→function ActivityCard({ activity, index, onNavigate }: ActivityCardProps) {
   722→   722→  const {
   723→   723→    title,
   724→   724→    description,
   725→   725→    icon: iconName,
   726→   726→    accent,
   727→   727→    reward,
   728→   728→    rewardSuffix,
   729→   729→    estimatedTime,
   730→   730→    difficulty,
   731→   731→    availability,
   732→   732→    status,
   733→   733→    future,
   734→   734→    view,
   735→   735→  } = activity;
   736→   736→
   737→   737→  return (
   738→   738→    <motion.div
   739→   739→      variants={cardReveal}
   740→   740→      custom={index}
   741→   741→      initial="hidden"
   742→   742→      whileInView="visible"
   743→   743→      viewport={{ once: true, margin: "-30px" }}
   744→   744→      className="h-full"
   745→   745→    >
   746→   746→      <GlassCard
   747→   747→        level={2}
   748→   748→        hover={!future}
   749→   749→        sheen
   750→   750→        glow={future ? "none" : accent === "electric" ? "electric" : accent === "cyan" ? "cyan" : "purple"}
   751→   751→        className="p-5 h-full flex flex-col gap-4 relative overflow-hidden"
   752→   752→        onClick={() => !future && view && onNavigate(view)}
   753→   753→      >
   754→   754→        {/* Top row: icon + availability */}
   755→   755→        <div className="flex items-start justify-between gap-3">
   756→   756→          <IconBadge name={iconName} accent={accent} size="lg" />
   757→   757→          <div className="flex flex-col items-end gap-1.5">
   758→   758→            <AvailabilityBadge availability={availability} />
   759→   759→            {future && (
   760→   760→              <span className="inline-flex items-center gap-1 text-[10px] font-semibold text-muted-foreground">
   761→   761→                <Lock size={10} /> Coming Soon
   762→   762→              </span>
   763→   763→            )}
   764→   764→          </div>
   765→   765→        </div>
   766→   766→
   767→   767→        {/* Title + description */}
   768→   768→        <div className="space-y-1 min-h-[3.5rem]">
   769→   769→          <h3 className="font-semibold text-foreground text-sm sm:text-base leading-tight">{title}</h3>
   770→   770→          <p className="text-xs text-muted-foreground line-clamp-2">{description}</p>
   771→   771→        </div>
   772→   772→
   773→   773→        {/* Reward badge */}
   774→   774→        <div className="flex items-center gap-2">
   775→   775→          <div className="inline-flex items-center gap-1.5 rounded-lg bg-gold/12 ring-1 ring-gold/25 px-2.5 py-1.5">
   776→   776→            <Coins size={14} className="text-gold" />
   777→   777→            <span className="text-sm font-bold text-gold tabular-nums">
   778→   778→              {reward.toLocaleString("en-IN")}
   779→   779→              {rewardSuffix ?? ""}
   780→   780→            </span>
   781→   781→          </div>
   782→   782→        </div>
   783→   783→
   784→   784→        {/* Meta: time + difficulty + status */}
   785→   785→        <div className="mt-auto pt-3 border-t border-border/60 grid grid-cols-3 gap-2 text-[11px] text-muted-foreground">
   786→   786→          <div className="space-y-1">
   787→   787→            <div className="flex items-center gap-1 font-medium text-foreground/70">
   788→   788→              <Clock size={11} /> Time
   789→   789→            </div>
   790→   790→            <span className="block truncate">{estimatedTime}</span>
   791→   791→          </div>
   792→   792→          <div className="space-y-1">
   793→   793→            <div className="flex items-center gap-1 font-medium text-foreground/70">
   794→   794→              <Activity size={11} /> Difficulty
   795→   795→            </div>
   796→   796→            <DifficultyBars level={difficulty} accent={accent} />
   797→   797→          </div>
   798→   798→          <div className="space-y-1">
   799→   799→            <div className="flex items-center gap-1 font-medium text-foreground/70">
   800→   800→              <Sparkles size={11} /> Status
   801→   801→            </div>
   802→   802→            <span className="block truncate">{status}</span>
   803→   803→          </div>
   804→   804→        </div>
   805→   805→
   806→   806→        {/* Bottom action */}
   807→   807→        <div className="flex items-center justify-between">
   808→   808→          <span className="text-[11px] font-medium text-muted-foreground">
   809→   809→            {future ? "Coming soon" : "Tap to start"}
   810→   810→          </span>
   811→   811→          {!future ? (
   812→   812→            <ChevronRight size={16} className="text-electric" />
   813→   813→          ) : (
   814→   814→            <Lock size={14} className="text-muted-foreground/60" />
   815→   815→          )}
   816→   816→        </div>
   817→   817→      </GlassCard>
   818→   818→    </motion.div>
   819→   819→  );
   820→   820→}
   821→   821→
   822→   822→interface MissionCardProps {
   823→   823→  mission: MissionDef;
   824→   824→  index: number;
   825→   825→  period: "daily" | "weekly" | "monthly";
   826→   826→}
   827→   827→
   828→   828→function MissionCard({ mission, index, period }: MissionCardProps) {
   829→   829→  const percent = Math.min(100, Math.round((mission.progress / mission.total) * 100));
   830→   830→  const isCompleted = mission.status === "completed";
   831→   831→  const ringGradient =
   832→   832→    isCompleted
   833→   833→      ? "emerald"
   834→   834→      : mission.difficultyAccent === "purple"
   835→   835→      ? "purple"
   836→   836→      : mission.difficultyAccent === "rose"
   837→   837→      ? "electric"
   838→   838→      : mission.difficultyAccent === "gold"
   839→   839→      ? "gold"
   840→   840→      : "cyan";
   841→   841→
   842→   842→  return (
   843→   843→    <motion.div variants={cardReveal} custom={index} initial="hidden" whileInView="visible" viewport={{ once: true, margin: "-30px" }}>
   844→   844→      <GlassCard hover sheen level={2} className="p-5 flex flex-col gap-4 h-full">
   845→   845→        <div className="flex items-start gap-4">
   846→   846→          <ProgressRing
   847→   847→            value={percent}
   848→   848→            size={72}
   849→   849→            strokeWidth={8}
   850→   850→            gradient={ringGradient as "electric" | "cyan" | "purple" | "gold" | "emerald"}
   851→   851→            label={`${percent}%`}
   852→   852→            showLabel
   853→   853→          />
   854→   854→          <div className="flex-1 min-w-0 space-y-1">
   855→   855→            <div className="flex items-start justify-between gap-2">
   856→   856→              <h4 className="font-semibold text-sm text-foreground leading-tight">{mission.name}</h4>
   857→   857→              <StatusBadge
   858→   858→                variant={isCompleted ? "success" : mission.status === "in-progress" ? "info" : "default"}
   859→   859→                dot
   860→   860→              >
   861→   861→                {isCompleted ? "Done" : mission.status === "in-progress" ? "Active" : "Open"}
   862→   862→              </StatusBadge>
   863→   863→            </div>
   864→   864→            <p className="text-xs text-muted-foreground line-clamp-2">{mission.description}</p>
   865→   865→            <div className="flex items-center gap-2 pt-1">
   866→   866→              <span
   867→   867→                className={cn(
   868→   868→                  "text-[10px] font-semibold rounded-md px-2 py-0.5 ring-1",
   869→   869→                  mission.difficultyAccent === "emerald" && "bg-emerald-brand/10 text-emerald-brand ring-emerald-brand/20",
   870→   870→                  mission.difficultyAccent === "gold" && "bg-gold/15 text-gold ring-gold/25",
   871→   871→                  mission.difficultyAccent === "rose" && "bg-rose-brand/10 text-rose-brand ring-rose-brand/20",
   872→   872→                  mission.difficultyAccent === "purple" && "bg-purple/12 text-purple-brand ring-purple-brand/20"
   873→   873→                )}
   874→   874→              >
   875→   875→                {mission.difficultyLabel}
   876→   876→              </span>
   877→   877→              <span className="text-[10px] text-muted-foreground inline-flex items-center gap-1">
   878→   878→                <Clock size={10} /> {mission.estimatedTime}
   879→   879→              </span>
   880→   880→            </div>
   881→   881→          </div>
   882→   882→        </div>
   883→   883→
   884→   884→        {/* Progress + reward */}
   885→   885→        <div className="space-y-2">
   886→   886→          <div className="flex items-center justify-between text-[11px] text-muted-foreground">
   887→   887→            <span>
   888→   888→              {mission.progress.toLocaleString("en-IN")} / {mission.total.toLocaleString("en-IN")} {period === "daily" ? "actions" : "completed"}
   889→   889→            </span>
   890→   890→            <span className="inline-flex items-center gap-1 text-gold font-semibold">
   891→   891→              <Coins size={12} /> +{mission.reward.toLocaleString("en-IN")}
   892→   892→            </span>
   893→   893→          </div>
   894→   894→          <div className="h-2 rounded-full bg-muted overflow-hidden">
   895→   895→            <motion.div
   896→   896→              initial={{ width: 0 }}
   897→   897→              whileInView={{ width: `${percent}%` }}
   898→   898→              viewport={{ once: true }}
   899→   899→              transition={{ duration: 1.1, ease: [0.4, 0, 0.2, 1], delay: 0.2 }}
   900→   900→              className={cn(
   901→   901→                "h-full rounded-full",
   902→   902→                isCompleted
   903→   903→                  ? "bg-[linear-gradient(90deg,var(--emerald-brand),var(--cyan-brand))]"
   904→   904→                  : "bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand))]"
   905→   905→              )}
   906→   906→            />
   907→   907→          </div>
   908→   908→        </div>
   909→   909→
   910→   910→        {/* Action */}
   911→   911→        <LootButton
   912→   912→          variant={isCompleted ? "glass" : "electric"}
   913→   913→          size="sm"
   914→   914→          fullWidth
   915→   915→          disabled={isCompleted}
   916→   916→          leftIcon={isCompleted ? <Sparkles size={14} /> : <Rocket size={14} />}
   917→   917→        >
   918→   918→          {isCompleted ? "Completed" : "Start Mission"}
   919→   919→        </LootButton>
   920→   920→      </GlassCard>
   921→   921→    </motion.div>
   922→   922→  );
   923→   923→}
   924→   924→
   925→   925→function DailyDayTile({ day, index }: { day: DailyDay; index: number }) {
   926→   926→  const isToday = day.state === "today";
   927→   927→  const isClaimed = day.state === "claimed";
   928→   928→  return (
   929→   929→    <motion.div
   930→   930→      variants={cardReveal}
   931→   931→      custom={index}
   932→   932→      initial="hidden"
   933→   933→      whileInView="visible"
   934→   934→      viewport={{ once: true }}
   935→   935→      className={cn(
   936→   936→        "relative rounded-xl p-3 flex flex-col items-center gap-1.5 ring-1 transition-all",
   937→   937→        isToday && "bg-electric/12 ring-electric/35 shadow-[var(--shadow-glow)]",
   938→   938→        isClaimed && "bg-emerald-brand/10 ring-emerald-brand/25",
   939→   939→        !isToday && !isClaimed && "glass-1 ring-border opacity-70"
   940→   940→      )}
   941→   941→    >
   942→   942→      <span className="text-[10px] font-semibold uppercase tracking-wide text-muted-foreground">{day.label}</span>
   943→   943→      <div className="size-7 rounded-full bg-gold/15 flex items-center justify-center">
   944→   944→        <Coins size={14} className="text-gold" />
   945→   945→      </div>
   946→   946→      <span className="text-xs font-bold text-foreground tabular-nums">{day.reward}</span>
   947→   947→      <div className="absolute -top-1.5 -right-1.5">
   948→   948→        {isClaimed && (
   949→   949→          <span className="size-5 rounded-full bg-emerald-brand text-white flex items-center justify-center ring-2 ring-background">
   950→   950→            <TrendingUp size={10} />
   951→   951→          </span>
   952→   952→        )}
   953→   953→        {isToday && (
   954→   954→          <span className="size-5 rounded-full bg-electric text-white flex items-center justify-center ring-2 ring-background animate-pulse">
   955→   955→            <Flame size={10} />
   956→   956→          </span>
   957→   957→        )}
   958→   958→        {!isToday && !isClaimed && (
   959→   959→          <span className="size-5 rounded-full bg-muted text-muted-foreground flex items-center justify-center ring-2 ring-background">
   960→   960→            <Lock size={9} />
   961→   961→          </span>
   962→   962→        )}
   963→   963→      </div>
   964→   964→    </motion.div>
   965→   965→  );
   966→   966→}
   967→   967→
   968→   968→function OfferProviderCard({ provider, index }: { provider: OfferProvider; index: number }) {
   969→   969→  return (
   970→   970→    <motion.div variants={cardReveal} custom={index} initial="hidden" whileInView="visible" viewport={{ once: true }}>
   971→   971→      <GlassCard hover sheen level={2} className="p-4 flex flex-col gap-3 h-full">
   972→   972→        <div className="flex items-start justify-between gap-2">
   973→   973→          <div className="flex items-center gap-2.5 min-w-0">
   974→   974→            <IconBadge name="Hash" accent={provider.accent} size="md" />
   975→   975→            <div className="min-w-0">
   976→   976→              <h4 className="font-semibold text-sm text-foreground truncate">{provider.name}</h4>
   977→   977→              <p className="text-[11px] text-muted-foreground line-clamp-1">{provider.description}</p>
   978→   978→            </div>
   979→   979→          </div>
   980→   980→          {provider.status === "active" && <StatusBadge variant="success" dot pulse>Active</StatusBadge>}
   981→   981→          {provider.status === "low-inventory" && <StatusBadge variant="warning" dot>Low</StatusBadge>}
   982→   982→          {provider.status === "coming-soon" && <StatusBadge variant="default" dot>Soon</StatusBadge>}
   983→   983→        </div>
   984→   984→
   985→   985→        <div className="flex items-center justify-between text-xs">
   986→   986→          <div className="inline-flex items-center gap-1.5 rounded-lg bg-gold/12 ring-1 ring-gold/25 px-2.5 py-1">
   987→   987→            <Coins size={12} className="text-gold" />
   988→   988→            <span className="font-bold text-gold">{provider.rewardRange}</span>
   989→   989→          </div>
   990→   990→          <span className="text-muted-foreground">Completion {provider.completionRate}%</span>
   991→   991→        </div>
   992→   992→
   993→   993→        <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   994→   994→          <motion.div
   995→   995→            initial={{ width: 0 }}
   996→   996→            whileInView={{ width: `${provider.completionRate}%` }}
   997→   997→            viewport={{ once: true }}
   998→   998→            transition={{ duration: 1, ease: [0.4, 0, 0.2, 1], delay: 0.2 }}
   999→   999→            className={cn(
  1000→  1000→              "h-full rounded-full",
  1001→  1001→              provider.completionRate >= 60 ? "bg-emerald-brand" : provider.completionRate >= 30 ? "bg-gold" : "bg-electric"
  1002→  1002→            )}
  1003→  1003→          />
  1004→  1004→        </div>
  1005→  1005→
  1006→  1006→        <LootButton
  1007→  1007→          variant={provider.status === "coming-soon" ? "glass" : "outline"}
  1008→  1008→          size="sm"
  1009→  1009→          fullWidth
  1010→  1010→          disabled={provider.status === "coming-soon"}
  1011→  1011→          rightIcon={provider.status === "coming-soon" ? <Lock size={12} /> : <ChevronRight size={14} />}
  1012→  1012→        >
  1013→  1013→          {provider.status === "coming-soon" ? "Coming Soon" : "Browse Offers"}
  1014→  1014→        </LootButton>
  1015→  1015→      </GlassCard>
  1016→  1016→    </motion.div>
  1017→  1017→  );
  1018→  1018→}
  1019→  1019→
  1020→  1020→function EventCard({ event, index }: { event: EventDef; index: number }) {
  1021→  1021→  return (
  1022→  1022→    <motion.div variants={cardReveal} custom={index} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1023→  1023→      <GlassCard hover sheen level={2} className={cn("relative overflow-hidden h-full flex flex-col")}>
  1024→  1024→        {/* Gradient banner */}
  1025→  1025→        <div className={cn("absolute inset-x-0 top-0 h-24 bg-gradient-to-br", event.gradient)} />
  1026→  1026→        <div className="relative p-5 flex flex-col gap-3 h-full">
  1027→  1027→          <div className="flex items-start justify-between gap-2">
  1028→  1028→            <StatusBadge variant={event.status === "live" ? "success" : "default"} dot pulse={event.status === "live"}>
  1029→  1029→              {event.tag}
  1030→  1030→            </StatusBadge>
  1031→  1031→            <IconBadge
  1032→  1032→              name="PartyPopper"
  1033→  1033→              accent={event.accent}
  1034→  1034→              size="sm"
  1035→  1035→            />
  1036→  1036→          </div>
  1037→  1037→          <div className="space-y-1 mt-2">
  1038→  1038→            <h4 className="font-semibold text-sm text-foreground">{event.title}</h4>
  1039→  1039→            <p className="text-xs text-muted-foreground">{event.reward}</p>
  1040→  1040→          </div>
  1041→  1041→          <div className="mt-auto pt-3 flex items-center justify-between">
  1042→  1042→            <span className="inline-flex items-center gap-1 text-[11px] font-medium text-muted-foreground">
  1043→  1043→              <Clock size={11} /> {event.timer}
  1044→  1044→            </span>
  1045→  1045→            <LootButton
  1046→  1046→              size="sm"
  1047→  1047→              variant={event.status === "live" ? "electric" : "glass"}
  1048→  1048→              disabled={event.status !== "live"}
  1049→  1049→              rightIcon={event.status === "live" ? <ChevronRight size={14} /> : <Lock size={12} />}
  1050→  1050→            >
  1051→  1051→              {event.status === "live" ? "Join Now" : "Notify Me"}
  1052→  1052→            </LootButton>
  1053→  1053→          </div>
  1054→  1054→        </div>
  1055→  1055→      </GlassCard>
  1056→  1056→    </motion.div>
  1057→  1057→  );
  1058→  1058→}
  1059→  1059→
  1060→  1060→function AchievementBadgeCard({ achievement, index }: { achievement: AchievementDef; index: number }) {
  1061→  1061→  const percent = Math.min(100, Math.round((achievement.progress / achievement.total) * 100));
  1062→  1062→  return (
  1063→  1063→    <motion.div variants={cardReveal} custom={index} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1064→  1064→      <GlassCard
  1065→  1065→        hover
  1066→  1066→        sheen
  1067→  1067→        level={2}
  1068→  1068→        className={cn(
  1069→  1069→          "p-4 flex flex-col items-center gap-2 text-center h-full",
  1070→  1070→          !achievement.unlocked && "opacity-90"
  1071→  1071→        )}
  1072→  1072→      >
  1073→  1073→        <ProgressRing
  1074→  1074→          value={percent}
  1075→  1075→          size={72}
  1076→  1076→          strokeWidth={6}
  1077→  1077→          gradient={RARITY_RING[achievement.rarity]}
  1078→  1078→          label={achievement.unlocked ? "✓" : `${percent}%`}
  1079→  1079→        />
  1080→  1080→        <IconBadge name={achievement.icon} accent={RARITY_ACCENT[achievement.rarity]} size="sm" />
  1081→  1081→        <div className="space-y-0.5">
  1082→  1082→          <p className="text-xs font-semibold text-foreground">{achievement.name}</p>
  1083→  1083→          <p className="text-[10px] uppercase tracking-wide text-muted-foreground font-medium">{achievement.rarity}</p>
  1084→  1084→        </div>
  1085→  1085→        <span className="text-[10px] text-muted-foreground">
  1086→  1086→          {achievement.unlocked ? "Unlocked" : `${achievement.progress.toLocaleString("en-IN")} / ${achievement.total.toLocaleString("en-IN")}`}
  1087→  1087→        </span>
  1088→  1088→      </GlassCard>
  1089→  1089→    </motion.div>
  1090→  1090→  );
  1091→  1091→}
  1092→  1092→
  1093→  1093→function TipCard({ tip, index }: { tip: TipDef; index: number }) {
  1094→  1094→  return (
  1095→  1095→    <motion.div variants={cardReveal} custom={index} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1096→  1096→      <GlassCard hover sheen level={2} className="p-4 flex gap-3 h-full">
  1097→  1097→        <div className="shrink-0">
  1098→  1098→          <IconBadge name={tip.icon} accent={tip.accent} size="md" />
  1099→  1099→        </div>
  1100→  1100→        <div className="space-y-1 min-w-0">
  1101→  1101→          <h4 className="font-semibold text-sm text-foreground">{tip.title}</h4>
  1102→  1102→          <p className="text-xs text-muted-foreground leading-relaxed">{tip.body}</p>
  1103→  1103→        </div>
  1104→  1104→      </GlassCard>
  1105→  1105→    </motion.div>
  1106→  1106→  );
  1107→  1107→}
  1108→  1108→
  1109→  1109→/* ============================================================
  1110→  1110→   Empty / Error state components (defined in file as required)
  1111→  1111→   ============================================================ */
  1112→  1112→function NoActivitiesEmpty({ onRetry }: { onRetry?: () => void }) {
  1113→  1113→  return (
  1114→  1114→    <EmptyState
  1115→  1115→      icon="Target"
  1116→  1116→      title="No earning activities available"
  1117→  1117→      description="We couldn't find any activities right now. They refresh every few minutes — try again shortly."
  1118→  1118→      action={
  1119→  1119→        <LootButton variant="electric" size="sm" leftIcon={<Sparkles size={14} />} onClick={onRetry}>
  1120→  1120→          Refresh Activities
  1121→  1121→        </LootButton>
  1122→  1122→      }
  1123→  1123→    />
  1124→  1124→  );
  1125→  1125→}
  1126→  1126→
  1127→  1127→function EarnUnavailableError({ onRetry }: { onRetry?: () => void }) {
  1128→  1128→  return (
  1129→  1129→    <GlassCard level={2} className="p-6">
  1130→  1130→      <EmptyState
  1131→  1131→        icon="AlertTriangle"
  1132→  1132→        title="Earn Center temporarily unavailable"
  1133→  1133→        description="The earn service is taking a break. Your progress is safe — please retry in a moment."
  1134→  1134→        action={
  1135→  1135→          <LootButton variant="electric" size="sm" leftIcon={<Zap size={14} />} onClick={onRetry}>
  1136→  1136→            Retry Now
  1137→  1137→          </LootButton>
  1138→  1138→        }
  1139→  1139→      />
  1140→  1140→    </GlassCard>
  1141→  1141→  );
  1142→  1142→}
  1143→  1143→
  1144→  1144→/* ============================================================
  1145→  1145→   Small reusable chart tooltip
  1146→  1146→   ============================================================ */
  1147→  1147→function ChartTooltip({ active, payload, label }: {
  1148→  1148→  active?: boolean;
  1149→  1149→  payload?: Array<{ value: number; name?: string; color?: string }>;
  1150→  1150→  label?: string;
  1151→  1151→}) {
  1152→  1152→  if (!active || !payload || payload.length === 0) return null;
  1153→  1153→  return (
  1154→  1154→    <div className="rounded-lg glass-3 ring-1 ring-border px-3 py-2 text-xs shadow-md">
  1155→  1155→      {label && <p className="font-semibold text-foreground mb-0.5">{label}</p>}
  1156→  1156→      {payload.map((p, i) => (
  1157→  1157→        <p key={i} className="text-muted-foreground inline-flex items-center gap-1.5">
  1158→  1158→          <span className="size-2 rounded-full" style={{ background: p.color ?? "var(--electric)" }} />
  1159→  1159→          <span className="font-semibold text-foreground tabular-nums">{p.value.toLocaleString("en-IN")}</span>
  1160→  1160→          <span>coins</span>
  1161→  1161→        </p>
  1162→  1162→      ))}
  1163→  1163→    </div>
  1164→  1164→  );
  1165→  1165→}
  1166→  1166→
  1167→  1167→/* ============================================================
  1168→  1168→   Main view
  1169→  1169→   ============================================================ */
  1170→  1170→export function EarnView() {
  1171→  1171→  const navigate = useNavigationStore((s) => s.navigate);
  1172→  1172→  const { todayEarnings, availableCoins } = useWalletStore();
  1173→  1173→  const { level, xp, xpToNext, dailyStreak, referralCode } = useUserStore();
  1174→  1174→
  1175→  1175→  const [analyticsPeriod, setAnalyticsPeriod] = useState<"daily" | "weekly" | "monthly">("daily");
  1176→  1176→  const [showEmptyDemo, setShowEmptyDemo] = useState(false);
  1177→  1177→
  1178→  1178→  const levelProgress = Math.min(100, Math.round((xp / xpToNext) * 100));
  1179→  1179→  const todayProgress = Math.min(100, Math.round((todayEarnings / 500) * 100));
  1180→  1180→  const availableActivities = useMemo(
  1181→  1181→    () => ACTIVITIES.filter((a) => a.availability !== "soon").length,
  1182→  1182→    []
  1183→  1183→  );
  1184→  1184→
  1185→  1185→  const analyticsData =
  1186→  1186→    analyticsPeriod === "daily" ? ANALYTICS_DAILY : analyticsPeriod === "weekly" ? ANALYTICS_WEEKLY : ANALYTICS_DAILY;
  1187→  1187→
  1188→  1188→  return (
  1189→  1189→    <PageContainer>
  1190→  1190→      {/* Header */}
  1191→  1191→      <PageHeader
  1192→  1192→        title="Earn Coins"
  1193→  1193→        description="Complete activities to earn rewards"
  1194→  1194→        actions={
  1195→  1195→          <>
  1196→  1196→            <LootButton
  1197→  1197→              variant="ghost"
  1198→  1198→              size="sm"
  1199→  1199→              leftIcon={<Info size={14} />}
  1200→  1200→              onClick={() => navigate("rewards")}
  1201→  1201→            >
  1202→  1202→              How it works
  1203→  1203→            </LootButton>
  1204→  1204→            <LootButton
  1205→  1205→              variant="electric"
  1206→  1206→              size="sm"
  1207→  1207→              leftIcon={<Coins size={14} />}
  1208→  1208→              onClick={() => navigate("wallet")}
  1209→  1209→            >
  1210→  1210→              View Wallet
  1211→  1211→            </LootButton>
  1212→  1212→          </>
  1213→  1213→        }
  1214→  1214→      />
  1215→  1215→
  1216→  1216→      {/* ============ 1. Earn Overview Hero ============ */}
  1217→  1217→      <motion.div
  1218→  1218→        variants={staggerContainer}
  1219→  1219→        initial="hidden"
  1220→  1220→        animate="visible"
  1221→  1221→        className="mb-8"
  1222→  1222→      >
  1223→  1223→        <GlassCard level={1} sheen glow="electric" className="relative overflow-hidden p-6 lg:p-8">
  1224→  1224→          {/* Decorative floating blobs */}
  1225→  1225→          <motion.div
  1226→  1226→            variants={floating}
  1227→  1227→            animate="animate"
  1228→  1228→            className="absolute -top-16 -right-16 size-64 rounded-full bg-electric/20 blur-3xl pointer-events-none"
  1229→  1229→          />
  1230→  1230→          <motion.div
  1231→  1231→            variants={floatingSmall}
  1232→  1232→            animate="animate"
  1233→  1233→            className="absolute -bottom-20 -left-10 size-56 rounded-full bg-purple-brand/15 blur-3xl pointer-events-none"
  1234→  1234→          />
  1235→  1235→
  1236→  1236→          <div className="relative grid grid-cols-1 lg:grid-cols-3 gap-6">
  1237→  1237→            {/* Left: headline earnings */}
  1238→  1238→            <div className="lg:col-span-2 flex flex-col gap-6">
  1239→  1239→              <div className="flex flex-wrap items-center gap-3">
  1240→  1240→                <StatusBadge variant="gold" dot pulse>
  1241→  1241→                  Earn Center Live
  1242→  1242→                </StatusBadge>
  1243→  1243→                <StatusBadge variant="info" dot>
  1244→  1244→                  {availableActivities} activities available
  1245→  1245→                </StatusBadge>
  1246→  1246→              </div>
  1247→  1247→
  1248→  1248→              <div className="space-y-2">
  1249→  1249→                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
  1250→  1250→                  Today&apos;s Earnings
  1251→  1251→                </p>
  1252→  1252→                <div className="flex items-baseline gap-2 flex-wrap">
  1253→  1253→                  <AnimatedCounter
  1254→  1254→                    value={todayEarnings}
  1255→  1255→                    prefix=""
  1256→  1256→                    suffix=" coins"
  1257→  1257→                    className="text-4xl sm:text-5xl font-bold text-foreground"
  1258→  1258→                  />
  1259→  1259→                  <span className="inline-flex items-center gap-1 text-sm font-semibold text-emerald-brand">
  1260→  1260→                    <TrendingUp size={14} /> +18% vs avg
  1261→  1261→                  </span>
  1262→  1262→                </div>
  1263→  1263→                <p className="text-sm text-muted-foreground">
  1264→  1264→                  Available balance:{" "}
  1265→  1265→                  <span className="font-semibold text-foreground">
  1266→  1266→                    {availableCoins.toLocaleString("en-IN")} coins
  1267→  1267→                  </span>
  1268→  1268→                </p>
  1269→  1269→              </div>
  1270→  1270→
  1271→  1271→              {/* Mini stats row */}
  1272→  1272→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1273→  1273→                <MiniStat
  1274→  1274→                  icon={<Flame size={14} />}
  1275→  1275→                  label="Current Streak"
  1276→  1276→                  value={`${dailyStreak} days`}
  1277→  1277→                  accent="rose"
  1278→  1278→                />
  1279→  1279→                <MiniStat
  1280→  1280→                  icon={<Star size={14} />}
  1281→  1281→                  label="Current Level"
  1282→  1282→                  value={`Level ${level}`}
  1283→  1283→                  accent="gold"
  1284→  1284→                />
  1285→  1285→                <MiniStat
  1286→  1286→                  icon={<Zap size={14} />}
  1287→  1287→                  label="Current XP"
  1288→  1288→                  value={xp.toLocaleString("en-IN")}
  1289→  1289→                  accent="electric"
  1290→  1290→                />
  1291→  1291→                <MiniStat
  1292→  1292→                  icon={<Sparkles size={14} />}
  1293→  1293→                  label="Reward Multiplier"
  1294→  1294→                  value="×1.0"
  1295→  1295→                  accent="cyan"
  1296→  1296→                  locked
  1297→  1297→                  lockLabel="VIP"
  1298→  1298→                />
  1299→  1299→              </div>
  1300→  1300→            </div>
  1301→  1301→
  1302→  1302→            {/* Right: progress ring + VIP card */}
  1303→  1303→            <div className="flex flex-col gap-4 items-center justify-center">
  1304→  1304→              <ProgressRing
  1305→  1305→                value={todayProgress}
  1306→  1306→                size={140}
  1307→  1307→                strokeWidth={12}
  1308→  1308→                gradient="electric"
  1309→  1309→                label={`${todayProgress}%`}
  1310→  1310→              />
  1311→  1311→              <div className="text-center space-y-0.5">
  1312→  1312→                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
  1313→  1313→                  Daily Goal Progress
  1314→  1314→                </p>
  1315→  1315→                <p className="text-sm font-semibold text-foreground">
  1316→  1316→                  {todayEarnings} / 500 coins today
  1317→  1317→                </p>
  1318→  1318→              </div>
  1319→  1319→
  1320→  1320→              <GlassCard level={3} className="w-full p-3 flex items-center gap-3 opacity-80">
  1321→  1321→                <div className="size-9 rounded-lg bg-gold/15 ring-1 ring-gold/25 flex items-center justify-center shrink-0">
  1322→  1322→                  <Lock size={16} className="text-gold" />
  1323→  1323→                </div>
  1324→  1324→                <div className="min-w-0">
  1325→  1325→                  <p className="text-xs font-semibold text-foreground">Future VIP Bonus</p>
  1326→  1326→                  <p className="text-[10px] text-muted-foreground">Unlock at Level 10 — +25% earnings</p>
  1327→  1327→                </div>
  1328→  1328→              </GlassCard>
  1329→  1329→            </div>
  1330→  1330→          </div>
  1331→  1331→        </GlassCard>
  1332→  1332→      </motion.div>
  1333→  1333→
  1334→  1334→      {/* ============ 2. Earning Activities Grid ============ */}
  1335→  1335→      <section className="mb-8">
  1336→  1336→        <SectionHeader
  1337→  1337→          title="Earning Activities"
  1338→  1338→          description="Pick any activity to start earning coins"
  1339→  1339→          icon={<Sparkles size={18} />}
  1340→  1340→          action={
  1341→  1341→            <LootButton variant="ghost" size="sm" rightIcon={<ChevronRight size={14} />}>
  1342→  1342→              View all
  1343→  1343→            </LootButton>
  1344→  1344→          }
  1345→  1345→        />
  1346→  1346→        <Grid cols="auto">
  1347→  1347→          {ACTIVITIES.map((activity, i) => (
  1348→  1348→            <ActivityCard key={activity.id} activity={activity} index={i} onNavigate={navigate} />
  1349→  1349→          ))}
  1350→  1350→        </Grid>
  1351→  1351→      </section>
  1352→  1352→
  1353→  1353→      {/* ============ 3. Rewarded Ads Section ============ */}
  1354→  1354→      <section className="mb-8">
  1355→  1355→        <WidgetCard
  1356→  1356→          title="Rewarded Ads"
  1357→  1357→          description="Watch short video ads to earn coins instantly"
  1358→  1358→          icon={<PlayCircle size={18} />}
  1359→  1359→          action={<StatusBadge variant="success" dot pulse>15 ads available</StatusBadge>}
  1360→  1360→          glow="electric"
  1361→  1361→          index={0}
  1362→  1362→        >
  1363→  1363→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
  1364→  1364→            {/* Left: stats */}
  1365→  1365→            <div className="space-y-3">
  1366→  1366→              <div className="grid grid-cols-2 gap-3">
  1367→  1367→                <MiniStatBox icon="PlayCircle" accent="electric" label="Available Ads" value="15" sub="of 25 daily" />
  1368→  1368→                <MiniStatBox icon="Coins" accent="gold" label="Estimated Coins" value="375" sub="if all watched" />
  1369→  1369→                <MiniStatBox icon="Clock" accent="cyan" label="Daily Limit" value="25" sub="ads / day" />
  1370→  1370→                <MiniStatBox icon="Zap" accent="purple" label="Reward / Ad" value="25" sub="coins each" />
  1371→  1371→              </div>
  1372→  1372→
  1373→  1373→              <GlassCard level={3} className="p-4 space-y-2">
  1374→  1374→                <div className="flex items-center justify-between text-xs">
  1375→  1375→                  <span className="font-medium text-foreground">Today&apos;s Ad Progress</span>
  1376→  1376→                  <span className="text-muted-foreground">10 / 25 watched</span>
  1377→  1377→                </div>
  1378→  1378→                <div className="h-2 rounded-full bg-muted overflow-hidden">
  1379→  1379→                  <motion.div
  1380→  1380→                    initial={{ width: 0 }}
  1381→  1381→                    whileInView={{ width: "40%" }}
  1382→  1382→                    viewport={{ once: true }}
  1383→  1383→                    transition={{ duration: 1, ease: [0.4, 0, 0.2, 1] }}
  1384→  1384→                    className="h-full rounded-full bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand))]"
  1385→  1385→                  />
  1386→  1386→                </div>
  1387→  1387→                <p className="text-[10px] text-muted-foreground">
  1388→  1388→                  Earned <span className="text-emerald-brand font-semibold">+250 coins</span> from ads today.
  1389→  1389→                </p>
  1390→  1390→              </GlassCard>
  1391→  1391→            </div>
  1392→  1392→
  1393→  1393→            {/* Middle: Reward preview */}
  1394→  1394→            <GlassCard level={3} className="p-4 flex flex-col items-center justify-center text-center gap-3">
  1395→  1395→              <motion.div variants={floatingSmall} animate="animate" className="size-16 rounded-2xl bg-gold/15 ring-1 ring-gold/25 flex items-center justify-center">
  1396→  1396→                <Coins size={28} className="text-gold" />
  1397→  1397→              </motion.div>
  1398→  1398→              <div className="space-y-0.5">
  1399→  1399→                <p className="text-xs text-muted-foreground uppercase tracking-wide">Reward Preview</p>
  1400→  1400→                <p className="text-2xl font-bold text-foreground">
  1401→  1401→                  +<AnimatedCounter value={25} /> <span className="text-base font-semibold">coins</span>
  1402→  1402→                </p>
  1403→  1403→                <p className="text-[11px] text-muted-foreground">per completed ad watch</p>
  1404→  1404→              </div>
  1405→  1405→              <StatusBadge variant="warning" dot pulse>
  1406→  1406→                Loading preview…
  1407→  1407→              </StatusBadge>
  1408→  1408→            </GlassCard>
  1409→  1409→
  1410→  1410→            {/* Right: CTA */}
  1411→  1411→            <GlassCard level={3} className="p-5 flex flex-col items-center justify-center text-center gap-3">
  1412→  1412→              <div className="size-12 rounded-xl bg-electric/10 ring-1 ring-electric/20 flex items-center justify-center">
  1413→  1413→                <Lock size={20} className="text-electric" />
  1414→  1414→              </div>
  1415→  1415→              <div className="space-y-1">
  1416→  1416→                <p className="text-sm font-semibold text-foreground">Start Watching Ads</p>
  1417→  1417→                <p className="text-[11px] text-muted-foreground leading-relaxed">
  1418→  1418→                  Rewarded ad playback is a placeholder. Real ad SDK integration coming soon.
  1419→  1419→                </p>
  1420→  1420→              </div>
  1421→  1421→              <LootButton
  1422→  1422→                variant="electric"
  1423→  1423→                size="md"
  1424→  1424→                fullWidth
  1425→  1425→                disabled
  1426→  1426→                leftIcon={<PlayCircle size={16} />}
  1427→  1427→              >
  1428→  1428→                Start Watching
  1429→  1429→              </LootButton>
  1430→  1430→              <p className="text-[10px] text-muted-foreground inline-flex items-center gap-1">
  1431→  1431→                <Lock size={10} /> Verification step will appear post-watch
  1432→  1432→              </p>
  1433→  1433→            </GlassCard>
  1434→  1434→          </div>
  1435→  1435→        </WidgetCard>
  1436→  1436→      </section>
  1437→  1437→
  1438→  1438→      {/* ============ 4. Offerwall Section ============ */}
  1439→  1439→      <section className="mb-8">
  1440→  1440→        <WidgetCard
  1441→  1441→          title="Offerwall"
  1442→  1442→          description="Complete offers from trusted providers for the biggest rewards"
  1443→  1443→          icon={<Hash size={18} />}
  1444→  1444→          action={<StatusBadge variant="info" dot>3 providers live</StatusBadge>}
  1445→  1445→          glow="cyan"
  1446→  1446→          index={0}
  1447→  1447→        >
  1448→  1448→          {/* Category chips */}
  1449→  1449→          <div className="flex flex-wrap gap-2 mb-5">
  1450→  1450→            {OFFER_CATEGORIES.map((cat, i) => (
  1451→  1451→              <button
  1452→  1452→                key={cat}
  1453→  1453→                className={cn(
  1454→  1454→                  "px-3 py-1.5 rounded-full text-xs font-semibold ring-1 transition-all",
  1455→  1455→                  i === 0
  1456→  1456→                    ? "bg-electric/12 text-electric ring-electric/25"
  1457→  1457→                    : "glass-1 text-muted-foreground ring-border hover:text-foreground hover:ring-electric/30"
  1458→  1458→                )}
  1459→  1459→              >
  1460→  1460→                {cat}
  1461→  1461→              </button>
  1462→  1462→            ))}
  1463→  1463→          </div>
  1464→  1464→
  1465→  1465→          <Grid cols={4}>
  1466→  1466→            {OFFER_PROVIDERS.map((p, i) => (
  1467→  1467→              <OfferProviderCard key={p.id} provider={p} index={i} />
  1468→  1468→            ))}
  1469→  1469→          </Grid>
  1470→  1470→
  1471→  1471→          <div className="mt-5 flex flex-col sm:flex-row items-center justify-between gap-3 pt-4 border-t border-border/60">
  1472→  1472→            <p className="text-xs text-muted-foreground inline-flex items-center gap-1.5">
  1473→  1473→              <Info size={12} /> Offers are placeholders. Real offerwall integration coming soon.
  1474→  1474→            </p>
  1475→  1475→            <LootButton variant="outline" size="sm" leftIcon={<Rocket size={14} />} disabled>
  1476→  1476→              Launch Offerwall
  1477→  1477→            </LootButton>
  1478→  1478→          </div>
  1479→  1479→        </WidgetCard>
  1480→  1480→      </section>
  1481→  1481→
  1482→  1482→      {/* ============ 5. Daily Bonus Section ============ */}
  1483→  1483→      <section className="mb-8">
  1484→  1484→        <WidgetCard
  1485→  1485→          title="Daily Bonus"
  1486→  1486→          description="Claim your daily login reward and grow your streak"
  1487→  1487→          icon={<CalendarCheck size={18} />}
  1488→  1488→          action={<StatusBadge variant="warning" dot pulse>Ready to claim</StatusBadge>}
  1489→  1489→          glow="purple"
  1490→  1490→          index={0}
  1491→  1491→        >
  1492→  1492→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
  1493→  1493→            {/* 7-day calendar */}
  1494→  1494→            <div className="lg:col-span-2">
  1495→  1495→              <div className="grid grid-cols-7 gap-2 sm:gap-3">
  1496→  1496→                {DAILY_BONUS_DAYS.map((d, i) => (
  1497→  1497→                  <DailyDayTile key={d.index} day={d} index={i} />
  1498→  1498→                ))}
  1499→  1499→              </div>
  1500→  1500→              <div className="mt-4 grid grid-cols-3 gap-3">
  1501→  1501→                <MiniStatBox icon="Flame" accent="rose" label="Current Streak" value={`${dailyStreak}`} sub="days" />
  1502→  1502→                <MiniStatBox icon="Coins" accent="gold" label="Today's Reward" value="50" sub="coins" />
  1503→  1503→                <MiniStatBox icon="Gift" accent="cyan" label="Tomorrow" value="75" sub="coins" />
  1504→  1504→              </div>
  1505→  1505→            </div>
  1506→  1506→
  1507→  1507→            {/* Claim card */}
  1508→  1508→            <GlassCard level={3} className="p-5 flex flex-col items-center justify-center text-center gap-3">
  1509→  1509→              <motion.div variants={floatingSmall} animate="animate" className="size-16 rounded-2xl bg-gold/15 ring-1 ring-gold/25 flex items-center justify-center">
  1510→  1510→                <Gift size={28} className="text-gold" />
  1511→  1511→              </motion.div>
  1512→  1512→              <div className="space-y-0.5">
  1513→  1513→                <p className="text-xs text-muted-foreground uppercase tracking-wide">Day 4 Reward</p>
  1514→  1514→                <p className="text-3xl font-bold text-foreground">
  1515→  1515→                  +<AnimatedCounter value={50} /> <span className="text-base font-semibold">coins</span>
  1516→  1516→                </p>
  1517→  1517→                <p className="text-[11px] text-muted-foreground">Claim before midnight to keep your streak</p>
  1518→  1518→              </div>
  1519→  1519→              <LootButton
  1520→  1520→                variant="gold"
  1521→  1521→                size="md"
  1522→  1522→                fullWidth
  1523→  1523→                disabled
  1524→  1524→                leftIcon={<Lock size={14} />}
  1525→  1525→              >
  1526→  1526→                Claim Bonus (Placeholder)
  1527→  1527→              </LootButton>
  1528→  1528→              <p className="text-[10px] text-muted-foreground">Streak bonus resets if you miss a day</p>
  1529→  1529→            </GlassCard>
  1530→  1530→          </div>
  1531→  1531→        </WidgetCard>
  1532→  1532→      </section>
  1533→  1533→
  1534→  1534→      {/* ============ 6. Daily Missions ============ */}
  1535→  1535→      <section className="mb-8">
  1536→  1536→        <WidgetCard
  1537→  1537→          title="Daily Missions"
  1538→  1538→          description="Quick missions that reset every 24 hours"
  1539→  1539→          icon={<Target size={18} />}
  1540→  1540→          action={
  1541→  1541→            <LootButton variant="ghost" size="sm" rightIcon={<ChevronRight size={14} />} onClick={() => navigate("missions")}>
  1542→  1542→              All missions
  1543→  1543→            </LootButton>
  1544→  1544→          }
  1545→  1545→          index={0}
  1546→  1546→        >
  1547→  1547→          <Grid cols={3}>
  1548→  1548→            {DAILY_MISSIONS.map((m, i) => (
  1549→  1549→              <MissionCard key={m.id} mission={m} index={i} period="daily" />
  1550→  1550→            ))}
  1551→  1551→          </Grid>
  1552→  1552→        </WidgetCard>
  1553→  1553→      </section>
  1554→  1554→
  1555→  1555→      {/* ============ 7. Weekly Missions ============ */}
  1556→  1556→      <section className="mb-8">
  1557→  1557→        <WidgetCard
  1558→  1558→          title="Weekly Missions"
  1559→  1559→          description="Bigger missions with bigger payouts — reset every Monday"
  1560→  1560→          icon={<Trophy size={18} />}
  1561→  1561→          action={<StatusBadge variant="purple" dot>Resets in 3d 4h</StatusBadge>}
  1562→  1562→          index={0}
  1563→  1563→        >
  1564→  1564→          <Grid cols={3}>
  1565→  1565→            {WEEKLY_MISSIONS.map((m, i) => (
  1566→  1566→              <MissionCard key={m.id} mission={m} index={i} period="weekly" />
  1567→  1567→            ))}
  1568→  1568→          </Grid>
  1569→  1569→        </WidgetCard>
  1570→  1570→      </section>
  1571→  1571→
  1572→  1572→      {/* ============ 8. Monthly Missions ============ */}
  1573→  1573→      <section className="mb-8">
  1574→  1574→        <WidgetCard
  1575→  1575→          title="Monthly Missions"
  1576→  1576→          description="Long-haul challenges with the largest rewards"
  1577→  1577→          icon={<Medal size={18} />}
  1578→  1578→          action={<StatusBadge variant="gold" dot>Expert tier</StatusBadge>}
  1579→  1579→          index={0}
  1580→  1580→        >
  1581→  1581→          <Grid cols={3}>
  1582→  1582→            {MONTHLY_MISSIONS.map((m, i) => (
  1583→  1583→              <MissionCard key={m.id} mission={m} index={i} period="monthly" />
  1584→  1584→            ))}
  1585→  1585→          </Grid>
  1586→  1586→        </WidgetCard>
  1587→  1587→      </section>
  1588→  1588→
  1589→  1589→      {/* ============ 9. Achievement Rewards Section ============ */}
  1590→  1590→      <section className="mb-8">
  1591→  1591→        <WidgetCard
  1592→  1592→          title="Achievement Rewards"
  1593→  1593→          description="Unlock milestones and earn permanent badges"
  1594→  1594→          icon={<Star size={18} />}
  1595→  1595→          action={
  1596→  1596→            <LootButton variant="ghost" size="sm" rightIcon={<ChevronRight size={14} />} onClick={() => navigate("achievements")}>
  1597→  1597→              View all
  1598→  1598→            </LootButton>
  1599→  1599→          }
  1600→  1600→          glow="purple"
  1601→  1601→          index={0}
  1602→  1602→        >
  1603→  1603→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
  1604→  1604→            {/* Left: level + XP */}
  1605→  1605→            <GlassCard level={3} className="p-5 flex flex-col items-center justify-center text-center gap-3">
  1606→  1606→              <ProgressRing
  1607→  1607→                value={levelProgress}
  1608→  1608→                size={120}
  1609→  1609→                strokeWidth={10}
  1610→  1610→                gradient="gold"
  1611→  1611→                label={`Lv ${level}`}
  1612→  1612→              />
  1613→  1613→              <div className="space-y-0.5">
  1614→  1614→                <p className="text-xs text-muted-foreground uppercase tracking-wide">Level Progress</p>
  1615→  1615→                <p className="text-sm font-semibold text-foreground">
  1616→  1616→                  {xp.toLocaleString("en-IN")} / {xpToNext.toLocaleString("en-IN")} XP
  1617→  1617→                </p>
  1618→  1618→                <p className="text-[11px] text-muted-foreground">{levelProgress}% to Level {level + 1}</p>
  1619→  1619→              </div>
  1620→  1620→              <div className="grid grid-cols-2 gap-2 w-full mt-1">
  1621→  1621→                <MiniStatBox icon="Star" accent="gold" label="Level" value={`${level}`} sub="current" />
  1622→  1622→                <MiniStatBox icon="Trophy" accent="purple" label="Unlocked" value="2" sub="of 6" />
  1623→  1623→              </div>
  1624→  1624→            </GlassCard>
  1625→  1625→
  1626→  1626→            {/* Right: badges grid */}
  1627→  1627→            <div className="lg:col-span-2">
  1628→  1628→              <div className="flex items-center justify-between mb-3">
  1629→  1629→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Badges</p>
  1630→  1630→                <span className="text-xs text-muted-foreground">
  1631→  1631→                  Completion:{" "}
  1632→  1632→                  <span className="font-semibold text-foreground">
  1633→  1633→                    {Math.round((ACHIEVEMENTS.filter((a) => a.unlocked).length / ACHIEVEMENTS.length) * 100)}%
  1634→  1634→                  </span>
  1635→  1635→                </span>
  1636→  1636→              </div>
  1637→  1637→              <Grid cols={3}>
  1638→  1638→                {ACHIEVEMENTS.map((a, i) => (
  1639→  1639→                  <AchievementBadgeCard key={a.id} achievement={a} index={i} />
  1640→  1640→                ))}
  1641→  1641→              </Grid>
  1642→  1642→            </div>
  1643→  1643→          </div>
  1644→  1644→        </WidgetCard>
  1645→  1645→      </section>
  1646→  1646→
  1647→  1647→      {/* ============ 10. Referral Rewards Section ============ */}
  1648→  1648→      <section className="mb-8">
  1649→  1649→        <WidgetCard
  1650→  1650→          title="Referral Rewards"
  1651→  1651→          description="Invite friends and earn when they join and earn"
  1652→  1652→          icon={<Users size={18} />}
  1653→  1653→          action={
  1654→  1654→            <LootButton variant="ghost" size="sm" rightIcon={<ChevronRight size={14} />} onClick={() => navigate("referral")}>
  1655→  1655→              Open referral
  1656→  1656→            </LootButton>
  1657→  1657→          }
  1658→  1658→          glow="cyan"
  1659→  1659→          index={0}
  1660→  1660→        >
  1661→  1661→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
  1662→  1662→            {/* Referral code box */}
  1663→  1663→            <GlassCard level={3} className="p-5 flex flex-col items-center justify-center text-center gap-3">
  1664→  1664→              <IconBadge name="Ticket" accent="emerald" size="lg" />
  1665→  1665→              <div className="space-y-1">
  1666→  1666→                <p className="text-xs text-muted-foreground uppercase tracking-wide">Your Referral Code</p>
  1667→  1667→                <div className="inline-flex items-center gap-2 rounded-xl glass-2 ring-1 ring-border px-4 py-2.5">
  1668→  1668→                  <Hash size={16} className="text-emerald-brand" />
  1669→  1669→                  <span className="text-lg font-bold text-foreground tracking-wider">{referralCode}</span>
  1670→  1670→                  <button
  1671→  1671→                    className="size-7 rounded-md hover:bg-accent flex items-center justify-center transition-colors"
  1672→  1672→                    aria-label="Copy referral code"
  1673→  1673→                    onClick={() => {
  1674→  1674→                      if (typeof navigator !== "undefined" && navigator.clipboard) {
  1675→  1675→                        navigator.clipboard.writeText(referralCode).catch(() => {});
  1676→  1676→                      }
  1677→  1677→                    }}
  1678→  1678→                  >
  1679→  1679→                    <Copy size={13} className="text-muted-foreground hover:text-foreground" />
  1680→  1680→                  </button>
  1681→  1681→                </div>
  1682→  1682→                <p className="text-[11px] text-muted-foreground">Earn 200 coins per friend who joins</p>
  1683→  1683→              </div>
  1684→  1684→              <LootButton
  1685→  1685→                variant="emerald"
  1686→  1686→                size="md"
  1687→  1687→                fullWidth
  1688→  1688→                disabled
  1689→  1689→                leftIcon={<Lock size={14} />}
  1690→  1690→              >
  1691→  1691→                Share Code (Placeholder)
  1692→  1692→              </LootButton>
  1693→  1693→            </GlassCard>
  1694→  1694→
  1695→  1695→            {/* Referral stats */}
  1696→  1696→            <div className="lg:col-span-2 grid grid-cols-2 sm:grid-cols-3 gap-3">
  1697→  1697→              <MiniStatBox icon="Users" accent="emerald" label="Friends Joined" value="5" sub="all-time" />
  1698→  1698→              <MiniStatBox icon="Clock" accent="gold" label="Pending Rewards" value="320" sub="coins" />
  1699→  1699→              <MiniStatBox icon="Coins" accent="electric" label="Total Earned" value="1,240" sub="coins" />
  1700→  1700→              <GlassCard level={3} className="col-span-2 sm:col-span-3 p-4 space-y-2">
  1701→  1701→                <div className="flex items-center justify-between text-xs">
  1702→  1702→                  <span className="font-medium text-foreground">Next Referral Milestone</span>
  1703→  1703→                  <span className="text-muted-foreground">5 / 10 friends</span>
  1704→  1704→                </div>
  1705→  1705→                <div className="h-2 rounded-full bg-muted overflow-hidden">
  1706→  1706→                  <motion.div
  1707→  1707→                    initial={{ width: 0 }}
  1708→  1708→                    whileInView={{ width: "50%" }}
  1709→  1709→                    viewport={{ once: true }}
  1710→  1710→                    transition={{ duration: 1, ease: [0.4, 0, 0.2, 1] }}
  1711→  1711→                    className="h-full rounded-full bg-[linear-gradient(90deg,var(--emerald-brand),var(--cyan-brand))]"
  1712→  1712→                  />
  1713→  1713→                </div>
  1714→  1714→                <p className="text-[11px] text-muted-foreground">
  1715→  1715→                  Refer <span className="text-emerald-brand font-semibold">5 more friends</span> to unlock +500 bonus coins.
  1716→  1716→                </p>
  1717→  1717→              </GlassCard>
  1718→  1718→            </div>
  1719→  1719→          </div>
  1720→  1720→        </WidgetCard>
  1721→  1721→      </section>
  1722→  1722→
  1723→  1723→      {/* ============ 11. Event Center ============ */}
  1724→  1724→      <section className="mb-8">
  1725→  1725→        <WidgetCard
  1726→  1726→          title="Event Center"
  1727→  1727→          description="Limited-time events, festivals, and special campaigns"
  1728→  1728→          icon={<PartyPopper size={18} />}
  1729→  1729→          action={<StatusBadge variant="success" dot pulse>3 live events</StatusBadge>}
  1730→  1730→          glow="purple"
  1731→  1731→          index={0}
  1732→  1732→        >
  1733→  1733→          <Grid cols={3}>
  1734→  1734→            {EVENTS.map((e, i) => (
  1735→  1735→              <EventCard key={e.id} event={e} index={i} />
  1736→  1736→            ))}
  1737→  1737→          </Grid>
  1738→  1738→        </WidgetCard>
  1739→  1739→      </section>
  1740→  1740→
  1741→  1741→      {/* ============ 12. Reward History Preview ============ */}
  1742→  1742→      <section className="mb-8">
  1743→  1743→        <WidgetCard
  1744→  1744→          title="Reward History"
  1745→  1745→          description="Recent completed earning activities"
  1746→  1746→          icon={<Clock size={18} />}
  1747→  1747→          action={
  1748→  1748→            <LootButton variant="ghost" size="sm" rightIcon={<ChevronRight size={14} />} onClick={() => navigate("history")}>
  1749→  1749→              View history
  1750→  1750→            </LootButton>
  1751→  1751→          }
  1752→  1752→          index={0}
  1753→  1753→        >
  1754→  1754→          <div className="space-y-3">
  1755→  1755→            <SkeletonRow count={4} />
  1756→  1756→            <div className="pt-3 border-t border-border/60 flex items-center justify-between">
  1757→  1757→              <p className="text-xs text-muted-foreground inline-flex items-center gap-1.5">
  1758→  1758→                <Info size={12} /> Full history table loads once you complete an activity.
  1759→  1759→              </p>
  1760→  1760→              <LootButton variant="outline" size="sm" onClick={() => navigate("history")} rightIcon={<ChevronRight size={14} />}>
  1761→  1761→                Open history
  1762→  1762→              </LootButton>
  1763→  1763→            </div>
  1764→  1764→          </div>
  1765→  1765→        </WidgetCard>
  1766→  1766→      </section>
  1767→  1767→
  1768→  1768→      {/* ============ 13. Earn Analytics ============ */}
  1769→  1769→      <section className="mb-8">
  1770→  1770→        <WidgetCard
  1771→  1771→          title="Earn Analytics"
  1772→  1772→          description="Track your earnings performance over time"
  1773→  1773→          icon={<TrendingUp size={18} />}
  1774→  1774→          action={
  1775→  1775→            <div className="inline-flex rounded-lg glass-2 ring-1 ring-border p-0.5">
  1776→  1776→              {(["daily", "weekly", "monthly"] as const).map((p) => (
  1777→  1777→                <button
  1778→  1778→                  key={p}
  1779→  1779→                  onClick={() => setAnalyticsPeriod(p)}
  1780→  1780→                  className={cn(
  1781→  1781→                    "px-3 py-1 text-xs font-semibold rounded-md transition-all capitalize",
  1782→  1782→                    analyticsPeriod === p
  1783→  1783→                      ? "bg-foreground text-background"
  1784→  1784→                      : "text-muted-foreground hover:text-foreground"
  1785→  1785→                  )}
  1786→  1786→                >
  1787→  1787→                  {p}
  1788→  1788→                </button>
  1789→  1789→              ))}
  1790→  1790→            </div>
  1791→  1791→          }
  1792→  1792→          index={0}
  1793→  1793→        >
  1794→  1794→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
  1795→  1795→            {/* Bar chart - daily/weekly earnings */}
  1796→  1796→            <GlassCard level={3} className="p-4 lg:col-span-2">
  1797→  1797→              <div className="flex items-center justify-between mb-3">
  1798→  1798→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
  1799→  1799→                  {analyticsPeriod === "daily" ? "Daily Earnings" : analyticsPeriod === "weekly" ? "Weekly Earnings" : "Monthly Earnings"}
  1800→  1800→                </p>
  1801→  1801→                <span className="text-xs text-muted-foreground">in coins</span>
  1802→  1802→              </div>
  1803→  1803→              <div className="h-56">
  1804→  1804→                <ResponsiveContainer width="100%" height="100%">
  1805→  1805→                  <BarChart data={analyticsData} margin={{ top: 8, right: 8, bottom: 0, left: -16 }}>
  1806→  1806→                    <defs>
  1807→  1807→                      <linearGradient id="earnBar" x1="0" y1="0" x2="0" y2="1">
  1808→  1808→                        <stop offset="0%" stopColor="oklch(0.62 0.22 255)" />
  1809→  1809→                        <stop offset="100%" stopColor="oklch(0.72 0.15 200)" />
  1810→  1810→                      </linearGradient>
  1811→  1811→                    </defs>
  1812→  1812→                    <XAxis
  1813→  1813→                      dataKey="label"
  1814→  1814→                      tickLine={false}
  1815→  1815→                      axisLine={false}
  1816→  1816→                      tick={{ fontSize: 11, fill: "var(--muted-foreground)" }}
  1817→  1817→                    />
  1818→  1818→                    <YAxis
  1819→  1819→                      tickLine={false}
  1820→  1820→                      axisLine={false}
  1821→  1821→                      tick={{ fontSize: 11, fill: "var(--muted-foreground)" }}
  1822→  1822→                      width={40}
  1823→  1823→                    />
  1824→  1824→                    <Tooltip cursor={{ fill: "var(--muted)" }} content={<ChartTooltip />} />
  1825→  1825→                    <Bar dataKey="value" fill="url(#earnBar)" radius={[6, 6, 0, 0]} maxBarSize={36} />
  1826→  1826→                  </BarChart>
  1827→  1827→                </ResponsiveContainer>
  1828→  1828→              </div>
  1829→  1829→            </GlassCard>
  1830→  1830→
  1831→  1831→            {/* Pie chart - distribution by source */}
  1832→  1832→            <GlassCard level={3} className="p-4">
  1833→  1833→              <div className="flex items-center justify-between mb-3">
  1834→  1834→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Activity Distribution</p>
  1835→  1835→                <span className="text-xs text-muted-foreground">by source</span>
  1836→  1836→              </div>
  1837→  1837→              <div className="h-44">
  1838→  1838→                <ResponsiveContainer width="100%" height="100%">
  1839→  1839→                  <PieChart>
  1840→  1840→                    <Pie
  1841→  1841→                      data={ANALYTICS_DISTRIBUTION}
  1842→  1842→                      dataKey="value"
  1843→  1843→                      nameKey="name"
  1844→  1844→                      innerRadius={36}
  1845→  1845→                      outerRadius={64}
  1846→  1846→                      paddingAngle={2}
  1847→  1847→                      stroke="none"
  1848→  1848→                    >
  1849→  1849→                      {ANALYTICS_DISTRIBUTION.map((d) => (
  1850→  1850→                        <Cell key={d.name} fill={d.color} />
  1851→  1851→                      ))}
  1852→  1852→                    </Pie>
  1853→  1853→                    <Tooltip content={<ChartTooltip />} />
  1854→  1854→                  </PieChart>
  1855→  1855→                </ResponsiveContainer>
  1856→  1856→              </div>
  1857→  1857→              <div className="grid grid-cols-2 gap-1.5 mt-2">
  1858→  1858→                {ANALYTICS_DISTRIBUTION.map((d) => (
  1859→  1859→                  <div key={d.name} className="flex items-center gap-1.5 text-[11px]">
  1860→  1860→                    <span className="size-2 rounded-full" style={{ background: d.color }} />
  1861→  1861→                    <span className="text-muted-foreground">{d.name}</span>
  1862→  1862→                    <span className="text-foreground font-semibold tabular-nums ml-auto">{d.value}</span>
  1863→  1863→                  </div>
  1864→  1864→                ))}
  1865→  1865→              </div>
  1866→  1866→            </GlassCard>
  1867→  1867→
  1868→  1868→            {/* Area chart - weekly trend */}
  1869→  1869→            <GlassCard level={3} className="p-4 lg:col-span-3">
  1870→  1870→              <div className="flex items-center justify-between mb-3">
  1871→  1871→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
  1872→  1872→                  Weekly Trend Comparison
  1873→  1873→                </p>
  1874→  1874→                <span className="text-xs text-muted-foreground">last 6 weeks</span>
  1875→  1875→              </div>
  1876→  1876→              <div className="h-48">
  1877→  1877→                <ResponsiveContainer width="100%" height="100%">
  1878→  1878→                  <AreaChart data={ANALYTICS_WEEKLY} margin={{ top: 8, right: 8, bottom: 0, left: -16 }}>
  1879→  1879→                    <defs>
  1880→  1880→                      <linearGradient id="earnArea" x1="0" y1="0" x2="0" y2="1">
  1881→  1881→                        <stop offset="0%" stopColor="oklch(0.62 0.22 255 / 0.45)" />
  1882→  1882→                        <stop offset="100%" stopColor="oklch(0.62 0.22 255 / 0)" />
  1883→  1883→                      </linearGradient>
  1884→  1884→                    </defs>
  1885→  1885→                    <XAxis
  1886→  1886→                      dataKey="label"
  1887→  1887→                      tickLine={false}
  1888→  1888→                      axisLine={false}
  1889→  1889→                      tick={{ fontSize: 11, fill: "var(--muted-foreground)" }}
  1890→  1890→                    />
  1891→  1891→                    <YAxis
  1892→  1892→                      tickLine={false}
  1893→  1893→                      axisLine={false}
  1894→  1894→                      tick={{ fontSize: 11, fill: "var(--muted-foreground)" }}
  1895→  1895→                      width={40}
  1896→  1896→                    />
  1897→  1897→                    <Tooltip cursor={{ stroke: "var(--electric)", strokeWidth: 1 }} content={<ChartTooltip />} />
  1898→  1898→                    <Area
  1899→  1899→                      type="monotone"
  1900→  1900→                      dataKey="value"
  1901→  1901→                      stroke="oklch(0.62 0.22 255)"
  1902→  1902→                      strokeWidth={2.5}
  1903→  1903→                      fill="url(#earnArea)"
  1904→  1904→                      dot={{ r: 3, fill: "oklch(0.62 0.22 255)", strokeWidth: 0 }}
  1905→  1905→                      activeDot={{ r: 5 }}
  1906→  1906→                    />
  1907→  1907→                  </AreaChart>
  1908→  1908→                </ResponsiveContainer>
  1909→  1909→              </div>
  1910→  1910→            </GlassCard>
  1911→  1911→          </div>
  1912→  1912→        </WidgetCard>
  1913→  1913→      </section>
  1914→  1914→
  1915→  1915→      {/* ============ 14. Tips & Recommendations ============ */}
  1916→  1916→      <section className="mb-8">
  1917→  1917→        <WidgetCard
  1918→  1918→          title="Tips & Recommendations"
  1919→  1919→          description="Optimize your earning strategy"
  1920→  1920→          icon={<Lightbulb size={18} />}
  1921→  1921→          index={0}
  1922→  1922→        >
  1923→  1923→          <Grid cols={4}>
  1924→  1924→            {TIPS.map((t, i) => (
  1925→  1925→              <TipCard key={t.id} tip={t} index={i} />
  1926→  1926→            ))}
  1927→  1927→          </Grid>
  1928→  1928→        </WidgetCard>
  1929→  1929→      </section>
  1930→  1930→
  1931→  1931→      {/* ============ 15. Empty / Error state demo ============ */}
  1932→  1932→      <section className="mb-4">
  1933→  1933→        <WidgetCard
  1934→  1934→          title="States Preview"
  1935→  1935→          description="Reusable empty and error states ready for production use"
  1936→  1936→          icon={<Info size={18} />}
  1937→  1937→          action={
  1938→  1938→            <LootButton
  1939→  1939→              variant="ghost"
  1940→  1940→              size="sm"
  1941→  1941→              onClick={() => setShowEmptyDemo((v) => !v)}
  1942→  1942→              rightIcon={<ChevronRight size={14} className={cn("transition-transform", showEmptyDemo && "rotate-90")} />}
  1943→  1943→            >
  1944→  1944→              {showEmptyDemo ? "Hide" : "Show"} states
  1945→  1945→            </LootButton>
  1946→  1946→          }
  1947→  1947→          index={0}
  1948→  1948→        >
  1949→  1949→          {showEmptyDemo ? (
  1950→  1950→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1951→  1951→              <NoActivitiesEmpty onRetry={() => {}} />
  1952→  1952→              <EarnUnavailableError onRetry={() => {}} />
  1953→  1953→            </div>
  1954→  1954→          ) : (
  1955→  1955→            <p className="text-xs text-muted-foreground text-center py-6">
  1956→  1956→              Both <code className="text-foreground font-mono">NoActivitiesEmpty</code> and{" "}
  1957→  1957→              <code className="text-foreground font-mono">EarnUnavailableError</code> are defined in this file and ready to use.
  1958→  1958→            </p>
  1959→  1959→          )}
  1960→  1960→        </WidgetCard>
  1961→  1961→      </section>
  1962→  1962→    </PageContainer>
  1963→  1963→  );
  1964→  1964→}
  1965→  1965→
  1966→  1966→/* ============================================================
  1967→  1967→   Small in-file primitives
  1968→  1968→   ============================================================ */
  1969→  1969→function MiniStat({
  1970→  1970→  icon,
  1971→  1971→  label,
  1972→  1972→  value,
  1973→  1973→  accent,
  1974→  1974→  locked,
  1975→  1975→  lockLabel,
  1976→  1976→}: {
  1977→  1977→  icon: React.ReactNode;
  1978→  1978→  label: string;
  1979→  1979→  value: string;
  1980→  1980→  accent: Accent;
  1981→  1981→  locked?: boolean;
  1982→  1982→  lockLabel?: string;
  1983→  1983→}) {
  1984→  1984→  const accentText: Record<Accent, string> = {
  1985→  1985→    electric: "text-electric",
  1986→  1986→    cyan: "text-cyan-brand",
  1987→  1987→    purple: "text-purple-brand",
  1988→  1988→    gold: "text-gold",
  1989→  1989→    emerald: "text-emerald-brand",
  1990→  1990→    rose: "text-rose-brand",
  1991→  1991→    navy: "text-navy",
  1992→  1992→  };
  1993→  1993→  return (
  1994→  1994→    <GlassCard level={3} className="p-3 flex flex-col gap-1">
  1995→  1995→      <div className="flex items-center justify-between">
  1996→  1996→        <span className={cn("inline-flex items-center gap-1 text-[10px] font-semibold uppercase tracking-wide", accentText[accent])}>
  1997→  1997→          {icon}
  1998→  1998→          {label}
  1999→  1999→        </span>
  2000→  2000→        {locked && (

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]