     1→"use client";
     2→
     3→import { useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Wallet,
     7→  Coins,
     8→  TrendingUp,
     9→  TrendingDown,
    10→  ArrowDownLeft,
    11→  ArrowUpRight,
    12→  Gift,
    13→  Users,
    14→  CalendarCheck,
    15→  ShieldCheck,
    16→  CreditCard,
    17→  Settings,
    18→  Download,
    19→  Filter,
    20→  Search,
    21→  ArrowLeftRight,
    22→  Sparkles,
    23→  Lock,
    24→  History,
    25→  Target,
    26→  Lightbulb,
    27→  Flame,
    28→  CheckCircle2,
    29→  Smartphone,
    30→  KeyRound,
    31→  Bell,
    32→  Eye,
    33→  Globe,
    34→  Banknote,
    35→  Bitcoin,
    36→  Wallet2,
    37→  ChevronRight,
    38→  Plus,
    39→  Zap,
    40→} from "lucide-react";
    41→import {
    42→  Area,
    43→  AreaChart,
    44→  Bar,
    45→  BarChart,
    46→  CartesianGrid,
    47→  Cell,
    48→  Pie,
    49→  PieChart,
    50→  ResponsiveContainer,
    51→  Tooltip,
    52→  XAxis,
    53→  YAxis,
    54→} from "recharts";
    55→
    56→import {
    57→  PageContainer,
    58→  PageHeader,
    59→  SectionHeader,
    60→  Grid,
    61→  GlassCard,
    62→  LootButton,
    63→  IconBadge,
    64→  AnimatedCounter,
    65→  ProgressRing,
    66→  StatCard,
    67→  StatusBadge,
    68→  WidgetCard,
    69→  SkeletonRow,
    70→} from "@/components/lootloom";
    71→import { useNavigationStore, useWalletStore, useUserStore } from "@/stores";
    72→import { cardReveal, staggerContainer, hoverLift, floating } from "@/lib/animations";
    73→import { cn } from "@/lib/utils";
    74→
    75→/* ============================================================
    76→   Shared helpers
    77→   ============================================================ */
    78→
    79→type Accent = "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
    80→
    81→/** Small segmented tab control used inside widgets. */
    82→function SegmentedTabs({
    83→  tabs,
    84→  value,
    85→  onChange,
    86→}: {
    87→  tabs: { id: string; label: string }[];
    88→  value: string;
    89→  onChange: (id: string) => void;
    90→}) {
    91→  return (
    92→    <div className="inline-flex p-1 rounded-xl glass-1 ring-1 ring-border gap-1">
    93→      {tabs.map((t) => (
    94→        <button
    95→          key={t.id}
    96→          onClick={() => onChange(t.id)}
    97→          className={cn(
    98→            "relative px-3 py-1.5 text-xs font-semibold rounded-lg transition-colors",
    99→            value === t.id ? "text-white" : "text-muted-foreground hover:text-foreground"
   100→          )}
   101→        >
   102→          {value === t.id && (
   103→            <motion.span
   104→              layoutId={`seg-${tabs.map((x) => x.id).join("")}`}
   105→              className="absolute inset-0 rounded-lg bg-[linear-gradient(120deg,var(--electric),var(--cyan-brand))]"
   106→              transition={{ type: "spring", stiffness: 380, damping: 30 }}
   107→            />
   108→          )}
   109→          <span className="relative z-10">{t.label}</span>
   110→        </button>
   111→      ))}
   112→    </div>
   113→  );
   114→}
   115→
   116→/** A small glass tile used inside the overview hero. */
   117→function MiniStatTile({
   118→  label,
   119→  value,
   120→  prefix,
   121→  suffix,
   122→  icon,
   123→  accent,
   124→  trend,
   125→}: {
   126→  label: string;
   127→  value: number;
   128→  prefix?: string;
   129→  suffix?: string;
   130→  icon: string;
   131→  accent: Accent;
   132→  trend?: { value: number; positive: boolean };
   133→}) {
   134→  return (
   135→    <GlassCard level={1} hover sheen className="p-4 flex items-center gap-3">
   136→      <IconBadge name={icon} accent={accent} size="sm" />
   137→      <div className="min-w-0 flex-1">
   138→        <p className="text-[11px] uppercase tracking-wide text-muted-foreground font-medium truncate">
   139→          {label}
   140→        </p>
   141→        <div className="flex items-center gap-1.5">
   142→          <AnimatedCounter
   143→            value={value}
   144→            prefix={prefix}
   145→            suffix={suffix}
   146→            className="text-lg font-bold text-foreground"
   147→          />
   148→          {trend && (
   149→            <span
   150→              className={cn(
   151→                "inline-flex items-center text-[10px] font-semibold",
   152→                trend.positive ? "text-emerald-brand" : "text-rose-brand"
   153→              )}
   154→            >
   155→              {trend.positive ? <TrendingUp size={11} /> : <TrendingDown size={11} />}
   156→              {trend.positive ? "+" : "-"}
   157→              {Math.abs(trend.value)}%
   158→            </span>
   159→          )}
   160→        </div>
   161→      </div>
   162→    </GlassCard>
   163→  );
   164→}
   165→
   166→/* ============================================================
   167→   Placeholder chart data
   168→   ============================================================ */
   169→
   170→const DAILY_DATA = [
   171→  { label: "Mon", earned: 120, redeemed: 40 },
   172→  { label: "Tue", earned: 180, redeemed: 20 },
   173→  { label: "Wed", earned: 95, redeemed: 60 },
   174→  { label: "Thu", earned: 220, redeemed: 30 },
   175→  { label: "Fri", earned: 145, redeemed: 80 },
   176→  { label: "Sat", earned: 260, redeemed: 50 },
   177→  { label: "Sun", earned: 200, redeemed: 90 },
   178→];
   179→
   180→const WEEKLY_DATA = [
   181→  { label: "W1", earned: 680, redeemed: 220 },
   182→  { label: "W2", earned: 920, redeemed: 180 },
   183→  { label: "W3", earned: 760, redeemed: 320 },
   184→  { label: "W4", earned: 1180, redeemed: 240 },
   185→  { label: "W5", earned: 980, redeemed: 200 },
   186→  { label: "W6", earned: 1320, redeemed: 280 },
   187→];
   188→
   189→const MONTHLY_DATA = [
   190→  { label: "Jan", earned: 2840, redeemed: 980 },
   191→  { label: "Feb", earned: 3120, redeemed: 1240 },
   192→  { label: "Mar", earned: 2680, redeemed: 820 },
   193→  { label: "Apr", earned: 3920, redeemed: 1480 },
   194→  { label: "May", earned: 4280, redeemed: 1320 },
   195→  { label: "Jun", earned: 3640, redeemed: 1160 },
   196→];
   197→
   198→const YEARLY_DATA = [
   199→  { label: "Q1", earned: 18640, redeemed: 6240 },
   200→  { label: "Q2", earned: 22840, redeemed: 7180 },
   201→  { label: "Q3", earned: 19420, redeemed: 8260 },
   202→  { label: "Q4", earned: 25480, redeemed: 9120 },
   203→];
   204→
   205→const DISTRIBUTION = [
   206→  { name: "Earned", value: 58, color: "oklch(0.62 0.22 255)" },
   207→  { name: "Redeemed", value: 27, color: "oklch(0.6 0.22 295)" },
   208→  { name: "Bonus", value: 15, color: "oklch(0.8 0.16 85)" },
   209→];
   210→
   211→const MILESTONES = [
   212→  { id: "m1", threshold: 5000, reward: "Bronze Tier", unlocked: true, accent: "gold" as Accent },
   213→  { id: "m2", threshold: 10000, reward: "Silver Tier + ₹100 Bonus", unlocked: true, accent: "cyan" as Accent },
   214→  { id: "m3", threshold: 20000, reward: "Gold Tier + Exclusive Rewards", unlocked: false, accent: "purple" as Accent },
   215→  { id: "m4", threshold: 50000, reward: "Platinum Tier + Priority Support", unlocked: false, accent: "emerald" as Accent },
   216→];
   217→
   218→/* ============================================================
   219→   1. Wallet Overview Hero
   220→   ============================================================ */
   221→
   222→function WalletOverview() {
   223→  const {
   224→    availableCoins,
   225→    pendingCoins,
   226→    lifetimeEarned,
   227→    lifetimeRedeemed,
   228→  } = useWalletStore();
   229→  const { level, xp, xpToNext } = useUserStore();
   230→  const estimatedValue = availableCoins / 100; // 100 coins = ₹1 placeholder
   231→
   232→  return (
   233→    <motion.div variants={cardReveal} initial="hidden" animate="visible" custom={0}>
   234→      <GlassCard level={2} sheen glow="electric" className="relative overflow-hidden p-6 lg:p-8">
   235→        {/* Animated gradient accents + floating coins */}
   236→        <div className="pointer-events-none absolute inset-0 overflow-hidden">
   237→          <div className="absolute -top-24 -right-24 size-72 rounded-full bg-electric/20 blur-3xl" />
   238→          <div className="absolute -bottom-32 -left-16 size-72 rounded-full bg-purple-brand/20 blur-3xl" />
   239→          <div className="absolute top-1/2 right-1/3 size-40 rounded-full bg-cyan-brand/15 blur-3xl" />
   240→          {[
   241→            { icon: Coins, x: "12%", y: "18%", d: 0, s: 22, c: "text-electric/30" },
   242→            { icon: Coins, x: "82%", y: "70%", d: 1.2, s: 28, c: "text-purple-brand/25" },
   243→            { icon: Coins, x: "70%", y: "20%", d: 2.1, s: 18, c: "text-cyan-brand/30" },
   244→            { icon: Coins, x: "28%", y: "78%", d: 0.8, s: 16, c: "text-gold/30" },
   245→          ].map((c, i) => (
   246→            <motion.div
   247→              key={i}
   248→              variants={floating}
   249→              initial="initial"
   250→              animate="animate"
   251→              transition={{ duration: 6, repeat: Infinity, ease: "easeInOut", delay: c.d }}
   252→              className={cn("absolute", c.c)}
   253→              style={{ left: c.x, top: c.y }}
   254→            >
   255→              <c.icon size={c.s} />
   256→            </motion.div>
   257→          ))}
   258→        </div>
   259→
   260→        <div className="relative z-10 grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8">
   261→          {/* Balance column */}
   262→          <div className="lg:col-span-2 flex flex-col justify-between gap-6">
   263→            <div className="flex items-center justify-between flex-wrap gap-3">
   264→              <div className="flex items-center gap-2">
   265→                <IconBadge name="Wallet" accent="electric" size="lg" />
   266→                <div>
   267→                  <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold">
   268→                    Current Coin Balance
   269→                  </p>
   270→                  <p className="text-[11px] text-muted-foreground/80">LootLoom Wallet</p>
   271→                </div>
   272→              </div>
   273→              <StatusBadge variant="success" dot pulse>
   274→                Wallet Active
   275→              </StatusBadge>
   276→            </div>
   277→
   278→            <div>
   279→              <div className="flex items-end gap-3 flex-wrap">
   280→                <AnimatedCounter
   281→                  value={availableCoins}
   282→                  className="text-5xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight bg-[linear-gradient(120deg,var(--electric),var(--cyan-brand)_55%,var(--purple-brand))] bg-clip-text text-transparent"
   283→                />
   284→                <span className="inline-flex items-center gap-1 mb-2 text-sm font-semibold text-gold">
   285→                  <Coins size={16} />
   286→                  coins
   287→                </span>
   288→              </div>
   289→              <p className="mt-2 text-sm text-muted-foreground">
   290→                Estimated Reward Value:{" "}
   291→                <span className="font-bold text-foreground">
   292→                  ₹<AnimatedCounter value={estimatedValue} decimals={2} />
   293→                </span>{" "}
   294→                <span className="text-[11px] text-muted-foreground/70">(100 coins = ₹1)</span>
   295→              </p>
   296→            </div>
   297→
   298→            <div className="flex flex-wrap gap-2">
   299→              <LootButton variant="electric" size="sm" leftIcon={<Zap size={14} />}>
   300→                Quick Earn
   301→              </LootButton>
   302→              <LootButton variant="glass" size="sm" leftIcon={<ArrowLeftRight size={14} />}>
   303→                Convert
   304→              </LootButton>
   305→              <LootButton variant="ghost" size="sm" leftIcon={<History size={14} />}>
   306→                Activity
   307→              </LootButton>
   308→            </div>
   309→          </div>
   310→
   311→          {/* Membership / XP column */}
   312→          <div className="flex flex-col items-center justify-center gap-4 rounded-2xl glass-1 ring-1 ring-border p-5">
   313→            <div className="text-center">
   314→              <p className="text-[11px] uppercase tracking-wider text-muted-foreground font-semibold">
   315→                Membership Level
   316→              </p>
   317→              <div className="mt-1 flex items-center justify-center gap-2">
   318→                <span className="text-2xl font-bold bg-[linear-gradient(120deg,var(--purple-brand),var(--electric))] bg-clip-text text-transparent">
   319→                  Level {level}
   320→                </span>
   321→                <StatusBadge variant="purple">Gold Member</StatusBadge>
   322→              </div>
   323→            </div>
   324→            <ProgressRing
   325→              value={(xp / xpToNext) * 100}
   326→              size={132}
   327→              strokeWidth={12}
   328→              gradient="purple"
   329→              label={`${Math.round((xp / xpToNext) * 100)}%`}
   330→            />
   331→            <div className="text-center">
   332→              <p className="text-xs text-muted-foreground">
   333→                <span className="font-bold text-foreground">{xp.toLocaleString()}</span> /{" "}
   334→                {xpToNext.toLocaleString()} XP to next level
   335→              </p>
   336→            </div>
   337→          </div>
   338→        </div>
   339→
   340→        {/* Mini stat tiles */}
   341→        <div className="relative z-10 mt-6 grid grid-cols-2 lg:grid-cols-4 gap-3">
   342→          <MiniStatTile
   343→            label="Pending Coins"
   344→            value={pendingCoins}
   345→            icon="Clock"
   346→            accent="gold"
   347→            trend={{ value: 4, positive: true }}
   348→          />
   349→          <MiniStatTile
   350→            label="Lifetime Earned"
   351→            value={lifetimeEarned}
   352→            icon="TrendingUp"
   353→            accent="emerald"
   354→            trend={{ value: 12, positive: true }}
   355→          />
   356→          <MiniStatTile
   357→            label="Lifetime Redeemed"
   358→            value={lifetimeRedeemed}
   359→            icon="Gift"
   360→            accent="purple"
   361→            trend={{ value: 6, positive: true }}
   362→          />
   363→          <MiniStatTile
   364→            label="Reward Value"
   365→            value={estimatedValue}
   366→            prefix="₹"
   367→            decimals={2}
   368→            icon="Banknote"
   369→            accent="cyan"
   370→          />
   371→        </div>
   372→      </GlassCard>
   373→    </motion.div>
   374→  );
   375→}
   376→
   377→/* ============================================================
   378→   2. Quick Wallet Actions
   379→   ============================================================ */
   380→
   381→function QuickWalletActions() {
   382→  const navigate = useNavigationStore((s) => s.navigate);
   383→
   384→  const actions: {
   385→    title: string;
   386→    description: string;
   387→    icon: string;
   388→    accent: Accent;
   389→    onClick: () => void;
   390→    locked?: boolean;
   391→  }[] = [
   392→    {
   393→      title: "Earn Coins",
   394→      description: "Complete missions & surveys",
   395→      icon: "Coins",
   396→      accent: "electric",
   397→      onClick: () => navigate("earn"),
   398→    },
   399→    {
   400→      title: "Redeem Rewards",
   401→      description: "Convert coins to rewards",
   402→      icon: "Gift",
   403→      accent: "purple",
   404→      onClick: () => navigate("redeem"),
   405→    },
   406→    {
   407→      title: "Transaction History",
   408→      description: "View all transactions",
   409→      icon: "History",
   410→      accent: "cyan",
   411→      onClick: () => navigate("history"),
   412→    },
   413→    {
   414→      title: "Referral Rewards",
   415→      description: "Invite friends, earn coins",
   416→      icon: "Users",
   417→      accent: "emerald",
   418→      onClick: () => navigate("referral"),
   419→    },
   420→    {
   421→      title: "Daily Bonus",
   422→      description: "Claim your daily reward",
   423→      icon: "CalendarCheck",
   424→      accent: "gold",
   425→      onClick: () => navigate("daily-bonus"),
   426→    },
   427→    {
   428→      title: "Support",
   429→      description: "Get help with your wallet",
   430→      icon: "LifeBuoy",
   431→      accent: "navy",
   432→      onClick: () => navigate("support"),
   433→    },
   434→    {
   435→      title: "Withdraw",
   436→      description: "Coming soon — stay tuned",
   437→      icon: "Lock",
   438→      accent: "rose",
   439→      onClick: () => {},
   440→      locked: true,
   441→    },
   442→  ];
   443→
   444→  return (
   445→    <WidgetCard
   446→      title="Quick Wallet Actions"
   447→      description="Jump to the most common wallet tasks"
   448→      icon={<Sparkles size={16} />}
   449→      level={2}
   450→      index={1}
   451→    >
   452→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   453→        {actions.map((a, i) => (
   454→          <motion.button
   455→            key={a.title}
   456→            variants={cardReveal}
   457→            initial="hidden"
   458→            whileInView="visible"
   459→            viewport={{ once: true, margin: "-20px" }}
   460→            custom={i}
   461→            onClick={a.onClick}
   462→            disabled={a.locked}
   463→            {...hoverLift}
   464→            className={cn(
   465→              "group text-left rounded-2xl p-4 glass-1 ring-1 ring-border hover:ring-electric/30 transition-all",
   466→              "focus:outline-none focus-visible:ring-2 focus-visible:ring-ring",
   467→              a.locked && "opacity-60 cursor-not-allowed hover:ring-border"
   468→            )}
   469→          >
   470→            <div className="flex items-start justify-between mb-3">
   471→              <IconBadge name={a.icon} accent={a.accent} />
   472→              {a.locked ? (
   473→                <Lock size={14} className="text-muted-foreground" />
   474→              ) : (
   475→                <ChevronRight
   476→                  size={16}
   477→                  className="text-muted-foreground group-hover:text-electric group-hover:translate-x-0.5 transition-all"
   478→                />
   479→              )}
   480→            </div>
   481→            <p className="text-sm font-semibold text-foreground mb-0.5">{a.title}</p>
   482→            <p className="text-[11px] text-muted-foreground leading-snug">{a.description}</p>
   483→          </motion.button>
   484→        ))}
   485→      </div>
   486→    </WidgetCard>
   487→  );
   488→}
   489→
   490→/* ============================================================
   491→   3. Wallet Statistics
   492→   ============================================================ */
   493→
   494→function WalletStatistics() {
   495→  const { todayEarnings, weeklyEarnings, monthlyEarnings } = useWalletStore();
   496→  const [period, setPeriod] = useState<"today" | "weekly" | "monthly">("weekly");
   497→
   498→  const data =
   499→    period === "today"
   500→      ? DAILY_DATA
   501→      : period === "weekly"
   502→      ? WEEKLY_DATA
   503→      : MONTHLY_DATA;
   504→
   505→  return (
   506→    <WidgetCard
   507→      title="Wallet Statistics"
   508→      description="Your earning performance over time"
   509→      icon={<TrendingUp size={16} />}
   510→      level={2}
   511→      index={2}
   512→      action={
   513→        <SegmentedTabs
   514→          tabs={[
   515→            { id: "today", label: "Today" },
   516→            { id: "weekly", label: "Weekly" },
   517→            { id: "monthly", label: "Monthly" },
   518→          ]}
   519→          value={period}
   520→          onChange={(v) => setPeriod(v as typeof period)}
   521→        />
   522→      }
   523→    >
   524→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   525→        {/* Chart */}
   526→        <div className="lg:col-span-2 h-64">
   527→          <ResponsiveContainer width="100%" height="100%">
   528→            <BarChart data={data} margin={{ top: 8, right: 4, left: -18, bottom: 0 }}>
   529→              <defs>
   530→                <linearGradient id="earnGrad" x1="0" y1="0" x2="0" y2="1">
   531→                  <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.95} />
   532→                  <stop offset="100%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0.7} />
   533→                </linearGradient>
   534→                <linearGradient id="redeemGrad" x1="0" y1="0" x2="0" y2="1">
   535→                  <stop offset="0%" stopColor="oklch(0.6 0.22 295)" stopOpacity={0.85} />
   536→                  <stop offset="100%" stopColor="oklch(0.7 0.2 320)" stopOpacity={0.55} />
   537→                </linearGradient>
   538→              </defs>
   539→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.92 0.01 250)" vertical={false} />
   540→              <XAxis
   541→                dataKey="label"
   542→                tick={{ fontSize: 11, fill: "oklch(0.52 0.02 256)" }}
   543→                axisLine={false}
   544→                tickLine={false}
   545→              />
   546→              <YAxis
   547→                tick={{ fontSize: 11, fill: "oklch(0.52 0.02 256)" }}
   548→                axisLine={false}
   549→                tickLine={false}
   550→              />
   551→              <Tooltip
   552→                cursor={{ fill: "oklch(0.62 0.22 255 / 0.06)" }}
   553→                contentStyle={{
   554→                  background: "oklch(1 0 0 / 0.92)",
   555→                  border: "1px solid oklch(0.92 0.01 250)",
   556→                  borderRadius: 12,
   557→                  fontSize: 12,
   558→                  backdropFilter: "blur(8px)",
   559→                }}
   560→                labelStyle={{ color: "oklch(0.21 0.04 256)", fontWeight: 600 }}
   561→              />
   562→              <Bar dataKey="earned" fill="url(#earnGrad)" radius={[6, 6, 0, 0]} name="Earned" />
   563→              <Bar dataKey="redeemed" fill="url(#redeemGrad)" radius={[6, 6, 0, 0]} name="Redeemed" />
   564→            </BarChart>
   565→          </ResponsiveContainer>
   566→        </div>
   567→
   568→        {/* Stat cards + progress rings */}
   569→        <div className="flex flex-col gap-3">
   570→          <StatCard
   571→            label="Today's Earnings"
   572→            value={todayEarnings}
   573→            icon="CalendarCheck"
   574→            accent="cyan"
   575→            trend={{ value: 8, positive: true }}
   576→            index={0}
   577→          />
   578→          <StatCard
   579→            label="Weekly Earnings"
   580→            value={weeklyEarnings}
   581→            icon="TrendingUp"
   582→            accent="electric"
   583→            trend={{ value: 12, positive: true }}
   584→            index={1}
   585→          />
   586→          <StatCard
   587→            label="Monthly Earnings"
   588→            value={monthlyEarnings}
   589→            icon="Calendar"
   590→            accent="purple"
   591→            trend={{ value: 4, positive: true }}
   592→            index={2}
   593→          />
   594→        </div>
   595→      </div>
   596→
   597→      <div className="mt-5 grid grid-cols-1 sm:grid-cols-2 gap-4">
   598→        <GlassCard level={1} className="p-4 flex items-center gap-4">
   599→          <ProgressRing value={85} size={84} strokeWidth={8} gradient="emerald" />
   600→          <div>
   601→            <div className="flex items-center gap-1.5">
   602→              <Flame size={14} className="text-gold" />
   603→              <p className="text-xs uppercase tracking-wide text-muted-foreground font-semibold">
   604→                Current Streak
   605→              </p>
   606→            </div>
   607→            <p className="text-2xl font-bold text-foreground mt-0.5">12 days</p>
   608→            <p className="text-[11px] text-muted-foreground">Best streak: 24 days</p>
   609→          </div>
   610→        </GlassCard>
   611→        <GlassCard level={1} className="p-4 flex items-center gap-4">
   612→          <ProgressRing value={94} size={84} strokeWidth={8} gradient="cyan" />
   613→          <div>
   614→            <div className="flex items-center gap-1.5">
   615→              <CheckCircle2 size={14} className="text-emerald-brand" />
   616→              <p className="text-xs uppercase tracking-wide text-muted-foreground font-semibold">
   617→                Reward Success Rate
   618→              </p>
   619→            </div>
   620→            <p className="text-2xl font-bold text-foreground mt-0.5">94%</p>
   621→            <p className="text-[11px] text-muted-foreground">Last 30 days</p>
   622→          </div>
   623→        </GlassCard>
   624→      </div>
   625→    </WidgetCard>
   626→  );
   627→}
   628→
   629→/* ============================================================
   630→   4. Recent Transactions (skeleton — no fake data)
   631→   ============================================================ */
   632→
   633→function RecentTransactions() {
   634→  const navigate = useNavigationStore((s) => s.navigate);
   635→
   636→  const columns = ["Transaction ID", "Date", "Type", "Amount", "Status", "Description"];
   637→
   638→  return (
   639→    <WidgetCard
   640→      title="Recent Transactions"
   641→      description="Transaction history will appear here once connected to backend"
   642→      icon={<ArrowLeftRight size={16} />}
   643→      level={2}
   644→      index={3}
   645→      action={
   646→        <div className="flex items-center gap-1.5">
   647→          <LootButton variant="ghost" size="sm" leftIcon={<Filter size={14} />}>
   648→            <span className="hidden sm:inline">Filter</span>
   649→          </LootButton>
   650→          <LootButton variant="ghost" size="sm" leftIcon={<Search size={14} />}>
   651→            <span className="hidden sm:inline">Search</span>
   652→          </LootButton>
   653→          <LootButton variant="ghost" size="sm" leftIcon={<Download size={14} />}>
   654→            <span className="hidden sm:inline">Export</span>
   655→          </LootButton>
   656→        </div>
   657→      }
   658→      footer={
   659→        <LootButton
   660→          variant="glass"
   661→          size="sm"
   662→          fullWidth
   663→          rightIcon={<ChevronRight size={14} />}
   664→          onClick={() => navigate("history")}
   665→        >
   666→          View all transactions
   667→        </LootButton>
   668→      }
   669→    >
   670→      {/* Column header row */}
   671→      <div className="hidden md:grid grid-cols-12 gap-3 px-4 pb-2 text-[11px] uppercase tracking-wider text-muted-foreground font-semibold border-b border-border">
   672→        {columns.map((c, i) => (
   673→          <div
   674→            key={c}
   675→            className={cn(
   676→              i === 0 && "col-span-2",
   677→              i === 1 && "col-span-2",
   678→              i === 2 && "col-span-1",
   679→              i === 3 && "col-span-2 text-right",
   680→              i === 4 && "col-span-2",
   681→              i === 5 && "col-span-3"
   682→            )}
   683→          >
   684→            {c}
   685→          </div>
   686→        ))}
   687→      </div>
   688→
   689→      {/* Skeleton rows */}
   690→      <div className="space-y-2.5">
   691→        {Array.from({ length: 5 }).map((_, i) => (
   692→          <div
   693→            key={i}
   694→            className="grid grid-cols-12 gap-3 items-center px-3 py-3 rounded-xl glass-1 ring-1 ring-border/60"
   695→          >
   696→            <div className="col-span-2 md:col-span-2 flex items-center gap-2.5">
   697→              <div className="size-9 rounded-lg shimmer shrink-0" />
   698→              <div className="space-y-1.5 flex-1 min-w-0">
   699→                <div className="h-2.5 w-16 rounded shimmer" />
   700→              </div>
   701→            </div>
   702→            <div className="hidden md:block col-span-2 h-2.5 w-20 rounded shimmer" />
   703→            <div className="hidden md:block col-span-1 h-5 w-12 rounded-md shimmer" />
   704→            <div className="col-span-3 md:col-span-2 h-3 w-14 rounded shimmer justify-self-end" />
   705→            <div className="hidden md:block col-span-2 h-5 w-16 rounded-full shimmer" />
   706→            <div className="hidden md:block col-span-3 space-y-1.5">
   707→              <div className="h-2.5 w-3/4 rounded shimmer" />
   708→              <div className="h-2 w-1/2 rounded shimmer" />
   709→            </div>
   710→          </div>
   711→        ))}
   712→      </div>
   713→    </WidgetCard>
   714→  );
   715→}
   716→
   717→/* ============================================================
   718→   5. Wallet Timeline (skeleton events)
   719→   ============================================================ */
   720→
   721→function WalletTimeline() {
   722→  const events = [
   723→    { icon: "ArrowDownLeft", accent: "emerald" as Accent, label: "Coin Credit" },
   724→    { icon: "Gift", accent: "purple" as Accent, label: "Reward Redemption" },
   725→    { icon: "ArrowUpRight", accent: "rose" as Accent, label: "Wallet Adjustment" },
   726→    { icon: "Users", accent: "cyan" as Accent, label: "Referral Bonus" },
   727→  ];
   728→
   729→  return (
   730→    <WidgetCard
   731→      title="Wallet Timeline"
   732→      description="Recent wallet activity stream (placeholder)"
   733→      icon={<History size={16} />}
   734→      level={2}
   735→      index={4}
   736→    >
   737→      <div className="relative pl-2">
   738→        {/* Vertical line */}
   739→        <div className="absolute left-7 top-2 bottom-2 w-px bg-gradient-to-b from-electric/40 via-purple-brand/30 to-transparent" />
   740→
   741→        <div className="space-y-3">
   742→          {events.map((e, i) => (
   743→            <motion.div
   744→              key={i}
   745→              variants={cardReveal}
   746→              initial="hidden"
   747→              whileInView="visible"
   748→              viewport={{ once: true, margin: "-20px" }}
   749→              custom={i}
   750→              className="relative flex items-start gap-4"
   751→            >
   752→              <div className="relative z-10 shrink-0">
   753→                <div className="size-10 rounded-xl glass-1 ring-1 ring-border flex items-center justify-center">
   754→                  <IconBadge name={e.icon} accent={e.accent} size="sm" animate={false} />
   755→                </div>
   756→              </div>
   757→              <div className="flex-1 min-w-0">
   758→                <div className="rounded-xl p-4 glass-1 ring-1 ring-border/60 space-y-2">
   759→                  <div className="flex items-center justify-between gap-2">
   760→                    <div className="flex items-center gap-2">
   761→                      <span className="text-xs font-semibold text-foreground">{e.label}</span>
   762→                      <StatusBadge variant="default" dot>
   763→                        Pending
   764→                      </StatusBadge>
   765→                    </div>
   766→                    <span className="text-[11px] text-muted-foreground">just now</span>
   767→                  </div>
   768→                  <div className="space-y-1.5">
   769→                    <div className="h-2.5 w-2/3 rounded shimmer" />
   770→                    <div className="h-2 w-1/2 rounded shimmer" />
   771→                  </div>
   772→                </div>
   773→              </div>
   774→            </motion.div>
   775→          ))}
   776→        </div>
   777→      </div>
   778→    </WidgetCard>
   779→  );
   780→}
   781→
   782→/* ============================================================
   783→   6. Coin Analytics
   784→   ============================================================ */
   785→
   786→function CoinAnalytics() {
   787→  const [period, setPeriod] = useState<"daily" | "weekly" | "monthly" | "yearly">("weekly");
   788→  const data =
   789→    period === "daily"
   790→      ? DAILY_DATA
   791→      : period === "weekly"
   792→      ? WEEKLY_DATA
   793→      : period === "monthly"
   794→      ? MONTHLY_DATA
   795→      : YEARLY_DATA;
   796→
   797→  return (
   798→    <WidgetCard
   799→      title="Coin Analytics"
   800→      description="Deep-dive into your coin flow"
   801→      icon={<TrendingUp size={16} />}
   802→      level={2}
   803→      index={5}
   804→      action={
   805→        <SegmentedTabs
   806→          tabs={[
   807→            { id: "daily", label: "Daily" },
   808→            { id: "weekly", label: "Weekly" },
   809→            { id: "monthly", label: "Monthly" },
   810→            { id: "yearly", label: "Yearly" },
   811→          ]}
   812→          value={period}
   813→          onChange={(v) => setPeriod(v as typeof period)}
   814→        />
   815→      }
   816→    >
   817→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   818→        <div className="lg:col-span-2 h-64">
   819→          <ResponsiveContainer width="100%" height="100%">
   820→            <AreaChart data={data} margin={{ top: 8, right: 4, left: -18, bottom: 0 }}>
   821→              <defs>
   822→                <linearGradient id="areaEarn" x1="0" y1="0" x2="0" y2="1">
   823→                  <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.5} />
   824→                  <stop offset="100%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0} />
   825→                </linearGradient>
   826→                <linearGradient id="areaRedeem" x1="0" y1="0" x2="0" y2="1">
   827→                  <stop offset="0%" stopColor="oklch(0.6 0.22 295)" stopOpacity={0.4} />
   828→                  <stop offset="100%" stopColor="oklch(0.6 0.22 295)" stopOpacity={0} />
   829→                </linearGradient>
   830→              </defs>
   831→              <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.92 0.01 250)" vertical={false} />
   832→              <XAxis
   833→                dataKey="label"
   834→                tick={{ fontSize: 11, fill: "oklch(0.52 0.02 256)" }}
   835→                axisLine={false}
   836→                tickLine={false}
   837→              />
   838→              <YAxis
   839→                tick={{ fontSize: 11, fill: "oklch(0.52 0.02 256)" }}
   840→                axisLine={false}
   841→                tickLine={false}
   842→              />
   843→              <Tooltip
   844→                contentStyle={{
   845→                  background: "oklch(1 0 0 / 0.92)",
   846→                  border: "1px solid oklch(0.92 0.01 250)",
   847→                  borderRadius: 12,
   848→                  fontSize: 12,
   849→                  backdropFilter: "blur(8px)",
   850→                }}
   851→                labelStyle={{ color: "oklch(0.21 0.04 256)", fontWeight: 600 }}
   852→              />
   853→              <Area
   854→                type="monotone"
   855→                dataKey="earned"
   856→                stroke="oklch(0.62 0.22 255)"
   857→                strokeWidth={2.5}
   858→                fill="url(#areaEarn)"
   859→                name="Earned"
   860→              />
   861→              <Area
   862→                type="monotone"
   863→                dataKey="redeemed"
   864→                stroke="oklch(0.6 0.22 295)"
   865→                strokeWidth={2.5}
   866→                fill="url(#areaRedeem)"
   867→                name="Redeemed"
   868→              />
   869→            </AreaChart>
   870→          </ResponsiveContainer>
   871→        </div>
   872→
   873→        <div className="flex flex-col items-center justify-center gap-3">
   874→          <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold self-start">
   875→            Activity Distribution
   876→          </p>
   877→          <div className="relative">
   878→            <ResponsiveContainer width={180} height={180}>
   879→              <PieChart>
   880→                <Pie
   881→                  data={DISTRIBUTION}
   882→                  dataKey="value"
   883→                  nameKey="name"
   884→                  innerRadius={48}
   885→                  outerRadius={80}
   886→                  paddingAngle={3}
   887→                  stroke="none"
   888→                >
   889→                  {DISTRIBUTION.map((entry, index) => (
   890→                    <Cell key={`cell-${index}`} fill={entry.color} />
   891→                  ))}
   892→                </Pie>
   893→                <Tooltip
   894→                  contentStyle={{
   895→                    background: "oklch(1 0 0 / 0.92)",
   896→                    border: "1px solid oklch(0.92 0.01 250)",
   897→                    borderRadius: 12,
   898→                    fontSize: 12,
   899→                  }}
   900→                />
   901→              </PieChart>
   902→            </ResponsiveContainer>
   903→            <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   904→              <span className="text-2xl font-bold text-foreground">100%</span>
   905→              <span className="text-[10px] text-muted-foreground">Distribution</span>
   906→            </div>
   907→          </div>
   908→          <div className="w-full space-y-1.5">
   909→            {DISTRIBUTION.map((d) => (
   910→              <div key={d.name} className="flex items-center justify-between text-xs">
   911→                <span className="flex items-center gap-1.5 text-muted-foreground">
   912→                  <span
   913→                    className="size-2.5 rounded-full"
   914→                    style={{ background: d.color }}
   915→                  />
   916→                  {d.name}
   917→                </span>
   918→                <span className="font-semibold text-foreground tabular-nums">{d.value}%</span>
   919→              </div>
   920→            ))}
   921→          </div>
   922→        </div>
   923→      </div>
   924→    </WidgetCard>
   925→  );
   926→}
   927→
   928→/* ============================================================
   929→   7. Reward Progress
   930→   ============================================================ */
   931→
   932→function RewardProgress() {
   933→  const { availableCoins } = useWalletStore();
   934→  const goal = 20000;
   935→  const progress = Math.min(100, (availableCoins / goal) * 100);
   936→  const remaining = Math.max(0, goal - availableCoins);
   937→
   938→  return (
   939→    <WidgetCard
   940→      title="Reward Progress"
   941→      description="Track your journey to the next reward tier"
   942→      icon={<Target size={16} />}
   943→      level={2}
   944→      index={6}
   945→    >
   946→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   947→        {/* Big progress ring */}
   948→        <div className="flex flex-col items-center justify-center gap-3 rounded-2xl glass-1 ring-1 ring-border p-5">
   949→          <ProgressRing
   950→            value={progress}
   951→            size={160}
   952→            strokeWidth={14}
   953→            gradient="electric"
   954→            label={`${Math.round(progress)}%`}
   955→          />
   956→          <div className="text-center">
   957→            <p className="text-xs text-muted-foreground">Next Reward Tier</p>
   958→            <p className="text-sm font-bold text-foreground">
   959→              <AnimatedCounter value={availableCoins} /> / {goal.toLocaleString()} coins
   960→            </p>
   961→            <p className="text-[11px] text-muted-foreground mt-0.5">
   962→              <AnimatedCounter value={remaining} /> coins to Gold Tier
   963→            </p>
   964→          </div>
   965→        </div>
   966→
   967→        {/* Milestones */}
   968→        <div className="lg:col-span-2 space-y-3">
   969→          <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold">
   970→            Milestone Rewards
   971→          </p>
   972→          {MILESTONES.map((m, i) => {
   973→            const pct = Math.min(100, (availableCoins / m.threshold) * 100);
   974→            return (
   975→              <motion.div
   976→                key={m.id}
   977→                variants={cardReveal}
   978→                initial="hidden"
   979→                whileInView="visible"
   980→                viewport={{ once: true, margin: "-20px" }}
   981→                custom={i}
   982→                className="flex items-center gap-3 p-3 rounded-xl glass-1 ring-1 ring-border/60"
   983→              >
   984→                <div className="relative shrink-0">
   985→                  <ProgressRing
   986→                    value={pct}
   987→                    size={56}
   988→                    strokeWidth={6}
   989→                    gradient={
   990→                      m.accent === "gold"
   991→                        ? "gold"
   992→                        : m.accent === "cyan"
   993→                        ? "cyan"
   994→                        : m.accent === "purple"
   995→                        ? "purple"
   996→                        : "emerald"
   997→                    }
   998→                    showLabel={false}
   999→                  />
  1000→                  <div className="absolute inset-0 flex items-center justify-center">
  1001→                    {m.unlocked ? (
  1002→                      <CheckCircle2 size={20} className="text-emerald-brand" />
  1003→                    ) : (
  1004→                      <Lock size={16} className="text-muted-foreground" />
  1005→                    )}
  1006→                  </div>
  1007→                </div>
  1008→                <div className="flex-1 min-w-0">
  1009→                  <div className="flex items-center justify-between gap-2">
  1010→                    <p className="text-sm font-semibold text-foreground truncate">{m.reward}</p>
  1011→                    <span className="text-xs font-bold text-muted-foreground tabular-nums shrink-0">
  1012→                      {m.threshold.toLocaleString()}
  1013→                    </span>
  1014→                  </div>
  1015→                  <div className="mt-1.5 h-1.5 rounded-full bg-muted overflow-hidden">
  1016→                    <motion.div
  1017→                      initial={{ width: 0 }}
  1018→                      whileInView={{ width: `${pct}%` }}
  1019→                      viewport={{ once: true }}
  1020→                      transition={{ duration: 1, ease: "easeOut", delay: 0.15 }}
  1021→                      className="h-full rounded-full bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand))]"
  1022→                    />
  1023→                  </div>
  1024→                </div>
  1025→                {m.unlocked && (
  1026→                  <StatusBadge variant="success" className="shrink-0">
  1027→                    Unlocked
  1028→                  </StatusBadge>
  1029→                )}
  1030→              </motion.div>
  1031→            );
  1032→          })}
  1033→        </div>
  1034→      </div>
  1035→    </WidgetCard>
  1036→  );
  1037→}
  1038→
  1039→/* ============================================================
  1040→   8. Wallet Insights
  1041→   ============================================================ */
  1042→
  1043→function WalletInsights() {
  1044→  const navigate = useNavigationStore((s) => s.navigate);
  1045→
  1046→  const insights: {
  1047→    title: string;
  1048→    tip: string;
  1049→    icon: string;
  1050→    accent: Accent;
  1051→    cta?: { label: string; view: Parameters<typeof navigate>[0] };
  1052→  }[] = [
  1053→    {
  1054→      title: "Boost Your Earnings",
  1055→      tip: "Complete 3 daily missions to earn an extra 150 coins today.",
  1056→      icon: "TrendingUp",
  1057→      accent: "electric",
  1058→      cta: { label: "Start Earning", view: "earn" },
  1059→    },
  1060→    {
  1061→      title: "Recommended Reward",
  1062→      tip: "You're close to redeeming a ₹100 UPI cashout — only 1,160 coins away.",
  1063→      icon: "Gift",
  1064→      accent: "purple",
  1065→      cta: { label: "Browse Rewards", view: "rewards" },
  1066→    },
  1067→    {
  1068→      title: "Saving Tip",
  1069→      tip: "Save 5,000 coins to unlock Gold tier benefits and exclusive offers.",
  1070→      icon: "PiggyBank",
  1071→      accent: "gold",
  1072→    },
  1073→    {
  1074→      title: "Streak Reminder",
  1075→      tip: "You're on a 12-day streak. Claim today's bonus to keep it alive!",
  1076→      icon: "Flame",
  1077→      accent: "rose",
  1078→      cta: { label: "Claim Bonus", view: "daily-bonus" },
  1079→    },
  1080→  ];
  1081→
  1082→  return (
  1083→    <WidgetCard
  1084→      title="Wallet Insights"
  1085→      description="Personalized recommendations & tips"
  1086→      icon={<Lightbulb size={16} />}
  1087→      level={2}
  1088→      index={7}
  1089→    >
  1090→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1091→        {insights.map((ins, i) => (
  1092→          <motion.div
  1093→            key={ins.title}
  1094→            variants={cardReveal}
  1095→            initial="hidden"
  1096→            whileInView="visible"
  1097→            viewport={{ once: true, margin: "-20px" }}
  1098→            custom={i}
  1099→            className="rounded-xl p-4 glass-1 ring-1 ring-border/60 hover:ring-electric/30 transition-all"
  1100→          >
  1101→            <div className="flex items-start gap-3">
  1102→              <IconBadge name={ins.icon} accent={ins.accent} size="sm" />
  1103→              <div className="flex-1 min-w-0">
  1104→                <p className="text-sm font-semibold text-foreground mb-1">{ins.title}</p>
  1105→                <p className="text-[11px] text-muted-foreground leading-relaxed">{ins.tip}</p>
  1106→                {ins.cta && (
  1107→                  <button
  1108→                    onClick={() => navigate(ins.cta!.view)}
  1109→                    className="mt-2 inline-flex items-center gap-1 text-[11px] font-semibold text-electric hover:text-cyan-brand transition-colors"
  1110→                  >
  1111→                    {ins.cta.label}
  1112→                    <ChevronRight size={12} />
  1113→                  </button>
  1114→                )}
  1115→              </div>
  1116→            </div>
  1117→          </motion.div>
  1118→        ))}
  1119→      </div>
  1120→    </WidgetCard>
  1121→  );
  1122→}
  1123→
  1124→/* ============================================================
  1125→   9. Referral Earnings
  1126→   ============================================================ */
  1127→
  1128→function ReferralEarnings() {
  1129→  const navigate = useNavigationStore((s) => s.navigate);
  1130→
  1131→  return (
  1132→    <WidgetCard
  1133→      title="Referral Earnings"
  1134→      description="Earn coins by inviting friends"
  1135→      icon={<Users size={16} />}
  1136→      level={2}
  1137→      index={8}
  1138→      action={
  1139→        <LootButton
  1140→          variant="cyan"
  1141→          size="sm"
  1142→          leftIcon={<Plus size={14} />}
  1143→          onClick={() => navigate("referral")}
  1144→        >
  1145→          Invite Friends
  1146→        </LootButton>
  1147→      }
  1148→    >
  1149→      <div className="grid grid-cols-3 gap-3 mb-4">
  1150→        <GlassCard level={1} className="p-4 text-center">
  1151→          <AnimatedCounter
  1152→            value={24}
  1153→            className="text-2xl font-bold text-foreground"
  1154→          />
  1155→          <p className="text-[11px] text-muted-foreground mt-0.5">Friends Invited</p>
  1156→        </GlassCard>
  1157→        <GlassCard level={1} className="p-4 text-center">
  1158→          <AnimatedCounter
  1159→            value={4}
  1160→            className="text-2xl font-bold text-gold"
  1161→          />
  1162→          <p className="text-[11px] text-muted-foreground mt-0.5">Pending Rewards</p>
  1163→        </GlassCard>
  1164→        <GlassCard level={1} className="p-4 text-center">
  1165→          <AnimatedCounter
  1166→            value={3200}
  1167→            className="text-2xl font-bold text-emerald-brand"
  1168→          />
  1169→          <p className="text-[11px] text-muted-foreground mt-0.5">Coins Earned</p>
  1170→        </GlassCard>
  1171→      </div>
  1172→
  1173→      <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold mb-3">
  1174→        Referral History
  1175→      </p>
  1176→      <SkeletonRow count={3} />
  1177→    </WidgetCard>
  1178→  );
  1179→}
  1180→
  1181→/* ============================================================
  1182→   10. Wallet Security
  1183→   ============================================================ */
  1184→
  1185→function WalletSecurity() {
  1186→  const securityItems: {
  1187→    label: string;
  1188→    status: string;
  1189→    badge: "success" | "warning" | "default" | "info";
  1190→    icon: string;
  1191→    accent: Accent;
  1192→    locked?: boolean;
  1193→  }[] = [
  1194→    {
  1195→      label: "Account Verification",
  1196→      status: "Verified",
  1197→      badge: "success",
  1198→      icon: "ShieldCheck",
  1199→      accent: "emerald",
  1200→    },
  1201→    {
  1202→      label: "Identity Verification",
  1203→      status: "Coming soon",
  1204→      badge: "default",
  1205→      icon: "UserCheck",
  1206→      accent: "cyan",
  1207→      locked: true,
  1208→    },
  1209→    {
  1210→      label: "Two-Factor Auth",
  1211→      status: "Coming soon",
  1212→      badge: "default",
  1213→      icon: "Lock",
  1214→      accent: "purple",
  1215→      locked: true,
  1216→    },
  1217→    {
  1218→      label: "Trusted Devices",
  1219→      status: "1 Active",
  1220→      badge: "info",
  1221→      icon: "Smartphone",
  1222→      accent: "electric",
  1223→    },
  1224→    {
  1225→      label: "Session Status",
  1226→      status: "Active",
  1227→      badge: "success",
  1228→      icon: "Activity",
  1229→      accent: "emerald",
  1230→    },
  1231→    {
  1232→      label: "Password Status",
  1233→      status: "Strong",
  1234→      badge: "success",
  1235→      icon: "KeyRound",
  1236→      accent: "gold",
  1237→    },
  1238→  ];
  1239→
  1240→  return (
  1241→    <WidgetCard
  1242→      title="Wallet Security"
  1243→      description="Protect your wallet & account"
  1244→      icon={<ShieldCheck size={16} />}
  1245→      level={2}
  1246→      index={9}
  1247→    >
  1248→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1249→        {securityItems.map((s, i) => (
  1250→          <motion.div
  1251→            key={s.label}
  1252→            variants={cardReveal}
  1253→            initial="hidden"
  1254→            whileInView="visible"
  1255→            viewport={{ once: true, margin: "-20px" }}
  1256→            custom={i}
  1257→            className={cn(
  1258→              "rounded-xl p-4 glass-1 ring-1 ring-border/60",
  1259→              s.locked && "opacity-70"
  1260→            )}
  1261→          >
  1262→            <div className="flex items-start justify-between mb-2">
  1263→              <IconBadge name={s.icon} accent={s.accent} size="sm" />
  1264→              {s.locked ? (
  1265→                <Lock size={13} className="text-muted-foreground" />
  1266→              ) : (
  1267→                <CheckCircle2 size={13} className="text-emerald-brand" />
  1268→              )}
  1269→            </div>
  1270→            <p className="text-xs text-muted-foreground font-medium">{s.label}</p>
  1271→            <div className="mt-1.5">
  1272→              <StatusBadge variant={s.badge} dot pulse={s.badge === "success"}>
  1273→                {s.status}
  1274→              </StatusBadge>
  1275→            </div>
  1276→          </motion.div>
  1277→        ))}
  1278→      </div>
  1279→    </WidgetCard>
  1280→  );
  1281→}
  1282→
  1283→/* ============================================================
  1284→   11. Payment Information
  1285→   ============================================================ */
  1286→
  1287→function PaymentInformation() {
  1288→  const methods = [
  1289→    { name: "UPI", icon: "Smartphone", accent: "electric" as Accent },
  1290→    { name: "Bank Account", icon: "Building2", accent: "purple" as Accent },
  1291→    { name: "PayPal", icon: "Wallet2", accent: "cyan" as Accent },
  1292→    { name: "Crypto", icon: "Bitcoin", accent: "gold" as Accent },
  1293→    { name: "Gift Cards", icon: "Gift", accent: "emerald" as Accent },
  1294→  ];
  1295→
  1296→  return (
  1297→    <WidgetCard
  1298→      title="Payment Information"
  1299→      description="Connect payment methods for redemptions"
  1300→      icon={<CreditCard size={16} />}
  1301→      level={2}
  1302→      index={10}
  1303→    >
  1304→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1305→        {methods.map((m, i) => (
  1306→          <motion.div
  1307→            key={m.name}
  1308→            variants={cardReveal}
  1309→            initial="hidden"
  1310→            whileInView="visible"
  1311→            viewport={{ once: true, margin: "-20px" }}
  1312→            custom={i}
  1313→            className="relative rounded-xl p-4 glass-1 ring-1 ring-border/60 opacity-80"
  1314→          >
  1315→            <div className="flex items-center justify-between mb-3">
  1316→              <div className="size-12 rounded-xl glass-2 ring-1 ring-border flex items-center justify-center">
  1317→                <IconBadge name={m.icon} accent={m.accent} animate={false} />
  1318→              </div>
  1319→              <StatusBadge variant="warning" dot>
  1320→                Coming soon
  1321→              </StatusBadge>
  1322→            </div>
  1323→            <div className="flex items-center gap-2">
  1324→              <Lock size={13} className="text-muted-foreground" />
  1325→              <p className="text-sm font-semibold text-foreground">{m.name}</p>
  1326→            </div>
  1327→            <p className="text-[11px] text-muted-foreground mt-1">
  1328→              Payment integration coming soon.
  1329→            </p>
  1330→            <div className="mt-3 h-9 rounded-lg shimmer opacity-50" />
  1331→          </motion.div>
  1332→        ))}
  1333→      </div>
  1334→    </WidgetCard>
  1335→  );
  1336→}
  1337→
  1338→/* ============================================================
  1339→   12. Wallet Settings
  1340→   ============================================================ */
  1341→
  1342→function WalletSettings() {
  1343→  const [notifications, setNotifications] = useState({
  1344→    earnings: true,
  1345→    redemptions: true,
  1346→    security: true,
  1347→    marketing: false,
  1348→  });
  1349→
  1350→  const toggles: { key: keyof typeof notifications; label: string; description: string }[] = [
  1351→    { key: "earnings", label: "Earning Alerts", description: "Notify me when coins are credited" },
  1352→    { key: "redemptions", label: "Redemption Updates", description: "Status of my reward redemptions" },
  1353→    { key: "security", label: "Security Alerts", description: "Sign-in & account activity alerts" },
  1354→    { key: "marketing", label: "Promotions", description: "Offers & new reward announcements" },
  1355→  ];
  1356→
  1357→  return (
  1358→    <WidgetCard
  1359→      title="Wallet Settings"
  1360→      description="Manage wallet preferences"
  1361→      icon={<Settings size={16} />}
  1362→      level={2}
  1363→      index={11}
  1364→    >
  1365→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
  1366→        {/* Currency selector (placeholder) */}
  1367→        <div className="space-y-3">
  1368→          <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold">
  1369→            Preferred Currency
  1370→          </p>
  1371→          <GlassCard level={1} className="p-4 flex items-center justify-between">
  1372→            <div className="flex items-center gap-3">
  1373→              <IconBadge name="Globe" accent="cyan" size="sm" />
  1374→              <div>
  1375→                <p className="text-sm font-semibold text-foreground">Indian Rupee (₹)</p>
  1376→                <p className="text-[11px] text-muted-foreground">Display currency</p>
  1377→              </div>
  1378→            </div>
  1379→            <StatusBadge variant="default">Locked</StatusBadge>
  1380→          </GlassCard>
  1381→          <p className="text-[11px] text-muted-foreground leading-relaxed">
  1382→            Currency conversion is a future feature. Wallet currently displays in LootLoom coins.
  1383→          </p>
  1384→
  1385→          <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold pt-2">
  1386→            Privacy
  1387→          </p>
  1388→          <GlassCard level={1} className="p-4 flex items-center justify-between">
  1389→            <div className="flex items-center gap-3">
  1390→              <IconBadge name="Eye" accent="purple" size="sm" />
  1391→              <div>
  1392→                <p className="text-sm font-semibold text-foreground">Wallet Visibility</p>
  1393→                <p className="text-[11px] text-muted-foreground">Hide balance from public</p>
  1394→              </div>
  1395→            </div>
  1396→            <StatusBadge variant="info" dot>
  1397→              Private
  1398→            </StatusBadge>
  1399→          </GlassCard>
  1400→        </div>
  1401→
  1402→        {/* Notification toggles */}
  1403→        <div className="space-y-3">
  1404→          <p className="text-xs uppercase tracking-wider text-muted-foreground font-semibold">
  1405→            Notification Preferences
  1406→          </p>
  1407→          {toggles.map((t) => (
  1408→            <GlassCard key={t.key} level={1} className="p-4 flex items-center justify-between gap-3">
  1409→              <div className="flex items-center gap-3 min-w-0">
  1410→                <IconBadge name="Bell" accent={notifications[t.key] ? "electric" : "navy"} size="sm" />
  1411→                <div className="min-w-0">
  1412→                  <p className="text-sm font-semibold text-foreground truncate">{t.label}</p>
  1413→                  <p className="text-[11px] text-muted-foreground truncate">{t.description}</p>
  1414→                </div>
  1415→              </div>
  1416→              <button
  1417→                role="switch"
  1418→                aria-checked={notifications[t.key]}
  1419→                aria-label={t.label}
  1420→                onClick={() =>
  1421→                  setNotifications((prev) => ({ ...prev, [t.key]: !prev[t.key] }))
  1422→                }
  1423→                className={cn(
  1424→                  "relative inline-flex h-6 w-11 shrink-0 items-center rounded-full transition-colors",
  1425→                  notifications[t.key] ? "bg-electric" : "bg-muted"
  1426→                )}
  1427→              >
  1428→                <motion.span
  1429→                  layout
  1430→                  transition={{ type: "spring", stiffness: 500, damping: 30 }}
  1431→                  className={cn(
  1432→                    "inline-block size-5 rounded-full bg-white shadow-sm",
  1433→                    notifications[t.key] ? "translate-x-5" : "translate-x-0.5"
  1434→                  )}
  1435→                />
  1436→              </button>
  1437→            </GlassCard>
  1438→          ))}
  1439→        </div>
  1440→      </div>
  1441→    </WidgetCard>
  1442→  );
  1443→}
  1444→
  1445→/* ============================================================
  1446→   Main WalletView
  1447→   ============================================================ */
  1448→
  1449→export function WalletView() {
  1450→  const navigate = useNavigationStore((s) => s.navigate);
  1451→
  1452→  return (
  1453→    <PageContainer>
  1454→      <PageHeader
  1455→        title="Wallet"
  1456→        description="Your coin balance & transactions"
  1457→        actions={
  1458→          <>
  1459→            <LootButton
  1460→              variant="electric"
  1461→              size="md"
  1462→              leftIcon={<Zap size={15} />}
  1463→              onClick={() => navigate("earn")}
  1464→            >
  1465→              Earn More
  1466→            </LootButton>
  1467→            <LootButton
  1468→              variant="glass"
  1469→              size="md"
  1470→              leftIcon={<Gift size={15} />}
  1471→              onClick={() => navigate("redeem")}
  1472→            >
  1473→              Redeem
  1474→            </LootButton>
  1475→          </>
  1476→        }
  1477→      />
  1478→
  1479→      <motion.div
  1480→        variants={staggerContainer}
  1481→        initial="hidden"
  1482→        animate="visible"
  1483→        className="space-y-5 lg:space-y-6"
  1484→      >
  1485→        {/* 1. Wallet Overview Hero */}
  1486→        <WalletOverview />
  1487→
  1488→        {/* 2. Quick Wallet Actions */}
  1489→        <QuickWalletActions />
  1490→
  1491→        {/* 3. Wallet Statistics */}
  1492→        <WalletStatistics />
  1493→
  1494→        {/* 4 + 5: Recent Transactions + Timeline */}
  1495→        <div className="grid grid-cols-1 xl:grid-cols-2 gap-5 lg:gap-6">
  1496→          <RecentTransactions />
  1497→          <WalletTimeline />
  1498→        </div>
  1499→
  1500→        {/* 6. Coin Analytics */}
  1501→        <CoinAnalytics />
  1502→
  1503→        {/* 7. Reward Progress */}
  1504→        <RewardProgress />
  1505→
  1506→        {/* 8 + 9: Insights + Referral */}
  1507→        <div className="grid grid-cols-1 xl:grid-cols-2 gap-5 lg:gap-6">
  1508→          <WalletInsights />
  1509→          <ReferralEarnings />
  1510→        </div>
  1511→
  1512→        {/* 10. Wallet Security */}
  1513→        <WalletSecurity />
  1514→
  1515→        {/* 11. Payment Information */}
  1516→        <PaymentInformation />
  1517→
  1518→        {/* 12. Wallet Settings */}
  1519→        <WalletSettings />
  1520→      </motion.div>
  1521→    </PageContainer>
  1522→  );
  1523→}
  1524→