     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import type { LucideIcon } from "lucide-react";
     6→import {
     7→  LifeBuoy,
     8→  Ticket,
     9→  MessageSquare,
    10→  Bug,
    11→  Lightbulb,
    12→  Mail,
    13→  Phone,
    14→  MessageCircle,
    15→  ShieldAlert,
    16→  FileText,
    17→  BookOpen,
    18→  HelpCircle,
    19→  Plus,
    20→  Send,
    21→  Paperclip,
    22→  Clock,
    23→  CheckCircle2,
    24→  Lock,
    25→  Sparkles,
    26→  AlertTriangle,
    27→  Inbox,
    28→  Bell,
    29→  Settings,
    30→  User,
    31→  Search,
    32→  Filter,
    33→  ArrowRight,
    34→  ArrowUpRight,
    35→  Star,
    36→  ThumbsUp,
    37→  Globe,
    38→  Tag,
    39→  Flag,
    40→  ShieldCheck,
    41→  KeyRound,
    42→  UserCheck,
    43→  Users,
    44→  ScrollText,
    45→  Server,
    46→  RefreshCw,
    47→  Smile,
    48→  Frown,
    49→  Meh,
    50→  Heart,
    51→  Activity,
    52→  TrendingUp,
    53→  AlertCircle,
    54→  Info,
    55→  Headphones,
    56→  BookMarked,
    57→  Rocket,
    58→  Hourglass,
    59→  CircleDot,
    60→  Reply,
    61→  XCircle,
    62→  RotateCcw,
    63→  MessageCircleMore,
    64→  Bot,
    65→  Megaphone,
    66→  Wrench,
    67→  Wallet,
    68→  Gift,
    69→  ShoppingBag,
    70→  Trophy,
    71→  Medal,
    72→  BadgeCheck,
    73→  CreditCard,
    74→} from "lucide-react";
    75→import {
    76→  Bar,
    77→  BarChart,
    78→  Cell,
    79→  Pie,
    80→  PieChart,
    81→  ResponsiveContainer,
    82→  Tooltip,
    83→  XAxis,
    84→  YAxis,
    85→} from "recharts";
    86→
    87→import {
    88→  EmptyState,
    89→  ErrorState,
    90→  GlassCard,
    91→  Grid,
    92→  IconBadge,
    93→  LootButton,
    94→  PageContainer,
    95→  PageHeader,
    96→  ProgressRing,
    97→  SkeletonRow,
    98→  StatCard,
    99→  StatusBadge,
   100→  WidgetCard,
   101→} from "@/components/lootloom";
   102→import {
   103→  cardReveal,
   104→  staggerContainer,
   105→} from "@/lib/animations";
   106→import { useNavigationStore, useNotificationStore } from "@/stores";
   107→import { cn } from "@/lib/utils";
   108→import {
   109→  Accordion,
   110→  AccordionContent,
   111→  AccordionItem,
   112→  AccordionTrigger,
   113→} from "@/components/ui/accordion";
   114→import { Input } from "@/components/ui/input";
   115→import { Textarea } from "@/components/ui/textarea";
   116→import {
   117→  Select,
   118→  SelectContent,
   119→  SelectItem,
   120→  SelectTrigger,
   121→  SelectValue,
   122→} from "@/components/ui/select";
   123→import {
   124→  Dialog,
   125→  DialogContent,
   126→  DialogDescription,
   127→  DialogFooter,
   128→  DialogHeader,
   129→  DialogTitle,
   130→} from "@/components/ui/dialog";
   131→
   132→/* ============================================================
   133→   Types
   134→   ============================================================ */
   135→type Accent =
   136→  | "electric"
   137→  | "cyan"
   138→  | "purple"
   139→  | "gold"
   140→  | "emerald"
   141→  | "rose"
   142→  | "navy";
   143→
   144→type Priority = "low" | "medium" | "high" | "urgent";
   145→type TicketStatus = "open" | "pending" | "resolved" | "closed";
   146→
   147→interface QuickAction {
   148→  id: string;
   149→  label: string;
   150→  description: string;
   151→  icon: LucideIcon;
   152→  accent: Accent;
   153→  locked?: boolean;
   154→  kind:
   155→    | "new-ticket"
   156→    | "contact"
   157→    | "help"
   158→    | "faq"
   159→    | "bug"
   160→    | "feature"
   161→    | "feedback"
   162→    | "community"
   163→    | "security"
   164→    | "abuse"
   165→    | "live-chat"
   166→    | "ai-assistant";
   167→}
   168→
   169→interface KnowledgeArticle {
   170→  id: string;
   171→  title: string;
   172→  description: string;
   173→  category: string;
   174→  readingTime: string;
   175→  icon: LucideIcon;
   176→  accent: Accent;
   177→}
   178→
   179→interface FaqItem {
   180→  id: string;
   181→  question: string;
   182→  category: string;
   183→}
   184→
   185→interface FaqCategory {
   186→  id: string;
   187→  label: string;
   188→  icon: LucideIcon;
   189→  accent: Accent;
   190→  items: FaqItem[];
   191→}
   192→
   193→interface ContactChannel {
   194→  id: string;
   195→  label: string;
   196→  value: string;
   197→  description: string;
   198→  icon: LucideIcon;
   199→  accent: Accent;
   200→  locked?: boolean;
   201→  badge?: string;
   202→}
   203→
   204→interface CommunityRule {
   205→  id: string;
   206→  title: string;
   207→  description: string;
   208→  icon: LucideIcon;
   209→  accent: Accent;
   210→  future?: boolean;
   211→}
   212→
   213→interface SecurityTip {
   214→  id: string;
   215→  title: string;
   216→  description: string;
   217→  icon: LucideIcon;
   218→  accent: Accent;
   219→  future?: boolean;
   220→}
   221→
   222→interface TimelineStep {
   223→  id: string;
   224→  title: string;
   225→  description: string;
   226→  icon: LucideIcon;
   227→  accent: Accent;
   228→}
   229→
   230→interface NotificationPreviewItem {
   231→  id: string;
   232→  label: string;
   233→  description: string;
   234→  icon: LucideIcon;
   235→  accent: Accent;
   236→}
   237→
   238→interface FeatureRequestCard {
   239→  id: string;
   240→  title: string;
   241→  description: string;
   242→  category: string;
   243→  votes: number;
   244→  status: string;
   245→  accent: Accent;
   246→}
   247→
   248→/* ============================================================
   249→   Placeholder Data
   250→   ============================================================ */
   251→
   252→const SUPPORT_STATS: {
   253→  label: string;
   254→  value: number;
   255→  icon: string;
   256→  accent: Accent;
   257→  trend?: { positive: boolean; value: number };
   258→  suffix?: string;
   259→  prefix?: string;
   260→  future?: boolean;
   261→}[] = [
   262→  {
   263→    label: "Open Tickets",
   264→    value: 0,
   265→    icon: "Ticket",
   266→    accent: "electric",
   267→    trend: { positive: false, value: 0 },
   268→  },
   269→  {
   270→    label: "Resolved Tickets",
   271→    value: 0,
   272→    icon: "CheckCircle2",
   273→    accent: "emerald",
   274→    trend: { positive: true, value: 0 },
   275→  },
   276→  {
   277→    label: "Pending Replies",
   278→    value: 0,
   279→    icon: "MessageSquare",
   280→    accent: "gold",
   281→  },
   282→  {
   283→    label: "Announcements",
   284→    value: 0,
   285→    icon: "Megaphone",
   286→    accent: "purple",
   287→  },
   288→  {
   289→    label: "Help Articles",
   290→    value: 12,
   291→    icon: "BookOpen",
   292→    accent: "cyan",
   293→  },
   294→  {
   295→    label: "FAQ Entries",
   296→    value: 11,
   297→    icon: "HelpCircle",
   298→    accent: "electric",
   299→  },
   300→  {
   301→    label: "Support Status",
   302→    value: 100,
   303→    icon: "Activity",
   304→    accent: "emerald",
   305→    suffix: "%",
   306→  },
   307→  {
   308→    label: "Avg. Response Time",
   309→    value: 0,
   310→    icon: "Hourglass",
   311→    accent: "rose",
   312→    future: true,
   313→  },
   314→];
   315→
   316→const QUICK_ACTIONS: QuickAction[] = [
   317→  {
   318→    id: "new-ticket",
   319→    label: "Open New Ticket",
   320→    description: "Submit a support request",
   321→    icon: Plus,
   322→    accent: "electric",
   323→    kind: "new-ticket",
   324→  },
   325→  {
   326→    id: "contact",
   327→    label: "Contact Support",
   328→    description: "Reach our team directly",
   329→    icon: Headphones,
   330→    accent: "cyan",
   331→    kind: "contact",
   332→  },
   333→  {
   334→    id: "help",
   335→    label: "Help Center",
   336→    description: "Browse knowledge base",
   337→    icon: BookOpen,
   338→    accent: "purple",
   339→    kind: "help",
   340→  },
   341→  {
   342→    id: "faq",
   343→    label: "FAQ",
   344→    description: "Quick answers",
   345→    icon: HelpCircle,
   346→    accent: "gold",
   347→    kind: "faq",
   348→  },
   349→  {
   350→    id: "bug",
   351→    label: "Bug Report",
   352→    description: "Report an issue",
   353→    icon: Bug,
   354→    accent: "rose",
   355→    kind: "bug",
   356→  },
   357→  {
   358→    id: "feature",
   359→    label: "Feature Request",
   360→    description: "Suggest an idea",
   361→    icon: Lightbulb,
   362→    accent: "emerald",
   363→    kind: "feature",
   364→  },
   365→  {
   366→    id: "feedback",
   367→    label: "Feedback",
   368→    description: "Share your thoughts",
   369→    icon: MessageSquare,
   370→    accent: "electric",
   371→    kind: "feedback",
   372→  },
   373→  {
   374→    id: "community",
   375→    label: "Community Guidelines",
   376→    description: "Rules of conduct",
   377→    icon: Users,
   378→    accent: "cyan",
   379→    kind: "community",
   380→  },
   381→  {
   382→    id: "security",
   383→    label: "Security Center",
   384→    description: "Protect your account",
   385→    icon: ShieldCheck,
   386→    accent: "purple",
   387→    kind: "security",
   388→  },
   389→  {
   390→    id: "abuse",
   391→    label: "Report Abuse",
   392→    description: "Flag inappropriate behavior",
   393→    icon: Flag,
   394→    accent: "rose",
   395→    kind: "abuse",
   396→  },
   397→  {
   398→    id: "live-chat",
   399→    label: "Live Chat",
   400→    description: "Coming soon",
   401→    icon: MessageCircle,
   402→    accent: "gold",
   403→    locked: true,
   404→    kind: "live-chat",
   405→  },
   406→  {
   407→    id: "ai-assistant",
   408→    label: "AI Assistant",
   409→    description: "Coming soon",
   410→    icon: Bot,
   411→    accent: "emerald",
   412→    locked: true,
   413→    kind: "ai-assistant",
   414→  },
   415→];
   416→
   417→const KNOWLEDGE_ARTICLES: KnowledgeArticle[] = [
   418→  {
   419→    id: "getting-started",
   420→    title: "Getting Started",
   421→    description: "Set up your account, claim your first coins, and explore LootLoom basics.",
   422→    category: "Onboarding",
   423→    readingTime: "5 min read",
   424→    icon: Rocket,
   425→    accent: "electric",
   426→  },
   427→  {
   428→    id: "account",
   429→    title: "Account Management",
   430→    description: "Profile, login, password reset, email verification and account recovery.",
   431→    category: "Account",
   432→    readingTime: "4 min read",
   433→    icon: UserCheck,
   434→    accent: "cyan",
   435→  },
   436→  {
   437→    id: "wallet",
   438→    title: "Wallet & Coins",
   439→    description: "Understanding balances, pending coins, lifetime earnings and transactions.",
   440→    category: "Wallet",
   441→    readingTime: "6 min read",
   442→    icon: Wallet,
   443→    accent: "purple",
   444→  },
   445→  {
   446→    id: "rewards",
   447→    title: "Rewards Catalog",
   448→    description: "Browse reward categories, featured offers and availability statuses.",
   449→    category: "Rewards",
   450→    readingTime: "5 min read",
   451→    icon: Gift,
   452→    accent: "gold",
   453→  },
   454→  {
   455→    id: "redeem",
   456→    title: "Redeem Process",
   457→    description: "Step-by-step guide to redeeming coins for UPI, gift cards and more.",
   458→    category: "Redeem",
   459→    readingTime: "7 min read",
   460→    icon: ShoppingBag,
   461→    accent: "emerald",
   462→  },
   463→  {
   464→    id: "referral",
   465→    title: "Referral Program",
   466→    description: "Invite friends, share your code and earn referral bonuses.",
   467→    category: "Referral",
   468→    readingTime: "4 min read",
   469→    icon: Users,
   470→    accent: "electric",
   471→  },
   472→  {
   473→    id: "leaderboard",
   474→    title: "Leaderboard & Ranks",
   475→    description: "How rankings work, weekly resets and top-earner milestones.",
   476→    category: "Gamification",
   477→    readingTime: "5 min read",
   478→    icon: Trophy,
   479→    accent: "gold",
   480→  },
   481→  {
   482→    id: "achievements",
   483→    title: "Achievements",
   484→    description: "Unlock badges, complete missions and progress through levels.",
   485→    category: "Gamification",
   486→    readingTime: "6 min read",
   487→    icon: Medal,
   488→    accent: "purple",
   489→  },
   490→  {
   491→    id: "security",
   492→    title: "Security Best Practices",
   493→    description: "Strong passwords, 2FA, scam awareness and account protection.",
   494→    category: "Security",
   495→    readingTime: "8 min read",
   496→    icon: ShieldCheck,
   497→    accent: "rose",
   498→  },
   499→  {
   500→    id: "privacy",
   501→    title: "Privacy & Data",
   502→    description: "What data we collect, how it is used and your privacy controls.",
   503→    category: "Privacy",
   504→    readingTime: "6 min read",
   505→    icon: Lock,
   506→    accent: "cyan",
   507→  },
   508→  {
   509→    id: "technical",
   510→    title: "Technical Issues",
   511→    description: "Troubleshoot loading, ad playback, payout delays and app crashes.",
   512→    category: "Technical",
   513→    readingTime: "7 min read",
   514→    icon: Wrench,
   515→    accent: "emerald",
   516→  },
   517→  {
   518→    id: "general",
   519→    title: "General Questions",
   520→    description: "Platform availability, eligibility, supported regions and more.",
   521→    category: "General",
   522→    readingTime: "5 min read",
   523→    icon: HelpCircle,
   524→    accent: "electric",
   525→  },
   526→];
   527→
   528→const FAQ_CATEGORIES: FaqCategory[] = [
   529→  {
   530→    id: "general",
   531→    label: "General",
   532→    icon: HelpCircle,
   533→    accent: "electric",
   534→    items: [
   535→      { id: "g1", question: "How do I earn coins on LootLoom?", category: "General" },
   536→      { id: "g2", question: "Is LootLoom free to use?", category: "General" },
   537→      { id: "g3", question: "Which countries are supported?", category: "General" },
   538→    ],
   539→  },
   540→  {
   541→    id: "wallet",
   542→    label: "Wallet",
   543→    icon: Wallet,
   544→    accent: "purple",
   545→    items: [
   546→      { id: "w1", question: "Why are my coins pending?", category: "Wallet" },
   547→      { id: "w2", question: "How long do coins take to become available?", category: "Wallet" },
   548→    ],
   549→  },
   550→  {
   551→    id: "rewards",
   552→    label: "Rewards",
   553→    icon: Gift,
   554→    accent: "gold",
   555→    items: [
   556→      { id: "r1", question: "How often is the rewards catalog updated?", category: "Rewards" },
   557→      { id: "r2", question: "Are rewards available in my region?", category: "Rewards" },
   558→    ],
   559→  },
   560→  {
   561→    id: "redeem",
   562→    label: "Redeem",
   563→    icon: ShoppingBag,
   564→    accent: "emerald",
   565→    items: [
   566→      { id: "rd1", question: "What is the minimum redeem amount?", category: "Redeem" },
   567→      { id: "rd2", question: "How long do redemptions take to process?", category: "Redeem" },
   568→      { id: "rd3", question: "Why was my redemption rejected?", category: "Redeem" },
   569→    ],
   570→  },
   571→  {
   572→    id: "account",
   573→    label: "Account",
   574→    icon: UserCheck,
   575→    accent: "cyan",
   576→    items: [
   577→      { id: "a1", question: "How do I reset my password?", category: "Account" },
   578→      { id: "a2", question: "Can I change my username?", category: "Account" },
   579→    ],
   580→  },
   581→  {
   582→    id: "security",
   583→    label: "Security",
   584→    icon: ShieldCheck,
   585→    accent: "rose",
   586→    items: [
   587→      { id: "s1", question: "How do I enable two-factor authentication?", category: "Security" },
   588→      { id: "s2", question: "What should I do if I suspect unauthorized access?", category: "Security" },
   589→    ],
   590→  },
   591→  {
   592→    id: "privacy",
   593→    label: "Privacy",
   594→    icon: Lock,
   595→    accent: "purple",
   596→    items: [
   597→      { id: "p1", question: "What data does LootLoom collect?", category: "Privacy" },
   598→      { id: "p2", question: "How can I request data deletion?", category: "Privacy" },
   599→    ],
   600→  },
   601→  {
   602→    id: "technical",
   603→    label: "Technical",
   604→    icon: Wrench,
   605→    accent: "emerald",
   606→    items: [
   607→      { id: "t1", question: "Why are rewarded ads not loading?", category: "Technical" },
   608→      { id: "t2", question: "The app keeps crashing — what should I do?", category: "Technical" },
   609→    ],
   610→  },
   611→  {
   612→    id: "future-ads",
   613→    label: "Advertisements (Future)",
   614→    icon: Megaphone,
   615→    accent: "gold",
   616→    items: [
   617→      { id: "fa1", question: "Will LootLoom offer premium ad placements?", category: "Future" },
   618→    ],
   619→  },
   620→  {
   621→    id: "future-payments",
   622→    label: "Payments (Future)",
   623→    icon: CreditCard,
   624→    accent: "electric",
   625→    items: [
   626→      { id: "fp1", question: "Will LootLoom support international payouts?", category: "Future" },
   627→      { id: "fp2", question: "Will crypto redemptions be supported?", category: "Future" },
   628→    ],
   629→  },
   630→  {
   631→    id: "future-referral",
   632→    label: "Referral (Future)",
   633→    icon: Users,
   634→    accent: "cyan",
   635→    items: [
   636→      { id: "fr1", question: "Will referral tiers be introduced?", category: "Future" },
   637→    ],
   638→  },
   639→];
   640→
   641→const TICKET_TABLE_COLUMNS = [
   642→  "Ticket ID",
   643→  "Category",
   644→  "Priority",
   645→  "Status",
   646→  "Created",
   647→  "Last Updated",
   648→  "Assigned To",
   649→  "Actions",
   650→] as const;
   651→
   652→const CONTACT_CHANNELS: ContactChannel[] = [
   653→  {
   654→    id: "email",
   655→    label: "Support Email",
   656→    value: "support@lootloom.app",
   657→    description: "Send us a detailed message — replies typically within 24 hours.",
   658→    icon: Mail,
   659→    accent: "electric",
   660→    badge: "Placeholder",
   661→  },
   662→  {
   663→    id: "portal",
   664→    label: "Support Portal",
   665→    value: "Help Desk",
   666→    description: "Open and track your tickets from the Support Ticket Center above.",
   667→    icon: Ticket,
   668→    accent: "cyan",
   669→  },
   670→  {
   671→    id: "discord",
   672→    label: "Discord Community",
   673→    value: "discord.gg/lootloom",
   674→    description: "Join the community, share tips, and get help from fellow members.",
   675→    icon: MessageCircle,
   676→    accent: "purple",
   677→    badge: "Placeholder",
   678→  },
   679→  {
   680→    id: "telegram",
   681→    label: "Telegram Channel",
   682→    value: "@lootloomofficial",
   683→    description: "Announcements, updates and quick community chat.",
   684→    icon: Send,
   685→    accent: "cyan",
   686→    badge: "Placeholder",
   687→  },
   688→  {
   689→    id: "phone",
   690→    label: "Phone Support",
   691→    value: "Coming soon",
   692→    description: "Direct phone support will be available in a future release.",
   693→    icon: Phone,
   694→    accent: "gold",
   695→    locked: true,
   696→  },
   697→  {
   698→    id: "live-chat",
   699→    label: "Live Chat",
   700→    value: "Coming soon",
   701→    description: "Real-time chat with a support agent — currently in development.",
   702→    icon: MessageCircleMore,
   703→    accent: "emerald",
   704→    locked: true,
   705→  },
   706→  {
   707→    id: "social",
   708→    label: "Social Support",
   709→    value: "Coming soon",
   710→    description: "Reach us on Twitter, Instagram and other social platforms.",
   711→    icon: Globe,
   712→    accent: "rose",
   713→    locked: true,
   714→  },
   715→];
   716→
   717→const COMMUNITY_RULES: CommunityRule[] = [
   718→  {
   719→    id: "respect",
   720→    title: "Respectful Behaviour",
   721→    description: "Treat all members, moderators and staff with courtesy. Harassment, hate speech and personal attacks are not tolerated.",
   722→    icon: Heart,
   723→    accent: "rose",
   724→  },
   725→  {
   726→    id: "account-safety",
   727→    title: "Account Safety",
   728→    description: "Never share your password, OTP or 2FA codes. LootLoom staff will never ask for these.",
   729→    icon: KeyRound,
   730→    accent: "purple",
   731→  },
   732→  {
   733→    id: "reward-rules",
   734→    title: "Reward Rules",
   735→    description: "Earn coins fairly. Use of automated tools, multi-accounting or fraudulent activity will result in bans.",
   736→    icon: Gift,
   737→    accent: "gold",
   738→  },
   739→  {
   740→    id: "platform-rules",
   741→    title: "Platform Rules",
   742→    description: "Follow all LootLoom terms of service. Misuse of features or exploits is prohibited.",
   743→    icon: ScrollText,
   744→    accent: "electric",
   745→  },
   746→  {
   747→    id: "reporting",
   748→    title: "Reporting Abuse",
   749→    description: "Use the Report Abuse action to flag suspicious users, scams or inappropriate content.",
   750→    icon: Flag,
   751→    accent: "emerald",
   752→  },
   753→  {
   754→    id: "full-guidelines",
   755→    title: "Full Guidelines",
   756→    description: "A complete community guidelines document will be published in a future update.",
   757→    icon: BookMarked,
   758→    accent: "cyan",
   759→    future: true,
   760→  },
   761→];
   762→
   763→const SECURITY_TIPS: SecurityTip[] = [
   764→  {
   765→    id: "account-protection",
   766→    title: "Account Protection",
   767→    description: "Use a unique, strong password. Enable 2FA. Review active sessions regularly.",
   768→    icon: ShieldCheck,
   769→    accent: "emerald",
   770→  },
   771→  {
   772→    id: "password-tips",
   773→    title: "Password Tips",
   774→    description: "Combine upper/lowercase letters, numbers and symbols. Never reuse passwords across services.",
   775→    icon: KeyRound,
   776→    accent: "electric",
   777→  },
   778→  {
   779→    id: "verification",
   780→    title: "Verification Guide",
   781→    description: "Verify your email and phone. Verified accounts unlock higher daily limits and faster redemptions.",
   782→    icon: BadgeCheck,
   783→    accent: "cyan",
   784→  },
   785→  {
   786→    id: "scam-awareness",
   787→    title: "Scam Awareness",
   788→    description: "Be wary of offers that seem too good to be true. LootLoom will never ask for payment to redeem rewards.",
   789→    icon: AlertTriangle,
   790→    accent: "gold",
   791→  },
   792→  {
   793→    id: "report-suspicious",
   794→    title: "Reporting Suspicious Activity",
   795→    description: "If something feels off — unusual login, suspicious DM, fake staff — report it immediately via Report Abuse.",
   796→    icon: ShieldAlert,
   797→    accent: "rose",
   798→  },
   799→  {
   800→    id: "recovery",
   801→    title: "Recovery Guide",
   802→    description: "A step-by-step account recovery flow is being prepared for future release.",
   803→    icon: LifeBuoy,
   804→    accent: "purple",
   805→    future: true,
   806→  },
   807→];
   808→
   809→const TIMELINE_STEPS: TimelineStep[] = [
   810→  {
   811→    id: "created",
   812→    title: "Ticket Created",
   813→    description: "Your support request has been received and queued for review.",
   814→    icon: Plus,
   815→    accent: "electric",
   816→  },
   817→  {
   818→    id: "replied",
   819→    title: "Support Reply",
   820→    description: "A support agent has reviewed your ticket and responded.",
   821→    icon: Reply,
   822→    accent: "cyan",
   823→  },
   824→  {
   825→    id: "pending-review",
   826→    title: "Pending Review",
   827→    description: "Awaiting your reply or additional information from you.",
   828→    icon: Hourglass,
   829→    accent: "gold",
   830→  },
   831→  {
   832→    id: "resolved",
   833→    title: "Resolved",
   834→    description: "The issue has been marked as resolved by the support team.",
   835→    icon: CheckCircle2,
   836→    accent: "emerald",
   837→  },
   838→  {
   839→    id: "closed",
   840→    title: "Closed",
   841→    description: "The ticket has been closed. You may reopen within 7 days.",
   842→    icon: XCircle,
   843→    accent: "rose",
   844→  },
   845→  {
   846→    id: "reopened",
   847→    title: "Reopened",
   848→    description: "You reopened the ticket for further assistance.",
   849→    icon: RotateCcw,
   850→    accent: "purple",
   851→  },
   852→  {
   853→    id: "admin-message",
   854→    title: "Administrator Message",
   855→    description: "A platform administrator has left an official note on this ticket.",
   856→    icon: ShieldAlert,
   857→    accent: "navy",
   858→  },
   859→];
   860→
   861→const NOTIFICATION_PREVIEW: NotificationPreviewItem[] = [
   862→  {
   863→    id: "support-replies",
   864→    label: "Support Replies",
   865→    description: "Replies from the support team on your tickets.",
   866→    icon: Reply,
   867→    accent: "electric",
   868→  },
   869→  {
   870→    id: "system-messages",
   871→    label: "System Messages",
   872→    description: "Platform-wide notices and feature announcements.",
   873→    icon: Server,
   874→    accent: "purple",
   875→  },
   876→  {
   877→    id: "maintenance",
   878→    label: "Maintenance Notices",
   879→    description: "Scheduled downtime and post-maintenance updates.",
   880→    icon: Wrench,
   881→    accent: "gold",
   882→  },
   883→  {
   884→    id: "security-alerts",
   885→    label: "Security Alerts",
   886→    description: "Login warnings, password changes and 2FA events.",
   887→    icon: ShieldAlert,
   888→    accent: "rose",
   889→  },
   890→  {
   891→    id: "live-updates",
   892→    label: "Live Updates",
   893→    description: "Real-time ticket status updates — coming soon.",
   894→    icon: Activity,
   895→    accent: "cyan",
   896→  },
   897→];
   898→
   899→const FEATURE_REQUEST_CARDS: FeatureRequestCard[] = [
   900→  {
   901→    id: "fr-crypto",
   902→    title: "Crypto Redemptions",
   903→    description: "Allow members to redeem coins for popular cryptocurrencies.",
   904→    category: "Redeem",
   905→    votes: 0,
   906→    status: "Planned",
   907→    accent: "electric",
   908→  },
   909→  {
   910→    id: "fr-international",
   911→    title: "International Payouts",
   912→    description: "Support payouts to bank accounts outside the current supported regions.",
   913→    category: "Wallet",
   914→    votes: 0,
   915→    status: "Under Review",
   916→    accent: "cyan",
   917→  },
   918→  {
   919→    id: "fr-dark-stats",
   920→    title: "Detailed Earning Analytics",
   921→    description: "Granular charts for daily, weekly and category-level earnings.",
   922→    category: "Analytics",
   923→    votes: 0,
   924→    status: "Planned",
   925→    accent: "purple",
   926→  },
   927→  {
   928→    id: "fr-api",
   929→    title: "Public Developer API",
   930→    description: "An official API for community-built tools and integrations.",
   931→    category: "Developer",
   932→    votes: 0,
   933→    status: "Future",
   934→    accent: "gold",
   935→  },
   936→];
   937→
   938→const ANALYTICS_OPEN_TICKETS = [
   939→  { name: "Mon", value: 0 },
   940→  { name: "Tue", value: 0 },
   941→  { name: "Wed", value: 0 },
   942→  { name: "Thu", value: 0 },
   943→  { name: "Fri", value: 0 },
   944→  { name: "Sat", value: 0 },
   945→  { name: "Sun", value: 0 },
   946→];
   947→
   948→const ANALYTICS_RESOLUTION = [
   949→  { name: "Open", value: 0, color: "oklch(0.62 0.22 255)" },
   950→  { name: "Pending", value: 0, color: "oklch(0.8 0.16 85)" },
   951→  { name: "Resolved", value: 0, color: "oklch(0.7 0.17 160)" },
   952→  { name: "Closed", value: 0, color: "oklch(0.65 0.05 270)" },
   953→];
   954→
   955→const ANALYTICS_CATEGORIES = [
   956→  { name: "Wallet", value: 0 },
   957→  { name: "Redeem", value: 0 },
   958→  { name: "Account", value: 0 },
   959→  { name: "Security", value: 0 },
   960→  { name: "Technical", value: 0 },
   961→  { name: "Rewards", value: 0 },
   962→];
   963→
   964→const ANALYTICS_PRIORITY = [
   965→  { name: "Low", value: 0, color: "oklch(0.7 0.17 160)" },
   966→  { name: "Medium", value: 0, color: "oklch(0.72 0.15 200)" },
   967→  { name: "High", value: 0, color: "oklch(0.8 0.16 85)" },
   968→  { name: "Urgent", value: 0, color: "oklch(0.65 0.22 25)" },
   969→];
   970→
   971→const TICKET_CATEGORIES = [
   972→  "General Inquiry",
   973→  "Account Issue",
   974→  "Wallet & Coins",
   975→  "Redeem Request",
   976→  "Rewards Catalog",
   977→  "Security Concern",
   978→  "Technical Bug",
   979→  "Feedback",
   980→] as const;
   981→
   982→const TICKET_PRIORITIES: { value: Priority; label: string }[] = [
   983→  { value: "low", label: "Low" },
   984→  { value: "medium", label: "Medium" },
   985→  { value: "high", label: "High" },
   986→  { value: "urgent", label: "Urgent" },
   987→];
   988→
   989→const BUG_CATEGORIES = [
   990→  "App Crash",
   991→  "Login Issue",
   992→  "Ad Playback",
   993→  "Redeem Failure",
   994→  "UI / Visual Glitch",
   995→  "Performance",
   996→  "Other",
   997→] as const;
   998→
   999→const FEATURE_CATEGORIES = [
  1000→  "Wallet",
  1001→  "Redeem",
  1002→  "Rewards",
  1003→  "Analytics",
  1004→  "Security",
  1005→  "Developer",
  1006→  "Other",
  1007→] as const;
  1008→
  1009→/* ============================================================
  1010→   Helpers — Accent → classes
  1011→   ============================================================ */
  1012→const accentText: Record<Accent, string> = {
  1013→  electric: "text-electric",
  1014→  cyan: "text-cyan-brand",
  1015→  purple: "text-purple-brand",
  1016→  gold: "text-gold",
  1017→  emerald: "text-emerald-brand",
  1018→  rose: "text-rose-brand",
  1019→  navy: "text-navy",
  1020→};
  1021→
  1022→const accentBgSoft: Record<Accent, string> = {
  1023→  electric: "bg-electric/10",
  1024→  cyan: "bg-cyan/10",
  1025→  purple: "bg-purple/10",
  1026→  gold: "bg-gold/15",
  1027→  emerald: "bg-emerald-brand/10",
  1028→  rose: "bg-rose-brand/10",
  1029→  navy: "bg-navy/10",
  1030→};
  1031→
  1032→const accentRing: Record<Accent, string> = {
  1033→  electric: "ring-electric/20",
  1034→  cyan: "ring-cyan-brand/20",
  1035→  purple: "ring-purple-brand/20",
  1036→  gold: "ring-gold/25",
  1037→  emerald: "ring-emerald-brand/20",
  1038→  rose: "ring-rose-brand/20",
  1039→  navy: "ring-navy/20",
  1040→};
  1041→
  1042→const priorityBadge: Record<Priority, { label: string; variant: "default" | "info" | "warning" | "error" }> = {
  1043→  low: { label: "Low", variant: "default" },
  1044→  medium: { label: "Medium", variant: "info" },
  1045→  high: { label: "High", variant: "warning" },
  1046→  urgent: { label: "Urgent", variant: "error" },
  1047→};
  1048→
  1049→/* ============================================================
  1050→   Reusable — New Ticket Dialog
  1051→   ============================================================ */
  1052→interface NewTicketDialogProps {
  1053→  open: boolean;
  1054→  onOpenChange: (open: boolean) => void;
  1055→}
  1056→
  1057→function NewTicketDialog({ open, onOpenChange }: NewTicketDialogProps) {
  1058→  const [subject, setSubject] = useState("");
  1059→  const [category, setCategory] = useState<string>("");
  1060→  const [priority, setPriority] = useState<string>("");
  1061→  const [description, setDescription] = useState("");
  1062→
  1063→  const handleSaveDraft = () => {
  1064→    // Draft persistence is a future enhancement — no-op for now.
  1065→    onOpenChange(false);
  1066→  };
  1067→
  1068→  return (
  1069→    <Dialog open={open} onOpenChange={onOpenChange}>
  1070→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1071→        <DialogHeader>
  1072→          <DialogTitle className="flex items-center gap-2">
  1073→            <span className="inline-flex size-7 items-center justify-center rounded-lg bg-electric/10 text-electric ring-1 ring-electric/20">
  1074→              <Plus size={16} />
  1075→            </span>
  1076→            Open a New Support Ticket
  1077→          </DialogTitle>
  1078→          <DialogDescription>
  1079→            Fill in the details below. This form is a placeholder — ticket submission
  1080→            will be enabled in a future update.
  1081→          </DialogDescription>
  1082→        </DialogHeader>
  1083→
  1084→        <div className="grid gap-4">
  1085→          <div className="space-y-1.5">
  1086→            <label className="text-sm font-medium text-foreground">Subject</label>
  1087→            <Input
  1088→              value={subject}
  1089→              onChange={(e) => setSubject(e.target.value)}
  1090→              placeholder="Briefly describe your issue"
  1091→            />
  1092→          </div>
  1093→
  1094→          <div className="grid sm:grid-cols-2 gap-4">
  1095→            <div className="space-y-1.5">
  1096→              <label className="text-sm font-medium text-foreground">Category</label>
  1097→              <Select value={category} onValueChange={setCategory}>
  1098→                <SelectTrigger className="w-full">
  1099→                  <SelectValue placeholder="Select category" />
  1100→                </SelectTrigger>
  1101→                <SelectContent>
  1102→                  {TICKET_CATEGORIES.map((c) => (
  1103→                    <SelectItem key={c} value={c}>
  1104→                      {c}
  1105→                    </SelectItem>
  1106→                  ))}
  1107→                </SelectContent>
  1108→              </Select>
  1109→            </div>
  1110→            <div className="space-y-1.5">
  1111→              <label className="text-sm font-medium text-foreground">Priority</label>
  1112→              <Select value={priority} onValueChange={setPriority}>
  1113→                <SelectTrigger className="w-full">
  1114→                  <SelectValue placeholder="Select priority" />
  1115→                </SelectTrigger>
  1116→                <SelectContent>
  1117→                  {TICKET_PRIORITIES.map((p) => (
  1118→                    <SelectItem key={p.value} value={p.value}>
  1119→                      {p.label}
  1120→                    </SelectItem>
  1121→                  ))}
  1122→                </SelectContent>
  1123→              </Select>
  1124→            </div>
  1125→          </div>
  1126→
  1127→          <div className="space-y-1.5">
  1128→            <label className="text-sm font-medium text-foreground">Description</label>
  1129→            <Textarea
  1130→              value={description}
  1131→              onChange={(e) => setDescription(e.target.value)}
  1132→              placeholder="Describe your issue in as much detail as possible…"
  1133→              rows={5}
  1134→            />
  1135→            <p className="text-xs text-muted-foreground">
  1136→              Tip: include steps to reproduce, expected vs actual behaviour, and screenshots.
  1137→            </p>
  1138→          </div>
  1139→
  1140→          <div className="grid sm:grid-cols-2 gap-4">
  1141→            <div className="space-y-1.5">
  1142→              <label className="text-sm font-medium text-foreground">Screenshot</label>
  1143→              <div className="flex h-24 items-center justify-center rounded-lg border border-dashed border-border bg-muted/30 text-muted-foreground text-xs">
  1144→                <div className="flex flex-col items-center gap-1">
  1145→                  <Paperclip size={16} />
  1146→                  <span>Screenshot placeholder</span>
  1147→                </div>
  1148→              </div>
  1149→            </div>
  1150→            <div className="space-y-1.5">
  1151→              <label className="text-sm font-medium text-foreground">Attachments</label>
  1152→              <div className="flex h-24 items-center justify-center rounded-lg border border-dashed border-border bg-muted/30 text-muted-foreground text-xs">
  1153→                <div className="flex flex-col items-center gap-1">
  1154→                  <Paperclip size={16} />
  1155→                  <span>Attachment placeholder</span>
  1156→                </div>
  1157→              </div>
  1158→            </div>
  1159→          </div>
  1160→
  1161→          <div className="flex items-center gap-2 rounded-lg bg-electric/5 ring-1 ring-electric/15 p-3 text-xs text-muted-foreground">
  1162→            <Lock size={14} className="text-electric shrink-0" />
  1163→            File uploads and ticket submission are coming in a future release.
  1164→          </div>
  1165→        </div>
  1166→
  1167→        <DialogFooter className="gap-2">
  1168→          <LootButton variant="ghost" size="md" onClick={() => onOpenChange(false)}>
  1169→            Cancel
  1170→          </LootButton>
  1171→          <LootButton variant="glass" size="md" leftIcon={<FileText size={14} />} onClick={handleSaveDraft}>
  1172→            Save Draft
  1173→          </LootButton>
  1174→          <LootButton
  1175→            variant="electric"
  1176→            size="md"
  1177→            leftIcon={<Send size={14} />}
  1178→            disabled
  1179→          >
  1180→            Submit Ticket
  1181→          </LootButton>
  1182→        </DialogFooter>
  1183→      </DialogContent>
  1184→    </Dialog>
  1185→  );
  1186→}
  1187→
  1188→/* ============================================================
  1189→   Reusable — Ticket Row (desktop) + Mobile Card
  1190→   ============================================================ */
  1191→function TicketRow() {
  1192→  return (
  1193→    <GlassCard level={1} className="p-4 hover:ring-1 hover:ring-electric/20 transition-all">
  1194→      <div className="grid grid-cols-12 gap-3 items-center">
  1195→        <div className="col-span-2">
  1196→          <div className="h-3 w-20 rounded shimmer mb-2" />
  1197→          <div className="h-2.5 w-14 rounded shimmer" />
  1198→        </div>
  1199→        <div className="col-span-2">
  1200→          <div className="h-5 w-20 rounded-md shimmer" />
  1201→        </div>
  1202→        <div className="col-span-1">
  1203→          <div className="h-5 w-14 rounded-full shimmer" />
  1204→        </div>
  1205→        <div className="col-span-1">
  1206→          <div className="h-5 w-16 rounded-full shimmer" />
  1207→        </div>
  1208→        <div className="col-span-2">
  1209→          <div className="h-3 w-20 rounded shimmer" />
  1210→        </div>
  1211→        <div className="col-span-1">
  1212→          <div className="h-3 w-14 rounded shimmer" />
  1213→        </div>
  1214→        <div className="col-span-1">
  1215→          <div className="size-7 rounded-full shimmer" />
  1216→        </div>
  1217→        <div className="col-span-2 flex justify-end gap-1">
  1218→          <div className="size-7 rounded-md shimmer" />
  1219→          <div className="size-7 rounded-md shimmer" />
  1220→          <div className="size-7 rounded-md shimmer" />
  1221→        </div>
  1222→      </div>
  1223→    </GlassCard>
  1224→  );
  1225→}
  1226→
  1227→function TicketCardMobile() {
  1228→  return (
  1229→    <GlassCard level={1} className="p-4 space-y-3">
  1230→      <div className="flex items-center justify-between">
  1231→        <div className="space-y-1.5">
  1232→          <div className="h-3 w-24 rounded shimmer" />
  1233→          <div className="h-2.5 w-16 rounded shimmer" />
  1234→        </div>
  1235→        <div className="size-8 rounded-xl shimmer" />
  1236→      </div>
  1237→      <div className="flex items-center gap-2">
  1238→        <div className="h-5 w-20 rounded-md shimmer" />
  1239→        <div className="h-5 w-14 rounded-full shimmer" />
  1240→        <div className="h-5 w-16 rounded-full shimmer" />
  1241→      </div>
  1242→      <div className="flex items-center justify-between">
  1243→        <div className="h-2.5 w-24 rounded shimmer" />
  1244→        <div className="h-2.5 w-16 rounded shimmer" />
  1245→      </div>
  1246→      <div className="flex items-center gap-2 pt-1">
  1247→        <div className="size-7 rounded-md shimmer" />
  1248→        <div className="size-7 rounded-md shimmer" />
  1249→        <div className="size-7 rounded-md shimmer" />
  1250→        <div className="size-7 rounded-md shimmer" />
  1251→      </div>
  1252→    </GlassCard>
  1253→  );
  1254→}
  1255→
  1256→/* ============================================================
  1257→   Reusable — Knowledge Card
  1258→   ============================================================ */
  1259→function KnowledgeCard({ article, index }: { article: KnowledgeArticle; index: number }) {
  1260→  const Icon = article.icon;
  1261→  return (
  1262→    <motion.div
  1263→      variants={cardReveal}
  1264→      custom={index}
  1265→      initial="hidden"
  1266→      whileInView="visible"
  1267→      viewport={{ once: true, margin: "-30px" }}
  1268→      whileHover={{ y: -6 }}
  1269→      transition={{ type: "spring", stiffness: 300, damping: 22 }}
  1270→    >
  1271→      <GlassCard
  1272→        level={2}
  1273→        hover
  1274→        sheen
  1275→        className="p-5 h-full flex flex-col gap-3 group cursor-pointer"
  1276→      >
  1277→        <div className="flex items-start justify-between">
  1278→          <div
  1279→            className={cn(
  1280→              "inline-flex size-11 items-center justify-center rounded-xl ring-1",
  1281→              accentBgSoft[article.accent],
  1282→              accentText[article.accent],
  1283→              accentRing[article.accent]
  1284→            )}
  1285→          >
  1286→            <Icon size={22} />
  1287→          </div>
  1288→          <StatusBadge variant="default">{article.category}</StatusBadge>
  1289→        </div>
  1290→        <div className="space-y-1.5">
  1291→          <h3 className="text-base font-semibold text-foreground">{article.title}</h3>
  1292→          <p className="text-sm text-muted-foreground line-clamp-2">{article.description}</p>
  1293→        </div>
  1294→        <div className="flex items-center justify-between pt-2 mt-auto">
  1295→          <span className="inline-flex items-center gap-1 text-xs text-muted-foreground">
  1296→            <Clock size={12} />
  1297→            {article.readingTime}
  1298→          </span>
  1299→          <span className="inline-flex items-center gap-1 text-xs font-semibold text-electric group-hover:gap-1.5 transition-all">
  1300→            Read More
  1301→            <ArrowRight size={12} />
  1302→          </span>
  1303→        </div>
  1304→      </GlassCard>
  1305→    </motion.div>
  1306→  );
  1307→}
  1308→
  1309→/* ============================================================
  1310→   Reusable — FAQ Accordion
  1311→   ============================================================ */
  1312→function FaqAccordion({ category }: { category: FaqCategory }) {
  1313→  const Icon = category.icon;
  1314→  return (
  1315→    <GlassCard level={2} className="p-5">
  1316→      <div className="flex items-center gap-2.5 mb-3">
  1317→        <div
  1318→          className={cn(
  1319→            "inline-flex size-9 items-center justify-center rounded-lg ring-1",
  1320→            accentBgSoft[category.accent],
  1321→            accentText[category.accent],
  1322→            accentRing[category.accent]
  1323→          )}
  1324→        >
  1325→          <Icon size={18} />
  1326→        </div>
  1327→        <div>
  1328→          <h3 className="text-sm font-semibold text-foreground">{category.label}</h3>
  1329→          <p className="text-xs text-muted-foreground">{category.items.length} questions</p>
  1330→        </div>
  1331→      </div>
  1332→      <Accordion type="single" collapsible className="w-full">
  1333→        {category.items.map((item) => (
  1334→          <AccordionItem key={item.id} value={item.id} className="border-border/60">
  1335→            <AccordionTrigger className="text-sm font-medium text-foreground hover:no-underline">
  1336→              {item.question}
  1337→            </AccordionTrigger>
  1338→            <AccordionContent className="text-sm text-muted-foreground">
  1339→              This answer will be provided once the FAQ content is finalized.
  1340→              <span className="mt-2 inline-flex items-center gap-1 text-xs text-electric">
  1341→                <Info size={12} />
  1342→                Placeholder content
  1343→              </span>
  1344→            </AccordionContent>
  1345→          </AccordionItem>
  1346→        ))}
  1347→      </Accordion>
  1348→    </GlassCard>
  1349→  );
  1350→}
  1351→
  1352→/* ============================================================
  1353→   Reusable — Contact Card
  1354→   ============================================================ */
  1355→function ContactCard({ channel, index }: { channel: ContactChannel; index: number }) {
  1356→  const Icon = channel.icon;
  1357→  return (
  1358→    <motion.div
  1359→      variants={cardReveal}
  1360→      custom={index}
  1361→      initial="hidden"
  1362→      whileInView="visible"
  1363→      viewport={{ once: true, margin: "-30px" }}
  1364→    >
  1365→      <GlassCard
  1366→        level={2}
  1367→        hover={!channel.locked}
  1368→        sheen
  1369→        className={cn(
  1370→          "p-5 h-full flex flex-col gap-3",
  1371→          channel.locked && "opacity-70"
  1372→        )}
  1373→      >
  1374→        <div className="flex items-start justify-between">
  1375→          <div
  1376→            className={cn(
  1377→              "inline-flex size-11 items-center justify-center rounded-xl ring-1",
  1378→              accentBgSoft[channel.accent],
  1379→              accentText[channel.accent],
  1380→              accentRing[channel.accent]
  1381→            )}
  1382→          >
  1383→            <Icon size={22} />
  1384→          </div>
  1385→          {channel.locked ? (
  1386→            <StatusBadge variant="gold" dot pulse>
  1387→              <Lock size={10} /> Soon
  1388→            </StatusBadge>
  1389→          ) : channel.badge ? (
  1390→            <StatusBadge variant="default">{channel.badge}</StatusBadge>
  1391→          ) : (
  1392→            <StatusBadge variant="success" dot pulse>
  1393→              Active
  1394→            </StatusBadge>
  1395→          )}
  1396→        </div>
  1397→        <div className="space-y-1">
  1398→          <h3 className="text-base font-semibold text-foreground">{channel.label}</h3>
  1399→          <p className={cn("text-sm font-medium", accentText[channel.accent])}>{channel.value}</p>
  1400→          <p className="text-xs text-muted-foreground leading-relaxed">{channel.description}</p>
  1401→        </div>
  1402→        <div className="mt-auto pt-2">
  1403→          <LootButton
  1404→            variant="outline"
  1405→            size="sm"
  1406→            fullWidth
  1407→            disabled={channel.locked}
  1408→            rightIcon={channel.locked ? <Lock size={12} /> : <ArrowUpRight size={12} />}
  1409→          >
  1410→            {channel.locked ? "Coming Soon" : "Open Channel"}
  1411→          </LootButton>
  1412→        </div>
  1413→      </GlassCard>
  1414→    </motion.div>
  1415→  );
  1416→}
  1417→
  1418→/* ============================================================
  1419→   Reusable — Bug Report Form
  1420→   ============================================================ */
  1421→function BugReportForm() {
  1422→  const [title, setTitle] = useState("");
  1423→  const [category, setCategory] = useState<string>("");
  1424→  const [device, setDevice] = useState<string>("");
  1425→  const [browser, setBrowser] = useState<string>("");
  1426→  const [description, setDescription] = useState("");
  1427→
  1428→  return (
  1429→    <div className="grid gap-4">
  1430→      <div className="grid sm:grid-cols-2 gap-4">
  1431→        <div className="space-y-1.5">
  1432→          <label className="text-sm font-medium text-foreground">Bug Title</label>
  1433→          <Input
  1434→            value={title}
  1435→            onChange={(e) => setTitle(e.target.value)}
  1436→            placeholder="e.g. Redeem button unresponsive"
  1437→          />
  1438→        </div>
  1439→        <div className="space-y-1.5">
  1440→          <label className="text-sm font-medium text-foreground">Category</label>
  1441→          <Select value={category} onValueChange={setCategory}>
  1442→            <SelectTrigger className="w-full">
  1443→              <SelectValue placeholder="Select category" />
  1444→            </SelectTrigger>
  1445→            <SelectContent>
  1446→              {BUG_CATEGORIES.map((c) => (
  1447→                <SelectItem key={c} value={c}>
  1448→                  {c}
  1449→                </SelectItem>
  1450→              ))}
  1451→            </SelectContent>
  1452→          </Select>
  1453→        </div>
  1454→      </div>
  1455→
  1456→      <div className="grid sm:grid-cols-2 gap-4">
  1457→        <div className="space-y-1.5">
  1458→          <label className="text-sm font-medium text-foreground">Device</label>
  1459→          <Select value={device} onValueChange={setDevice}>
  1460→            <SelectTrigger className="w-full">
  1461→              <SelectValue placeholder="Select device" />
  1462→            </SelectTrigger>
  1463→            <SelectContent>
  1464→              <SelectItem value="mobile">Mobile</SelectItem>
  1465→              <SelectItem value="tablet">Tablet</SelectItem>
  1466→              <SelectItem value="desktop">Desktop</SelectItem>
  1467→            </SelectContent>
  1468→          </Select>
  1469→        </div>
  1470→        <div className="space-y-1.5">
  1471→          <label className="text-sm font-medium text-foreground">Browser / App</label>
  1472→          <Select value={browser} onValueChange={setBrowser}>
  1473→            <SelectTrigger className="w-full">
  1474→              <SelectValue placeholder="Select browser" />
  1475→            </SelectTrigger>
  1476→            <SelectContent>
  1477→              <SelectItem value="chrome">Chrome</SelectItem>
  1478→              <SelectItem value="safari">Safari</SelectItem>
  1479→              <SelectItem value="firefox">Firefox</SelectItem>
  1480→              <SelectItem value="edge">Edge</SelectItem>
  1481→              <SelectItem value="app">LootLoom App</SelectItem>
  1482→            </SelectContent>
  1483→          </Select>
  1484→        </div>
  1485→      </div>
  1486→
  1487→      <div className="space-y-1.5">
  1488→        <label className="text-sm font-medium text-foreground">Description</label>
  1489→        <Textarea
  1490→          value={description}
  1491→          onChange={(e) => setDescription(e.target.value)}
  1492→          placeholder="Describe what happened, what you expected, and steps to reproduce…"
  1493→          rows={5}
  1494→        />
  1495→      </div>
  1496→
  1497→      <div className="grid sm:grid-cols-2 gap-4">
  1498→        <div className="space-y-1.5">
  1499→          <label className="text-sm font-medium text-foreground">Screenshot</label>
  1500→          <div className="flex h-24 items-center justify-center rounded-lg border border-dashed border-border bg-muted/30 text-muted-foreground text-xs">
  1501→            <div className="flex flex-col items-center gap-1">
  1502→              <Paperclip size={16} />
  1503→              <span>Screenshot placeholder</span>
  1504→            </div>
  1505→          </div>
  1506→        </div>
  1507→        <div className="space-y-1.5">
  1508→          <label className="text-sm font-medium text-foreground">Diagnostic Logs</label>
  1509→          <div className="flex h-24 items-center justify-center rounded-lg border border-dashed border-border bg-muted/30 text-muted-foreground text-xs gap-2">
  1510→            <Lock size={14} className="text-electric" />
  1511→            <span>Log collection — coming soon</span>
  1512→          </div>
  1513→        </div>
  1514→      </div>
  1515→
  1516→      <div className="flex items-center gap-2 rounded-lg bg-rose-brand/5 ring-1 ring-rose-brand/15 p-3 text-xs text-muted-foreground">
  1517→        <ShieldAlert size={14} className="text-rose-brand shrink-0" />
  1518→        Bug reports are not yet submitted. This form is a placeholder for future integration.
  1519→      </div>
  1520→
  1521→      <div className="flex justify-end gap-2">
  1522→        <LootButton variant="ghost" size="md">
  1523→          Clear
  1524→        </LootButton>
  1525→        <LootButton variant="electric" size="md" leftIcon={<Send size={14} />} disabled>
  1526→          Submit Bug Report
  1527→        </LootButton>
  1528→      </div>
  1529→    </div>
  1530→  );
  1531→}
  1532→
  1533→/* ============================================================
  1534→   Reusable — Feature Request Form
  1535→   ============================================================ */
  1536→function FeatureRequestForm() {
  1537→  const [title, setTitle] = useState("");
  1538→  const [category, setCategory] = useState<string>("");
  1539→  const [priority, setPriority] = useState<string>("");
  1540→  const [description, setDescription] = useState("");
  1541→
  1542→  return (
  1543→    <div className="grid gap-4">
  1544→      <div className="grid sm:grid-cols-2 gap-4">
  1545→        <div className="space-y-1.5">
  1546→          <label className="text-sm font-medium text-foreground">Feature Title</label>
  1547→          <Input
  1548→            value={title}
  1549→            onChange={(e) => setTitle(e.target.value)}
  1550→            placeholder="e.g. Weekly earnings leaderboard widget"
  1551→          />
  1552→        </div>
  1553→        <div className="space-y-1.5">
  1554→          <label className="text-sm font-medium text-foreground">Category</label>
  1555→          <Select value={category} onValueChange={setCategory}>
  1556→            <SelectTrigger className="w-full">
  1557→              <SelectValue placeholder="Select category" />
  1558→            </SelectTrigger>
  1559→            <SelectContent>
  1560→              {FEATURE_CATEGORIES.map((c) => (
  1561→                <SelectItem key={c} value={c}>
  1562→                  {c}
  1563→                </SelectItem>
  1564→              ))}
  1565→            </SelectContent>
  1566→          </Select>
  1567→        </div>
  1568→      </div>
  1569→
  1570→      <div className="grid sm:grid-cols-2 gap-4">
  1571→        <div className="space-y-1.5">
  1572→          <label className="text-sm font-medium text-foreground">Priority</label>
  1573→          <Select value={priority} onValueChange={setPriority}>
  1574→            <SelectTrigger className="w-full">
  1575→              <SelectValue placeholder="Select priority" />
  1576→            </SelectTrigger>
  1577→            <SelectContent>
  1578→              {TICKET_PRIORITIES.map((p) => (
  1579→                <SelectItem key={p.value} value={p.value}>
  1580→                  {p.label}
  1581→                </SelectItem>
  1582→              ))}
  1583→            </SelectContent>
  1584→          </Select>
  1585→        </div>
  1586→        <div className="space-y-1.5">
  1587→          <label className="text-sm font-medium text-foreground">Future Voting</label>
  1588→          <div className="flex h-9 items-center justify-center rounded-md border border-dashed border-border bg-muted/30 text-muted-foreground text-xs gap-2">
  1589→            <Lock size={12} className="text-electric" />
  1590→            Community voting — coming soon
  1591→          </div>
  1592→        </div>
  1593→      </div>
  1594→
  1595→      <div className="space-y-1.5">
  1596→        <label className="text-sm font-medium text-foreground">Description</label>
  1597→        <Textarea
  1598→          value={description}
  1599→          onChange={(e) => setDescription(e.target.value)}
  1600→          placeholder="Describe your feature idea and the problem it solves…"
  1601→          rows={5}
  1602→        />
  1603→      </div>
  1604→
  1605→      <div className="flex items-center gap-2 rounded-lg bg-emerald-brand/5 ring-1 ring-emerald-brand/15 p-3 text-xs text-muted-foreground">
  1606→        <Lightbulb size={14} className="text-emerald-brand shrink-0" />
  1607→        Feature requests are not yet submitted. This form is a placeholder for future integration.
  1608→      </div>
  1609→
  1610→      <div className="flex justify-end gap-2">
  1611→        <LootButton variant="ghost" size="md">
  1612→          Clear
  1613→        </LootButton>
  1614→        <LootButton variant="emerald" size="md" leftIcon={<Send size={14} />} disabled>
  1615→          Submit Feature Request
  1616→        </LootButton>
  1617→      </div>
  1618→    </div>
  1619→  );
  1620→}
  1621→
  1622→/* ============================================================
  1623→   Reusable — Feedback Widget
  1624→   ============================================================ */
  1625→function FeedbackWidget() {
  1626→  const [rating, setRating] = useState<number>(0);
  1627→  const [hover, setHover] = useState<number>(0);
  1628→  const [mood, setMood] = useState<"happy" | "neutral" | "sad" | null>(null);
  1629→  const [comments, setComments] = useState("");
  1630→  const [suggestion, setSuggestion] = useState("");
  1631→
  1632→  const moods: { id: "happy" | "neutral" | "sad"; icon: LucideIcon; label: string; accent: Accent }[] = [
  1633→    { id: "happy", icon: Smile, label: "Happy", accent: "emerald" },
  1634→    { id: "neutral", icon: Meh, label: "Neutral", accent: "gold" },
  1635→    { id: "sad", icon: Frown, label: "Unhappy", accent: "rose" },
  1636→  ];
  1637→
  1638→  return (
  1639→    <div className="grid gap-5">
  1640→      <div className="grid sm:grid-cols-2 gap-5">
  1641→        {/* Star rating */}
  1642→        <div className="space-y-2">
  1643→          <label className="text-sm font-medium text-foreground">Rate your experience</label>
  1644→          <div className="flex items-center gap-1.5">
  1645→            {[1, 2, 3, 4, 5].map((star) => (
  1646→              <motion.button
  1647→                key={star}
  1648→                type="button"
  1649→                onClick={() => setRating(star)}
  1650→                onMouseEnter={() => setHover(star)}
  1651→                onMouseLeave={() => setHover(0)}
  1652→                whileHover={{ scale: 1.15 }}
  1653→                whileTap={{ scale: 0.9 }}
  1654→                className="p-1"
  1655→                aria-label={`Rate ${star} stars`}
  1656→              >
  1657→                <Star
  1658→                  size={28}
  1659→                  className={cn(
  1660→                    "transition-colors",
  1661→                    (hover || rating) >= star
  1662→                      ? "text-gold fill-gold"
  1663→                      : "text-muted-foreground/40"
  1664→                  )}
  1665→                />
  1666→              </motion.button>
  1667→            ))}
  1668→            {rating > 0 && (
  1669→              <span className="ml-2 text-sm font-semibold text-foreground">
  1670→                {rating}.0
  1671→              </span>
  1672→            )}
  1673→          </div>
  1674→          <p className="text-xs text-muted-foreground">
  1675→            Local rating preview — submission coming soon.
  1676→          </p>
  1677→        </div>
  1678→
  1679→        {/* Mood */}
  1680→        <div className="space-y-2">
  1681→          <label className="text-sm font-medium text-foreground">Overall mood</label>
  1682→          <div className="flex items-center gap-2">
  1683→            {moods.map((m) => {
  1684→              const Icon = m.icon;
  1685→              const active = mood === m.id;
  1686→              return (
  1687→                <motion.button
  1688→                  key={m.id}
  1689→                  type="button"
  1690→                  onClick={() => setMood(m.id)}
  1691→                  whileHover={{ y: -3 }}
  1692→                  whileTap={{ scale: 0.95 }}
  1693→                  className={cn(
  1694→                    "flex-1 flex flex-col items-center gap-1.5 rounded-xl ring-1 py-3 transition-all",
  1695→                    active
  1696→                      ? cn(accentBgSoft[m.accent], accentText[m.accent], accentRing[m.accent])
  1697→                      : "bg-muted/30 text-muted-foreground ring-border hover:bg-muted/50"
  1698→                  )}
  1699→                >
  1700→                  <Icon size={20} />
  1701→                  <span className="text-xs font-medium">{m.label}</span>
  1702→                </motion.button>
  1703→              );
  1704→            })}
  1705→          </div>
  1706→        </div>
  1707→      </div>
  1708→
  1709→      <div className="space-y-1.5">
  1710→        <label className="text-sm font-medium text-foreground">Comments</label>
  1711→        <Textarea
  1712→          value={comments}
  1713→          onChange={(e) => setComments(e.target.value)}
  1714→          placeholder="Tell us what you loved or what we could improve…"
  1715→          rows={4}
  1716→        />
  1717→      </div>
  1718→
  1719→      <div className="space-y-1.5">
  1720→        <label className="text-sm font-medium text-foreground">Suggestions</label>
  1721→        <Textarea
  1722→          value={suggestion}
  1723→          onChange={(e) => setSuggestion(e.target.value)}
  1724→          placeholder="Any specific suggestions for improvement?"
  1725→          rows={3}
  1726→        />
  1727→      </div>
  1728→
  1729→      <div className="grid sm:grid-cols-2 gap-3">
  1730→        <div className="rounded-lg bg-purple/5 ring-1 ring-purple-brand/15 p-3">
  1731→          <div className="flex items-center gap-2 mb-1">
  1732→            <Sparkles size={14} className="text-purple-brand" />
  1733→            <span className="text-xs font-semibold text-foreground">Satisfaction Survey</span>
  1734→          </div>
  1735→          <p className="text-xs text-muted-foreground">
  1736→            A detailed CSAT survey will be added in a future release.
  1737→          </p>
  1738→        </div>
  1739→        <div className="rounded-lg bg-electric/5 ring-1 ring-electric/15 p-3">
  1740→          <div className="flex items-center gap-2 mb-1">
  1741→            <TrendingUp size={14} className="text-electric" />
  1742→            <span className="text-xs font-semibold text-foreground">Recommendation Score</span>
  1743→          </div>
  1744→          <p className="text-xs text-muted-foreground">
  1745→            NPS-style scoring will be introduced alongside the survey.
  1746→          </p>
  1747→        </div>
  1748→      </div>
  1749→
  1750→      <div className="flex justify-end gap-2">
  1751→        <LootButton variant="ghost" size="md">
  1752→          Clear
  1753→        </LootButton>
  1754→        <LootButton variant="purple" size="md" leftIcon={<Send size={14} />} disabled>
  1755→          Submit Feedback
  1756→        </LootButton>
  1757→      </div>
  1758→    </div>
  1759→  );
  1760→}
  1761→
  1762→/* ============================================================
  1763→   State Components
  1764→   ============================================================ */
  1765→function NoTicketsEmpty() {
  1766→  return (
  1767→    <EmptyState
  1768→      icon="Ticket"
  1769→      title="No support tickets yet"
  1770→      description="When you open a ticket, it will appear here with full status tracking, replies and resolution history."
  1771→      action={
  1772→        <LootButton variant="electric" size="md" leftIcon={<Plus size={14} />}>
  1773→          Open Your First Ticket
  1774→        </LootButton>
  1775→      }
  1776→    />
  1777→  );
  1778→}
  1779→
  1780→function SupportUnavailableError() {
  1781→  return (
  1782→    <ErrorState
  1783→      icon="AlertCircle"
  1784→      title="Support center unavailable"
  1785→      description="We couldn't load the support center right now. Please refresh the page or try again in a moment."
  1786→      variant="error"
  1787→      action={
  1788→        <LootButton variant="electric" size="md" leftIcon={<RefreshCw size={14} />}>
  1789→          Retry
  1790→        </LootButton>
  1791→      }
  1792→    />
  1793→  );
  1794→}
  1795→
  1796→/* ============================================================
  1797→   Main View
  1798→   ============================================================ */
  1799→export function SupportView() {
  1800→  const navigate = useNavigationStore((s) => s.navigate);
  1801→  const { items: notificationItems } = useNotificationStore();
  1802→  const [ticketDialogOpen, setTicketDialogOpen] = useState(false);
  1803→  const [showEmpty, setShowEmpty] = useState(false);
  1804→  const [showError, setShowError] = useState(false);
  1805→
  1806→  const unreadCount = useMemo(
  1807→    () => notificationItems.filter((n) => !n.read).length,
  1808→    [notificationItems]
  1809→  );
  1810→
  1811→  const handleAction = (action: QuickAction) => {
  1812→    if (action.locked) return;
  1813→    switch (action.kind) {
  1814→      case "new-ticket":
  1815→        setTicketDialogOpen(true);
  1816→        break;
  1817→      case "abuse":
  1818→      case "community":
  1819→      case "security":
  1820→        // same-view scroll — handled by section presence
  1821→        break;
  1822→      case "contact":
  1823→      case "help":
  1824→      case "faq":
  1825→      case "bug":
  1826→      case "feature":
  1827→      case "feedback":
  1828→        break;
  1829→      default:
  1830→        break;
  1831→    }
  1832→  };
  1833→
  1834→  return (
  1835→    <PageContainer>
  1836→      <PageHeader
  1837→        title="Support Center"
  1838→        description="We're here to help — explore knowledge, open tickets, and reach our team."
  1839→        actions={
  1840→          <LootButton
  1841→            variant="electric"
  1842→            size="md"
  1843→            leftIcon={<Plus size={16} />}
  1844→            onClick={() => setTicketDialogOpen(true)}
  1845→          >
  1846→            New Ticket
  1847→          </LootButton>
  1848→        }
  1849→      />
  1850→
  1851→      <motion.div
  1852→        variants={staggerContainer}
  1853→        initial="hidden"
  1854→        animate="visible"
  1855→        className="space-y-6 lg:space-y-8"
  1856→      >
  1857→        {/* ===================== 1. Support Dashboard ===================== */}
  1858→        <section>
  1859→          <Grid cols={4}>
  1860→            {SUPPORT_STATS.map((stat, i) =>
  1861→              stat.label === "Support Status" ? (
  1862→                <motion.div
  1863→                  key={stat.label}
  1864→                  variants={cardReveal}
  1865→                  custom={i}
  1866→                  initial="hidden"
  1867→                  whileInView="visible"
  1868→                  viewport={{ once: true, margin: "-30px" }}
  1869→                  className="h-full"
  1870→                >
  1871→                  <GlassCard level={2} hover sheen className="p-5 h-full flex flex-col gap-3">
  1872→                    <div className="flex items-start justify-between">
  1873→                      <IconBadge name={stat.icon} accent={stat.accent} />
  1874→                      <StatusBadge variant="success" dot pulse>
  1875→                        Operational
  1876→                      </StatusBadge>
  1877→                    </div>
  1878→                    <div className="space-y-1">
  1879→                      <div className="text-2xl font-bold text-foreground">All Systems Go</div>
  1880→                      <p className="text-xs text-muted-foreground font-medium">{stat.label}</p>
  1881→                    </div>
  1882→                  </GlassCard>
  1883→                </motion.div>
  1884→              ) : stat.future ? (
  1885→                <motion.div
  1886→                  key={stat.label}
  1887→                  variants={cardReveal}
  1888→                  custom={i}
  1889→                  initial="hidden"
  1890→                  whileInView="visible"
  1891→                  viewport={{ once: true, margin: "-30px" }}
  1892→                  className="h-full"
  1893→                >
  1894→                  <GlassCard level={2} hover sheen className="p-5 h-full flex flex-col gap-3 opacity-80">
  1895→                    <div className="flex items-start justify-between">
  1896→                      <IconBadge name={stat.icon} accent={stat.accent} />
  1897→                      <StatusBadge variant="gold" dot pulse>
  1898→                        <Lock size={10} /> Soon
  1899→                      </StatusBadge>
  1900→                    </div>
  1901→                    <div className="space-y-1">
  1902→                      <div className="text-2xl font-bold text-foreground">—</div>
  1903→                      <p className="text-xs text-muted-foreground font-medium">{stat.label}</p>
  1904→                    </div>
  1905→                  </GlassCard>
  1906→                </motion.div>
  1907→              ) : (
  1908→                <StatCard
  1909→                  key={stat.label}
  1910→                  label={stat.label}
  1911→                  value={stat.value}
  1912→                  icon={stat.icon}
  1913→                  accent={stat.accent}
  1914→                  trend={stat.trend}
  1915→                  prefix={stat.prefix}
  1916→                  suffix={stat.suffix}
  1917→                  index={i}
  1918→                />
  1919→              )
  1920→            )}
  1921→          </Grid>
  1922→        </section>
  1923→
  1924→        {/* ===================== 2. Quick Support Actions ===================== */}
  1925→        <section>
  1926→          <WidgetCard
  1927→            title="Quick Support Actions"
  1928→            description="Jump straight to the help you need"
  1929→            icon={<LifeBuoy size={18} />}
  1930→            level={1}
  1931→          >
  1932→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-3">
  1933→              {QUICK_ACTIONS.map((action, i) => {
  1934→                const Icon = action.icon;
  1935→                return (
  1936→                  <motion.button
  1937→                    key={action.id}
  1938→                    type="button"
  1939→                    onClick={() => handleAction(action)}
  1940→                    variants={cardReveal}
  1941→                    custom={i}
  1942→                    initial="hidden"
  1943→                    whileInView="visible"
  1944→                    viewport={{ once: true, margin: "-20px" }}
  1945→                    whileHover={{ y: -6 }}
  1946→                    whileTap={{ scale: 0.97 }}
  1947→                    transition={{ type: "spring", stiffness: 300, damping: 22 }}
  1948→                    disabled={action.locked}
  1949→                    className={cn(
  1950→                      "group relative text-left rounded-2xl glass-2 p-4 flex flex-col gap-3 ring-1 ring-border transition-all",
  1951→                      "hover:ring-electric/30 hover:shadow-[var(--shadow-glow)]",
  1952→                      action.locked && "opacity-70 cursor-not-allowed"
  1953→                    )}
  1954→                  >
  1955→                    {action.locked && (
  1956→                      <span className="absolute top-2 right-2 inline-flex items-center gap-1 rounded-full bg-gold/15 text-gold ring-1 ring-gold/25 px-1.5 py-0.5 text-[10px] font-semibold">
  1957→                        <Lock size={9} /> Soon
  1958→                      </span>
  1959→                    )}
  1960→                    <div
  1961→                      className={cn(
  1962→                        "inline-flex size-10 items-center justify-center rounded-xl ring-1",
  1963→                        accentBgSoft[action.accent],
  1964→                        accentText[action.accent],
  1965→                        accentRing[action.accent]
  1966→                      )}
  1967→                    >
  1968→                      <Icon size={20} />
  1969→                    </div>
  1970→                    <div className="space-y-0.5">
  1971→                      <h3 className="text-sm font-semibold text-foreground leading-tight">
  1972→                        {action.label}
  1973→                      </h3>
  1974→                      <p className="text-xs text-muted-foreground line-clamp-2">
  1975→                        {action.description}
  1976→                      </p>
  1977→                    </div>
  1978→                  </motion.button>
  1979→                );
  1980→              })}
  1981→            </div>
  1982→          </WidgetCard>
  1983→        </section>
  1984→
  1985→        {/* ===================== 3. Support Ticket Center ===================== */}
  1986→        <section>
  1987→          <WidgetCard
  1988→            title="Support Ticket Center"
  1989→            description="Track, manage and respond to your support tickets"
  1990→            icon={<Ticket size={18} />}
  1991→            level={1}
  1992→            action={
  1993→              <LootButton
  1994→                variant="electric"
  1995→                size="sm"
  1996→                leftIcon={<Plus size={14} />}
  1997→                onClick={() => setTicketDialogOpen(true)}
  1998→              >
  1999→                New Ticket
  2000→              </LootButton>

[showing lines 1-2000 of 2786; use offset=2001 with limit to continue reading]