     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Area,
     7→  AreaChart,
     8→  Bar,
     9→  BarChart,
    10→  Cell,
    11→  Pie,
    12→  PieChart,
    13→  ResponsiveContainer,
    14→  XAxis,
    15→  YAxis,
    16→} from "recharts";
    17→import {
    18→  ArrowRight,
    19→  ArrowUpRight,
    20→  Award,
    21→  Bell,
    22→  Calendar,
    23→  CalendarCheck,
    24→  Check,
    25→  Clock,
    26→  Coins,
    27→  Copy,
    28→  Crown,
    29→  Flame,
    30→  Gift,
    31→  Headphones,
    32→  KeyRound,
    33→  LifeBuoy,
    34→  Lock,
    35→  Medal,
    36→  MessageCircle,
    37→  MonitorSmartphone,
    38→  PlayCircle,
    39→  RefreshCw,
    40→  ShieldCheck,
    41→  ShoppingBag,
    42→  Sparkles,
    43→  Star,
    44→  Target,
    45→  Ticket,
    46→  TrendingUp,
    47→  Trophy,
    48→  Users,
    49→  Wallet,
    50→  Zap,
    51→} from "lucide-react";
    52→import {
    53→  AnimatedCounter,
    54→  EmptyState,
    55→  GlassCard,
    56→  Grid,
    57→  IconBadge,
    58→  LootButton,
    59→  PageContainer,
    60→  PageHeader,
    61→  ProgressRing,
    62→  SkeletonRow,
    63→  StatCard,
    64→  StatusBadge,
    65→  WidgetCard,
    66→} from "@/components/lootloom";
    67→import {
    68→  cardReveal,
    69→  floating,
    70→  floatingSmall,
    71→  hoverLift,
    72→  staggerContainer,
    73→} from "@/lib/animations";
    74→import {
    75→  useActivityStore,
    76→  useNavigationStore,
    77→  useNotificationStore,
    78→  useUserStore,
    79→  useWalletStore,
    80→} from "@/stores";
    81→import type { ViewId } from "@/types";
    82→
    83→/* ============================================================
    84→   Helpers
    85→   ============================================================ */
    86→
    87→function useGreeting() {
    88→  const hour = new Date().getHours();
    89→  if (hour < 12) return "Good Morning";
    90→  if (hour < 17) return "Good Afternoon";
    91→  return "Good Evening";
    92→}
    93→
    94→function getInitials(name: string) {
    95→  const parts = name.trim().split(/\s+/).filter(Boolean);
    96→  if (parts.length === 0) return "LL";
    97→  if (parts.length === 1) return parts[0]!.slice(0, 2).toUpperCase();
    98→  return (parts[0]![0]! + parts[parts.length - 1]![0]!).toUpperCase();
    99→}
   100→
   101→/* ============================================================
   102→   Section 1 — Welcome Hero
   103→   ============================================================ */
   104→
   105→function WelcomeHero() {
   106→  const { fullName, level, xp, xpToNext, rank, dailyStreak } = useUserStore();
   107→  const { availableCoins, pendingCoins, todayEarnings } = useWalletStore();
   108→  const navigate = useNavigationStore((s) => s.navigate);
   109→  const greeting = useGreeting();
   110→  const xpPercent = Math.min(100, Math.round((xp / xpToNext) * 100));
   111→
   112→  const weeklyData = [
   113→    { day: "M", value: 120 },
   114→    { day: "T", value: 180 },
   115→    { day: "W", value: 95 },
   116→    { day: "T", value: 220 },
   117→    { day: "F", value: 145 },
   118→    { day: "S", value: 280 },
   119→    { day: "S", value: 165 },
   120→  ];
   121→
   122→  return (
   123→    <motion.div
   124→      variants={cardReveal}
   125→      custom={0}
   126→      initial="hidden"
   127→      whileInView="visible"
   128→      viewport={{ once: true, margin: "-30px" }}
   129→      className="lg:col-span-2 xl:col-span-4"
   130→    >
   131→      <GlassCard
   132→        level={1}
   133→        sheen
   134→        glow="electric"
   135→        className="relative overflow-hidden p-6 lg:p-8 shadow-[var(--shadow-lg)]"
   136→      >
   137→        {/* Animated gradient accents */}
   138→        <motion.div
   139→          variants={floating}
   140→          animate="animate"
   141→          className="pointer-events-none absolute -top-24 -right-24 size-72 rounded-full bg-[radial-gradient(circle,var(--electric),transparent_70%)] opacity-25 blur-2xl"
   142→        />
   143→        <motion.div
   144→          variants={floatingSmall}
   145→          animate="animate"
   146→          className="pointer-events-none absolute -bottom-32 -left-16 size-80 rounded-full bg-[radial-gradient(circle,var(--purple-brand),transparent_70%)] opacity-20 blur-2xl"
   147→        />
   148→        <motion.div
   149→          variants={floating}
   150→          animate="animate"
   151→          className="pointer-events-none absolute top-1/3 right-1/3 size-40 rounded-full bg-[radial-gradient(circle,var(--cyan-brand),transparent_70%)] opacity-20 blur-2xl"
   152→        />
   153→
   154→        <div className="relative grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8">
   155→          {/* Left: identity + greeting */}
   156→          <div className="lg:col-span-2 space-y-5">
   157→            <div className="flex items-start gap-4">
   158→              <motion.div
   159→                whileHover={{ scale: 1.04, rotate: 2 }}
   160→                transition={{ type: "spring", stiffness: 320, damping: 18 }}
   161→                className="relative size-16 rounded-2xl flex items-center justify-center text-white font-bold text-xl shadow-[var(--shadow-glow)] bg-[linear-gradient(135deg,var(--electric),var(--cyan-brand)_55%,var(--purple-brand))]"
   162→              >
   163→                {getInitials(fullName)}
   164→                <span className="absolute -bottom-1 -right-1 size-5 rounded-full bg-emerald-brand ring-2 ring-background flex items-center justify-center">
   165→                  <Check size={11} className="text-white" strokeWidth={3} />
   166→                </span>
   167→              </motion.div>
   168→              <div className="flex-1 min-w-0">
   169→                <p className="text-sm text-muted-foreground font-medium">{greeting},</p>
   170→                <h2 className="text-2xl sm:text-3xl font-bold tracking-tight text-foreground truncate">
   171→                  {fullName}
   172→                </h2>
   173→                <div className="mt-2 flex flex-wrap items-center gap-2">
   174→                  <StatusBadge variant="electric" dot pulse>
   175→                    <Crown size={11} className="mr-1" /> Level {level}
   176→                  </StatusBadge>
   177→                  <StatusBadge variant="gold">
   178→                    <Flame size={11} className="mr-1" /> {dailyStreak} day streak
   179→                  </StatusBadge>
   180→                  <StatusBadge variant="purple">
   181→                    <Trophy size={11} className="mr-1" /> Rank #{rank}
   182→                  </StatusBadge>
   183→                </div>
   184→              </div>
   185→            </div>
   186→
   187→            {/* Coin balance + wallet mini */}
   188→            <div className="flex flex-wrap items-end gap-x-8 gap-y-4">
   189→              <div>
   190→                <p className="text-xs text-muted-foreground font-medium uppercase tracking-wider">
   191→                  Available Balance
   192→                </p>
   193→                <div className="flex items-center gap-2 mt-1">
   194→                  <AnimatedCounter
   195→                    value={availableCoins}
   196→                    className="text-4xl sm:text-5xl font-bold tracking-tight text-gradient-electric bg-clip-text"
   197→                  />
   198→                  <Coins className="size-7 text-gold mb-1" />
   199→                </div>
   200→                <div className="mt-2 flex items-center gap-3 text-xs text-muted-foreground">
   201→                  <span className="inline-flex items-center gap-1">
   202→                    <span className="size-1.5 rounded-full bg-emerald-brand" /> Pending{" "}
   203→                    <strong className="text-foreground">{pendingCoins.toLocaleString()}</strong>
   204→                  </span>
   205→                  <span className="inline-flex items-center gap-1">
   206→                    <TrendingUp size={12} className="text-emerald-brand" /> +{todayEarnings} today
   207→                  </span>
   208→                </div>
   209→              </div>
   210→            </div>
   211→
   212→            {/* XP progress */}
   213→            <div className="space-y-2">
   214→              <div className="flex items-center justify-between text-xs">
   215→                <span className="font-semibold text-foreground inline-flex items-center gap-1.5">
   216→                  <Sparkles size={12} className="text-electric" /> Level {level} Progress
   217→                </span>
   218→                <span className="text-muted-foreground tabular-nums">
   219→                  {xp.toLocaleString()} / {xpToNext.toLocaleString()} XP
   220→                </span>
   221→              </div>
   222→              <div className="relative h-2.5 rounded-full bg-muted overflow-hidden ring-1 ring-border">
   223→                <motion.div
   224→                  initial={{ width: 0 }}
   225→                  whileInView={{ width: `${xpPercent}%` }}
   226→                  viewport={{ once: true }}
   227→                  transition={{ duration: 1.2, ease: [0.4, 0, 0.2, 1], delay: 0.3 }}
   228→                  className="absolute inset-y-0 left-0 rounded-full bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand),var(--purple-brand))] shadow-[0_0_12px_var(--electric)]"
   229→                />
   230→              </div>
   231→              <p className="text-[11px] text-muted-foreground">
   232→                {(xpToNext - xp).toLocaleString()} XP to reach Level {level + 1}
   233→              </p>
   234→            </div>
   235→          </div>
   236→
   237→          {/* Right: mini chart + CTA */}
   238→          <div className="space-y-4">
   239→            <div className="rounded-xl glass-2 p-4 ring-1 ring-border">
   240→              <div className="flex items-center justify-between mb-2">
   241→                <span className="text-xs font-semibold text-foreground">This Week</span>
   242→                <StatusBadge variant="success">+18%</StatusBadge>
   243→              </div>
   244→              <div className="h-24 -mx-1">
   245→                <ResponsiveContainer width="100%" height="100%">
   246→                  <BarChart data={weeklyData} barCategoryGap={6}>
   247→                    <defs>
   248→                      <linearGradient id="welcomeBar" x1="0" y1="0" x2="0" y2="1">
   249→                        <stop offset="0%" stopColor="oklch(0.62 0.22 255)" />
   250→                        <stop offset="100%" stopColor="oklch(0.72 0.15 200)" />
   251→                      </linearGradient>
   252→                    </defs>
   253→                    <XAxis
   254→                      dataKey="day"
   255→                      axisLine={false}
   256→                      tickLine={false}
   257→                      tick={{ fontSize: 10, fill: "currentColor" }}
   258→                      className="text-muted-foreground"
   259→                    />
   260→                    <Bar dataKey="value" fill="url(#welcomeBar)" radius={[4, 4, 0, 0]} />
   261→                  </BarChart>
   262→                </ResponsiveContainer>
   263→              </div>
   264→            </div>
   265→            <div className="grid grid-cols-2 gap-2">
   266→              <LootButton variant="electric" size="sm" onClick={() => navigate("earn")} rightIcon={<ArrowRight size={14} />}>
   267→                Start Earning
   268→              </LootButton>
   269→              <LootButton variant="glass" size="sm" onClick={() => navigate("wallet")} rightIcon={<ArrowRight size={14} />}>
   270→                My Wallet
   271→              </LootButton>
   272→            </div>
   273→          </div>
   274→        </div>
   275→      </GlassCard>
   276→    </motion.div>
   277→  );
   278→}
   279→
   280→/* ============================================================
   281→   Section 2 — Quick Statistics
   282→   ============================================================ */
   283→
   284→function QuickStatistics() {
   285→  const { availableCoins, pendingCoins, todayEarnings, lifetimeRedeemed } = useWalletStore();
   286→  const { level, dailyStreak, xp, xpToNext } = useUserStore();
   287→  const unread = useNotificationStore((s) => s.unreadCount);
   288→
   289→  const stats = [
   290→    { label: "Current Coins", value: availableCoins, icon: "Coins", accent: "gold" as const, trend: { value: 12, positive: true } },
   291→    { label: "Today's Earnings", value: todayEarnings, icon: "TrendingUp", accent: "emerald" as const, trend: { value: 8, positive: true } },
   292→    { label: "Pending Rewards", value: pendingCoins, icon: "Clock", accent: "cyan" as const, trend: { value: 4, positive: false } },
   293→    { label: "Completed Redeems", value: 32, icon: "ShoppingBag", accent: "purple" as const, trend: { value: 16, positive: true } },
   294→    { label: "Referral Count", value: 18, icon: "Users", accent: "electric" as const, trend: { value: 22, positive: true } },
   295→    { label: "Achievement Progress", value: Math.round((xp / xpToNext) * 100), suffix: "%", icon: "Award", accent: "navy" as const, trend: { value: 5, positive: true } },
   296→    { label: "Unread Notifications", value: unread, icon: "Bell", accent: "rose" as const, trend: { value: 2, positive: false } },
   297→    { label: "Current Level", value: level, icon: "Crown", accent: "gold" as const, trend: { value: 1, positive: true } },
   298→  ];
   299→
   300→  return (
   301→    <motion.section
   302→      variants={staggerContainer}
   303→      initial="hidden"
   304→      whileInView="visible"
   305→      viewport={{ once: true, margin: "-30px" }}
   306→      className="lg:col-span-2 xl:col-span-4"
   307→    >
   308→      <Grid cols={4} className="[&>*]:[animation:none]">
   309→        {stats.map((s, i) => (
   310→          <StatCard key={s.label} {...s} index={i} />
   311→        ))}
   312→      </Grid>
   313→    </motion.section>
   314→  );
   315→}
   316→
   317→/* ============================================================
   318→   Section 3 — Quick Actions
   319→   ============================================================ */
   320→
   321→const QUICK_ACTIONS: Array<{
   322→  label: string;
   323→  desc: string;
   324→  icon: typeof Zap;
   325→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
   326→  view: ViewId;
   327→}> = [
   328→  { label: "Start Earning", desc: "Ads · Surveys", icon: Zap, accent: "electric", view: "earn" },
   329→  { label: "Wallet", desc: "Coins & history", icon: Wallet, accent: "cyan", view: "wallet" },
   330→  { label: "Redeem Rewards", desc: "Gift cards · UPI", icon: Gift, accent: "purple", view: "redeem" },
   331→  { label: "Referral", desc: "Invite & earn", icon: Users, accent: "emerald", view: "referral" },
   332→  { label: "Daily Bonus", desc: "Claim streak", icon: CalendarCheck, accent: "gold", view: "daily-bonus" },
   333→  { label: "Missions", desc: "Active challenges", icon: Target, accent: "rose", view: "missions" },
   334→  { label: "Leaderboard", desc: "Top earners", icon: Trophy, accent: "gold", view: "leaderboard" },
   335→  { label: "Support", desc: "Help center", icon: LifeBuoy, accent: "cyan", view: "support" },
   336→  { label: "Profile", desc: "Account settings", icon: ShieldCheck, accent: "navy", view: "profile" },
   337→];
   338→
   339→function QuickActions() {
   340→  const navigate = useNavigationStore((s) => s.navigate);
   341→  return (
   342→    <motion.section
   343→      variants={staggerContainer}
   344→      initial="hidden"
   345→      whileInView="visible"
   346→      viewport={{ once: true, margin: "-30px" }}
   347→      className="lg:col-span-2 xl:col-span-4"
   348→    >
   349→      <div className="flex items-center justify-between mb-3">
   350→        <h2 className="text-base sm:text-lg font-semibold text-foreground inline-flex items-center gap-2">
   351→          <Zap size={16} className="text-electric" /> Quick Actions
   352→        </h2>
   353→        <span className="text-xs text-muted-foreground">Tap to jump in</span>
   354→      </div>
   355→      <Grid cols="auto">
   356→        {QUICK_ACTIONS.map((a, i) => (
   357→          <motion.div key={a.label} variants={cardReveal} custom={i}>
   358→            <GlassCard
   359→              hover
   360→              sheen
   361→              level={2}
   362→              onClick={() => navigate(a.view)}
   363→              className="p-4 h-full flex flex-col gap-3 cursor-pointer"
   364→            >
   365→              <div className="flex items-start justify-between">
   366→                <IconBadge
   367→                  name={a.icon.name}
   368→                  accent={a.accent}
   369→                  size="md"
   370→                />
   371→                <ArrowUpRight size={14} className="text-muted-foreground" />
   372→              </div>
   373→              <div>
   374→                <p className="text-sm font-semibold text-foreground">{a.label}</p>
   375→                <p className="text-[11px] text-muted-foreground">{a.desc}</p>
   376→              </div>
   377→            </GlassCard>
   378→          </motion.div>
   379→        ))}
   380→      </Grid>
   381→    </motion.section>
   382→  );
   383→}
   384→
   385→/* ============================================================
   386→   Section 4 — Wallet Preview
   387→   ============================================================ */
   388→
   389→function WalletPreview() {
   390→  const { availableCoins, pendingCoins, lifetimeEarned } = useWalletStore();
   391→  const navigate = useNavigationStore((s) => s.navigate);
   392→
   393→  const data = [
   394→    { t: "1", v: 8400 },
   395→    { t: "2", v: 9100 },
   396→    { t: "3", v: 8800 },
   397→    { t: "4", v: 10200 },
   398→    { t: "5", v: 11400 },
   399→    { t: "6", v: 12100 },
   400→    { t: "7", v: availableCoins },
   401→  ];
   402→
   403→  return (
   404→    <WidgetCard
   405→      title="Wallet Preview"
   406→      description="Balance & recent activity"
   407→      icon={<Wallet size={16} />}
   408→      index={0}
   409→      className="xl:col-span-2"
   410→      action={
   411→        <LootButton variant="ghost" size="sm" onClick={() => navigate("wallet")} rightIcon={<ArrowRight size={14} />}>
   412→          View Wallet
   413→        </LootButton>
   414→      }
   415→      footer={
   416→        <div className="flex items-center justify-between pt-2 border-t border-border">
   417→          <div className="text-xs text-muted-foreground">
   418→            Lifetime earned{" "}
   419→            <strong className="text-foreground">{lifetimeEarned.toLocaleString()}</strong>
   420→          </div>
   421→          <LootButton variant="electric" size="sm" onClick={() => navigate("redeem")}>
   422→            Redeem
   423→          </LootButton>
   424→        </div>
   425→      }
   426→    >
   427→      <div className="space-y-4">
   428→        <div className="grid grid-cols-2 gap-3">
   429→          <div className="rounded-xl glass-2 p-3 ring-1 ring-border">
   430→            <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Available</p>
   431→            <AnimatedCounter
   432→              value={availableCoins}
   433→              className="text-2xl font-bold text-gradient-electric bg-clip-text"
   434→            />
   435→          </div>
   436→          <div className="rounded-xl glass-2 p-3 ring-1 ring-border">
   437→            <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Pending</p>
   438→            <AnimatedCounter
   439→              value={pendingCoins}
   440→              className="text-2xl font-bold text-gold"
   441→            />
   442→          </div>
   443→        </div>
   444→
   445→        <div className="h-28 -mx-1">
   446→          <ResponsiveContainer width="100%" height="100%">
   447→            <AreaChart data={data} margin={{ top: 4, right: 4, left: 4, bottom: 0 }}>
   448→              <defs>
   449→                <linearGradient id="walletArea" x1="0" y1="0" x2="0" y2="1">
   450→                  <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.5} />
   451→                  <stop offset="100%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0.05} />
   452→                </linearGradient>
   453→              </defs>
   454→              <Area
   455→                type="monotone"
   456→                dataKey="v"
   457→                stroke="oklch(0.62 0.22 255)"
   458→                strokeWidth={2}
   459→                fill="url(#walletArea)"
   460→                dot={false}
   461→              />
   462→            </AreaChart>
   463→          </ResponsiveContainer>
   464→        </div>
   465→
   466→        <div>
   467→          <p className="text-xs font-semibold text-foreground mb-2">Recent Transactions</p>
   468→          <SkeletonRow count={3} />
   469→        </div>
   470→      </div>
   471→    </WidgetCard>
   472→  );
   473→}
   474→
   475→/* ============================================================
   476→   Section 5 — Reward Center Preview
   477→   ============================================================ */
   478→
   479→function RewardCenterPreview() {
   480→  const navigate = useNavigationStore((s) => s.navigate);
   481→  const rewards = [
   482→    { name: "Rewarded Ads", amount: "5–25", icon: PlayCircle, accent: "electric" as const },
   483→    { name: "Offerwall", amount: "50–500", icon: ShoppingBag, accent: "purple" as const },
   484→    { name: "Daily Bonus", amount: "50", icon: CalendarCheck, accent: "gold" as const },
   485→    { name: "Special Events", amount: "200+", icon: Star, accent: "rose" as const },
   486→  ];
   487→  return (
   488→    <WidgetCard
   489→      title="Reward Center"
   490→      description="Ways to earn coins"
   491→      icon={<Gift size={16} />}
   492→      index={1}
   493→      className="xl:col-span-2"
   494→      action={
   495→        <LootButton variant="ghost" size="sm" onClick={() => navigate("rewards")} rightIcon={<ArrowRight size={14} />}>
   496→          Explore
   497→        </LootButton>
   498→      }
   499→    >
   500→      <div className="grid grid-cols-2 gap-3">
   501→        {rewards.map((r, i) => (
   502→          <motion.div
   503→            key={r.name}
   504→            variants={cardReveal}
   505→            custom={i}
   506→            initial="hidden"
   507→            whileInView="visible"
   508→            viewport={{ once: true }}
   509→          >
   510→            <GlassCard
   511→              hover
   512→              sheen
   513→              level={2}
   514→              onClick={() => navigate("rewards")}
   515→              className="p-4 h-full cursor-pointer"
   516→            >
   517→              <IconBadge name={r.icon.name} accent={r.accent} size="sm" />
   518→              <p className="mt-3 text-sm font-semibold text-foreground">{r.name}</p>
   519→              <p className="text-[11px] text-muted-foreground">
   520→                Earn <strong className="text-foreground">{r.amount}</strong> coins
   521→              </p>
   522→            </GlassCard>
   523→          </motion.div>
   524→        ))}
   525→      </div>
   526→    </WidgetCard>
   527→  );
   528→}
   529→
   530→/* ============================================================
   531→   Section 6 — Mission Center
   532→   ============================================================ */
   533→
   534→function MissionCenter() {
   535→  const navigate = useNavigationStore((s) => s.navigate);
   536→  const missions = [
   537→    { name: "Daily Explorer", reward: 120, progress: 65, difficulty: "Easy" as const, time: "5 min", accent: "emerald" as const },
   538→    { name: "Ad Master", reward: 250, progress: 40, difficulty: "Medium" as const, time: "12 min", accent: "electric" as const },
   539→    { name: "Survey Pro", reward: 400, progress: 85, difficulty: "Hard" as const, time: "20 min", accent: "purple" as const },
   540→  ];
   541→  return (
   542→    <WidgetCard
   543→      title="Mission Center"
   544→      description="Today's active missions"
   545→      icon={<Target size={16} />}
   546→      index={2}
   547→      className="xl:col-span-2"
   548→      action={
   549→        <LootButton variant="ghost" size="sm" onClick={() => navigate("missions")} rightIcon={<ArrowRight size={14} />}>
   550→          View all
   551→        </LootButton>
   552→      }
   553→    >
   554→      <div className="space-y-3">
   555→        {missions.map((m, i) => (
   556→          <motion.div
   557→            key={m.name}
   558→            variants={cardReveal}
   559→            custom={i}
   560→            initial="hidden"
   561→            whileInView="visible"
   562→            viewport={{ once: true }}
   563→          >
   564→            <GlassCard level={2} className="p-4 flex items-center gap-4">
   565→              <ProgressRing value={m.progress} size={56} strokeWidth={6} gradient={m.accent} label={`${m.progress}%`} />
   566→              <div className="flex-1 min-w-0">
   567→                <div className="flex items-center justify-between gap-2">
   568→                  <p className="text-sm font-semibold text-foreground truncate">{m.name}</p>
   569→                  <StatusBadge
   570→                    variant={
   571→                      m.difficulty === "Easy" ? "success" : m.difficulty === "Medium" ? "warning" : "error"
   572→                    }
   573→                  >
   574→                    {m.difficulty}
   575→                  </StatusBadge>
   576→                </div>
   577→                <div className="mt-1 flex items-center gap-3 text-[11px] text-muted-foreground">
   578→                  <span className="inline-flex items-center gap-1">
   579→                    <Coins size={11} className="text-gold" /> {m.reward}
   580→                  </span>
   581→                  <span className="inline-flex items-center gap-1">
   582→                    <Clock size={11} /> {m.time}
   583→                  </span>
   584→                </div>
   585→              </div>
   586→              <LootButton size="sm" variant="outline" onClick={() => navigate("missions")}>
   587→                Continue
   588→              </LootButton>
   589→            </GlassCard>
   590→          </motion.div>
   591→        ))}
   592→      </div>
   593→    </WidgetCard>
   594→  );
   595→}
   596→
   597→/* ============================================================
   598→   Section 7 — Daily Bonus
   599→   ============================================================ */
   600→
   601→function DailyBonus() {
   602→  const navigate = useNavigationStore((s) => s.navigate);
   603→  const { dailyStreak } = useUserStore();
   604→  const days = [
   605→    { day: "Mon", reward: 10, claimed: true },
   606→    { day: "Tue", reward: 20, claimed: true },
   607→    { day: "Wed", reward: 30, claimed: true },
   608→    { day: "Thu", reward: 40, claimed: true },
   609→    { day: "Fri", reward: 50, claimed: false, today: true },
   610→    { day: "Sat", reward: 75, claimed: false },
   611→    { day: "Sun", reward: 120, claimed: false },
   612→  ];
   613→  const tomorrow = days.find((d) => !d.claimed && !d.today) ?? days[days.length - 1]!;
   614→
   615→  return (
   616→    <WidgetCard
   617→      title="Daily Bonus"
   618→      description="Login streak rewards"
   619→      icon={<Flame size={16} />}
   620→      index={3}
   621→      className="xl:col-span-2"
   622→      action={
   623→        <StatusBadge variant="gold" dot pulse>
   624→          {dailyStreak} day streak
   625→        </StatusBadge>
   626→      }
   627→    >
   628→      <div className="space-y-4">
   629→        <div className="grid grid-cols-7 gap-1.5">
   630→          {days.map((d, i) => (
   631→            <motion.div
   632→              key={d.day}
   633→              initial={{ opacity: 0, y: 8 }}
   634→              whileInView={{ opacity: 1, y: 0 }}
   635→              viewport={{ once: true }}
   636→              transition={{ delay: i * 0.05, duration: 0.4 }}
   637→              className={`relative rounded-xl p-2 text-center ring-1 transition-all ${
   638→                d.today
   639→                  ? "bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white ring-transparent shadow-[var(--shadow-glow)]"
   640→                  : d.claimed
   641→                  ? "glass-1 ring-emerald-brand/30 text-foreground"
   642→                  : "glass-2 ring-border text-foreground"
   643→              }`}
   644→            >
   645→              <p className="text-[10px] font-medium opacity-80">{d.day}</p>
   646→              <div className="my-1 flex items-center justify-center">
   647→                {d.claimed ? (
   648→                  <Check size={14} className="text-emerald-brand" />
   649→                ) : (
   650→                  <Coins size={14} className={d.today ? "text-white" : "text-gold"} />
   651→                )}
   652→              </div>
   653→              <p className="text-[10px] font-bold tabular-nums">{d.reward}</p>
   654→              {d.today && (
   655→                <span className="absolute -top-1 -right-1 size-2 rounded-full bg-emerald-brand ring-2 ring-background" />
   656→              )}
   657→            </motion.div>
   658→          ))}
   659→        </div>
   660→
   661→        <div className="rounded-xl glass-2 p-3 ring-1 ring-border flex items-center justify-between">
   662→          <div className="flex items-center gap-3">
   663→            <IconBadge name="Gift" accent="gold" size="sm" />
   664→            <div>
   665→              <p className="text-xs text-muted-foreground">Tomorrow's reward</p>
   666→              <p className="text-sm font-bold text-foreground inline-flex items-center gap-1">
   667→                <Coins size={13} className="text-gold" /> {tomorrow.reward} coins
   668→              </p>
   669→            </div>
   670→          </div>
   671→          <div className="text-right">
   672→            <p className="text-xs text-muted-foreground">Streak progress</p>
   673→            <div className="mt-1 h-1.5 w-24 rounded-full bg-muted overflow-hidden">
   674→              <motion.div
   675→                initial={{ width: 0 }}
   676→                whileInView={{ width: `${(dailyStreak / 30) * 100}%` }}
   677→                viewport={{ once: true }}
   678→                transition={{ duration: 1, delay: 0.3 }}
   679→                className="h-full rounded-full bg-[linear-gradient(90deg,var(--gold),oklch(0.75_0.18_60))]"
   680→              />
   681→            </div>
   682→          </div>
   683→        </div>
   684→
   685→        <LootButton variant="gold" fullWidth onClick={() => navigate("daily-bonus")} leftIcon={<CalendarCheck size={16} />}>
   686→          Claim Today's Bonus
   687→        </LootButton>
   688→      </div>
   689→    </WidgetCard>
   690→  );
   691→}
   692→
   693→/* ============================================================
   694→   Section 8 — Achievement Center
   695→   ============================================================ */
   696→
   697→function AchievementCenter() {
   698→  const navigate = useNavigationStore((s) => s.navigate);
   699→  const { xp, xpToNext } = useUserStore();
   700→  const achievements = [
   701→    { name: "First Earn", icon: "Sparkles", progress: 100, rarity: "common" as const, accent: "electric" as const },
   702→    { name: "Streak Keeper", icon: "Flame", progress: 80, rarity: "rare" as const, accent: "gold" as const },
   703→    { name: "Coin Collector", icon: "Coins", progress: 65, rarity: "rare" as const, accent: "gold" as const },
   704→    { name: "Mission Master", icon: "Target", progress: 45, rarity: "epic" as const, accent: "purple" as const },
   705→    { name: "Social Star", icon: "Users", progress: 30, rarity: "epic" as const, accent: "cyan" as const },
   706→    { name: "Legendary", icon: "Crown", progress: 12, rarity: "legendary" as const, accent: "rose" as const },
   707→  ];
   708→  const rarityVariant: Record<string, "default" | "info" | "purple" | "gold" | "error"> = {
   709→    common: "default",
   710→    rare: "info",
   711→    epic: "purple",
   712→    legendary: "error",
   713→  };
   714→
   715→  return (
   716→    <WidgetCard
   717→      title="Achievement Center"
   718→      description="Unlock badges & rewards"
   719→      icon={<Award size={16} />}
   720→      index={4}
   721→      className="xl:col-span-2"
   722→      action={
   723→        <LootButton variant="ghost" size="sm" onClick={() => navigate("achievements")} rightIcon={<ArrowRight size={14} />}>
   724→          View all
   725→        </LootButton>
   726→      }
   727→    >
   728→      <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   729→        {achievements.map((a, i) => (
   730→          <motion.div
   731→            key={a.name}
   732→            variants={cardReveal}
   733→            custom={i}
   734→            initial="hidden"
   735→            whileInView="visible"
   736→            viewport={{ once: true }}
   737→          >
   738→            <GlassCard level={2} className="p-3 flex flex-col items-center text-center gap-2 h-full">
   739→              <div className="relative">
   740→                <ProgressRing value={a.progress} size={62} strokeWidth={6} gradient={a.accent === "gold" ? "gold" : a.accent === "purple" ? "purple" : a.accent === "cyan" ? "cyan" : a.accent === "rose" ? "electric" : "electric"} />
   741→                <div className="absolute inset-0 flex items-center justify-center">
   742→                  <IconBadge name={a.icon} accent={a.accent} size="sm" />
   743→                </div>
   744→              </div>
   745→              <div>
   746→                <p className="text-xs font-semibold text-foreground">{a.name}</p>
   747→                <div className="mt-1">
   748→                  <StatusBadge variant={rarityVariant[a.rarity]}>{a.rarity}</StatusBadge>
   749→                </div>
   750→              </div>
   751→            </GlassCard>
   752→          </motion.div>
   753→        ))}
   754→      </div>
   755→      <div className="mt-4 rounded-xl glass-2 p-3 ring-1 ring-border">
   756→        <div className="flex items-center justify-between text-xs mb-2">
   757→          <span className="font-semibold text-foreground inline-flex items-center gap-1.5">
   758→            <Sparkles size={12} className="text-electric" /> XP Progress
   759→          </span>
   760→          <span className="text-muted-foreground tabular-nums">
   761→            {xp.toLocaleString()} / {xpToNext.toLocaleString()}
   762→          </span>
   763→        </div>
   764→        <div className="h-2 rounded-full bg-muted overflow-hidden">
   765→          <motion.div
   766→            initial={{ width: 0 }}
   767→            whileInView={{ width: `${(xp / xpToNext) * 100}%` }}
   768→            viewport={{ once: true }}
   769→            transition={{ duration: 1.1, delay: 0.3 }}
   770→            className="h-full rounded-full bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand))]"
   771→          />
   772→        </div>
   773→      </div>
   774→    </WidgetCard>
   775→  );
   776→}
   777→
   778→/* ============================================================
   779→   Section 9 — Leaderboard Preview
   780→   ============================================================ */
   781→
   782→function LeaderboardPreview() {
   783→  const navigate = useNavigationStore((s) => s.navigate);
   784→  const { fullName, rank, level } = useUserStore();
   785→
   786→  const podium = [
   787→    { rank: 1, name: "AaravMehta", xp: 18420, accent: "gold" as const, size: "lg" as const },
   788→    { rank: 2, name: "PriyaK", xp: 16880, accent: "cyan" as const, size: "md" as const },
   789→    { rank: 3, name: "Rohan99", xp: 15240, accent: "purple" as const, size: "sm" as const },
   790→  ];
   791→
   792→  const medalClass: Record<string, string> = {
   793→    gold: "from-gold to-[oklch(0.75_0.18_60)]",
   794→    cyan: "from-cyan-brand to-[oklch(0.78_0.16_180)]",
   795→    purple: "from-purple-brand to-[oklch(0.7_0.2_320)]",
   796→  };
   797→  const sizeClass: Record<string, string> = {
   798→    lg: "size-14 -mt-6 order-2",
   799→    md: "size-12 -mt-3 order-1",
   800→    sm: "size-10 mt-2 order-3",
   801→  };
   802→
   803→  return (
   804→    <WidgetCard
   805→      title="Leaderboard"
   806→      description="Top earners this week"
   807→      icon={<Trophy size={16} />}
   808→      index={5}
   809→      className="xl:col-span-2"
   810→      action={
   811→        <LootButton variant="ghost" size="sm" onClick={() => navigate("leaderboard")} rightIcon={<ArrowRight size={14} />}>
   812→          View all
   813→        </LootButton>
   814→      }
   815→    >
   816→      <div className="space-y-4">
   817→        <div className="grid grid-cols-3 gap-2 items-end">
   818→          {podium.map((p, i) => (
   819→            <motion.div
   820→              key={p.rank}
   821→              initial={{ opacity: 0, y: 20 }}
   822→              whileInView={{ opacity: 1, y: 0 }}
   823→              viewport={{ once: true }}
   824→              transition={{ delay: i * 0.1, duration: 0.5 }}
   825→              className="flex flex-col items-center"
   826→            >
   827→              <div
   828→                className={`${sizeClass[p.size]} rounded-full flex items-center justify-center text-white font-bold bg-gradient-to-br ${medalClass[p.accent]} shadow-[var(--shadow-glow)] ring-4 ring-background`}
   829→              >
   830→                {p.rank === 1 ? <Crown size={22} /> : p.rank}
   831→              </div>
   832→              <GlassCard level={2} className="mt-2 p-3 w-full text-center">
   833→                <p className="text-xs font-semibold text-foreground truncate">{p.name}</p>
   834→                <p className="text-[11px] text-muted-foreground tabular-nums">
   835→                  {p.xp.toLocaleString()} XP
   836→                </p>
   837→              </GlassCard>
   838→            </motion.div>
   839→          ))}
   840→        </div>
   841→
   842→        {/* Current user highlight */}
   843→        <motion.div
   844→          initial={{ opacity: 0, scale: 0.97 }}
   845→          whileInView={{ opacity: 1, scale: 1 }}
   846→          viewport={{ once: true }}
   847→          transition={{ delay: 0.3, duration: 0.4 }}
   848→        >
   849→          <GlassCard
   850→            level={1}
   851→            glow="electric"
   852→            className="p-3 flex items-center gap-3 ring-1 ring-electric/30"
   853→          >
   854→            <div className="size-10 rounded-xl flex items-center justify-center text-white font-bold bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))]">
   855→              #{rank}
   856→            </div>
   857→            <div className="flex-1 min-w-0">
   858→              <p className="text-sm font-semibold text-foreground truncate">{fullName} (You)</p>
   859→              <p className="text-[11px] text-muted-foreground">Level {level} · climbing fast</p>
   860→            </div>
   861→            <LootButton size="sm" variant="outline" onClick={() => navigate("leaderboard")}>
   862→              Climb
   863→            </LootButton>
   864→          </GlassCard>
   865→        </motion.div>
   866→      </div>
   867→    </WidgetCard>
   868→  );
   869→}
   870→
   871→/* ============================================================
   872→   Section 10 — Referral Center Preview
   873→   ============================================================ */
   874→
   875→function ReferralCenter() {
   876→  const navigate = useNavigationStore((s) => s.navigate);
   877→  const { referralCode } = useUserStore();
   878→  const [copied, setCopied] = useState(false);
   879→
   880→  const handleCopy = async () => {
   881→    try {
   882→      if (navigator?.clipboard?.writeText) {
   883→        await navigator.clipboard.writeText(referralCode);
   884→      }
   885→    } catch {
   886→      /* no-op */
   887→    }
   888→    setCopied(true);
   889→    window.setTimeout(() => setCopied(false), 1800);
   890→  };
   891→
   892→  const friends = 18;
   893→  const friendsGoal = 25;
   894→  const earnings = 3600;
   895→
   896→  const data = [
   897→    { name: "Invited", value: friends, color: "oklch(0.62 0.22 255)" },
   898→    { name: "Remaining", value: friendsGoal - friends, color: "oklch(0.7 0.02 240)" },
   899→  ];
   900→
   901→  return (
   902→    <WidgetCard
   903→      title="Referral Center"
   904→      description="Invite friends, earn coins"
   905→      icon={<Users size={16} />}
   906→      index={6}
   907→      className="xl:col-span-2"
   908→      action={
   909→        <LootButton variant="ghost" size="sm" onClick={() => navigate("referral")} rightIcon={<ArrowRight size={14} />}>
   910→          Share
   911→        </LootButton>
   912→      }
   913→    >
   914→      <div className="space-y-4">
   915→        <div className="rounded-xl p-4 ring-1 ring-electric/20 bg-[linear-gradient(135deg,var(--electric)/10,var(--purple-brand)/10)]">
   916→          <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Your referral code</p>
   917→          <div className="mt-2 flex items-center justify-between gap-2">
   918→            <code className="text-lg font-bold tracking-[0.2em] text-gradient-electric bg-clip-text">
   919→              {referralCode}
   920→            </code>
   921→            <LootButton
   922→              size="sm"
   923→              variant={copied ? "emerald" : "outline"}
   924→              onClick={handleCopy}
   925→              leftIcon={copied ? <Check size={14} /> : <Copy size={14} />}
   926→            >
   927→              {copied ? "Copied" : "Copy"}
   928→            </LootButton>
   929→          </div>
   930→        </div>
   931→
   932→        <div className="grid grid-cols-2 gap-3">
   933→          <div className="rounded-xl glass-2 p-3 ring-1 ring-border flex items-center gap-3">
   934→            <div className="size-12 relative">
   935→              <ResponsiveContainer width="100%" height="100%">
   936→                <PieChart>
   937→                  <Pie
   938→                    data={data}
   939→                    dataKey="value"
   940→                    innerRadius={14}
   941→                    outerRadius={22}
   942→                    startAngle={90}
   943→                    endAngle={-270}
   944→                    paddingAngle={1}
   945→                  >
   946→                    {data.map((d) => (
   947→                      <Cell key={d.name} fill={d.color} />
   948→                    ))}
   949→                  </Pie>
   950→                </PieChart>
   951→              </ResponsiveContainer>
   952→            </div>
   953→            <div>
   954→              <p className="text-[11px] text-muted-foreground">Friends invited</p>
   955→              <p className="text-lg font-bold text-foreground">
   956→                {friends}
   957→                <span className="text-xs text-muted-foreground">/{friendsGoal}</span>
   958→              </p>
   959→            </div>
   960→          </div>
   961→          <div className="rounded-xl glass-2 p-3 ring-1 ring-border">
   962→            <p className="text-[11px] text-muted-foreground">Referral earnings</p>
   963→            <p className="text-lg font-bold text-gold inline-flex items-center gap-1">
   964→              <Coins size={14} /> {earnings.toLocaleString()}
   965→            </p>
   966→          </div>
   967→        </div>
   968→
   969→        <LootButton variant="purple" fullWidth onClick={() => navigate("referral")} leftIcon={<Users size={16} />}>
   970→          Invite More Friends
   971→        </LootButton>
   972→      </div>
   973→    </WidgetCard>
   974→  );
   975→}
   976→
   977→/* ============================================================
   978→   Section 11 — Recent Activity Timeline
   979→   ============================================================ */
   980→
   981→function RecentActivityTimeline() {
   982→  const navigate = useNavigationStore((s) => s.navigate);
   983→  const items = useActivityStore((s) => s.items);
   984→
   985→  const typeIcon: Record<string, { icon: typeof Coins; accent: "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy" }> = {
   986→    earned: { icon: PlayCircle, accent: "electric" },
   987→    mission: { icon: Target, accent: "purple" },
   988→    bonus: { icon: CalendarCheck, accent: "gold" },
   989→    referral: { icon: Users, accent: "emerald" },
   990→    redeemed: { icon: ShoppingBag, accent: "rose" },
   991→    system: { icon: Bell, accent: "navy" },
   992→  };
   993→
   994→  if (items.length === 0) {
   995→    return (
   996→      <WidgetCard
   997→        title="Recent Activity"
   998→        description="Your latest actions"
   999→        icon={<Clock size={16} />}
  1000→        index={7}
  1001→        className="xl:col-span-2"
  1002→        action={
  1003→          <LootButton variant="ghost" size="sm" onClick={() => navigate("history")}>
  1004→            View history
  1005→          </LootButton>
  1006→        }
  1007→      >
  1008→        <EmptyState
  1009→          icon="Inbox"
  1010→          title="No activity yet"
  1011→          description="Start earning to see your activity timeline here."
  1012→        />
  1013→      </WidgetCard>
  1014→    );
  1015→  }
  1016→
  1017→  return (
  1018→    <WidgetCard
  1019→      title="Recent Activity"
  1020→      description="Your latest actions"
  1021→      icon={<Clock size={16} />}
  1022→      index={7}
  1023→      className="xl:col-span-2"
  1024→      action={
  1025→        <LootButton variant="ghost" size="sm" onClick={() => navigate("history")} rightIcon={<ArrowRight size={14} />}>
  1026→          View history
  1027→        </LootButton>
  1028→      }
  1029→    >
  1030→      <div className="relative pl-4">
  1031→        {/* Gradient timeline line */}
  1032→        <div className="absolute left-[7px] top-2 bottom-2 w-[2px] rounded-full bg-[linear-gradient(180deg,var(--electric),var(--cyan-brand),var(--purple-brand))]" />
  1033→
  1034→        <motion.ul
  1035→          variants={staggerContainer}
  1036→          initial="hidden"
  1037→          whileInView="visible"
  1038→          viewport={{ once: true }}
  1039→          className="space-y-3"
  1040→        >
  1041→          {items.map((item) => {
  1042→            const cfg = typeIcon[item.type] ?? typeIcon.system!;
  1043→            const Icon = cfg.icon;
  1044→            const positive = (item.amount ?? 0) >= 0;
  1045→            return (
  1046→              <motion.li
  1047→                key={item.id}
  1048→                variants={cardReveal}
  1049→                className="relative"
  1050→              >
  1051→                <span
  1052→                  className={`absolute -left-4 top-3 size-3.5 rounded-full ring-2 ring-background bg-gradient-to-br ${
  1053→                    cfg.accent === "electric"
  1054→                      ? "from-electric to-cyan-brand"
  1055→                      : cfg.accent === "purple"
  1056→                      ? "from-purple-brand to-[oklch(0.7_0.2_320)]"
  1057→                      : cfg.accent === "gold"
  1058→                      ? "from-gold to-[oklch(0.75_0.18_60)]"
  1059→                      : cfg.accent === "emerald"
  1060→                      ? "from-emerald-brand to-[oklch(0.75_0.16_180)]"
  1061→                      : cfg.accent === "rose"
  1062→                      ? "from-rose-brand to-[oklch(0.65_0.22_15)]"
  1063→                      : "from-navy to-[oklch(0.4_0.04_250)]"
  1064→                  }`}
  1065→                />
  1066→                <GlassCard level={2} className="p-3 flex items-center gap-3">
  1067→                  <IconBadge name={Icon.name} accent={cfg.accent} size="sm" />
  1068→                  <div className="flex-1 min-w-0">
  1069→                    <p className="text-sm font-semibold text-foreground truncate">{item.title}</p>
  1070→                    <p className="text-[11px] text-muted-foreground truncate">{item.description}</p>
  1071→                    <p className="text-[10px] text-muted-foreground mt-0.5">{item.time}</p>
  1072→                  </div>
  1073→                  {item.amount !== undefined && (
  1074→                    <span
  1075→                      className={`text-sm font-bold tabular-nums ${
  1076→                        positive ? "text-emerald-brand" : "text-rose-brand"
  1077→                      }`}
  1078→                    >
  1079→                      {positive ? "+" : ""}
  1080→                      {item.amount.toLocaleString()}
  1081→                    </span>
  1082→                  )}
  1083→                </GlassCard>
  1084→              </motion.li>
  1085→            );
  1086→          })}
  1087→        </motion.ul>
  1088→      </div>
  1089→    </WidgetCard>
  1090→  );
  1091→}
  1092→
  1093→/* ============================================================
  1094→   Section 12 — Notification Preview
  1095→   ============================================================ */
  1096→
  1097→function NotificationPreview() {
  1098→  const navigate = useNavigationStore((s) => s.navigate);
  1099→  const items = useNotificationStore((s) => s.items);
  1100→  const unread = items.filter((n) => !n.read).slice(0, 3);
  1101→
  1102→  const typeAccent: Record<string, "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy"> = {
  1103→    reward: "gold",
  1104→    wallet: "cyan",
  1105→    system: "navy",
  1106→    security: "rose",
  1107→    social: "emerald",
  1108→    announcement: "electric",
  1109→  };
  1110→
  1111→  return (
  1112→    <WidgetCard
  1113→      title="Notifications"
  1114→      description="Latest unread alerts"
  1115→      icon={<Bell size={16} />}
  1116→      index={8}
  1117→      className="xl:col-span-2"
  1118→      action={
  1119→        <LootButton variant="ghost" size="sm" onClick={() => navigate("notifications")} rightIcon={<ArrowRight size={14} />}>
  1120→          View all
  1121→        </LootButton>
  1122→      }
  1123→    >
  1124→      <div className="space-y-2.5 max-h-72 overflow-y-auto pr-1 lootloom-scroll">
  1125→        {unread.length === 0 ? (
  1126→          <EmptyState
  1127→            icon="Bell"
  1128→            title="You're all caught up"
  1129→            description="No unread notifications right now."
  1130→          />
  1131→        ) : (
  1132→          unread.map((n, i) => {
  1133→            const accent = typeAccent[n.type] ?? "electric";
  1134→            return (
  1135→              <motion.div
  1136→                key={n.id}
  1137→                variants={cardReveal}
  1138→                custom={i}
  1139→                initial="hidden"
  1140→                whileInView="visible"
  1141→                viewport={{ once: true }}
  1142→              >
  1143→                <GlassCard
  1144→                  hover
  1145→                  level={2}
  1146→                  onClick={() => navigate("notifications")}
  1147→                  className="p-3 flex items-start gap-3 cursor-pointer"
  1148→                >
  1149→                  <IconBadge name={n.icon ?? "Bell"} accent={accent} size="sm" />
  1150→                  <div className="flex-1 min-w-0">
  1151→                    <div className="flex items-center justify-between gap-2">
  1152→                      <p className="text-sm font-semibold text-foreground truncate">{n.title}</p>
  1153→                      <span className="text-[10px] text-muted-foreground shrink-0">{n.time}</span>
  1154→                    </div>
  1155→                    <p className="text-[11px] text-muted-foreground line-clamp-2">{n.body}</p>
  1156→                  </div>
  1157→                  <span className="mt-1 size-2 rounded-full bg-electric shrink-0 animate-pulse" />
  1158→                </GlassCard>
  1159→              </motion.div>
  1160→            );
  1161→          })
  1162→        )}
  1163→      </div>
  1164→    </WidgetCard>
  1165→  );
  1166→}
  1167→
  1168→/* ============================================================
  1169→   Section 13 — Security Status
  1170→   ============================================================ */
  1171→
  1172→function SecurityStatus() {
  1173→  const navigate = useNavigationStore((s) => s.navigate);
  1174→  const items = [
  1175→    { label: "Account Status", value: "Active", variant: "success" as const, icon: ShieldCheck, desc: "Verified member" },
  1176→    { label: "Email Verification", value: "Pending", variant: "warning" as const, icon: MessageCircle, desc: "Verify to unlock features" },
  1177→    { label: "Password Strength", value: "Strong", variant: "success" as const, icon: KeyRound, desc: "Last changed 12 days ago" },
  1178→    { label: "Session Security", value: "Protected", variant: "info" as const, icon: Lock, desc: "2 active sessions" },
  1179→    { label: "Device Verification", value: "Coming soon", variant: "default" as const, icon: MonitorSmartphone, desc: "Trusted device list" },
  1180→  ];
  1181→
  1182→  return (
  1183→    <WidgetCard
  1184→      title="Security Status"
  1185→      description="Account protection overview"
  1186→      icon={<ShieldCheck size={16} />}
  1187→      index={9}
  1188→      className="xl:col-span-2"
  1189→      action={
  1190→        <LootButton variant="ghost" size="sm" onClick={() => navigate("profile")} rightIcon={<ArrowRight size={14} />}>
  1191→          Manage
  1192→        </LootButton>
  1193→      }
  1194→    >
  1195→      <div className="space-y-2.5">
  1196→        {items.map((it, i) => (
  1197→          <motion.div
  1198→            key={it.label}
  1199→            variants={cardReveal}
  1200→            custom={i}
  1201→            initial="hidden"
  1202→            whileInView="visible"
  1203→            viewport={{ once: true }}
  1204→          >
  1205→            <GlassCard level={2} className="p-3 flex items-center gap-3">
  1206→              <div className="size-9 rounded-lg flex items-center justify-center bg-emerald-brand/10 text-emerald-brand ring-1 ring-emerald-brand/20">
  1207→                <it.icon size={16} />
  1208→              </div>
  1209→              <div className="flex-1 min-w-0">
  1210→                <p className="text-sm font-semibold text-foreground">{it.label}</p>
  1211→                <p className="text-[11px] text-muted-foreground truncate">{it.desc}</p>
  1212→              </div>
  1213→              <StatusBadge variant={it.variant} dot={it.variant !== "default"}>
  1214→                {it.value}
  1215→              </StatusBadge>
  1216→            </GlassCard>
  1217→          </motion.div>
  1218→        ))}
  1219→      </div>
  1220→    </WidgetCard>
  1221→  );
  1222→}
  1223→
  1224→/* ============================================================
  1225→   Section 14 — Support Center Preview
  1226→   ============================================================ */
  1227→
  1228→function SupportCenter() {
  1229→  const navigate = useNavigationStore((s) => s.navigate);
  1230→  return (
  1231→    <WidgetCard
  1232→      title="Support Center"
  1233→      description="We're here to help"
  1234→      icon={<LifeBuoy size={16} />}
  1235→      index={10}
  1236→      className="xl:col-span-2"
  1237→      action={
  1238→        <LootButton variant="electric" size="sm" onClick={() => navigate("support")} leftIcon={<Ticket size={14} />}>
  1239→          New Ticket
  1240→        </LootButton>
  1241→      }
  1242→    >
  1243→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1244→        <motion.div variants={cardReveal} custom={0} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1245→          <GlassCard hover level={2} onClick={() => navigate("support")} className="p-4 cursor-pointer">
  1246→            <div className="flex items-center justify-between">
  1247→              <IconBadge name="Ticket" accent="electric" size="sm" />
  1248→              <StatusBadge variant="info">1 open</StatusBadge>
  1249→            </div>
  1250→            <p className="mt-3 text-sm font-semibold text-foreground">Open Ticket</p>
  1251→            <p className="text-[11px] text-muted-foreground">Track your active conversations</p>
  1252→          </GlassCard>
  1253→        </motion.div>
  1254→
  1255→        <motion.div variants={cardReveal} custom={1} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1256→          <GlassCard hover level={2} onClick={() => navigate("support")} className="p-4 cursor-pointer">
  1257→            <div className="flex items-center justify-between">
  1258→              <IconBadge name="Clock" accent="cyan" size="sm" />
  1259→              <StatusBadge variant="success">Resolved</StatusBadge>
  1260→            </div>
  1261→            <p className="mt-3 text-sm font-semibold text-foreground">Recent Ticket</p>
  1262→            <p className="text-[11px] text-muted-foreground">"How to redeem UPI?" · 2d ago</p>
  1263→          </GlassCard>
  1264→        </motion.div>
  1265→
  1266→        <motion.div variants={cardReveal} custom={2} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1267→          <GlassCard hover level={2} onClick={() => navigate("support")} className="p-4 cursor-pointer">
  1268→            <IconBadge name="LifeBuoy" accent="purple" size="sm" />
  1269→            <p className="mt-3 text-sm font-semibold text-foreground">Help Center</p>
  1270→            <p className="text-[11px] text-muted-foreground">Guides, FAQs & tutorials</p>
  1271→          </GlassCard>
  1272→        </motion.div>
  1273→
  1274→        <motion.div variants={cardReveal} custom={3} initial="hidden" whileInView="visible" viewport={{ once: true }}>
  1275→          <GlassCard hover level={2} onClick={() => navigate("support")} className="p-4 cursor-pointer">
  1276→            <IconBadge name="MessageCircle" accent="emerald" size="sm" />
  1277→            <p className="mt-3 text-sm font-semibold text-foreground">FAQ</p>
  1278→            <p className="text-[11px] text-muted-foreground">Quick answers to common questions</p>
  1279→          </GlassCard>
  1280→        </motion.div>
  1281→      </div>
  1282→    </WidgetCard>
  1283→  );
  1284→}
  1285→
  1286→/* ============================================================
  1287→   Dashboard View
  1288→   ============================================================ */
  1289→
  1290→export function DashboardView() {
  1291→  const navigate = useNavigationStore((s) => s.navigate);
  1292→  const today = useMemo(
  1293→    () =>
  1294→      new Date().toLocaleDateString("en-US", {
  1295→        weekday: "short",
  1296→        month: "short",
  1297→        day: "numeric",
  1298→        year: "numeric",
  1299→      }),
  1300→    []
  1301→  );
  1302→
  1303→  return (
  1304→    <PageContainer>
  1305→      <PageHeader
  1306→        title="Dashboard"
  1307→        description="Your account overview & activity"
  1308→        actions={
  1309→          <>
  1310→            <span className="hidden sm:inline-flex items-center gap-1.5 text-xs text-muted-foreground rounded-full glass-2 px-3 py-1.5 ring-1 ring-border">
  1311→              <Calendar size={13} /> {today}
  1312→            </span>
  1313→            <LootButton
  1314→              variant="ghost"
  1315→              size="sm"
  1316→              leftIcon={<RefreshCw size={14} />}
  1317→              onClick={() => navigate("dashboard")}
  1318→            >
  1319→              Refresh
  1320→            </LootButton>
  1321→          </>
  1322→        }
  1323→      />
  1324→
  1325→      <motion.div
  1326→        variants={staggerContainer}
  1327→        initial="hidden"
  1328→        whileInView="visible"
  1329→        viewport={{ once: true, margin: "-30px" }}
  1330→        className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-4 lg:gap-5"
  1331→      >
  1332→        <WelcomeHero />
  1333→        <QuickStatistics />
  1334→        <QuickActions />
  1335→        <WalletPreview />
  1336→        <RewardCenterPreview />
  1337→        <MissionCenter />
  1338→        <DailyBonus />
  1339→        <AchievementCenter />
  1340→        <LeaderboardPreview />
  1341→        <ReferralCenter />
  1342→        <RecentActivityTimeline />
  1343→        <NotificationPreview />
  1344→        <SecurityStatus />
  1345→        <SupportCenter />
  1346→      </motion.div>
  1347→    </PageContainer>
  1348→  );
  1349→}
  1350→