     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Area,
     7→  AreaChart,
     8→  Bar,
     9→  BarChart,
    10→  Cell,
    11→  CartesianGrid,
    12→  Line,
    13→  LineChart,
    14→  Pie,
    15→  PieChart,
    16→  ResponsiveContainer,
    17→  Tooltip,
    18→  XAxis,
    19→  YAxis,
    20→} from "recharts";
    21→import {
    22→  Activity,
    23→  AlertTriangle,
    24→  ArrowRight,
    25→  BarChart3,
    26→  Bell,
    27→  Lock,
    28→  Megaphone,
    29→  Search,
    30→  Server,
    31→  ShieldCheck,
    32→  TrendingDown,
    33→  TrendingUp,
    34→  Zap,
    35→} from "lucide-react";
    36→import {
    37→  AnimatedCounter,
    38→  EmptyState,
    39→  ErrorState,
    40→  GlassCard,
    41→  Grid,
    42→  IconBadge,
    43→  LootButton,
    44→  PageContainer,
    45→  PageHeader,
    46→  SectionHeader,
    47→  SkeletonRow,
    48→  StatusBadge,
    49→  WidgetCard,
    50→} from "@/components/lootloom";
    51→import { cardReveal, floating, floatingSmall, hoverLift, staggerContainer } from "@/lib/animations";
    52→import { useNavigationStore } from "@/stores";
    53→import type { ViewId } from "@/types";
    54→import { cn } from "@/lib/utils";
    55→
    56→/* ============================================================
    57→   CEO Dashboard — Mission Control Center
    58→   Premium White · Glassmorphism · Executive Navy + Electric
    59→   All data is placeholder. No backend, no DB, no analytics queries.
    60→   ============================================================ */
    61→
    62→type Accent = "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
    63→type HealthState = "operational" | "degraded" | "maintenance";
    64→type AlertSeverity = "critical" | "warning" | "info" | "success";
    65→
    66→/* ------------------------------------------------------------
    67→   Placeholder datasets
    68→   ------------------------------------------------------------ */
    69→
    70→const OVERVIEW_STATS: Array<{
    71→  label: string;
    72→  value: number;
    73→  prefix?: string;
    74→  suffix?: string;
    75→  icon: string;
    76→  accent: Accent;
    77→  trend?: { value: number; positive: boolean };
    78→  future?: boolean;
    79→}> = [
    80→  { label: "Total Registered Users", value: 1284502, icon: "Users", accent: "electric", trend: { value: 8.4, positive: true } },
    81→  { label: "Online Users", value: 38214, icon: "Activity", accent: "emerald", trend: { value: 3.1, positive: true } },
    82→  { label: "Active Sessions", value: 51209, icon: "Zap", accent: "cyan", trend: { value: 2.2, positive: true } },
    83→  { label: "Today's New Users", value: 2841, icon: "UserPlus", accent: "purple", trend: { value: 12.7, positive: true } },
    84→  { label: "Future Active Devices", value: 96120, icon: "Smartphone", accent: "gold", trend: { value: 5.5, positive: true }, future: true },
    85→  { label: "Future DAU", value: 184230, icon: "BarChart3", accent: "electric", trend: { value: 4.8, positive: true }, future: true },
    86→  { label: "Future MAU", value: 942118, icon: "TrendingUp", accent: "navy", trend: { value: 6.2, positive: true }, future: true },
    87→];
    88→
    89→const PLATFORM_HEALTH: Array<{
    90→  name: string;
    91→  icon: string;
    92→  accent: Accent;
    93→  status: HealthState;
    94→  response: string;
    95→  latency: string;
    96→  uptime: string;
    97→  future?: boolean;
    98→}> = [
    99→  { name: "Authentication", icon: "ShieldCheck", accent: "emerald", status: "operational", response: "42ms", latency: "42ms", uptime: "99.99%" },
   100→  { name: "Wallet Service", icon: "Wallet", accent: "electric", status: "operational", response: "58ms", latency: "58ms", uptime: "99.98%" },
   101→  { name: "Rewards Engine", icon: "Gift", accent: "gold", status: "operational", response: "71ms", latency: "71ms", uptime: "99.95%" },
   102→  { name: "Redeem Pipeline", icon: "ShoppingBag", accent: "purple", status: "degraded", response: "312ms", latency: "312ms", uptime: "99.42%" },
   103→  { name: "Notifications", icon: "Bell", accent: "cyan", status: "operational", response: "39ms", latency: "39ms", uptime: "99.97%" },
   104→  { name: "Support Desk", icon: "LifeBuoy", accent: "rose", status: "operational", response: "94ms", latency: "94ms", uptime: "99.88%" },
   105→  { name: "Database", icon: "Database", accent: "navy", status: "operational", response: "18ms", latency: "18ms", uptime: "99.99%", future: true },
   106→  { name: "Advertisement", icon: "Megaphone", accent: "gold", status: "maintenance", response: "—", latency: "—", uptime: "98.40%", future: true },
   107→  { name: "Public API", icon: "Server", accent: "electric", status: "operational", response: "67ms", latency: "67ms", uptime: "99.96%", future: true },
   108→];
   109→
   110→const QUICK_ACTIONS: Array<{
   111→  label: string;
   112→  description: string;
   113→  icon: string;
   114→  accent: Accent;
   115→  view?: ViewId;
   116→  future?: boolean;
   117→}> = [
   118→  { label: "User Management", description: "Manage accounts & roles", icon: "Users", accent: "electric", view: "ceo-users" },
   119→  { label: "Redeem Requests", description: "Approve pending redemptions", icon: "ShoppingBag", accent: "purple", future: true },
   120→  { label: "Wallet Management", description: "Audit balances & ledger", icon: "Wallet", accent: "gold", future: true },
   121→  { label: "Broadcast Center", description: "Push platform announcements", icon: "Megaphone", accent: "cyan", future: true },
   122→  { label: "Support Center", description: "Triage tickets & chats", icon: "LifeBuoy", accent: "emerald", view: "support" },
   123→  { label: "Reports", description: "Generate executive reports", icon: "ScrollText", accent: "navy", future: true },
   124→  { label: "Analytics", description: "Deep-dive platform metrics", icon: "BarChart3", accent: "electric", future: true },
   125→  { label: "Security", description: "Threats & access control", icon: "Shield", accent: "rose", future: true },
   126→  { label: "Audit Logs", description: "Trace administrator actions", icon: "ScrollText", accent: "purple", future: true },
   127→  { label: "Platform Settings", description: "Global configuration", icon: "Settings", accent: "cyan", view: "settings" },
   128→  { label: "Advertisement Center", description: "Campaigns & inventory", icon: "Megaphone", accent: "gold", future: true },
   129→  { label: "Notifications", description: "Manage delivery channels", icon: "Bell", accent: "emerald", future: true },
   130→];
   131→
   132→const LIVE_ACTIVITY: Array<{
   133→  id: string;
   134→  title: string;
   135→  description: string;
   136→  time: string;
   137→  icon: string;
   138→  accent: Accent;
   139→  badge: string;
   140→  badgeVariant: "info" | "success" | "warning" | "error" | "purple" | "gold" | "cyan";
   141→  future?: boolean;
   142→}> = [
   143→  { id: "a1", title: "New User Registered", description: "user_29481 joined from Mumbai, IN", time: "12s ago", icon: "UserPlus", accent: "electric", badge: "User", badgeVariant: "info" },
   144→  { id: "a2", title: "Future Wallet Updated", description: "Wallet balance adjusted by +1,250 coins", time: "48s ago", icon: "Wallet", accent: "gold", badge: "Wallet", badgeVariant: "gold", future: true },
   145→  { id: "a3", title: "Future Reward Completed", description: "Offerwall payout #8421 finalized", time: "1m ago", icon: "Gift", accent: "purple", badge: "Reward", badgeVariant: "purple", future: true },
   146→  { id: "a4", title: "Future Redeem Submitted", description: "$10 Amazon gift card redeem requested", time: "2m ago", icon: "ShoppingBag", accent: "cyan", badge: "Redeem", badgeVariant: "cyan", future: true },
   147→  { id: "a5", title: "Future Support Ticket", description: "Priority ticket #1182 opened", time: "3m ago", icon: "LifeBuoy", accent: "rose", badge: "Ticket", badgeVariant: "error", future: true },
   148→  { id: "a6", title: "Future Security Event", description: "Suspicious login blocked from VPN", time: "5m ago", icon: "Shield", accent: "rose", badge: "Security", badgeVariant: "warning", future: true },
   149→  { id: "a7", title: "Future Broadcast", description: "Weekly digest pushed to 942K users", time: "12m ago", icon: "Megaphone", accent: "emerald", badge: "Broadcast", badgeVariant: "success", future: true },
   150→  { id: "a8", title: "Future System Update", description: "API gateway rolled to v2.4.1", time: "28m ago", icon: "Server", accent: "navy", badge: "System", badgeVariant: "info", future: true },
   151→];
   152→
   153→const SYSTEM_ALERTS: Array<{
   154→  id: string;
   155→  title: string;
   156→  description: string;
   157→  time: string;
   158→  severity: AlertSeverity;
   159→  icon: string;
   160→  future?: boolean;
   161→}> = [
   162→  { id: "s1", title: "Security Alert", description: "Multiple failed CEO login attempts detected from unknown device.", time: "4m ago", severity: "critical", icon: "Shield" },
   163→  { id: "s2", title: "Maintenance Notice", description: "Advertisement service scheduled downtime tonight 02:00–02:30 IST.", time: "1h ago", severity: "warning", icon: "Server" },
   164→  { id: "s3", title: "Future Fraud Detection", description: "Anomalous redeem pattern flagged for review on 3 accounts.", time: "2h ago", severity: "critical", icon: "AlertTriangle", future: true },
   165→  { id: "s4", title: "Future API Warning", description: "Public API p95 latency trending upward over last 30 minutes.", time: "3h ago", severity: "warning", icon: "Cpu", future: true },
   166→  { id: "s5", title: "Future Database Alert", description: "Replication lag detected on read-replica-02.", time: "4h ago", severity: "critical", icon: "Database", future: true },
   167→  { id: "s6", title: "Future Advertisement Alert", description: "Campaign budget 92% consumed — review cap settings.", time: "6h ago", severity: "success", icon: "Megaphone", future: true },
   168→];
   169→
   170→const RECENT_MODULES = [
   171→  { key: "users", title: "Recent Users", description: "Latest registrations", icon: "Users", accent: "electric" as Accent },
   172→  { key: "redeems", title: "Pending Redeems", description: "Awaiting approval", icon: "ShoppingBag", accent: "purple" as Accent },
   173→  { key: "wallet", title: "Recent Wallet Activity", description: "Ledger movements", icon: "Wallet", accent: "gold" as Accent },
   174→  { key: "notifications", title: "Recent Notifications", description: "Delivery queue", icon: "Bell", accent: "cyan" as Accent },
   175→  { key: "tickets", title: "Recent Support Tickets", description: "Open escalations", icon: "LifeBuoy", accent: "rose" as Accent },
   176→  { key: "reports", title: "Recent Reports", description: "Generated exports", icon: "ScrollText", accent: "navy" as Accent },
   177→];
   178→
   179→const SYSTEM_SUMMARY: Array<{
   180→  label: string;
   181→  value: string;
   182→  icon: string;
   183→  accent: Accent;
   184→  hint?: string;
   185→  future?: boolean;
   186→}> = [
   187→  { label: "Platform Version", value: "v2.4.1", icon: "Sparkles", accent: "electric", hint: "Stable channel" },
   188→  { label: "Environment", value: "Production", icon: "Server", accent: "emerald", hint: "Live cluster" },
   189→  { label: "Server Status", value: "Healthy", icon: "HardDrive", accent: "emerald", hint: "All nodes online" },
   190→  { label: "Build Version", value: "build #4821", icon: "Cpu", accent: "purple", hint: "Main · a1f9c2", future: true },
   191→  { label: "Deployment", value: "Rolling", icon: "Server", accent: "cyan", hint: "Auto-scaling ON", future: true },
   192→  { label: "Monitoring", value: "Active", icon: "Activity", accent: "electric", hint: "24/7 telemetry", future: true },
   193→  { label: "Backup Status", value: "Latest 02:00", icon: "Database", accent: "gold", hint: "Encrypted · S3", future: true },
   194→];
   195→
   196→const SEARCH_CATEGORIES = [
   197→  { label: "Users", icon: "Users", active: true },
   198→  { label: "Tickets", icon: "LifeBuoy", active: false },
   199→  { label: "Redeems", icon: "ShoppingBag", active: false },
   200→  { label: "Wallets", icon: "Wallet", active: false },
   201→  { label: "Reports", icon: "ScrollText", active: false },
   202→];
   203→
   204→const NOTIFICATION_PANEL = [
   205→  { type: "System Alerts", icon: "Server", accent: "rose" as Accent, priority: "Critical", count: 3 },
   206→  { type: "Support Updates", icon: "LifeBuoy", accent: "emerald" as Accent, priority: "High", count: 8 },
   207→  { type: "Redeem Requests", icon: "ShoppingBag", accent: "purple" as Accent, priority: "Medium", count: 14 },
   208→  { type: "Wallet Alerts", icon: "Wallet", accent: "gold" as Accent, priority: "High", count: 5 },
   209→  { type: "Security Events", icon: "Shield", accent: "rose" as Accent, priority: "Critical", count: 2 },
   210→  { type: "Future Monitoring", icon: "Activity", accent: "cyan" as Accent, priority: "Low", count: 0 },
   211→];
   212→
   213→/* Chart datasets ------------------------------------------------ */
   214→
   215→const CHART = {
   216→  electric: "oklch(0.62 0.22 255)",
   217→  cyan: "oklch(0.72 0.15 200)",
   218→  purple: "oklch(0.6 0.22 295)",
   219→  gold: "oklch(0.8 0.16 85)",
   220→  emerald: "oklch(0.7 0.17 160)",
   221→  rose: "oklch(0.65 0.2 20)",
   222→  navy: "oklch(0.27 0.05 260)",
   223→};
   224→
   225→const userGrowthData = [
   226→  { x: "Mon", v: 1240 },
   227→  { x: "Tue", v: 1580 },
   228→  { x: "Wed", v: 1420 },
   229→  { x: "Thu", v: 1980 },
   230→  { x: "Fri", v: 2240 },
   231→  { x: "Sat", v: 2680 },
   232→  { x: "Sun", v: 2841 },
   233→];
   234→
   235→const platformActivityData = [
   236→  { x: "Auth", v: 4200 },
   237→  { x: "Wallet", v: 3100 },
   238→  { x: "Rewards", v: 5400 },
   239→  { x: "Redeem", v: 1800 },
   240→  { x: "Notify", v: 6200 },
   241→  { x: "Support", v: 940 },
   242→];
   243→
   244→const coinDistributionData = [
   245→  { name: "Earned", value: 48, color: CHART.electric },
   246→  { name: "Redeemed", value: 27, color: CHART.purple },
   247→  { name: "Bonus", value: 14, color: CHART.gold },
   248→  { name: "Referral", value: 11, color: CHART.cyan },
   249→];
   250→
   251→const walletActivityData = [
   252→  { x: "00", v: 280 },
   253→  { x: "04", v: 180 },
   254→  { x: "08", v: 540 },
   255→  { x: "12", v: 920 },
   256→  { x: "16", v: 1240 },
   257→  { x: "20", v: 880 },
   258→  { x: "23", v: 460 },
   259→];
   260→
   261→const redeemOverviewData = [
   262→  { x: "Amazon", v: 320 },
   263→  { x: "PayPal", v: 280 },
   264→  { x: "Google Play", v: 210 },
   265→  { x: "Steam", v: 180 },
   266→  { x: "Visa", v: 140 },
   267→];
   268→
   269→const referralGrowthData = [
   270→  { x: "W1", v: 240 },
   271→  { x: "W2", v: 380 },
   272→  { x: "W3", v: 520 },
   273→  { x: "W4", v: 690 },
   274→  { x: "W5", v: 880 },
   275→  { x: "W6", v: 1120 },
   276→];
   277→
   278→const notificationActivityData = [
   279→  { x: "Push", v: 4200 },
   280→  { x: "Email", v: 3100 },
   281→  { x: "In-App", v: 5400 },
   282→  { x: "SMS", v: 1200 },
   283→  { x: "Webhook", v: 800 },
   284→];
   285→
   286→const revenuePlaceholder = [
   287→  { label: "Today", value: "$12,480" },
   288→  { label: "Week", value: "$84,210" },
   289→  { label: "Month", value: "$318,940" },
   290→  { label: "Quarter", value: "$1.02M" },
   291→];
   292→
   293→/* ------------------------------------------------------------
   294→   Reusable helpers
   295→   ------------------------------------------------------------ */
   296→
   297→interface ExecutiveStatCardProps {
   298→  label: string;
   299→  value: number;
   300→  prefix?: string;
   301→  suffix?: string;
   302→  icon: string;
   303→  accent: Accent;
   304→  trend?: { value: number; positive: boolean };
   305→  index?: number;
   306→  future?: boolean;
   307→  isStatus?: boolean;
   308→  statusLabel?: string;
   309→  statusVariant?: "success" | "warning" | "error" | "info";
   310→}
   311→
   312→function ExecutiveStatCard({
   313→  label,
   314→  value,
   315→  prefix,
   316→  suffix,
   317→  icon,
   318→  accent,
   319→  trend,
   320→  index = 0,
   321→  future = false,
   322→  isStatus = false,
   323→  statusLabel,
   324→  statusVariant = "success",
   325→}: ExecutiveStatCardProps) {
   326→  return (
   327→    <motion.div
   328→      variants={cardReveal}
   329→      custom={index}
   330→      initial="hidden"
   331→      whileInView="visible"
   332→      viewport={{ once: true, margin: "-30px" }}
   333→      className="h-full"
   334→    >
   335→      <GlassCard
   336→        hover
   337→        sheen
   338→        level={2}
   339→        className="p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)] relative overflow-hidden"
   340→      >
   341→        {future && (
   342→          <span className="absolute top-3 right-3 text-[9px] font-bold uppercase tracking-wider text-muted-foreground/70 px-1.5 py-0.5 rounded-md bg-muted/50">
   343→            Future
   344→          </span>
   345→        )}
   346→        <div className="flex items-start justify-between">
   347→          <IconBadge name={icon} accent={accent} size="md" />
   348→          {trend && (
   349→            <div
   350→              className={cn(
   351→                "inline-flex items-center gap-1 text-xs font-semibold rounded-full px-2 py-0.5",
   352→                trend.positive ? "bg-emerald-brand/10 text-emerald-brand" : "bg-rose-brand/10 text-rose-brand"
   353→              )}
   354→            >
   355→              {trend.positive ? <TrendingUp size={12} /> : <TrendingDown size={12} />}
   356→              {trend.positive ? "+" : "-"}
   357→              {Math.abs(trend.value)}%
   358→            </div>
   359→          )}
   360→        </div>
   361→        <div className="space-y-1">
   362→          {isStatus ? (
   363→            <div className="flex items-center gap-2 pt-1">
   364→              <StatusBadge variant={statusVariant} dot pulse>
   365→                {statusLabel}
   366→              </StatusBadge>
   367→            </div>
   368→          ) : (
   369→            <AnimatedCounter
   370→              value={value}
   371→              prefix={prefix}
   372→              suffix={suffix}
   373→              className="text-2xl font-bold text-foreground"
   374→            />
   375→          )}
   376→          <p className="text-xs text-muted-foreground font-medium">{label}</p>
   377→        </div>
   378→      </GlassCard>
   379→    </motion.div>
   380→  );
   381→}
   382→
   383→interface HealthTileProps {
   384→  name: string;
   385→  icon: string;
   386→  accent: Accent;
   387→  status: HealthState;
   388→  response: string;
   389→  latency: string;
   390→  uptime: string;
   391→  index?: number;
   392→  future?: boolean;
   393→}
   394→
   395→function HealthTile({
   396→  name,
   397→  icon,
   398→  accent,
   399→  status,
   400→  response,
   401→  latency,
   402→  uptime,
   403→  index = 0,
   404→  future = false,
   405→}: HealthTileProps) {
   406→  const statusConfig: Record<
   407→    HealthState,
   408→    { label: string; dot: string; badge: "success" | "warning" | "info"; ring: string }
   409→  > = {
   410→    operational: {
   411→      label: "Operational",
   412→      dot: "bg-emerald-brand",
   413→      badge: "success",
   414→      ring: "ring-emerald-brand/20",
   415→    },
   416→    degraded: {
   417→      label: "Degraded",
   418→      dot: "bg-gold",
   419→      badge: "warning",
   420→      ring: "ring-gold/25",
   421→    },
   422→    maintenance: {
   423→      label: "Maintenance",
   424→      dot: "bg-electric",
   425→      badge: "info",
   426→      ring: "ring-electric/20",
   427→    },
   428→  };
   429→  const cfg = statusConfig[status];
   430→
   431→  return (
   432→    <motion.div
   433→      variants={cardReveal}
   434→      custom={index}
   435→      initial="hidden"
   436→      whileInView="visible"
   437→      viewport={{ once: true, margin: "-30px" }}
   438→      className="h-full"
   439→    >
   440→      <GlassCard
   441→        hover
   442→        sheen
   443→        level={2}
   444→        className={cn("p-4 h-full flex flex-col gap-3 ring-1", cfg.ring, "shadow-[var(--shadow-sm)]")}
   445→      >
   446→        <div className="flex items-center justify-between">
   447→          <IconBadge name={icon} accent={accent} size="sm" />
   448→          {future && (
   449→            <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
   450→              Future
   451→            </span>
   452→          )}
   453→        </div>
   454→        <div>
   455→          <p className="text-sm font-semibold text-foreground truncate">{name}</p>
   456→          <div className="mt-1 flex items-center gap-1.5">
   457→            <span className={cn("size-1.5 rounded-full", cfg.dot)} />
   458→            <StatusBadge variant={cfg.badge}>{cfg.label}</StatusBadge>
   459→          </div>
   460→        </div>
   461→        <div className="grid grid-cols-3 gap-1 pt-1 border-t border-border/60">
   462→          <div>
   463→            <p className="text-[9px] uppercase tracking-wider text-muted-foreground">Resp</p>
   464→            <p className="text-xs font-semibold text-foreground tabular-nums">{response}</p>
   465→          </div>
   466→          <div>
   467→            <p className="text-[9px] uppercase tracking-wider text-muted-foreground">Latency</p>
   468→            <p className="text-xs font-semibold text-foreground tabular-nums">{latency}</p>
   469→          </div>
   470→          <div>
   471→            <p className="text-[9px] uppercase tracking-wider text-muted-foreground">Uptime</p>
   472→            <p className="text-xs font-semibold text-emerald-brand tabular-nums">{uptime}</p>
   473→          </div>
   474→        </div>
   475→      </GlassCard>
   476→    </motion.div>
   477→  );
   478→}
   479→
   480→interface AlertCardProps {
   481→  title: string;
   482→  description: string;
   483→  time: string;
   484→  severity: AlertSeverity;
   485→  icon: string;
   486→  index?: number;
   487→  future?: boolean;
   488→}
   489→
   490→function AlertCard({ title, description, time, severity, icon, index = 0, future = false }: AlertCardProps) {
   491→  const sevConfig: Record<
   492→    AlertSeverity,
   493→    { accent: Accent; bg: string; ring: string; label: string; badge: "error" | "warning" | "info" | "success" }
   494→  > = {
   495→    critical: {
   496→      accent: "rose",
   497→      bg: "bg-rose-brand/8",
   498→      ring: "ring-rose-brand/25",
   499→      label: "Critical",
   500→      badge: "error",
   501→    },
   502→    warning: {
   503→      accent: "gold",
   504→      bg: "bg-gold/10",
   505→      ring: "ring-gold/25",
   506→      label: "Warning",
   507→      badge: "warning",
   508→    },
   509→    info: {
   510→      accent: "electric",
   511→      bg: "bg-electric/8",
   512→      ring: "ring-electric/20",
   513→      label: "Info",
   514→      badge: "info",
   515→    },
   516→    success: {
   517→      accent: "emerald",
   518→      bg: "bg-emerald-brand/8",
   519→      ring: "ring-emerald-brand/20",
   520→      label: "Resolved",
   521→      badge: "success",
   522→    },
   523→  };
   524→  const cfg = sevConfig[severity];
   525→
   526→  return (
   527→    <motion.div
   528→      variants={cardReveal}
   529→      custom={index}
   530→      initial="hidden"
   531→      whileInView="visible"
   532→      viewport={{ once: true, margin: "-30px" }}
   533→    >
   534→      <GlassCard
   535→        level={2}
   536→        sheen
   537→        className={cn("p-4 flex items-start gap-3 ring-1", cfg.bg, cfg.ring)}
   538→      >
   539→        <div className="shrink-0">
   540→          <IconBadge name={icon} accent={cfg.accent} size="sm" />
   541→        </div>
   542→        <div className="flex-1 min-w-0">
   543→          <div className="flex items-center justify-between gap-2">
   544→            <p className="text-sm font-semibold text-foreground truncate">{title}</p>
   545→            <StatusBadge variant={cfg.badge}>{cfg.label}</StatusBadge>
   546→          </div>
   547→          <p className="mt-1 text-xs text-muted-foreground leading-relaxed line-clamp-2">{description}</p>
   548→          <div className="mt-2 flex items-center justify-between">
   549→            <span className="text-[10px] text-muted-foreground/80">{time}</span>
   550→            {future && (
   551→              <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
   552→                Future
   553→              </span>
   554→            )}
   555→          </div>
   556→        </div>
   557→      </GlassCard>
   558→    </motion.div>
   559→  );
   560→}
   561→
   562→interface AnalyticsCardProps {
   563→  title: string;
   564→  description: string;
   565→  iconName: string;
   566→  accent: Accent;
   567→  index?: number;
   568→  children: React.ReactNode;
   569→  action?: React.ReactNode;
   570→}
   571→
   572→function AnalyticsCard({ title, description, iconName, accent, index = 0, children, action }: AnalyticsCardProps) {
   573→  const accentBorder: Record<Accent, string> = {
   574→    electric: "hover:ring-electric/30",
   575→    cyan: "hover:ring-cyan-brand/30",
   576→    purple: "hover:ring-purple-brand/30",
   577→    gold: "hover:ring-gold/30",
   578→    emerald: "hover:ring-emerald-brand/30",
   579→    rose: "hover:ring-rose-brand/30",
   580→    navy: "hover:ring-navy/30",
   581→  };
   582→  return (
   583→    <motion.div
   584→      variants={cardReveal}
   585→      custom={index}
   586→      initial="hidden"
   587→      whileInView="visible"
   588→      viewport={{ once: true, margin: "-30px" }}
   589→      className="h-full"
   590→    >
   591→      <GlassCard
   592→        hover
   593→        sheen
   594→        level={2}
   595→        className={cn("p-4 h-full flex flex-col gap-3 ring-1 ring-border transition-all", accentBorder[accent])}
   596→      >
   597→        <div className="flex items-center justify-between gap-2">
   598→          <div className="flex items-center gap-2 min-w-0">
   599→            <span className="shrink-0">
   600→              <IconBadge name={iconName} accent={accent} size="sm" />
   601→            </span>
   602→            <div className="min-w-0">
   603→              <p className="text-sm font-semibold text-foreground truncate">{title}</p>
   604→              <p className="text-[11px] text-muted-foreground truncate">{description}</p>
   605→            </div>
   606→          </div>
   607→          {action}
   608→        </div>
   609→        <div className="flex-1 min-h-0">{children}</div>
   610→      </GlassCard>
   611→    </motion.div>
   612→  );
   613→}
   614→
   615→interface ActivityTimelineItemProps {
   616→  title: string;
   617→  description: string;
   618→  time: string;
   619→  icon: string;
   620→  accent: Accent;
   621→  badge: string;
   622→  badgeVariant: "info" | "success" | "warning" | "error" | "purple" | "gold" | "cyan";
   623→  index?: number;
   624→  isLast?: boolean;
   625→  future?: boolean;
   626→}
   627→
   628→function ActivityTimelineItem({
   629→  title,
   630→  description,
   631→  time,
   632→  icon,
   633→  accent,
   634→  badge,
   635→  badgeVariant,
   636→  index = 0,
   637→  isLast = false,
   638→  future = false,
   639→}: ActivityTimelineItemProps) {
   640→  const dotAccent: Record<Accent, string> = {
   641→    electric: "bg-electric",
   642→    cyan: "bg-cyan-brand",
   643→    purple: "bg-purple-brand",
   644→    gold: "bg-gold",
   645→    emerald: "bg-emerald-brand",
   646→    rose: "bg-rose-brand",
   647→    navy: "bg-navy",
   648→  };
   649→  return (
   650→    <motion.div
   651→      variants={cardReveal}
   652→      custom={index}
   653→      initial="hidden"
   654→      whileInView="visible"
   655→      viewport={{ once: true, margin: "-20px" }}
   656→      className="relative pl-10"
   657→    >
   658→      {/* Timeline rail */}
   659→      {!isLast && (
   660→        <span className="absolute left-[18px] top-7 bottom-0 w-px bg-gradient-to-b from-border to-transparent" />
   661→      )}
   662→      {/* Node */}
   663→      <span
   664→        className={cn(
   665→          "absolute left-3 top-1.5 size-3.5 rounded-full ring-4 ring-background",
   666→          dotAccent[accent]
   667→        )}
   668→      />
   669→      <GlassCard level={1} className="p-3.5">
   670→        <div className="flex items-start justify-between gap-2">
   671→          <div className="flex items-center gap-2 min-w-0">
   672→            <IconBadge name={icon} accent={accent} size="sm" />
   673→            <p className="text-sm font-semibold text-foreground truncate">{title}</p>
   674→          </div>
   675→          <StatusBadge variant={badgeVariant}>{badge}</StatusBadge>
   676→        </div>
   677→        <p className="mt-1.5 text-xs text-muted-foreground leading-relaxed">{description}</p>
   678→        <div className="mt-2 flex items-center justify-between">
   679→          <span className="text-[10px] text-muted-foreground/80">{time}</span>
   680→          {future && (
   681→            <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
   682→              Future
   683→            </span>
   684→          )}
   685→        </div>
   686→      </GlassCard>
   687→    </motion.div>
   688→  );
   689→}
   690→
   691→interface CeoProfileCardProps {
   692→  name: string;
   693→  role: string;
   694→  permissionLevel: string;
   695→  session: string;
   696→  lastLogin: string;
   697→  device: string;
   698→  ip: string;
   699→  securityStatus: string;
   700→}
   701→
   702→function CeoProfileCard({
   703→  name,
   704→  role,
   705→  permissionLevel,
   706→  session,
   707→  lastLogin,
   708→  device,
   709→  ip,
   710→  securityStatus,
   711→}: CeoProfileCardProps) {
   712→  return (
   713→    <motion.div variants={cardReveal} custom={0} initial="hidden" whileInView="visible" viewport={{ once: true }}>
   714→      <GlassCard level={1} sheen glow="electric" className="p-6 relative overflow-hidden shadow-[var(--shadow-lg)]">
   715→        <motion.div
   716→          variants={floating}
   717→          animate="animate"
   718→          className="pointer-events-none absolute -top-20 -right-20 size-64 rounded-full bg-[radial-gradient(circle,var(--electric),transparent_70%)] opacity-20 blur-2xl"
   719→        />
   720→        <motion.div
   721→          variants={floatingSmall}
   722→          animate="animate"
   723→          className="pointer-events-none absolute -bottom-24 -left-16 size-64 rounded-full bg-[radial-gradient(circle,var(--purple-brand),transparent_70%)] opacity-15 blur-2xl"
   724→        />
   725→
   726→        <div className="relative flex flex-col lg:flex-row lg:items-start gap-6">
   727→          {/* Avatar */}
   728→          <div className="flex flex-col items-center lg:items-start gap-3">
   729→            <motion.div
   730→              whileHover={{ scale: 1.05, rotate: 2 }}
   731→              transition={{ type: "spring", stiffness: 320, damping: 18 }}
   732→              className="relative size-20 rounded-2xl flex items-center justify-center text-white font-bold text-2xl shadow-[var(--shadow-glow)] bg-[linear-gradient(135deg,var(--navy),var(--electric)_60%,var(--purple-brand))]"
   733→            >
   734→              CEO
   735→              <span className="absolute -bottom-1 -right-1 size-6 rounded-full bg-emerald-brand ring-2 ring-background flex items-center justify-center">
   736→                <ShieldCheck size={12} className="text-white" strokeWidth={2.5} />
   737→              </span>
   738→            </motion.div>
   739→            <StatusBadge variant="electric" dot pulse>
   740→              <Lock size={10} className="mr-1" /> Secured
   741→            </StatusBadge>
   742→          </div>
   743→
   744→          {/* Identity + meta */}
   745→          <div className="flex-1 min-w-0 space-y-4">
   746→            <div>
   747→              <p className="text-xs text-muted-foreground font-medium uppercase tracking-wider">
   748→                Administrator
   749→              </p>
   750→              <h3 className="text-2xl font-bold tracking-tight text-foreground">{name}</h3>
   751→              <div className="mt-2 flex flex-wrap items-center gap-2">
   752→                <StatusBadge variant="purple">{role}</StatusBadge>
   753→                <StatusBadge variant="gold">{permissionLevel}</StatusBadge>
   754→              </div>
   755→            </div>
   756→
   757→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   758→              {[
   759→                { label: "Current Session", value: session, icon: "Zap" },
   760→                { label: "Last Login", value: lastLogin, icon: "Activity" },
   761→                { label: "Future Device", value: device, icon: "Smartphone", future: true },
   762→                { label: "Future IP Address", value: ip, icon: "Server", future: true },
   763→                { label: "Security Status", value: securityStatus, icon: "ShieldCheck" },
   764→              ].map((m) => (
   765→                <div
   766→                  key={m.label}
   767→                  className="rounded-xl glass-2 p-3 ring-1 ring-border/60 relative"
   768→                >
   769→                  {m.future && (
   770→                    <span className="absolute top-1.5 right-1.5 text-[8px] font-bold uppercase tracking-wider text-muted-foreground/60">
   771→                      Fut
   772→                    </span>
   773→                  )}
   774→                  <div className="flex items-center gap-1.5 mb-1">
   775→                    <IconBadge name={m.icon} accent="navy" size="sm" />
   776→                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">
   777→                      {m.label}
   778→                    </p>
   779→                  </div>
   780→                  <p className="text-sm font-semibold text-foreground truncate">{m.value}</p>
   781→                </div>
   782→              ))}
   783→            </div>
   784→          </div>
   785→        </div>
   786→      </GlassCard>
   787→    </motion.div>
   788→  );
   789→}
   790→
   791→/* ------------------------------------------------------------
   792→   Empty / Error states specific to CEO dashboard
   793→   ------------------------------------------------------------ */
   794→
   795→function NoAlertsEmpty() {
   796→  return (
   797→    <EmptyState
   798→      icon="ShieldCheck"
   799→      title="All systems quiet"
   800→      description="No active alerts. Platform is operating within nominal parameters."
   801→    />
   802→  );
   803→}
   804→
   805→function NoActivityEmpty() {
   806→  return (
   807→    <EmptyState
   808→      icon="Activity"
   809→      title="No live activity yet"
   810→      description="Live platform events will appear here in real time as they occur."
   811→    />
   812→  );
   813→}
   814→
   815→function AnalyticsUnavailableError() {
   816→  return (
   817→    <ErrorState
   818→      icon="BarChart3"
   819→      title="Analytics unavailable"
   820→      description="The analytics pipeline is temporarily unreachable. Please retry in a moment."
   821→      variant="warning"
   822→    />
   823→  );
   824→}
   825→
   826→/* ------------------------------------------------------------
   827→   Section 5 — CEO Analytics (charts)
   828→   ------------------------------------------------------------ */
   829→
   830→const CHART_PERIODS = ["Daily", "Weekly", "Monthly"] as const;
   831→type ChartPeriod = (typeof CHART_PERIODS)[number];
   832→
   833→function CeoAnalytics() {
   834→  const [period, setPeriod] = useState<ChartPeriod>("Daily");
   835→  const [hasError, setHasError] = useState(false);
   836→
   837→  const periodData = useMemo(() => {
   838→    // Placeholder: scale datasets by period multiplier (no backend, just illustrative)
   839→    const factor = period === "Daily" ? 1 : period === "Weekly" ? 7 : 30;
   840→    return {
   841→      userGrowth: userGrowthData.map((d) => ({ x: d.x, v: d.v * factor })),
   842→      platformActivity: platformActivityData.map((d) => ({ x: d.x, v: d.v * factor })),
   843→      walletActivity: walletActivityData.map((d) => ({ x: d.x, v: d.v * factor })),
   844→      redeemOverview: redeemOverviewData.map((d) => ({ x: d.x, v: d.v * factor })),
   845→      referralGrowth: referralGrowthData.map((d) => ({ x: d.x, v: d.v * factor })),
   846→      notificationActivity: notificationActivityData.map((d) => ({ x: d.x, v: d.v * factor })),
   847→    };
   848→  }, [period]);
   849→
   850→  return (
   851→    <WidgetCard
   852→      title="CEO Analytics"
   853→      description="Executive platform metrics & growth"
   854→      icon={<BarChart3 size={16} />}
   855→      index={0}
   856→      action={
   857→        <div className="inline-flex items-center rounded-lg glass-2 ring-1 ring-border p-0.5">
   858→          {CHART_PERIODS.map((p) => (
   859→            <button
   860→              key={p}
   861→              onClick={() => setPeriod(p)}
   862→              className={cn(
   863→                "px-3 py-1 text-xs font-semibold rounded-md transition-all",
   864→                period === p
   865→                  ? "bg-[linear-gradient(120deg,var(--electric),var(--purple-brand))] text-white shadow-[var(--shadow-sm)]"
   866→                  : "text-muted-foreground hover:text-foreground"
   867→              )}
   868→            >
   869→              {p}
   870→            </button>
   871→          ))}
   872→        </div>
   873→      }
   874→    >
   875→      {hasError ? (
   876→        <AnalyticsUnavailableError />
   877→      ) : (
   878→        <motion.div
   879→          variants={staggerContainer}
   880→          initial="hidden"
   881→          whileInView="visible"
   882→          viewport={{ once: true, margin: "-30px" }}
   883→          className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4"
   884→        >
   885→          {/* User Growth — AreaChart */}
   886→          <AnalyticsCard
   887→            title="User Growth"
   888→            description={`${period} registrations`}
   889→            iconName="BarChart3"
   890→            accent="electric"
   891→            index={0}
   892→            action={
   893→              <StatusBadge variant="success" dot>
   894→                +12.7%
   895→              </StatusBadge>
   896→            }
   897→          >
   898→            <div className="h-40">
   899→              <ResponsiveContainer width="100%" height="100%">
   900→                <AreaChart data={periodData.userGrowth} margin={{ top: 6, right: 6, left: -20, bottom: 0 }}>
   901→                  <defs>
   902→                    <linearGradient id="ceoUserGrowth" x1="0" y1="0" x2="0" y2="1">
   903→                      <stop offset="0%" stopColor={CHART.electric} stopOpacity={0.5} />
   904→                      <stop offset="100%" stopColor={CHART.electric} stopOpacity={0.04} />
   905→                    </linearGradient>
   906→                  </defs>
   907→                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" vertical={false} />
   908→                  <XAxis dataKey="x" tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
   909→                  <YAxis tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
   910→                  <Tooltip
   911→                    contentStyle={{
   912→                      background: "oklch(0.99 0.01 240 / 0.92)",
   913→                      border: "1px solid oklch(0.62 0.22 255 / 0.2)",
   914→                      borderRadius: 12,
   915→                      fontSize: 12,
   916→                      backdropFilter: "blur(8px)",
   917→                    }}
   918→                    labelStyle={{ color: "oklch(0.27 0.05 260)", fontWeight: 600 }}
   919→                  />
   920→                  <Area
   921→                    type="monotone"
   922→                    dataKey="v"
   923→                    stroke={CHART.electric}
   924→                    strokeWidth={2.5}
   925→                    fill="url(#ceoUserGrowth)"
   926→                    dot={false}
   927→                    activeDot={{ r: 4, fill: CHART.electric }}
   928→                  />
   929→                </AreaChart>
   930→              </ResponsiveContainer>
   931→            </div>
   932→          </AnalyticsCard>
   933→
   934→          {/* Platform Activity — BarChart */}
   935→          <AnalyticsCard
   936→            title="Platform Activity"
   937→            description={`${period} calls by service`}
   938→            iconName="Activity"
   939→            accent="purple"
   940→            index={1}
   941→          >
   942→            <div className="h-40">
   943→              <ResponsiveContainer width="100%" height="100%">
   944→                <BarChart data={periodData.platformActivity} margin={{ top: 6, right: 6, left: -20, bottom: 0 }}>
   945→                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" vertical={false} />
   946→                  <XAxis dataKey="x" tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
   947→                  <YAxis tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
   948→                  <Tooltip
   949→                    contentStyle={{
   950→                      background: "oklch(0.99 0.01 240 / 0.92)",
   951→                      border: "1px solid oklch(0.6 0.22 295 / 0.2)",
   952→                      borderRadius: 12,
   953→                      fontSize: 12,
   954→                      backdropFilter: "blur(8px)",
   955→                    }}
   956→                    cursor={{ fill: "oklch(0.6 0.22 295 / 0.08)" }}
   957→                  />
   958→                  <Bar dataKey="v" fill={CHART.purple} radius={[4, 4, 0, 0]} maxBarSize={28} />
   959→                </BarChart>
   960→              </ResponsiveContainer>
   961→            </div>
   962→          </AnalyticsCard>
   963→
   964→          {/* Coin Distribution — PieChart */}
   965→          <AnalyticsCard
   966→            title="Coin Distribution"
   967→            description="Lifetime allocation"
   968→            iconName="Gift"
   969→            accent="gold"
   970→            index={2}
   971→          >
   972→            <div className="h-40 flex items-center">
   973→              <ResponsiveContainer width="100%" height="100%">
   974→                <PieChart>
   975→                  <Pie
   976→                    data={coinDistributionData}
   977→                    dataKey="value"
   978→                    nameKey="name"
   979→                    cx="50%"
   980→                    cy="50%"
   981→                    innerRadius={36}
   982→                    outerRadius={62}
   983→                    paddingAngle={3}
   984→                    stroke="none"
   985→                  >
   986→                    {coinDistributionData.map((entry, i) => (
   987→                      <Cell key={i} fill={entry.color} />
   988→                    ))}
   989→                  </Pie>
   990→                  <Tooltip
   991→                    contentStyle={{
   992→                      background: "oklch(0.99 0.01 240 / 0.92)",
   993→                      border: "1px solid oklch(0.8 0.16 85 / 0.3)",
   994→                      borderRadius: 12,
   995→                      fontSize: 12,
   996→                      backdropFilter: "blur(8px)",
   997→                    }}
   998→                  />
   999→                </PieChart>
  1000→              </ResponsiveContainer>
  1001→            </div>
  1002→            <div className="flex flex-wrap gap-2 mt-1">
  1003→              {coinDistributionData.map((c) => (
  1004→                <span
  1005→                  key={c.name}
  1006→                  className="inline-flex items-center gap-1 text-[10px] text-muted-foreground"
  1007→                >
  1008→                  <span className="size-2 rounded-full" style={{ background: c.color }} />
  1009→                  {c.name} {c.value}%
  1010→                </span>
  1011→              ))}
  1012→            </div>
  1013→          </AnalyticsCard>
  1014→
  1015→          {/* Wallet Activity — AreaChart */}
  1016→          <AnalyticsCard
  1017→            title="Wallet Activity"
  1018→            description={`${period} ledger movements`}
  1019→            iconName="Wallet"
  1020→            accent="cyan"
  1021→            index={3}
  1022→          >
  1023→            <div className="h-40">
  1024→              <ResponsiveContainer width="100%" height="100%">
  1025→                <AreaChart data={periodData.walletActivity} margin={{ top: 6, right: 6, left: -20, bottom: 0 }}>
  1026→                  <defs>
  1027→                    <linearGradient id="ceoWallet" x1="0" y1="0" x2="0" y2="1">
  1028→                      <stop offset="0%" stopColor={CHART.cyan} stopOpacity={0.5} />
  1029→                      <stop offset="100%" stopColor={CHART.cyan} stopOpacity={0.04} />
  1030→                    </linearGradient>
  1031→                  </defs>
  1032→                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" vertical={false} />
  1033→                  <XAxis dataKey="x" tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1034→                  <YAxis tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1035→                  <Tooltip
  1036→                    contentStyle={{
  1037→                      background: "oklch(0.99 0.01 240 / 0.92)",
  1038→                      border: "1px solid oklch(0.72 0.15 200 / 0.2)",
  1039→                      borderRadius: 12,
  1040→                      fontSize: 12,
  1041→                      backdropFilter: "blur(8px)",
  1042→                    }}
  1043→                  />
  1044→                  <Area
  1045→                    type="monotone"
  1046→                    dataKey="v"
  1047→                    stroke={CHART.cyan}
  1048→                    strokeWidth={2.5}
  1049→                    fill="url(#ceoWallet)"
  1050→                    dot={false}
  1051→                    activeDot={{ r: 4, fill: CHART.cyan }}
  1052→                  />
  1053→                </AreaChart>
  1054→              </ResponsiveContainer>
  1055→            </div>
  1056→          </AnalyticsCard>
  1057→
  1058→          {/* Redeem Overview — BarChart */}
  1059→          <AnalyticsCard
  1060→            title="Redeem Overview"
  1061→            description={`${period} redemptions`}
  1062→            iconName="ShoppingBag"
  1063→            accent="rose"
  1064→            index={4}
  1065→          >
  1066→            <div className="h-40">
  1067→              <ResponsiveContainer width="100%" height="100%">
  1068→                <BarChart data={periodData.redeemOverview} margin={{ top: 6, right: 6, left: -20, bottom: 0 }}>
  1069→                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" vertical={false} />
  1070→                  <XAxis dataKey="x" tick={{ fontSize: 9, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1071→                  <YAxis tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1072→                  <Tooltip
  1073→                    contentStyle={{
  1074→                      background: "oklch(0.99 0.01 240 / 0.92)",
  1075→                      border: "1px solid oklch(0.65 0.2 20 / 0.2)",
  1076→                      borderRadius: 12,
  1077→                      fontSize: 12,
  1078→                      backdropFilter: "blur(8px)",
  1079→                    }}
  1080→                    cursor={{ fill: "oklch(0.65 0.2 20 / 0.08)" }}
  1081→                  />
  1082→                  <Bar dataKey="v" fill={CHART.rose} radius={[4, 4, 0, 0]} maxBarSize={28} />
  1083→                </BarChart>
  1084→              </ResponsiveContainer>
  1085→            </div>
  1086→          </AnalyticsCard>
  1087→
  1088→          {/* Referral Growth — LineChart */}
  1089→          <AnalyticsCard
  1090→            title="Referral Growth"
  1091→            description={`${period} referred users`}
  1092→            iconName="Users"
  1093→            accent="emerald"
  1094→            index={5}
  1095→          >
  1096→            <div className="h-40">
  1097→              <ResponsiveContainer width="100%" height="100%">
  1098→                <LineChart data={periodData.referralGrowth} margin={{ top: 6, right: 6, left: -20, bottom: 0 }}>
  1099→                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" vertical={false} />
  1100→                  <XAxis dataKey="x" tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1101→                  <YAxis tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1102→                  <Tooltip
  1103→                    contentStyle={{
  1104→                      background: "oklch(0.99 0.01 240 / 0.92)",
  1105→                      border: "1px solid oklch(0.7 0.17 160 / 0.25)",
  1106→                      borderRadius: 12,
  1107→                      fontSize: 12,
  1108→                      backdropFilter: "blur(8px)",
  1109→                    }}
  1110→                  />
  1111→                  <Line
  1112→                    type="monotone"
  1113→                    dataKey="v"
  1114→                    stroke={CHART.emerald}
  1115→                    strokeWidth={2.5}
  1116→                    dot={{ r: 3, fill: CHART.emerald }}
  1117→                    activeDot={{ r: 5, fill: CHART.emerald }}
  1118→                  />
  1119→                </LineChart>
  1120→              </ResponsiveContainer>
  1121→            </div>
  1122→          </AnalyticsCard>
  1123→
  1124→          {/* Notification Activity — BarChart */}
  1125→          <AnalyticsCard
  1126→            title="Notification Activity"
  1127→            description={`${period} deliveries`}
  1128→            iconName="Bell"
  1129→            accent="electric"
  1130→            index={6}
  1131→          >
  1132→            <div className="h-40">
  1133→              <ResponsiveContainer width="100%" height="100%">
  1134→                <BarChart data={periodData.notificationActivity} margin={{ top: 6, right: 6, left: -20, bottom: 0 }}>
  1135→                  <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.5 0.02 256 / 0.12)" vertical={false} />
  1136→                  <XAxis dataKey="x" tick={{ fontSize: 9, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1137→                  <YAxis tick={{ fontSize: 10, fill: "oklch(0.5 0.02 256)" }} axisLine={false} tickLine={false} />
  1138→                  <Tooltip
  1139→                    contentStyle={{
  1140→                      background: "oklch(0.99 0.01 240 / 0.92)",
  1141→                      border: "1px solid oklch(0.62 0.22 255 / 0.2)",
  1142→                      borderRadius: 12,
  1143→                      fontSize: 12,
  1144→                      backdropFilter: "blur(8px)",
  1145→                    }}
  1146→                    cursor={{ fill: "oklch(0.62 0.22 255 / 0.08)" }}
  1147→                  />
  1148→                  <Bar dataKey="v" fill={CHART.electric} radius={[4, 4, 0, 0]} maxBarSize={28} />
  1149→                </BarChart>
  1150→              </ResponsiveContainer>
  1151→            </div>
  1152→          </AnalyticsCard>
  1153→
  1154→          {/* Future Revenue — placeholder */}
  1155→          <AnalyticsCard
  1156→            title="Future Revenue"
  1157→            description="Gross platform revenue"
  1158→            iconName="BarChart3"
  1159→            accent="gold"
  1160→            index={7}
  1161→            action={
  1162→              <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
  1163→                Future
  1164→              </span>
  1165→            }
  1166→          >
  1167→            <div className="grid grid-cols-2 gap-3 h-full content-center">
  1168→              {revenuePlaceholder.map((r) => (
  1169→                <div key={r.label} className="rounded-xl glass-2 p-3 ring-1 ring-border/60">
  1170→                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground">{r.label}</p>
  1171→                  <p className="text-lg font-bold text-gradient-navy bg-clip-text">{r.value}</p>
  1172→                </div>
  1173→              ))}
  1174→            </div>
  1175→          </AnalyticsCard>
  1176→        </motion.div>
  1177→      )}
  1178→    </WidgetCard>
  1179→  );
  1180→}
  1181→
  1182→/* ------------------------------------------------------------
  1183→   Section 3 — Quick Actions grid
  1184→   ------------------------------------------------------------ */
  1185→
  1186→function QuickActions() {
  1187→  const navigate = useNavigationStore((s) => s.navigate);
  1188→
  1189→  return (
  1190→    <WidgetCard
  1191→      title="Quick Actions"
  1192→      description="Jump into executive operations"
  1193→      icon={<Zap size={16} />}
  1194→      index={1}
  1195→    >
  1196→      <motion.div
  1197→        variants={staggerContainer}
  1198→        initial="hidden"
  1199→        whileInView="visible"
  1200→        viewport={{ once: true, margin: "-30px" }}
  1201→        className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3"
  1202→      >
  1203→        {QUICK_ACTIONS.map((action, i) => (
  1204→          <motion.button
  1205→            key={action.label}
  1206→            variants={cardReveal}
  1207→            custom={i}
  1208→            onClick={() => {
  1209→              if (action.view) navigate(action.view);
  1210→            }}
  1211→            className="text-left focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-2xl"
  1212→            {...(action.view ? hoverLift : {})}
  1213→          >
  1214→            <GlassCard
  1215→              hover={Boolean(action.view)}
  1216→              sheen
  1217→              level={2}
  1218→              glow="electric"
  1219→              className={cn(
  1220→                "p-4 h-full flex flex-col gap-3 ring-1 ring-border/60 shadow-[var(--shadow-sm)]",
  1221→                !action.view && "opacity-90"
  1222→              )}
  1223→            >
  1224→              <div className="flex items-start justify-between">
  1225→                <IconBadge name={action.icon} accent={action.accent} size="md" />
  1226→                {action.future && (
  1227→                  <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
  1228→                    Future
  1229→                  </span>
  1230→                )}
  1231→                {action.view && (
  1232→                  <ArrowRight size={14} className="text-muted-foreground" />
  1233→                )}
  1234→              </div>
  1235→              <div>
  1236→                <p className="text-sm font-semibold text-foreground">{action.label}</p>
  1237→                <p className="text-[11px] text-muted-foreground mt-0.5 leading-snug">
  1238→                  {action.description}
  1239→                </p>
  1240→              </div>
  1241→            </GlassCard>
  1242→          </motion.button>
  1243→        ))}
  1244→      </motion.div>
  1245→    </WidgetCard>
  1246→  );
  1247→}
  1248→
  1249→/* ------------------------------------------------------------
  1250→   Section 10 — Global administrator search
  1251→   ------------------------------------------------------------ */
  1252→
  1253→function AdminSearch() {
  1254→  const [activeCat, setActiveCat] = useState("Users");
  1255→  return (
  1256→    <WidgetCard
  1257→      title="Global Administrator Search"
  1258→      description="Search across users, tickets, redeems, wallets & reports"
  1259→      icon={<Search size={16} />}
  1260→      index={2}
  1261→    >
  1262→      <div className="space-y-4">
  1263→        <div className="relative">
  1264→          <Search
  1265→            size={16}
  1266→            className="absolute left-3.5 top-1/2 -translate-y-1/2 text-muted-foreground"
  1267→          />
  1268→          <input
  1269→            type="text"
  1270→            placeholder={`Search ${activeCat.toLowerCase()} by ID, name, email…`}
  1271→            className="w-full h-11 pl-10 pr-4 rounded-xl glass-2 ring-1 ring-border text-sm text-foreground placeholder:text-muted-foreground/70 focus:outline-none focus:ring-2 focus:ring-electric/40 transition-all"
  1272→          />
  1273→          <span className="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] font-semibold text-muted-foreground/60 px-1.5 py-0.5 rounded-md bg-muted/50">
  1274→            ⌘K
  1275→          </span>
  1276→        </div>
  1277→        <div className="flex flex-wrap gap-2">
  1278→          {SEARCH_CATEGORIES.map((c) => {
  1279→            const active = activeCat === c.label;
  1280→            return (
  1281→              <button
  1282→                key={c.label}
  1283→                onClick={() => setActiveCat(c.label)}
  1284→                className={cn(
  1285→                  "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-semibold ring-1 transition-all",
  1286→                  active
  1287→                    ? "bg-[linear-gradient(120deg,var(--electric),var(--purple-brand))] text-white ring-transparent shadow-[var(--shadow-sm)]"
  1288→                    : "glass-2 text-muted-foreground ring-border hover:text-foreground hover:ring-electric/30"
  1289→                )}
  1290→              >
  1291→                <Search size={11} />
  1292→                {c.label}
  1293→              </button>
  1294→            );
  1295→          })}
  1296→        </div>
  1297→        <p className="text-[11px] text-muted-foreground/80 italic">
  1298→          Search is non-functional in this preview — backend wiring is queued for a future milestone.
  1299→        </p>
  1300→      </div>
  1301→    </WidgetCard>
  1302→  );
  1303→}
  1304→
  1305→/* ------------------------------------------------------------
  1306→   Section 11 — Administrator notification panel
  1307→   ------------------------------------------------------------ */
  1308→
  1309→function NotificationPanel() {
  1310→  const priorityVariant: Record<string, "error" | "warning" | "info" | "default"> = {
  1311→    Critical: "error",
  1312→    High: "warning",
  1313→    Medium: "info",
  1314→    Low: "default",
  1315→  };
  1316→  return (
  1317→    <WidgetCard
  1318→      title="Administrator Notifications"
  1319→      description="Priority queue by category"
  1320→      icon={<Bell size={16} />}
  1321→      index={3}
  1322→    >
  1323→      <div className="space-y-3 max-h-96 overflow-y-auto no-scrollbar pr-1">
  1324→        {NOTIFICATION_PANEL.map((n, i) => (
  1325→          <motion.div
  1326→            key={n.type}
  1327→            variants={cardReveal}
  1328→            custom={i}
  1329→            initial="hidden"
  1330→            whileInView="visible"
  1331→            viewport={{ once: true, margin: "-20px" }}
  1332→          >
  1333→            <GlassCard level={1} className="p-3.5 flex items-center gap-3 ring-1 ring-border/60">
  1334→              <IconBadge name={n.icon} accent={n.accent} size="sm" />
  1335→              <div className="flex-1 min-w-0">
  1336→                <div className="flex items-center justify-between gap-2">
  1337→                  <p className="text-sm font-semibold text-foreground truncate">{n.type}</p>
  1338→                  <StatusBadge variant={priorityVariant[n.priority]} dot={n.priority === "Critical"} pulse={n.priority === "Critical"}>
  1339→                    {n.priority}
  1340→                  </StatusBadge>
  1341→                </div>
  1342→                <div className="mt-1 flex items-center justify-between text-[11px] text-muted-foreground">
  1343→                  <span>{n.count} pending</span>
  1344→                  {n.type.includes("Future") && (
  1345→                    <span className="text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
  1346→                      Future
  1347→                    </span>
  1348→                  )}
  1349→                </div>
  1350→              </div>
  1351→            </GlassCard>
  1352→          </motion.div>
  1353→        ))}
  1354→      </div>
  1355→    </WidgetCard>
  1356→  );
  1357→}
  1358→
  1359→/* ------------------------------------------------------------
  1360→   Main view
  1361→   ------------------------------------------------------------ */
  1362→
  1363→export function CeoDashboardView() {
  1364→  const navigate = useNavigationStore((s) => s.navigate);
  1365→  const [now] = useState(() => new Date());
  1366→  const dateString = now.toLocaleDateString("en-US", {
  1367→    weekday: "short",
  1368→    month: "short",
  1369→    day: "numeric",
  1370→    year: "numeric",
  1371→  });
  1372→  const timeString = now.toLocaleTimeString("en-US", {
  1373→    hour: "2-digit",
  1374→    minute: "2-digit",
  1375→  });
  1376→
  1377→  return (
  1378→    <PageContainer>
  1379→      <PageHeader
  1380→        title="Mission Control"
  1381→        description="Executive overview & platform health"
  1382→        actions={
  1383→          <div className="flex items-center gap-2">
  1384→            <div className="hidden sm:flex items-center gap-2 h-10 px-3 rounded-xl glass-2 ring-1 ring-border">
  1385→              <Activity size={14} className="text-emerald-brand" />
  1386→              <span className="text-xs font-medium text-muted-foreground tabular-nums">
  1387→                {dateString} · {timeString}
  1388→              </span>
  1389→            </div>
  1390→            <LootButton
  1391→              variant="electric"
  1392→              size="md"
  1393→              leftIcon={<Megaphone size={16} />}
  1394→              onClick={() => navigate("settings")}
  1395→            >
  1396→              Broadcast
  1397→            </LootButton>
  1398→          </div>
  1399→        }
  1400→      />
  1401→
  1402→      <motion.div
  1403→        variants={staggerContainer}
  1404→        initial="hidden"
  1405→        animate="visible"
  1406→        className="space-y-6 lg:space-y-8"
  1407→      >
  1408→        {/* ============ Section 1 — CEO Overview ============ */}
  1409→        <section aria-label="CEO Overview">
  1410→          <Grid cols={4}>
  1411→            {OVERVIEW_STATS.map((s, i) => (
  1412→              <ExecutiveStatCard
  1413→                key={s.label}
  1414→                label={s.label}
  1415→                value={s.value}
  1416→                prefix={s.prefix}
  1417→                suffix={s.suffix}
  1418→                icon={s.icon}
  1419→                accent={s.accent}
  1420→                trend={s.trend}
  1421→                index={i}
  1422→                future={s.future}
  1423→              />
  1424→            ))}
  1425→            {/* Current Platform Status — special stat card */}
  1426→            <ExecutiveStatCard
  1427→              label="Current Platform Status"
  1428→              value={0}
  1429→              icon="ShieldCheck"
  1430→              accent="emerald"
  1431→              index={OVERVIEW_STATS.length}
  1432→              isStatus
  1433→              statusLabel="All Systems Operational"
  1434→              statusVariant="success"
  1435→            />
  1436→          </Grid>
  1437→        </section>
  1438→
  1439→        {/* ============ Section 2 — Platform Health ============ */}
  1440→        <section aria-label="Platform Health">
  1441→          <WidgetCard
  1442→            title="Platform Health"
  1443→            description="Real-time service status & uptime"
  1444→            icon={<Activity size={16} />}
  1445→            index={0}
  1446→            action={
  1447→              <StatusBadge variant="success" dot pulse>
  1448→                Live
  1449→              </StatusBadge>
  1450→            }
  1451→          >
  1452→            <motion.div
  1453→              variants={staggerContainer}
  1454→              initial="hidden"
  1455→              whileInView="visible"
  1456→              viewport={{ once: true, margin: "-30px" }}
  1457→              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3"
  1458→            >
  1459→              {PLATFORM_HEALTH.map((h, i) => (
  1460→                <HealthTile
  1461→                  key={h.name}
  1462→                  name={h.name}
  1463→                  icon={h.icon}
  1464→                  accent={h.accent}
  1465→                  status={h.status}
  1466→                  response={h.response}
  1467→                  latency={h.latency}
  1468→                  uptime={h.uptime}
  1469→                  index={i}
  1470→                  future={h.future}
  1471→                />
  1472→              ))}
  1473→            </motion.div>
  1474→          </WidgetCard>
  1475→        </section>
  1476→
  1477→        {/* ============ Section 3 — Quick Actions ============ */}
  1478→        <section aria-label="Quick Actions">
  1479→          <QuickActions />
  1480→        </section>
  1481→
  1482→        {/* ============ Section 4 — Live Activity ============ */}
  1483→        <section aria-label="Live Activity">
  1484→          <WidgetCard
  1485→            title="Live Activity"
  1486→            description="Real-time platform event timeline"
  1487→            icon={<Activity size={16} />}
  1488→            index={0}
  1489→            action={
  1490→              <LootButton variant="ghost" size="sm" leftIcon={<Zap size={14} />}>
  1491→                Streaming
  1492→              </LootButton>
  1493→            }
  1494→          >
  1495→            <div className="max-h-[28rem] overflow-y-auto no-scrollbar pr-1 space-y-3">
  1496→              {LIVE_ACTIVITY.length === 0 ? (
  1497→                <NoActivityEmpty />
  1498→              ) : (
  1499→                LIVE_ACTIVITY.map((a, i) => (
  1500→                  <ActivityTimelineItem
  1501→                    key={a.id}
  1502→                    title={a.title}
  1503→                    description={a.description}
  1504→                    time={a.time}
  1505→                    icon={a.icon}
  1506→                    accent={a.accent}
  1507→                    badge={a.badge}
  1508→                    badgeVariant={a.badgeVariant}
  1509→                    index={i}
  1510→                    isLast={i === LIVE_ACTIVITY.length - 1}
  1511→                    future={a.future}
  1512→                  />
  1513→                ))
  1514→              )}
  1515→            </div>
  1516→          </WidgetCard>
  1517→        </section>
  1518→
  1519→        {/* ============ Section 5 — CEO Analytics ============ */}
  1520→        <section aria-label="CEO Analytics">
  1521→          <CeoAnalytics />
  1522→        </section>
  1523→
  1524→        {/* ============ Section 6 — System Alerts ============ */}
  1525→        <section aria-label="System Alerts">
  1526→          <WidgetCard
  1527→            title="System Alerts"
  1528→            description="Critical events & operational notices"
  1529→            icon={<AlertTriangle size={16} />}
  1530→            index={0}
  1531→            action={
  1532→              <StatusBadge variant="warning" dot pulse>
  1533→                {SYSTEM_ALERTS.filter((a) => a.severity === "critical").length} critical
  1534→              </StatusBadge>
  1535→            }
  1536→          >
  1537→            {SYSTEM_ALERTS.length === 0 ? (
  1538→              <NoAlertsEmpty />
  1539→            ) : (
  1540→              <motion.div
  1541→                variants={staggerContainer}
  1542→                initial="hidden"
  1543→                whileInView="visible"
  1544→                viewport={{ once: true, margin: "-30px" }}
  1545→                className="grid grid-cols-1 md:grid-cols-2 gap-3"
  1546→              >
  1547→                {SYSTEM_ALERTS.map((a, i) => (
  1548→                  <AlertCard
  1549→                    key={a.id}
  1550→                    title={a.title}
  1551→                    description={a.description}
  1552→                    time={a.time}
  1553→                    severity={a.severity}
  1554→                    icon={a.icon}
  1555→                    index={i}
  1556→                    future={a.future}
  1557→                  />
  1558→                ))}
  1559→              </motion.div>
  1560→            )}
  1561→          </WidgetCard>
  1562→        </section>
  1563→
  1564→        {/* ============ Section 7 — Recent Modules ============ */}
  1565→        <section aria-label="Recent Modules">
  1566→          <Grid cols={3}>
  1567→            {RECENT_MODULES.map((m, i) => (
  1568→              <WidgetCard
  1569→                key={m.key}
  1570→                title={m.title}
  1571→                description={m.description}
  1572→                icon={<IconBadge name={m.icon} accent={m.accent} size="sm" />}
  1573→                index={i}
  1574→              >
  1575→                <SkeletonRow count={3} />
  1576→              </WidgetCard>
  1577→            ))}
  1578→          </Grid>
  1579→        </section>
  1580→
  1581→        {/* ============ Section 8 — CEO Profile ============ */}
  1582→        <section aria-label="CEO Profile">
  1583→          <SectionHeader
  1584→            title="Administrator Profile"
  1585→            description="Active session & security context"
  1586→            icon={<ShieldCheck size={16} />}
  1587→          />
  1588→          <CeoProfileCard
  1589→            name="Alexandra Pierce"
  1590→            role="Chief Executive"
  1591→            permissionLevel="Tier 0 · Root"
  1592→            session="02:14:08"
  1593→            lastLogin="Today, 09:42 IST"
  1594→            device="macOS · Safari 17"
  1595→            ip="10.4.22.118 (VPN)"
  1596→            securityStatus="MFA Verified"
  1597→          />
  1598→        </section>
  1599→
  1600→        {/* ============ Section 9 — System Summary ============ */}
  1601→        <section aria-label="System Summary">
  1602→          <WidgetCard
  1603→            title="System Summary"
  1604→            description="Build, environment & operational metadata"
  1605→            icon={<Server size={16} />}
  1606→            index={0}
  1607→          >
  1608→            <motion.div
  1609→              variants={staggerContainer}
  1610→              initial="hidden"
  1611→              whileInView="visible"
  1612→              viewport={{ once: true, margin: "-30px" }}
  1613→              className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3"
  1614→            >
  1615→              {SYSTEM_SUMMARY.map((s, i) => (
  1616→                <motion.div key={s.label} variants={cardReveal} custom={i}>
  1617→                  <GlassCard level={2} className="p-4 ring-1 ring-border/60 h-full relative">
  1618→                    {s.future && (
  1619→                      <span className="absolute top-2 right-2 text-[9px] font-bold uppercase tracking-wider text-muted-foreground/60">
  1620→                        Future
  1621→                      </span>
  1622→                    )}
  1623→                    <IconBadge name={s.icon} accent={s.accent} size="sm" />
  1624→                    <p className="mt-3 text-[10px] uppercase tracking-wider text-muted-foreground">
  1625→                      {s.label}
  1626→                    </p>
  1627→                    <p className="text-sm font-bold text-foreground truncate">{s.value}</p>
  1628→                    {s.hint && (
  1629→                      <p className="text-[10px] text-muted-foreground/80 mt-0.5 truncate">{s.hint}</p>
  1630→                    )}
  1631→                  </GlassCard>
  1632→                </motion.div>
  1633→              ))}
  1634→            </motion.div>
  1635→          </WidgetCard>
  1636→        </section>
  1637→
  1638→        {/* ============ Section 10 & 11 — Search + Notification Panel ============ */}
  1639→        <section aria-label="Search & Notifications" className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1640→          <AdminSearch />
  1641→          <NotificationPanel />
  1642→        </section>
  1643→      </motion.div>
  1644→    </PageContainer>
  1645→  );
  1646→}
  1647→