     1→   500→   500→                        fill="url(#heroWallet)"
     2→   501→   501→                      />
     3→   502→   502→                    </AreaChart>
     4→   503→   503→                  </ResponsiveContainer>
     5→   504→   504→                </div>
     6→   505→   505→              </GlassCard>
     7→   506→   506→            </motion.div>
     8→   507→   507→
     9→   508→   508→            {/* Earn widget */}
    10→   509→   509→            <motion.div
    11→   510→   510→              variants={floatingSmall}
    12→   511→   511→              initial="initial"
    13→   512→   512→              animate="animate"
    14→   513→   513→              transition={{ delay: 0.4, duration: 5, repeat: Infinity, ease: "easeInOut" }}
    15→   514→   514→              className="absolute bottom-20 left-0 sm:bottom-24 sm:left-0 w-[46%] z-20"
    16→   515→   515→            >
    17→   516→   516→              <GlassCard level={3} sheen glow="purple" className="p-3.5 shadow-[var(--shadow-lg)]">
    18→   517→   517→                <div className="flex items-center gap-2 mb-2">
    19→   518→   518→                  <IconBadge name="PlayCircle" accent="purple" size="sm" />
    20→   519→   519→                  <span className="text-xs font-semibold text-foreground">Earn</span>
    21→   520→   520→                </div>
    22→   521→   521→                <div className="flex items-center justify-between">
    23→   522→   522→                  <div>
    24→   523→   523→                    <p className="text-xs text-muted-foreground">Rewarded Ad</p>
    25→   524→   524→                    <p className="text-lg font-bold text-purple-brand">+25</p>
    26→   525→   525→                  </div>
    27→   526→   526→                  <LootButton size="sm" variant="purple" className="h-7 px-2.5 text-[10px]">
    28→   527→   527→                    Start
    29→   528→   528→                  </LootButton>
    30→   529→   529→                </div>
    31→   530→   530→              </GlassCard>
    32→   531→   531→            </motion.div>
    33→   532→   532→
    34→   533→   533→            {/* Rewards widget */}
    35→   534→   534→            <motion.div
    36→   535→   535→              variants={floating}
    37→   536→   536→              initial="initial"
    38→   537→   537→              animate="animate"
    39→   538→   538→              transition={{ delay: 0.8, duration: 6.5, repeat: Infinity, ease: "easeInOut" }}
    40→   539→   539→              className="absolute bottom-4 right-2 sm:bottom-6 sm:right-4 w-[50%] z-30"
    41→   540→   540→            >
    42→   541→   541→              <GlassCard level={3} sheen glow="electric" className="p-3.5 shadow-[var(--shadow-lg)]">
    43→   542→   542→                <div className="flex items-center gap-2 mb-2">
    44→   543→   543→                  <IconBadge name="Gift" accent="gold" size="sm" />
    45→   544→   544→                  <span className="text-xs font-semibold text-foreground">Rewards</span>
    46→   545→   545→                </div>
    47→   546→   546→                <div className="space-y-1.5">
    48→   547→   547→                  {[
    49→   548→   548→                    { label: "₹100 UPI", cost: "10,000" },
    50→   549→   549→                    { label: "Amazon Voucher", cost: "5,000" },
    51→   550→   550→                  ].map((r) => (
    52→   551→   551→                    <div key={r.label} className="flex items-center justify-between text-xs">
    53→   552→   552→                      <span className="text-foreground font-medium">{r.label}</span>
    54→   553→   553→                      <span className="text-muted-foreground">{r.cost} coins</span>
    55→   554→   554→                    </div>
    56→   555→   555→                  ))}
    57→   556→   556→                </div>
    58→   557→   557→              </GlassCard>
    59→   558→   558→            </motion.div>
    60→   559→   559→
    61→   560→   560→            {/* Notification toast */}
    62→   561→   561→            <motion.div
    63→   562→   562→              variants={floatingSmall}
    64→   563→   563→              initial="initial"
    65→   564→   564→              animate="animate"
    66→   565→   565→              transition={{ delay: 1, duration: 4, repeat: Infinity, ease: "easeInOut" }}
    67→   566→   566→              className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[64%] z-40"
    68→   567→   567→            >
    69→   568→   568→              <GlassCard level={4} sheen className="p-3 shadow-[var(--shadow-xl)] flex items-center gap-2.5">
    70→   569→   569→                <div className="size-8 rounded-lg bg-emerald-brand/15 flex items-center justify-center shrink-0">
    71→   570→   570→                  <Check size={16} className="text-emerald-brand" />
    72→   571→   571→                </div>
    73→   572→   572→                <div className="min-w-0 flex-1">
    74→   573→   573→                  <p className="text-xs font-semibold text-foreground truncate">Coins earned!</p>
    75→   574→   574→                  <p className="text-[10px] text-muted-foreground truncate">+50 daily bonus added</p>
    76→   575→   575→                </div>
    77→   576→   576→              </GlassCard>
    78→   577→   577→            </motion.div>
    79→   578→   578→
    80→   579→   579→            <FloatingCoin className="top-0 right-1/3" delay={0.3} />
    81→   580→   580→            <FloatingCoin className="bottom-8 left-1/3" delay={1.1} />
    82→   581→   581→          </motion.div>
    83→   582→   582→        </motion.div>
    84→   583→   583→      </div>
    85→   584→   584→    </section>
    86→   585→   585→  );
    87→   586→   586→}
    88→   587→   587→
    89→   588→   588→/* ============================================================
    90→   589→   589→   Section 2: Quick Action Cards
    91→   590→   590→   ============================================================ */
    92→   591→   591→function QuickActions() {
    93→   592→   592→  const navigate = useNavigationStore((s) => s.navigate);
    94→   593→   593→  return (
    95→   594→   594→    <section className="px-3 sm:px-6 lg:px-8 py-8">
    96→   595→   595→      <motion.div
    97→   596→   596→        variants={staggerContainer}
    98→   597→   597→        initial="hidden"
    99→   598→   598→        whileInView="visible"
   100→   599→   599→        viewport={{ once: true, margin: "-60px" }}
   101→   600→   600→        className="max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4"
   102→   601→   601→      >
   103→   602→   602→        {QUICK_ACTIONS.map((a) => (
   104→   603→   603→          <motion.div key={a.title} variants={cardReveal}>
   105→   604→   604→            <GlassCard
   106→   605→   605→              level={2}
   107→   606→   606→              hover
   108→   607→   607→              sheen
   109→   608→   608→              glow={a.accent === "gold" ? "none" : a.accent}
   110→   609→   609→              className="p-4 sm:p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
   111→   610→   610→              onClick={() =>
   112→   611→   611→                a.view ? navigate(a.view) : document.getElementById(a.scroll!)?.scrollIntoView({ behavior: "smooth" })
   113→   612→   612→              }
   114→   613→   613→            >
   115→   614→   614→              <IconBadge name={a.icon} accent={a.accent} />
   116→   615→   615→              <div>
   117→   616→   616→                <h3 className="text-sm sm:text-base font-semibold text-foreground">{a.title}</h3>
   118→   617→   617→                <p className="text-xs text-muted-foreground mt-0.5">{a.desc}</p>
   119→   618→   618→              </div>
   120→   619→   619→              <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
   121→   620→   620→                Continue <ArrowRight size={12} />
   122→   621→   621→              </div>
   123→   622→   622→            </GlassCard>
   124→   623→   623→          </motion.div>
   125→   624→   624→        ))}
   126→   625→   625→      </motion.div>
   127→   626→   626→    </section>
   128→   627→   627→  );
   129→   628→   628→}
   130→   629→   629→
   131→   630→   630→/* ============================================================
   132→   631→   631→   Section 3: What You Can Do
   133→   632→   632→   ============================================================ */
   134→   633→   633→function WhatYouCanDo() {
   135→   634→   634→  const navigate = useNavigationStore((s) => s.navigate);
   136→   635→   635→  return (
   137→   636→   636→    <section id="overview" className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16 scroll-mt-24">
   138→   637→   637→      <div className="max-w-7xl mx-auto">
   139→   638→   638→        <SectionHeading
   140→   639→   639→          eyebrow="Features"
   141→   640→   640→          title="What You Can Do"
   142→   641→   641→          description="Everything you need to earn, track, redeem and grow your rewards — in one premium platform."
   143→   642→   642→        />
   144→   643→   643→        <motion.div
   145→   644→   644→          variants={staggerContainer}
   146→   645→   645→          initial="hidden"
   147→   646→   646→          whileInView="visible"
   148→   647→   647→          viewport={{ once: true, margin: "-60px" }}
   149→   648→   648→          className="mt-10 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4"
   150→   649→   649→        >
   151→   650→   650→          {WHAT_YOU_CAN_DO.map((item) => (
   152→   651→   651→            <motion.div key={item.title} variants={cardReveal}>
   153→   652→   652→              <motion.div
   154→   653→   653→                variants={floatingSmall}
   155→   654→   654→                animate="animate"
   156→   655→   655→                transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
   157→   656→   656→                className="h-full"
   158→   657→   657→              >
   159→   658→   658→                <GlassCard
   160→   659→   659→                  level={2}
   161→   660→   660→                  hover
   162→   661→   661→                  sheen
   163→   662→   662→                  glow={item.accent === "navy" ? "none" : (item.accent as "electric" | "cyan" | "purple")}
   164→   663→   663→                  className="p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
   165→   664→   664→                  onClick={() => navigate(item.view)}
   166→   665→   665→                >
   167→   666→   666→                  <IconBadge name={item.icon} accent={item.accent} size="lg" />
   168→   667→   667→                  <div>
   169→   668→   668→                    <h3 className="text-sm sm:text-base font-semibold text-foreground">{item.title}</h3>
   170→   669→   669→                    <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{item.desc}</p>
   171→   670→   670→                  </div>
   172→   671→   671→                  <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
   173→   672→   672→                    Open <ArrowRight size={12} />
   174→   673→   673→                  </div>
   175→   674→   674→                </GlassCard>
   176→   675→   675→              </motion.div>
   177→   676→   676→            </motion.div>
   178→   677→   677→          ))}
   179→   678→   678→        </motion.div>
   180→   679→   679→      </div>
   181→   680→   680→    </section>
   182→   681→   681→  );
   183→   682→   682→}
   184→   683→   683→
   185→   684→   684→/* ============================================================
   186→   685→   685→   Section 4: How LootLoom Works
   187→   686→   686→   ============================================================ */
   188→   687→   687→function HowItWorks() {
   189→   688→   688→  return (
   190→   689→   689→    <section id="how" className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16 scroll-mt-24">
   191→   690→   690→      <div className="max-w-7xl mx-auto">
   192→   691→   691→        <SectionHeading
   193→   692→   692→          eyebrow="Process"
   194→   693→   693→          title="How LootLoom Works"
   195→   694→   694→          description="From sign-up to redeem in five simple steps. No hidden catches, no complexity."
   196→   695→   695→        />
   197→   696→   696→        <motion.div
   198→   697→   697→          variants={staggerContainer}
   199→   698→   698→          initial="hidden"
   200→   699→   699→          whileInView="visible"
   201→   700→   700→          viewport={{ once: true, margin: "-60px" }}
   202→   701→   701→          className="mt-12"
   203→   702→   702→        >
   204→   703→   703→          {/* Desktop: horizontal timeline */}
   205→   704→   704→          <div className="hidden lg:block relative">
   206→   705→   705→            <div className="absolute top-9 left-[10%] right-[10%] h-0.5 bg-gradient-to-r from-electric/30 via-purple-brand/40 to-emerald-brand/30 rounded-full" />
   207→   706→   706→            <motion.div
   208→   707→   707→              initial={{ scaleX: 0 }}
   209→   708→   708→              whileInView={{ scaleX: 1 }}
   210→   709→   709→              viewport={{ once: true }}
   211→   710→   710→              transition={{ duration: 1.8, ease: "easeInOut" }}
   212→   711→   711→              className="absolute top-9 left-[10%] right-[10%] h-0.5 bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand),var(--purple-brand),var(--gold),var(--emerald-brand))] origin-left rounded-full"
   213→   712→   712→            />
   214→   713→   713→            <div className="grid grid-cols-5 gap-4">
   215→   714→   714→              {TIMELINE_STEPS.map((step, i) => (
   216→   715→   715→                <motion.div key={step.title} variants={cardReveal} custom={i} className="flex flex-col items-center text-center">
   217→   716→   716→                  <GlassCard level={3} sheen className="size-18 w-18 h-18 rounded-full flex items-center justify-center shadow-[var(--shadow-md)] relative">
   218→   717→   717→                    <IconBadge name={step.icon} accent={step.accent} size="lg" />
   219→   718→   718→                    <span className="absolute -top-2 -right-2 size-6 rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white text-xs font-bold flex items-center justify-center shadow-sm">
   220→   719→   719→                      {i + 1}
   221→   720→   720→                    </span>
   222→   721→   721→                  </GlassCard>
   223→   722→   722→                  <h3 className="mt-4 text-sm font-semibold text-foreground">{step.title}</h3>
   224→   723→   723→                  <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{step.desc}</p>
   225→   724→   724→                </motion.div>
   226→   725→   725→              ))}
   227→   726→   726→            </div>
   228→   727→   727→          </div>
   229→   728→   728→
   230→   729→   729→          {/* Mobile: vertical timeline */}
   231→   730→   730→          <div className="lg:hidden relative pl-6">
   232→   731→   731→            <div className="absolute left-[19px] top-2 bottom-2 w-0.5 bg-gradient-to-b from-electric via-purple-brand to-emerald-brand rounded-full opacity-40" />
   233→   732→   732→            <div className="space-y-5">
   234→   733→   733→              {TIMELINE_STEPS.map((step, i) => (
   235→   734→   734→                <motion.div key={step.title} variants={cardReveal} custom={i} className="relative flex items-start gap-3">
   236→   735→   735→                  <GlassCard level={3} sheen className="size-10 rounded-full flex items-center justify-center shadow-[var(--shadow-sm)] shrink-0 z-10">
   237→   736→   736→                    <IconBadge name={step.icon} accent={step.accent} size="sm" />
   238→   737→   737→                  </GlassCard>
   239→   738→   738→                  <GlassCard level={2} sheen className="flex-1 p-3.5 shadow-[var(--shadow-sm)]">
   240→   739→   739→                    <div className="flex items-center gap-2">
   241→   740→   740→                      <span className="size-5 rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white text-[10px] font-bold flex items-center justify-center">
   242→   741→   741→                        {i + 1}
   243→   742→   742→                      </span>
   244→   743→   743→                      <h3 className="text-sm font-semibold text-foreground">{step.title}</h3>
   245→   744→   744→                    </div>
   246→   745→   745→                    <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{step.desc}</p>
   247→   746→   746→                  </GlassCard>
   248→   747→   747→                </motion.div>
   249→   748→   748→              ))}
   250→   749→   749→            </div>
   251→   750→   750→          </div>
   252→   751→   751→        </motion.div>
   253→   752→   752→      </div>
   254→   753→   753→    </section>
   255→   754→   754→  );
   256→   755→   755→}
   257→   756→   756→
   258→   757→   757→/* ============================================================
   259→   758→   758→   Section 5: Live Dashboard Preview
   260→   759→   759→   ============================================================ */
   261→   760→   760→function DashboardPreview() {
   262→   761→   761→  const navigate = useNavigationStore((s) => s.navigate);
   263→   762→   762→  const { dailyStreak, xp, xpToNext } = useUserStore();
   264→   763→   763→  const xpPct = Math.round((xp / xpToNext) * 100);
   265→   764→   764→  const recentRewards = [
   266→   765→   765→    { name: "₹100 UPI", date: "2 hours ago", coins: 10000, icon: "HandCoins", accent: "emerald" as const },
   267→   766→   766→    { name: "Amazon Voucher", date: "Yesterday", coins: 5000, icon: "Gift", accent: "purple" as const },
   268→   767→   767→    { name: "Spotify Premium", date: "3 days ago", coins: 7500, icon: "Gift", accent: "cyan" as const },
   269→   768→   768→  ];
   270→   769→   769→  return (
   271→   770→   770→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
   272→   771→   771→      <div className="max-w-7xl mx-auto">
   273→   772→   772→        <SectionHeading
   274→   773→   773→          eyebrow="Live Preview"
   275→   774→   774→          title="Your Dashboard, Alive"
   276→   775→   775→          description="A premium command center for your rewards — balances, streaks, XP, notifications and recent activity in one place."
   277→   776→   776→        />
   278→   777→   777→        <motion.div
   279→   778→   778→          variants={cardReveal}
   280→   779→   779→          initial="hidden"
   281→   780→   780→          whileInView="visible"
   282→   781→   781→          viewport={{ once: true, margin: "-60px" }}
   283→   782→   782→          className="mt-10"
   284→   783→   783→        >
   285→   784→   784→          <GlassCard level={3} sheen className="p-5 sm:p-7 shadow-[var(--shadow-lg)]">
   286→   785→   785→            {/* Top row */}
   287→   786→   786→            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-5">
   288→   787→   787→              <div className="flex items-center gap-2.5">
   289→   788→   788→                <IconBadge name="LayoutDashboard" accent="electric" size="lg" />
   290→   789→   789→                <div>
   291→   790→   790→                  <h3 className="text-base sm:text-lg font-bold text-foreground">Member Dashboard</h3>
   292→   791→   791→                  <p className="text-xs text-muted-foreground">Welcome back, ready to earn?</p>
   293→   792→   792→                </div>
   294→   793→   793→              </div>
   295→   794→   794→              <LootButton size="sm" variant="electric" onClick={() => navigate("dashboard")} rightIcon={<ArrowRight size={14} />}>
   296→   795→   795→                Open Dashboard
   297→   796→   796→              </LootButton>
   298→   797→   797→            </div>
   299→   798→   798→
   300→   799→   799→            <div className="grid lg:grid-cols-3 gap-4">
   301→   800→   800→              {/* Balance + XP card */}
   302→   801→   801→              <GlassCard level={2} sheen className="p-5 lg:col-span-1 flex flex-col gap-4 shadow-[var(--shadow-sm)]">
   303→   802→   802→                <div>
   304→   803→   803→                  <p className="text-xs text-muted-foreground font-medium">Available Balance</p>
   305→   804→   804→                  <div className="flex items-end gap-2 mt-1">
   306→   805→   805→                    <AnimatedCounter value={0} className="text-3xl font-bold text-foreground" />
   307→   806→   806→                    <Coins size={18} className="text-gold mb-1.5" />
   308→   807→   807→                  </div>
   309→   808→   808→                </div>
   310→   809→   809→                <div className="flex items-center gap-4">
   311→   810→   810→                  <ProgressRing value={xpPct} size={92} strokeWidth={9} gradient="electric" />
   312→   811→   811→                  <div className="space-y-1">
   313→   812→   812→                    <p className="text-xs text-muted-foreground">Level Progress</p>
   314→   813→   813→                    <p className="text-lg font-bold text-foreground">
   315→   814→   814→                      <AnimatedCounter value={xp} /> / <AnimatedCounter value={xpToNext} /> XP
   316→   815→   815→                    </p>
   317→   816→   816→                    <StatusBadge variant="electric" className="text-[10px]">Level 7</StatusBadge>
   318→   817→   817→                  </div>
   319→   818→   818→                </div>
   320→   819→   819→              </GlassCard>
   321→   820→   820→
   322→   821→   821→              {/* Streak + stats */}
   323→   822→   822→              <GlassCard level={2} sheen className="p-5 grid grid-cols-2 gap-4 shadow-[var(--shadow-sm)]">
   324→   823→   823→                <div className="col-span-2 flex items-center justify-between">
   325→   824→   824→                  <div className="flex items-center gap-2">
   326→   825→   825→                    <IconBadge name="Flame" accent="gold" />
   327→   826→   826→                    <span className="text-sm font-semibold text-foreground">Daily Streak</span>
   328→   827→   827→                  </div>
   329→   828→   828→                  <StatusBadge variant="gold" dot pulse>{dailyStreak} days</StatusBadge>
   330→   829→   829→                </div>
   331→   830→   830→                {[
   332→   831→   831→                  { label: "Today", value: 145, accent: "text-electric", icon: "TrendingUp" },
   333→   832→   832→                  { label: "This Week", value: 980, accent: "text-cyan-brand", icon: "TrendingUp" },
   334→   833→   833→                  { label: "This Month", value: 4280, accent: "text-purple-brand", icon: "TrendingUp" },
   335→   834→   834→                  { label: "Lifetime", value: 0, accent: "text-gold", icon: "Award" },
   336→   835→   835→                ].map((s) => (
   337→   836→   836→                  <div key={s.label} className="rounded-xl bg-accent/40 p-3">
   338→   837→   837→                    <p className="text-[10px] text-muted-foreground uppercase tracking-wide">{s.label}</p>
   339→   838→   838→                    <AnimatedCounter value={s.value} className={`text-xl font-bold ${s.accent}`} />
   340→   839→   839→                  </div>
   341→   840→   840→                ))}
   342→   841→   841→              </GlassCard>
   343→   842→   842→
   344→   843→   843→              {/* Recent rewards */}
   345→   844→   844→              <GlassCard level={2} sheen className="p-5 shadow-[var(--shadow-sm)]">
   346→   845→   845→                <div className="flex items-center justify-between mb-3">
   347→   846→   846→                  <span className="text-sm font-semibold text-foreground">Recent Rewards</span>
   348→   847→   847→                  <Bell size={14} className="text-muted-foreground" />
   349→   848→   848→                </div>
   350→   849→   849→                <ul className="space-y-2.5 max-h-[180px] overflow-y-auto no-scrollbar">
   351→   850→   850→                  {recentRewards.map((r) => (
   352→   851→   851→                    <li key={r.name} className="flex items-center gap-2.5">
   353→   852→   852→                      <IconBadge name={r.icon} accent={r.accent} size="sm" />
   354→   853→   853→                      <div className="flex-1 min-w-0">
   355→   854→   854→                        <p className="text-xs font-semibold text-foreground truncate">{r.name}</p>
   356→   855→   855→                        <p className="text-[10px] text-muted-foreground">{r.date}</p>
   357→   856→   856→                      </div>
   358→   857→   857→                      <span className="text-xs font-bold text-gold inline-flex items-center gap-0.5">
   359→   858→   858→                        <Coins size={11} />
   360→   859→   859→                        {r.coins.toLocaleString("en-IN")}
   361→   860→   860→                      </span>
   362→   861→   861→                    </li>
   363→   862→   862→                  ))}
   364→   863→   863→                </ul>
   365→   864→   864→              </GlassCard>
   366→   865→   865→            </div>
   367→   866→   866→          </GlassCard>
   368→   867→   867→        </motion.div>
   369→   868→   868→      </div>
   370→   869→   869→    </section>
   371→   870→   870→  );
   372→   871→   871→}
   373→   872→   872→
   374→   873→   873→/* ============================================================
   375→   874→   874→   Section 6: Wallet Preview
   376→   875→   875→   ============================================================ */
   377→   876→   876→function WalletPreview() {
   378→   877→   877→  const navigate = useNavigationStore((s) => s.navigate);
   379→   878→   878→  const { availableCoins, lifetimeEarned, todayEarnings } = useWalletStore();
   380→   879→   879→  const transactions = [
   381→   880→   880→    { title: "Daily Bonus", time: "2h ago", amount: 50, positive: true },
   382→   881→   881→    { title: "UPI Redemption", time: "Yesterday", amount: -10000, positive: false },
   383→   882→   882→    { title: "Mission Reward", time: "2 days ago", amount: 320, positive: true },
   384→   883→   883→  ];
   385→   884→   884→  return (
   386→   885→   885→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
   387→   886→   886→      <div className="max-w-7xl mx-auto">
   388→   887→   887→        <SectionHeading
   389→   888→   888→          eyebrow="Wallet"
   390→   889→   889→          title="Track Every Coin"
   391→   890→   890→          description="A transparent, real-time view of your earnings, redemptions and lifetime totals."
   392→   891→   891→        />
   393→   892→   892→        <motion.div
   394→   893→   893→          variants={cardReveal}
   395→   894→   894→          initial="hidden"
   396→   895→   895→          whileInView="visible"
   397→   896→   896→          viewport={{ once: true, margin: "-60px" }}
   398→   897→   897→          className="mt-10"
   399→   898→   898→        >
   400→   899→   899→          <GlassCard level={3} sheen className="p-5 sm:p-7 shadow-[var(--shadow-lg)] relative overflow-hidden">
   401→   900→   900→            <FloatingCoin className="top-4 right-8" delay={0.2} />
   402→   901→   901→            <FloatingCoin className="bottom-6 right-1/4" delay={0.9} />
   403→   902→   902→            <div className="grid lg:grid-cols-5 gap-5 relative z-10">
   404→   903→   903→              {/* Left: balance */}
   405→   904→   904→              <div className="lg:col-span-2 space-y-4">
   406→   905→   905→                <div className="flex items-center gap-2">
   407→   906→   906→                  <IconBadge name="Wallet" accent="cyan" size="lg" />
   408→   907→   907→                  <span className="text-sm font-semibold text-foreground">Wallet Balance</span>
   409→   908→   908→                </div>
   410→   909→   909→                <div>
   411→   910→   910→                  <p className="text-xs text-muted-foreground">Available Coins</p>
   412→   911→   911→                  <div className="flex items-end gap-2 mt-1">
   413→   912→   912→                    <AnimatedCounter value={availableCoins} className="text-4xl font-bold text-foreground" />
   414→   913→   913→                    <Coins size={20} className="text-gold mb-1.5" />
   415→   914→   914→                  </div>
   416→   915→   915→                </div>
   417→   916→   916→                <div className="grid grid-cols-2 gap-3 pt-1">
   418→   917→   917→                  <div className="rounded-xl bg-accent/50 p-3">
   419→   918→   918→                    <p className="text-[10px] text-muted-foreground uppercase">Today</p>
   420→   919→   919→                    <AnimatedCounter value={todayEarnings} prefix="+" className="text-lg font-bold text-emerald-brand" />
   421→   920→   920→                  </div>
   422→   921→   921→                  <div className="rounded-xl bg-accent/50 p-3">
   423→   922→   922→                    <p className="text-[10px] text-muted-foreground uppercase">Lifetime</p>
   424→   923→   923→                    <AnimatedCounter value={lifetimeEarned} className="text-lg font-bold text-electric" />
   425→   924→   924→                  </div>
   426→   925→   925→                </div>
   427→   926→   926→                <LootButton size="sm" variant="cyan" onClick={() => navigate("wallet")} rightIcon={<ArrowRight size={14} />} className="mt-1">
   428→   927→   927→                  Open Wallet
   429→   928→   928→                </LootButton>
   430→   929→   929→              </div>
   431→   930→   930→
   432→   931→   931→              {/* Right: chart + transactions */}
   433→   932→   932→              <div className="lg:col-span-3 space-y-4">
   434→   933→   933→                <div className="rounded-xl bg-accent/30 p-4">
   435→   934→   934→                  <div className="flex items-center justify-between mb-2">
   436→   935→   935→                    <span className="text-xs font-semibold text-foreground">Weekly Earnings</span>
   437→   936→   936→                    <StatusBadge variant="success" className="text-[10px]">
   438→   937→   937→                      <TrendingUp size={11} /> +28%
   439→   938→   938→                    </StatusBadge>
   440→   939→   939→                  </div>
   441→   940→   940→                  <div className="h-32">
   442→   941→   941→                    <ResponsiveContainer width="100%" height="100%">
   443→   942→   942→                      <AreaChart data={WALLET_CHART_DATA} margin={{ top: 4, right: 4, left: 4, bottom: 0 }}>
   444→   943→   943→                        <defs>
   445→   944→   944→                          <linearGradient id="walletArea" x1="0" y1="0" x2="0" y2="1">
   446→   945→   945→                            <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.45} />
   447→   946→   946→                            <stop offset="100%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0} />
   448→   947→   947→                          </linearGradient>
   449→   948→   948→                        </defs>
   450→   949→   949→                        <XAxis
   451→   950→   950→                          dataKey="day"
   452→   951→   951→                          tick={{ fontSize: 10, fill: "oklch(0.52 0.02 256)" }}
   453→   952→   952→                          axisLine={false}
   454→   953→   953→                          tickLine={false}
   455→   954→   954→                        />
   456→   955→   955→                        <Tooltip
   457→   956→   956→                          contentStyle={{
   458→   957→   957→                            background: "oklch(1 0 0 / 0.92)",
   459→   958→   958→                            border: "1px solid oklch(0.92 0.01 250)",
   460→   959→   959→                            borderRadius: 12,
   461→   960→   960→                            fontSize: 12,
   462→   961→   961→                            boxShadow: "0 8px 24px -6px rgb(15 23 42 / 0.12)",
   463→   962→   962→                          }}
   464→   963→   963→                          labelStyle={{ color: "oklch(0.21 0.04 256)" }}
   465→   964→   964→                        />
   466→   965→   965→                        <Area
   467→   966→   966→                          type="monotone"
   468→   967→   967→                          dataKey="v"
   469→   968→   968→                          stroke="oklch(0.62 0.22 255)"
   470→   969→   969→                          strokeWidth={2.5}
   471→   970→   970→                          fill="url(#walletArea)"
   472→   971→   971→                        />
   473→   972→   972→                      </AreaChart>
   474→   973→   973→                    </ResponsiveContainer>
   475→   974→   974→                  </div>
   476→   975→   975→                </div>
   477→   976→   976→                <div className="space-y-2">
   478→   977→   977→                  <div className="flex items-center justify-between">
   479→   978→   978→                    <span className="text-xs font-semibold text-foreground">Recent Transactions</span>
   480→   979→   979→                    <button
   481→   980→   980→                      onClick={() => navigate("wallet")}
   482→   981→   981→                      className="text-[11px] font-semibold text-electric hover:underline"
   483→   982→   982→                    >
   484→   983→   983→                      View all
   485→   984→   984→                    </button>
   486→   985→   985→                  </div>
   487→   986→   986→                  <ul className="space-y-1.5">
   488→   987→   987→                    {transactions.map((t) => (
   489→   988→   988→                      <li
   490→   989→   989→                        key={t.title}
   491→   990→   990→                        className="flex items-center gap-3 rounded-xl bg-accent/30 px-3 py-2.5"
   492→   991→   991→                      >
   493→   992→   992→                        <div
   494→   993→   993→                          className={`size-8 rounded-lg flex items-center justify-center shrink-0 ${
   495→   994→   994→                            t.positive ? "bg-emerald-brand/15 text-emerald-brand" : "bg-rose-brand/12 text-rose-brand"
   496→   995→   995→                          }`}
   497→   996→   996→                        >
   498→   997→   997→                          {t.positive ? <ArrowRight size={14} className="rotate-[270deg]" /> : <ArrowRight size={14} className="rotate-90" />}
   499→   998→   998→                        </div>
   500→   999→   999→                        <div className="flex-1 min-w-0">

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]