     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Sparkles,
     7→  ArrowRight,
     8→  LogIn,
     9→  UserPlus,
    10→  PlayCircle,
    11→  Wallet,
    12→  Gift,
    13→  CalendarCheck,
    14→  Users,
    15→  Trophy,
    16→  Award,
    17→  LifeBuoy,
    18→  ShieldCheck,
    19→  Lock,
    20→  Eye,
    21→  Shield,
    22→  Coins,
    23→  Bell,
    24→  TrendingUp,
    25→  Flame,
    26→  Star,
    27→  ChevronDown,
    28→  QrCode,
    29→  Apple,
    30→  Smartphone,
    31→  HelpCircle,
    32→  Mail,
    33→  MessageCircle,
    34→  Ticket,
    35→  BookOpen,
    36→  Target,
    37→  Crown,
    38→  Medal,
    39→  Zap,
    40→  Check,
    41→  Twitter,
    42→  Github,
    43→  Linkedin,
    44→  Youtube,
    45→  Send,
    46→  Rocket,
    47→  HandCoins,
    48→  PiggyBank,
    49→  Fingerprint,
    50→  BadgeCheck,
    51→} from "lucide-react";
    52→import {
    53→  AreaChart,
    54→  Area,
    55→  ResponsiveContainer,
    56→  XAxis,
    57→  Tooltip,
    58→} from "recharts";
    59→import {
    60→  GlassCard,
    61→  LootButton,
    62→  Logo,
    63→  IconBadge,
    64→  AnimatedCounter,
    65→  ProgressRing,
    66→  StatusBadge,
    67→} from "@/components/lootloom";
    68→import {
    69→  pageTransition,
    70→  slideUp,
    71→  scaleIn,
    72→  floating,
    73→  floatingSmall,
    74→  cardReveal,
    75→  staggerContainer,
    76→} from "@/lib/animations";
    77→import { useNavigationStore, useWalletStore, useUserStore } from "@/stores";
    78→import type { ViewId } from "@/types";
    79→
    80→/* ============================================================
    81→   Static content data — kept local to the home view
    82→   ============================================================ */
    83→
    84→const QUICK_ACTIONS: {
    85→  title: string;
    86→  desc: string;
    87→  icon: string;
    88→  accent: "electric" | "cyan" | "purple" | "gold";
    89→  view?: ViewId;
    90→  scroll?: string;
    91→}[] = [
    92→  { title: "Start Earning", desc: "Watch ads, complete missions", icon: "PlayCircle", accent: "electric", view: "earn" },
    93→  { title: "Register", desc: "Create your free account", icon: "UserPlus", accent: "cyan", view: "register" },
    94→  { title: "Login", desc: "Welcome back, member", icon: "LogIn", accent: "purple", view: "login" },
    95→  { title: "Explore Features", desc: "See everything you can do", icon: "Sparkles", accent: "gold", scroll: "overview" },
    96→];
    97→
    98→const WHAT_YOU_CAN_DO: {
    99→  title: string;
   100→  desc: string;
   101→  icon: string;
   102→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald" | "rose" | "navy";
   103→  view: ViewId;
   104→}[] = [
   105→  { title: "Earn Coins", desc: "Watch rewarded ads, complete offerwalls, finish missions.", icon: "Coins", accent: "electric", view: "earn" },
   106→  { title: "Wallet", desc: "Track balances, transactions and lifetime earnings.", icon: "Wallet", accent: "cyan", view: "wallet" },
   107→  { title: "Redeem Rewards", desc: "Convert coins into UPI, vouchers and gift cards.", icon: "Gift", accent: "purple", view: "redeem" },
   108→  { title: "Daily Bonus", desc: "Claim a free reward every day and grow your streak.", icon: "CalendarCheck", accent: "gold", view: "daily-bonus" },
   109→  { title: "Referral", desc: "Invite friends and earn bonus coins on their activity.", icon: "Users", accent: "emerald", view: "referral" },
   110→  { title: "Leaderboard", desc: "Compete with members worldwide for top ranks.", icon: "Trophy", accent: "rose", view: "leaderboard" },
   111→  { title: "Achievements", desc: "Unlock badges and milestones as you progress.", icon: "Award", accent: "navy", view: "achievements" },
   112→  { title: "Support", desc: "Get help from our 24/7 support team anytime.", icon: "LifeBuoy", accent: "electric", view: "support" },
   113→];
   114→
   115→const TIMELINE_STEPS: {
   116→  title: string;
   117→  desc: string;
   118→  icon: string;
   119→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald";
   120→}[] = [
   121→  { title: "Create Account", desc: "Sign up free in under 60 seconds.", icon: "UserPlus", accent: "electric" },
   122→  { title: "Verify Account", desc: "Confirm your email to unlock earning.", icon: "BadgeCheck", accent: "cyan" },
   123→  { title: "Start Earning", desc: "Watch ads, finish missions, invite friends.", icon: "Rocket", accent: "purple" },
   124→  { title: "Coins Added", desc: "Coins instantly credited to your wallet.", icon: "Coins", accent: "gold" },
   125→  { title: "Redeem Rewards", desc: "Cash out via UPI, vouchers or gift cards.", icon: "Gift", accent: "emerald" },
   126→];
   127→
   128→const WALLET_CHART_DATA = [
   129→  { day: "Mon", v: 120 },
   130→  { day: "Tue", v: 180 },
   131→  { day: "Wed", v: 140 },
   132→  { day: "Thu", v: 220 },
   133→  { day: "Fri", v: 280 },
   134→  { day: "Sat", v: 320 },
   135→  { day: "Sun", v: 380 },
   136→];
   137→
   138→const EARN_ACTIVITIES: {
   139→  title: string;
   140→  desc: string;
   141→  reward: number;
   142→  icon: string;
   143→  accent: "electric" | "cyan" | "purple" | "gold";
   144→  time: string;
   145→}[] = [
   146→  { title: "Rewarded Ads", desc: "Watch short ads and earn coins instantly.", reward: 25, icon: "PlayCircle", accent: "electric", time: "~30s" },
   147→  { title: "Offerwall", desc: "Complete offers from partner brands.", reward: 150, icon: "Target", accent: "purple", time: "~5 min" },
   148→  { title: "Daily Bonus", desc: "Claim your free daily login reward.", reward: 50, icon: "CalendarCheck", accent: "gold", time: "Daily" },
   149→  { title: "Missions", desc: "Finish multi-step missions for big payouts.", reward: 320, icon: "Rocket", accent: "cyan", time: "~15 min" },
   150→];
   151→
   152→const LEADERBOARD_TOP3: {
   153→  rank: number;
   154→  name: string;
   155→  xp: number;
   156→  coins: number;
   157→  level: number;
   158→  medal: "gold" | "silver" | "bronze";
   159→}[] = [
   160→  { rank: 2, name: "Aarav S.", xp: 18420, coins: 92400, level: 24, medal: "silver" },
   161→  { rank: 1, name: "Priya K.", xp: 24180, coins: 128500, level: 28, medal: "gold" },
   162→  { rank: 3, name: "Rohan M.", xp: 16240, coins: 81200, level: 22, medal: "bronze" },
   163→];
   164→
   165→const ACHIEVEMENTS: {
   166→  name: string;
   167→  desc: string;
   168→  icon: string;
   169→  progress: number;
   170→  rarity: "common" | "rare" | "epic" | "legendary";
   171→}[] = [
   172→  { name: "First Steps", desc: "Complete your first mission", icon: "Footprints", progress: 100, rarity: "common" },
   173→  { name: "Streak Keeper", desc: "Maintain a 7-day streak", icon: "Flame", progress: 71, rarity: "rare" },
   174→  { name: "Coin Collector", desc: "Earn 50,000 lifetime coins", icon: "PiggyBank", progress: 92, rarity: "epic" },
   175→  { name: "Legendary Earner", desc: "Reach the global top 10", icon: "Crown", progress: 28, rarity: "legendary" },
   176→];
   177→
   178→const SECURITY_FEATURES: {
   179→  title: string;
   180→  desc: string;
   181→  icon: string;
   182→}[] = [
   183→  { title: "Secure Authentication", desc: "Email verification + future 2FA support.", icon: "Fingerprint" },
   184→  { title: "Encrypted Sessions", desc: "End-to-end TLS for all session traffic.", icon: "Lock" },
   185→  { title: "Privacy First", desc: "We never sell your personal data, ever.", icon: "Eye" },
   186→  { title: "Safe Reward Processing", desc: "Fraud-checked redemptions, every time.", icon: "ShieldCheck" },
   187→];
   188→
   189→const FAQS: { q: string; a: string }[] = [
   190→  { q: "Is LootLoom free to use?", a: "Yes. Creating an account and earning coins is completely free. We only require a verified email address to unlock redemptions." },
   191→  { q: "How do I redeem coins?", a: "Head to the Redeem page, choose a reward (UPI, voucher or gift card), enter the amount, and we'll process your request within the stated timeframe." },
   192→  { q: "When do coins get credited?", a: "Coins from rewarded ads and missions are credited instantly. Referral bonuses appear as soon as your friend verifies their email." },
   193→  { q: "Can I use LootLoom on mobile?", a: "Our web app is fully responsive. Native Android and iOS apps are on the roadmap and will be available soon via the Download section." },
   194→  { q: "What if I run into issues?", a: "Open a ticket from the Support page and our team will respond within 24 hours. Premium members get priority handling." },
   195→];
   196→
   197→const SUPPORT_OPTIONS: {
   198→  title: string;
   199→  desc: string;
   200→  icon: string;
   201→  accent: "electric" | "cyan" | "purple" | "gold" | "emerald";
   202→}[] = [
   203→  { title: "Support Center", desc: "Browse help articles", icon: "LifeBuoy", accent: "electric" },
   204→  { title: "Help Center", desc: "Guides & tutorials", icon: "BookOpen", accent: "cyan" },
   205→  { title: "Contact Us", desc: "Reach our team", icon: "Mail", accent: "purple" },
   206→  { title: "Open a Ticket", desc: "Get personalized help", icon: "Ticket", accent: "gold" },
   207→  { title: "Live Chat", desc: "Coming soon", icon: "MessageCircle", accent: "emerald" },
   208→];
   209→
   210→const RARITY_COLOR: Record<string, "gold" | "electric" | "purple" | "cyan"> = {
   211→  common: "cyan",
   212→  rare: "electric",
   213→  epic: "purple",
   214→  legendary: "gold",
   215→};
   216→
   217→/* ============================================================
   218→   Small presentational helpers
   219→   ============================================================ */
   220→
   221→function SectionHeading({
   222→  eyebrow,
   223→  title,
   224→  description,
   225→  align = "center",
   226→}: {
   227→  eyebrow?: string;
   228→  title: string;
   229→  description?: string;
   230→  align?: "center" | "left";
   231→}) {
   232→  return (
   233→    <div className={align === "center" ? "text-center max-w-2xl mx-auto" : "max-w-2xl"}>
   234→      {eyebrow && (
   235→        <motion.span
   236→          variants={slideUp}
   237→          initial="initial"
   238→          whileInView="animate"
   239→          viewport={{ once: true }}
   240→          className="inline-flex items-center gap-1.5 rounded-full px-3 py-1 text-xs font-semibold text-electric bg-electric/10 ring-1 ring-electric/20 mb-3"
   241→        >
   242→          <Sparkles size={12} />
   243→          {eyebrow}
   244→        </motion.span>
   245→      )}
   246→      <motion.h2
   247→        variants={slideUp}
   248→        initial="initial"
   249→        whileInView="animate"
   250→        viewport={{ once: true }}
   251→        className="text-2xl sm:text-3xl lg:text-4xl font-bold tracking-tight text-foreground"
   252→      >
   253→        {title}
   254→      </motion.h2>
   255→      {description && (
   256→        <motion.p
   257→          variants={slideUp}
   258→          initial="initial"
   259→          whileInView="animate"
   260→          viewport={{ once: true }}
   261→          className="mt-3 text-sm sm:text-base text-muted-foreground"
   262→        >
   263→          {description}
   264→        </motion.p>
   265→      )}
   266→    </div>
   267→  );
   268→}
   269→
   270→function FloatingCoin({ className, delay = 0 }: { className?: string; delay?: number }) {
   271→  return (
   272→    <motion.div
   273→      className={`pointer-events-none absolute size-8 rounded-full bg-[linear-gradient(135deg,var(--gold),oklch(0.75_0.18_60))] shadow-[0_4px_14px_-4px_oklch(0.75_0.18_60/0.6)] flex items-center justify-center ${className ?? ""}`}
   274→      variants={floatingSmall}
   275→      animate="animate"
   276→      transition={{ delay, duration: 4 + (delay % 2), repeat: Infinity, ease: "easeInOut" }}
   277→      aria-hidden
   278→    >
   279→      <Coins size={14} className="text-white" />
   280→    </motion.div>
   281→  );
   282→}
   283→
   284→/* ============================================================
   285→   Section: Sticky top bar
   286→   ============================================================ */
   287→function TopBar() {
   288→  const navigate = useNavigationStore((s) => s.navigate);
   289→  return (
   290→    <motion.header
   291→      variants={pageTransition}
   292→      initial="initial"
   293→      animate="animate"
   294→      className="sticky top-0 z-50 px-3 sm:px-4 lg:px-6 pt-3"
   295→    >
   296→      <GlassCard
   297→        level="nav"
   298→        sheen
   299→        className="px-4 sm:px-5 py-2.5 flex items-center justify-between gap-3 shadow-[var(--shadow-md)]"
   300→      >
   301→        <button
   302→          onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   303→          className="focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-lg"
   304→          aria-label="LootLoom home"
   305→        >
   306→          <Logo size="md" />
   307→        </button>
   308→        <nav className="hidden md:flex items-center gap-1 text-sm">
   309→          {[
   310→            { label: "Overview", target: "overview" },
   311→            { label: "How it Works", target: "how" },
   312→            { label: "Rewards", view: "rewards" as ViewId },
   313→            { label: "Support", view: "support" as ViewId },
   314→          ].map((item) =>
   315→            item.view ? (
   316→              <button
   317→                key={item.label}
   318→                onClick={() => navigate(item.view!)}
   319→                className="px-3 py-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-accent transition-colors font-medium"
   320→              >
   321→                {item.label}
   322→              </button>
   323→            ) : (
   324→              <button
   325→                key={item.label}
   326→                onClick={() => document.getElementById(item.target!)?.scrollIntoView({ behavior: "smooth" })}
   327→                className="px-3 py-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-accent transition-colors font-medium"
   328→              >
   329→                {item.label}
   330→              </button>
   331→            )
   332→          )}
   333→        </nav>
   334→        <div className="flex items-center gap-2">
   335→          <LootButton size="sm" variant="glass" onClick={() => navigate("login")} leftIcon={<LogIn size={14} />}>
   336→            <span className="hidden sm:inline">Sign In</span>
   337→          </LootButton>
   338→          <LootButton size="sm" variant="electric" onClick={() => navigate("register")} leftIcon={<UserPlus size={14} />}>
   339→            Get Started
   340→          </LootButton>
   341→        </div>
   342→      </GlassCard>
   343→    </motion.header>
   344→  );
   345→}
   346→
   347→/* ============================================================
   348→   Section 1: Premium Hero
   349→   ============================================================ */
   350→function Hero() {
   351→  const navigate = useNavigationStore((s) => s.navigate);
   352→  const [stats, setStats] = useState([
   353→    { value: 0, suffix: "+", label: "Active Members" },
   354→    { value: 0, suffix: "+", label: "Coins Redeemed" },
   355→    { value: 0, suffix: "+", label: "Rewards Available" },
   356→  ]);
   357→
   358→  useEffect(() => {
   359→    fetch("/api/stats")
   360→      .then((r) => r.json())
   361→      .then((json) => {
   362→        if (json.success && json.data) {
   363→          setStats([
   364→            { value: json.data.activeMembers, suffix: "+", label: "Active Members" },
   365→            { value: json.data.coinsRedeemed, suffix: "+", label: "Coins Redeemed" },
   366→            { value: json.data.rewardsAvailable, suffix: "+", label: "Rewards Available" },
   367→          ]);
   368→        }
   369→      })
   370→      .catch(() => {});
   371→  }, []);
   372→  return (
   373→    <section className="relative px-3 sm:px-6 lg:px-8 pt-8 lg:pt-12 pb-10">
   374→      <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-10 lg:gap-12 items-center">
   375→        {/* Left: copy + CTAs */}
   376→        <motion.div variants={staggerContainer} initial="hidden" animate="visible" className="space-y-6">
   377→          <motion.div variants={cardReveal}>
   378→            <StatusBadge variant="electric" dot pulse className="px-3 py-1">
   379→              <Sparkles size={12} />
   380→              Premium Rewards Platform
   381→            </StatusBadge>
   382→          </motion.div>
   383→          <motion.h1
   384→            variants={cardReveal}
   385→            custom={1}
   386→            className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-[1.05]"
   387→          >
   388→            Earn Rewards.
   389→            <br />
   390→            <span className="text-gradient-electric">Redeem Joy.</span>
   391→          </motion.h1>
   392→          <motion.p variants={cardReveal} custom={2} className="text-base sm:text-lg text-muted-foreground max-w-xl">
   393→            LootLoom turns your time into real rewards — watch ads, finish missions, invite
   394→            friends, and redeem coins for UPI cash, gift cards and vouchers. Built for everyday earners.
   395→          </motion.p>
   396→          <motion.div variants={cardReveal} custom={3} className="flex flex-wrap items-center gap-3">
   397→            <LootButton
   398→              size="lg"
   399→              variant="electric"
   400→              onClick={() => navigate("register")}
   401→              rightIcon={<ArrowRight size={16} />}
   402→            >
   403→              Get Started
   404→            </LootButton>
   405→            <LootButton size="lg" variant="glass" onClick={() => navigate("login")} leftIcon={<LogIn size={16} />}>
   406→              Sign In
   407→            </LootButton>
   408→          </motion.div>
   409→          <motion.div variants={cardReveal} custom={4} className="flex flex-wrap items-center gap-x-8 gap-y-3 pt-2">
   410→            {stats.map((s) => (
   411→              <div key={s.label} className="space-y-0.5">
   412→                <span className="text-xl sm:text-2xl font-bold text-foreground tabular-nums tracking-tight">
   413→                  {s.value.toLocaleString("en-IN")}{s.suffix}
   414→                </span>
   415→                <p className="text-xs text-muted-foreground font-medium">{s.label}</p>
   416→              </div>
   417→            ))}
   418→          </motion.div>
   419→        </motion.div>
   420→
   421→        {/* Right: floating glass widget composition */}
   422→        <motion.div
   423→          variants={scaleIn}
   424→          initial="initial"
   425→          whileInView="animate"
   426→          viewport={{ once: true }}
   427→          className="relative h-[420px] sm:h-[480px] lg:h-[520px] perspective-1000"
   428→        >
   429→          <motion.div
   430→            whileHover={{ rotateX: 4, rotateY: -4 }}
   431→            transition={{ type: "spring", stiffness: 200, damping: 20 }}
   432→            className="relative w-full h-full preserve-3d"
   433→          >
   434→            {/* Dashboard widget */}
   435→            <motion.div
   436→              variants={floating}
   437→              initial="initial"
   438→              animate="animate"
   439→              transition={{ delay: 0.2, duration: 6, repeat: Infinity, ease: "easeInOut" }}
   440→              className="absolute top-2 left-2 sm:top-4 sm:left-4 w-[58%] z-20"
   441→            >
   442→              <GlassCard level={3} sheen className="p-4 shadow-[var(--shadow-lg)]">
   443→                <div className="flex items-center justify-between mb-3">
   444→                  <div className="flex items-center gap-2">
   445→                    <IconBadge name="LayoutDashboard" accent="electric" size="sm" />
   446→                    <span className="text-xs font-semibold text-foreground">Dashboard</span>
   447→                  </div>
   448→                  <StatusBadge variant="success" dot pulse className="text-[10px]">Live</StatusBadge>
   449→                </div>
   450→                <div className="flex items-end gap-2">
   451→                  <AnimatedCounter
   452→                    value={0}
   453→                    className="text-3xl font-bold text-foreground"
   454→                  />
   455→                  <Coins size={18} className="text-gold mb-1.5" />
   456→                </div>
   457→                <p className="text-xs text-muted-foreground mt-1">Available balance</p>
   458→                <div className="mt-3 h-1.5 rounded-full bg-muted overflow-hidden">
   459→                  <motion.div
   460→                    initial={{ width: 0 }}
   461→                    animate={{ width: "68%" }}
   462→                    transition={{ duration: 1.4, ease: "easeOut", delay: 0.4 }}
   463→                    className="h-full rounded-full bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand),var(--purple-brand))]"
   464→                  />
   465→                </div>
   466→              </GlassCard>
   467→            </motion.div>
   468→
   469→            {/* Wallet widget */}
   470→            <motion.div
   471→              variants={floatingSmall}
   472→              initial="initial"
   473→              animate="animate"
   474→              transition={{ delay: 0.6, duration: 4.5, repeat: Infinity, ease: "easeInOut" }}
   475→              className="absolute top-6 right-0 sm:top-10 sm:right-2 w-[44%] z-30"
   476→            >
   477→              <GlassCard level={3} sheen glow="cyan" className="p-3.5 shadow-[var(--shadow-lg)]">
   478→                <div className="flex items-center gap-2 mb-2">
   479→                  <IconBadge name="Wallet" accent="cyan" size="sm" />
   480→                  <span className="text-xs font-semibold text-foreground">Wallet</span>
   481→                </div>
   482→                <div className="flex items-baseline gap-1">
   483→                  <AnimatedCounter value={980} prefix="+" className="text-xl font-bold text-cyan-brand" />
   484→                  <span className="text-[10px] text-muted-foreground">this week</span>
   485→                </div>
   486→                <div className="mt-2 h-8">
   487→                  <ResponsiveContainer width="100%" height="100%">
   488→                    <AreaChart data={WALLET_CHART_DATA}>
   489→                      <defs>
   490→                        <linearGradient id="heroWallet" x1="0" y1="0" x2="0" y2="1">
   491→                          <stop offset="0%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0.5} />
   492→                          <stop offset="100%" stopColor="oklch(0.72 0.15 200)" stopOpacity={0} />
   493→                        </linearGradient>
   494→                      </defs>
   495→                      <Area
   496→                        type="monotone"
   497→                        dataKey="v"
   498→                        stroke="oklch(0.72 0.15 200)"
   499→                        strokeWidth={2}
   500→                        fill="url(#heroWallet)"
   501→                      />
   502→                    </AreaChart>
   503→                  </ResponsiveContainer>
   504→                </div>
   505→              </GlassCard>
   506→            </motion.div>
   507→
   508→            {/* Earn widget */}
   509→            <motion.div
   510→              variants={floatingSmall}
   511→              initial="initial"
   512→              animate="animate"
   513→              transition={{ delay: 0.4, duration: 5, repeat: Infinity, ease: "easeInOut" }}
   514→              className="absolute bottom-20 left-0 sm:bottom-24 sm:left-0 w-[46%] z-20"
   515→            >
   516→              <GlassCard level={3} sheen glow="purple" className="p-3.5 shadow-[var(--shadow-lg)]">
   517→                <div className="flex items-center gap-2 mb-2">
   518→                  <IconBadge name="PlayCircle" accent="purple" size="sm" />
   519→                  <span className="text-xs font-semibold text-foreground">Earn</span>
   520→                </div>
   521→                <div className="flex items-center justify-between">
   522→                  <div>
   523→                    <p className="text-xs text-muted-foreground">Rewarded Ad</p>
   524→                    <p className="text-lg font-bold text-purple-brand">+25</p>
   525→                  </div>
   526→                  <LootButton size="sm" variant="purple" className="h-7 px-2.5 text-[10px]">
   527→                    Start
   528→                  </LootButton>
   529→                </div>
   530→              </GlassCard>
   531→            </motion.div>
   532→
   533→            {/* Rewards widget */}
   534→            <motion.div
   535→              variants={floating}
   536→              initial="initial"
   537→              animate="animate"
   538→              transition={{ delay: 0.8, duration: 6.5, repeat: Infinity, ease: "easeInOut" }}
   539→              className="absolute bottom-4 right-2 sm:bottom-6 sm:right-4 w-[50%] z-30"
   540→            >
   541→              <GlassCard level={3} sheen glow="electric" className="p-3.5 shadow-[var(--shadow-lg)]">
   542→                <div className="flex items-center gap-2 mb-2">
   543→                  <IconBadge name="Gift" accent="gold" size="sm" />
   544→                  <span className="text-xs font-semibold text-foreground">Rewards</span>
   545→                </div>
   546→                <div className="space-y-1.5">
   547→                  {[
   548→                    { label: "₹100 UPI", cost: "10,000" },
   549→                    { label: "Amazon Voucher", cost: "5,000" },
   550→                  ].map((r) => (
   551→                    <div key={r.label} className="flex items-center justify-between text-xs">
   552→                      <span className="text-foreground font-medium">{r.label}</span>
   553→                      <span className="text-muted-foreground">{r.cost} coins</span>
   554→                    </div>
   555→                  ))}
   556→                </div>
   557→              </GlassCard>
   558→            </motion.div>
   559→
   560→            {/* Notification toast */}
   561→            <motion.div
   562→              variants={floatingSmall}
   563→              initial="initial"
   564→              animate="animate"
   565→              transition={{ delay: 1, duration: 4, repeat: Infinity, ease: "easeInOut" }}
   566→              className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[64%] z-40"
   567→            >
   568→              <GlassCard level={4} sheen className="p-3 shadow-[var(--shadow-xl)] flex items-center gap-2.5">
   569→                <div className="size-8 rounded-lg bg-emerald-brand/15 flex items-center justify-center shrink-0">
   570→                  <Check size={16} className="text-emerald-brand" />
   571→                </div>
   572→                <div className="min-w-0 flex-1">
   573→                  <p className="text-xs font-semibold text-foreground truncate">Coins earned!</p>
   574→                  <p className="text-[10px] text-muted-foreground truncate">+50 daily bonus added</p>
   575→                </div>
   576→              </GlassCard>
   577→            </motion.div>
   578→
   579→            <FloatingCoin className="top-0 right-1/3" delay={0.3} />
   580→            <FloatingCoin className="bottom-8 left-1/3" delay={1.1} />
   581→          </motion.div>
   582→        </motion.div>
   583→      </div>
   584→    </section>
   585→  );
   586→}
   587→
   588→/* ============================================================
   589→   Section 2: Quick Action Cards
   590→   ============================================================ */
   591→function QuickActions() {
   592→  const navigate = useNavigationStore((s) => s.navigate);
   593→  return (
   594→    <section className="px-3 sm:px-6 lg:px-8 py-8">
   595→      <motion.div
   596→        variants={staggerContainer}
   597→        initial="hidden"
   598→        whileInView="visible"
   599→        viewport={{ once: true, margin: "-60px" }}
   600→        className="max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4"
   601→      >
   602→        {QUICK_ACTIONS.map((a) => (
   603→          <motion.div key={a.title} variants={cardReveal}>
   604→            <GlassCard
   605→              level={2}
   606→              hover
   607→              sheen
   608→              glow={a.accent === "gold" ? "none" : a.accent}
   609→              className="p-4 sm:p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
   610→              onClick={() =>
   611→                a.view ? navigate(a.view) : document.getElementById(a.scroll!)?.scrollIntoView({ behavior: "smooth" })
   612→              }
   613→            >
   614→              <IconBadge name={a.icon} accent={a.accent} />
   615→              <div>
   616→                <h3 className="text-sm sm:text-base font-semibold text-foreground">{a.title}</h3>
   617→                <p className="text-xs text-muted-foreground mt-0.5">{a.desc}</p>
   618→              </div>
   619→              <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
   620→                Continue <ArrowRight size={12} />
   621→              </div>
   622→            </GlassCard>
   623→          </motion.div>
   624→        ))}
   625→      </motion.div>
   626→    </section>
   627→  );
   628→}
   629→
   630→/* ============================================================
   631→   Section 3: What You Can Do
   632→   ============================================================ */
   633→function WhatYouCanDo() {
   634→  const navigate = useNavigationStore((s) => s.navigate);
   635→  return (
   636→    <section id="overview" className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16 scroll-mt-24">
   637→      <div className="max-w-7xl mx-auto">
   638→        <SectionHeading
   639→          eyebrow="Features"
   640→          title="What You Can Do"
   641→          description="Everything you need to earn, track, redeem and grow your rewards — in one premium platform."
   642→        />
   643→        <motion.div
   644→          variants={staggerContainer}
   645→          initial="hidden"
   646→          whileInView="visible"
   647→          viewport={{ once: true, margin: "-60px" }}
   648→          className="mt-10 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4"
   649→        >
   650→          {WHAT_YOU_CAN_DO.map((item) => (
   651→            <motion.div key={item.title} variants={cardReveal}>
   652→              <motion.div
   653→                variants={floatingSmall}
   654→                animate="animate"
   655→                transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
   656→                className="h-full"
   657→              >
   658→                <GlassCard
   659→                  level={2}
   660→                  hover
   661→                  sheen
   662→                  glow={item.accent === "navy" ? "none" : (item.accent as "electric" | "cyan" | "purple")}
   663→                  className="p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
   664→                  onClick={() => navigate(item.view)}
   665→                >
   666→                  <IconBadge name={item.icon} accent={item.accent} size="lg" />
   667→                  <div>
   668→                    <h3 className="text-sm sm:text-base font-semibold text-foreground">{item.title}</h3>
   669→                    <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{item.desc}</p>
   670→                  </div>
   671→                  <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
   672→                    Open <ArrowRight size={12} />
   673→                  </div>
   674→                </GlassCard>
   675→              </motion.div>
   676→            </motion.div>
   677→          ))}
   678→        </motion.div>
   679→      </div>
   680→    </section>
   681→  );
   682→}
   683→
   684→/* ============================================================
   685→   Section 4: How LootLoom Works
   686→   ============================================================ */
   687→function HowItWorks() {
   688→  return (
   689→    <section id="how" className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16 scroll-mt-24">
   690→      <div className="max-w-7xl mx-auto">
   691→        <SectionHeading
   692→          eyebrow="Process"
   693→          title="How LootLoom Works"
   694→          description="From sign-up to redeem in five simple steps. No hidden catches, no complexity."
   695→        />
   696→        <motion.div
   697→          variants={staggerContainer}
   698→          initial="hidden"
   699→          whileInView="visible"
   700→          viewport={{ once: true, margin: "-60px" }}
   701→          className="mt-12"
   702→        >
   703→          {/* Desktop: horizontal timeline */}
   704→          <div className="hidden lg:block relative">
   705→            <div className="absolute top-9 left-[10%] right-[10%] h-0.5 bg-gradient-to-r from-electric/30 via-purple-brand/40 to-emerald-brand/30 rounded-full" />
   706→            <motion.div
   707→              initial={{ scaleX: 0 }}
   708→              whileInView={{ scaleX: 1 }}
   709→              viewport={{ once: true }}
   710→              transition={{ duration: 1.8, ease: "easeInOut" }}
   711→              className="absolute top-9 left-[10%] right-[10%] h-0.5 bg-[linear-gradient(90deg,var(--electric),var(--cyan-brand),var(--purple-brand),var(--gold),var(--emerald-brand))] origin-left rounded-full"
   712→            />
   713→            <div className="grid grid-cols-5 gap-4">
   714→              {TIMELINE_STEPS.map((step, i) => (
   715→                <motion.div key={step.title} variants={cardReveal} custom={i} className="flex flex-col items-center text-center">
   716→                  <GlassCard level={3} sheen className="size-18 w-18 h-18 rounded-full flex items-center justify-center shadow-[var(--shadow-md)] relative">
   717→                    <IconBadge name={step.icon} accent={step.accent} size="lg" />
   718→                    <span className="absolute -top-2 -right-2 size-6 rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white text-xs font-bold flex items-center justify-center shadow-sm">
   719→                      {i + 1}
   720→                    </span>
   721→                  </GlassCard>
   722→                  <h3 className="mt-4 text-sm font-semibold text-foreground">{step.title}</h3>
   723→                  <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{step.desc}</p>
   724→                </motion.div>
   725→              ))}
   726→            </div>
   727→          </div>
   728→
   729→          {/* Mobile: vertical timeline */}
   730→          <div className="lg:hidden relative pl-6">
   731→            <div className="absolute left-[19px] top-2 bottom-2 w-0.5 bg-gradient-to-b from-electric via-purple-brand to-emerald-brand rounded-full opacity-40" />
   732→            <div className="space-y-5">
   733→              {TIMELINE_STEPS.map((step, i) => (
   734→                <motion.div key={step.title} variants={cardReveal} custom={i} className="relative flex items-start gap-3">
   735→                  <GlassCard level={3} sheen className="size-10 rounded-full flex items-center justify-center shadow-[var(--shadow-sm)] shrink-0 z-10">
   736→                    <IconBadge name={step.icon} accent={step.accent} size="sm" />
   737→                  </GlassCard>
   738→                  <GlassCard level={2} sheen className="flex-1 p-3.5 shadow-[var(--shadow-sm)]">
   739→                    <div className="flex items-center gap-2">
   740→                      <span className="size-5 rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] text-white text-[10px] font-bold flex items-center justify-center">
   741→                        {i + 1}
   742→                      </span>
   743→                      <h3 className="text-sm font-semibold text-foreground">{step.title}</h3>
   744→                    </div>
   745→                    <p className="mt-1 text-xs text-muted-foreground leading-relaxed">{step.desc}</p>
   746→                  </GlassCard>
   747→                </motion.div>
   748→              ))}
   749→            </div>
   750→          </div>
   751→        </motion.div>
   752→      </div>
   753→    </section>
   754→  );
   755→}
   756→
   757→/* ============================================================
   758→   Section 5: Live Dashboard Preview
   759→   ============================================================ */
   760→function DashboardPreview() {
   761→  const navigate = useNavigationStore((s) => s.navigate);
   762→  const { dailyStreak, xp, xpToNext } = useUserStore();
   763→  const xpPct = Math.round((xp / xpToNext) * 100);
   764→  const recentRewards = [
   765→    { name: "₹100 UPI", date: "2 hours ago", coins: 10000, icon: "HandCoins", accent: "emerald" as const },
   766→    { name: "Amazon Voucher", date: "Yesterday", coins: 5000, icon: "Gift", accent: "purple" as const },
   767→    { name: "Spotify Premium", date: "3 days ago", coins: 7500, icon: "Gift", accent: "cyan" as const },
   768→  ];
   769→  return (
   770→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
   771→      <div className="max-w-7xl mx-auto">
   772→        <SectionHeading
   773→          eyebrow="Live Preview"
   774→          title="Your Dashboard, Alive"
   775→          description="A premium command center for your rewards — balances, streaks, XP, notifications and recent activity in one place."
   776→        />
   777→        <motion.div
   778→          variants={cardReveal}
   779→          initial="hidden"
   780→          whileInView="visible"
   781→          viewport={{ once: true, margin: "-60px" }}
   782→          className="mt-10"
   783→        >
   784→          <GlassCard level={3} sheen className="p-5 sm:p-7 shadow-[var(--shadow-lg)]">
   785→            {/* Top row */}
   786→            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-5">
   787→              <div className="flex items-center gap-2.5">
   788→                <IconBadge name="LayoutDashboard" accent="electric" size="lg" />
   789→                <div>
   790→                  <h3 className="text-base sm:text-lg font-bold text-foreground">Member Dashboard</h3>
   791→                  <p className="text-xs text-muted-foreground">Welcome back, ready to earn?</p>
   792→                </div>
   793→              </div>
   794→              <LootButton size="sm" variant="electric" onClick={() => navigate("dashboard")} rightIcon={<ArrowRight size={14} />}>
   795→                Open Dashboard
   796→              </LootButton>
   797→            </div>
   798→
   799→            <div className="grid lg:grid-cols-3 gap-4">
   800→              {/* Balance + XP card */}
   801→              <GlassCard level={2} sheen className="p-5 lg:col-span-1 flex flex-col gap-4 shadow-[var(--shadow-sm)]">
   802→                <div>
   803→                  <p className="text-xs text-muted-foreground font-medium">Available Balance</p>
   804→                  <div className="flex items-end gap-2 mt-1">
   805→                    <AnimatedCounter value={0} className="text-3xl font-bold text-foreground" />
   806→                    <Coins size={18} className="text-gold mb-1.5" />
   807→                  </div>
   808→                </div>
   809→                <div className="flex items-center gap-4">
   810→                  <ProgressRing value={xpPct} size={92} strokeWidth={9} gradient="electric" />
   811→                  <div className="space-y-1">
   812→                    <p className="text-xs text-muted-foreground">Level Progress</p>
   813→                    <p className="text-lg font-bold text-foreground">
   814→                      <AnimatedCounter value={xp} /> / <AnimatedCounter value={xpToNext} /> XP
   815→                    </p>
   816→                    <StatusBadge variant="electric" className="text-[10px]">Level 7</StatusBadge>
   817→                  </div>
   818→                </div>
   819→              </GlassCard>
   820→
   821→              {/* Streak + stats */}
   822→              <GlassCard level={2} sheen className="p-5 grid grid-cols-2 gap-4 shadow-[var(--shadow-sm)]">
   823→                <div className="col-span-2 flex items-center justify-between">
   824→                  <div className="flex items-center gap-2">
   825→                    <IconBadge name="Flame" accent="gold" />
   826→                    <span className="text-sm font-semibold text-foreground">Daily Streak</span>
   827→                  </div>
   828→                  <StatusBadge variant="gold" dot pulse>{dailyStreak} days</StatusBadge>
   829→                </div>
   830→                {[
   831→                  { label: "Today", value: 145, accent: "text-electric", icon: "TrendingUp" },
   832→                  { label: "This Week", value: 980, accent: "text-cyan-brand", icon: "TrendingUp" },
   833→                  { label: "This Month", value: 4280, accent: "text-purple-brand", icon: "TrendingUp" },
   834→                  { label: "Lifetime", value: 0, accent: "text-gold", icon: "Award" },
   835→                ].map((s) => (
   836→                  <div key={s.label} className="rounded-xl bg-accent/40 p-3">
   837→                    <p className="text-[10px] text-muted-foreground uppercase tracking-wide">{s.label}</p>
   838→                    <AnimatedCounter value={s.value} className={`text-xl font-bold ${s.accent}`} />
   839→                  </div>
   840→                ))}
   841→              </GlassCard>
   842→
   843→              {/* Recent rewards */}
   844→              <GlassCard level={2} sheen className="p-5 shadow-[var(--shadow-sm)]">
   845→                <div className="flex items-center justify-between mb-3">
   846→                  <span className="text-sm font-semibold text-foreground">Recent Rewards</span>
   847→                  <Bell size={14} className="text-muted-foreground" />
   848→                </div>
   849→                <ul className="space-y-2.5 max-h-[180px] overflow-y-auto no-scrollbar">
   850→                  {recentRewards.map((r) => (
   851→                    <li key={r.name} className="flex items-center gap-2.5">
   852→                      <IconBadge name={r.icon} accent={r.accent} size="sm" />
   853→                      <div className="flex-1 min-w-0">
   854→                        <p className="text-xs font-semibold text-foreground truncate">{r.name}</p>
   855→                        <p className="text-[10px] text-muted-foreground">{r.date}</p>
   856→                      </div>
   857→                      <span className="text-xs font-bold text-gold inline-flex items-center gap-0.5">
   858→                        <Coins size={11} />
   859→                        {r.coins.toLocaleString("en-IN")}
   860→                      </span>
   861→                    </li>
   862→                  ))}
   863→                </ul>
   864→              </GlassCard>
   865→            </div>
   866→          </GlassCard>
   867→        </motion.div>
   868→      </div>
   869→    </section>
   870→  );
   871→}
   872→
   873→/* ============================================================
   874→   Section 6: Wallet Preview
   875→   ============================================================ */
   876→function WalletPreview() {
   877→  const navigate = useNavigationStore((s) => s.navigate);
   878→  const { availableCoins, lifetimeEarned, todayEarnings } = useWalletStore();
   879→  const transactions = [
   880→    { title: "Daily Bonus", time: "2h ago", amount: 50, positive: true },
   881→    { title: "UPI Redemption", time: "Yesterday", amount: -10000, positive: false },
   882→    { title: "Mission Reward", time: "2 days ago", amount: 320, positive: true },
   883→  ];
   884→  return (
   885→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
   886→      <div className="max-w-7xl mx-auto">
   887→        <SectionHeading
   888→          eyebrow="Wallet"
   889→          title="Track Every Coin"
   890→          description="A transparent, real-time view of your earnings, redemptions and lifetime totals."
   891→        />
   892→        <motion.div
   893→          variants={cardReveal}
   894→          initial="hidden"
   895→          whileInView="visible"
   896→          viewport={{ once: true, margin: "-60px" }}
   897→          className="mt-10"
   898→        >
   899→          <GlassCard level={3} sheen className="p-5 sm:p-7 shadow-[var(--shadow-lg)] relative overflow-hidden">
   900→            <FloatingCoin className="top-4 right-8" delay={0.2} />
   901→            <FloatingCoin className="bottom-6 right-1/4" delay={0.9} />
   902→            <div className="grid lg:grid-cols-5 gap-5 relative z-10">
   903→              {/* Left: balance */}
   904→              <div className="lg:col-span-2 space-y-4">
   905→                <div className="flex items-center gap-2">
   906→                  <IconBadge name="Wallet" accent="cyan" size="lg" />
   907→                  <span className="text-sm font-semibold text-foreground">Wallet Balance</span>
   908→                </div>
   909→                <div>
   910→                  <p className="text-xs text-muted-foreground">Available Coins</p>
   911→                  <div className="flex items-end gap-2 mt-1">
   912→                    <AnimatedCounter value={availableCoins} className="text-4xl font-bold text-foreground" />
   913→                    <Coins size={20} className="text-gold mb-1.5" />
   914→                  </div>
   915→                </div>
   916→                <div className="grid grid-cols-2 gap-3 pt-1">
   917→                  <div className="rounded-xl bg-accent/50 p-3">
   918→                    <p className="text-[10px] text-muted-foreground uppercase">Today</p>
   919→                    <AnimatedCounter value={todayEarnings} prefix="+" className="text-lg font-bold text-emerald-brand" />
   920→                  </div>
   921→                  <div className="rounded-xl bg-accent/50 p-3">
   922→                    <p className="text-[10px] text-muted-foreground uppercase">Lifetime</p>
   923→                    <AnimatedCounter value={lifetimeEarned} className="text-lg font-bold text-electric" />
   924→                  </div>
   925→                </div>
   926→                <LootButton size="sm" variant="cyan" onClick={() => navigate("wallet")} rightIcon={<ArrowRight size={14} />} className="mt-1">
   927→                  Open Wallet
   928→                </LootButton>
   929→              </div>
   930→
   931→              {/* Right: chart + transactions */}
   932→              <div className="lg:col-span-3 space-y-4">
   933→                <div className="rounded-xl bg-accent/30 p-4">
   934→                  <div className="flex items-center justify-between mb-2">
   935→                    <span className="text-xs font-semibold text-foreground">Weekly Earnings</span>
   936→                    <StatusBadge variant="success" className="text-[10px]">
   937→                      <TrendingUp size={11} /> +28%
   938→                    </StatusBadge>
   939→                  </div>
   940→                  <div className="h-32">
   941→                    <ResponsiveContainer width="100%" height="100%">
   942→                      <AreaChart data={WALLET_CHART_DATA} margin={{ top: 4, right: 4, left: 4, bottom: 0 }}>
   943→                        <defs>
   944→                          <linearGradient id="walletArea" x1="0" y1="0" x2="0" y2="1">
   945→                            <stop offset="0%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0.45} />
   946→                            <stop offset="100%" stopColor="oklch(0.62 0.22 255)" stopOpacity={0} />
   947→                          </linearGradient>
   948→                        </defs>
   949→                        <XAxis
   950→                          dataKey="day"
   951→                          tick={{ fontSize: 10, fill: "oklch(0.52 0.02 256)" }}
   952→                          axisLine={false}
   953→                          tickLine={false}
   954→                        />
   955→                        <Tooltip
   956→                          contentStyle={{
   957→                            background: "oklch(1 0 0 / 0.92)",
   958→                            border: "1px solid oklch(0.92 0.01 250)",
   959→                            borderRadius: 12,
   960→                            fontSize: 12,
   961→                            boxShadow: "0 8px 24px -6px rgb(15 23 42 / 0.12)",
   962→                          }}
   963→                          labelStyle={{ color: "oklch(0.21 0.04 256)" }}
   964→                        />
   965→                        <Area
   966→                          type="monotone"
   967→                          dataKey="v"
   968→                          stroke="oklch(0.62 0.22 255)"
   969→                          strokeWidth={2.5}
   970→                          fill="url(#walletArea)"
   971→                        />
   972→                      </AreaChart>
   973→                    </ResponsiveContainer>
   974→                  </div>
   975→                </div>
   976→                <div className="space-y-2">
   977→                  <div className="flex items-center justify-between">
   978→                    <span className="text-xs font-semibold text-foreground">Recent Transactions</span>
   979→                    <button
   980→                      onClick={() => navigate("wallet")}
   981→                      className="text-[11px] font-semibold text-electric hover:underline"
   982→                    >
   983→                      View all
   984→                    </button>
   985→                  </div>
   986→                  <ul className="space-y-1.5">
   987→                    {transactions.map((t) => (
   988→                      <li
   989→                        key={t.title}
   990→                        className="flex items-center gap-3 rounded-xl bg-accent/30 px-3 py-2.5"
   991→                      >
   992→                        <div
   993→                          className={`size-8 rounded-lg flex items-center justify-center shrink-0 ${
   994→                            t.positive ? "bg-emerald-brand/15 text-emerald-brand" : "bg-rose-brand/12 text-rose-brand"
   995→                          }`}
   996→                        >
   997→                          {t.positive ? <ArrowRight size={14} className="rotate-[270deg]" /> : <ArrowRight size={14} className="rotate-90" />}
   998→                        </div>
   999→                        <div className="flex-1 min-w-0">
  1000→                          <p className="text-xs font-semibold text-foreground truncate">{t.title}</p>
  1001→                          <p className="text-[10px] text-muted-foreground">{t.time}</p>
  1002→                        </div>
  1003→                        <span className={`text-xs font-bold tabular-nums ${t.positive ? "text-emerald-brand" : "text-rose-brand"}`}>
  1004→                          {t.positive ? "+" : "-"}
  1005→                          {Math.abs(t.amount).toLocaleString("en-IN")}
  1006→                        </span>
  1007→                      </li>
  1008→                    ))}
  1009→                  </ul>
  1010→                </div>
  1011→              </div>
  1012→            </div>
  1013→          </GlassCard>
  1014→        </motion.div>
  1015→      </div>
  1016→    </section>
  1017→  );
  1018→}
  1019→
  1020→/* ============================================================
  1021→   Section 7: Earn Preview
  1022→   ============================================================ */
  1023→function EarnPreview() {
  1024→  const navigate = useNavigationStore((s) => s.navigate);
  1025→  return (
  1026→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1027→      <div className="max-w-7xl mx-auto">
  1028→        <SectionHeading
  1029→          eyebrow="Earning"
  1030→          title="Multiple Ways to Earn"
  1031→          description="Pick what fits your time — quick ads, deeper missions, daily bonuses or offerwall deals."
  1032→        />
  1033→        <motion.div
  1034→          variants={staggerContainer}
  1035→          initial="hidden"
  1036→          whileInView="visible"
  1037→          viewport={{ once: true, margin: "-60px" }}
  1038→          className="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
  1039→        >
  1040→          {EARN_ACTIVITIES.map((a, i) => (
  1041→            <motion.div key={a.title} variants={cardReveal} custom={i}>
  1042→              <GlassCard
  1043→                level={2}
  1044→                hover
  1045→                sheen
  1046→                glow={a.accent === "gold" ? "none" : a.accent}
  1047→                className="p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]"
  1048→                onClick={() => navigate("earn")}
  1049→              >
  1050→                <div className="flex items-center justify-between">
  1051→                  <IconBadge name={a.icon} accent={a.accent} size="lg" />
  1052→                  <StatusBadge variant="gold" className="text-[10px]">
  1053→                    <Coins size={11} /> +{a.reward}
  1054→                  </StatusBadge>
  1055→                </div>
  1056→                <div>
  1057→                  <h3 className="text-sm sm:text-base font-semibold text-foreground">{a.title}</h3>
  1058→                  <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{a.desc}</p>
  1059→                </div>
  1060→                <div className="mt-auto flex items-center justify-between pt-1">
  1061→                  <span className="inline-flex items-center gap-1 text-[10px] text-muted-foreground">
  1062→                    <Zap size={10} /> {a.time}
  1063→                  </span>
  1064→                  <span className="inline-flex items-center gap-1 text-xs font-semibold text-electric">
  1065→                    Start <ArrowRight size={12} />
  1066→                  </span>
  1067→                </div>
  1068→              </GlassCard>
  1069→            </motion.div>
  1070→          ))}
  1071→        </motion.div>
  1072→      </div>
  1073→    </section>
  1074→  );
  1075→}
  1076→
  1077→/* ============================================================
  1078→   Section 8: Referral Preview
  1079→   ============================================================ */
  1080→function ReferralPreview() {
  1081→  const navigate = useNavigationStore((s) => s.navigate);
  1082→  const { referralCode } = useUserStore();
  1083→  const friendsJoined = 8;
  1084→  const referralEarnings = 2400;
  1085→  const goalFriends = 25;
  1086→  const progressPct = Math.round((friendsJoined / goalFriends) * 100);
  1087→
  1088→  return (
  1089→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1090→      <div className="max-w-7xl mx-auto">
  1091→        <SectionHeading
  1092→          eyebrow="Referrals"
  1093→          title="Invite Friends, Earn Together"
  1094→          description="Share your code — earn bonus coins for every friend who verifies their account."
  1095→        />
  1096→        <motion.div
  1097→          variants={cardReveal}
  1098→          initial="hidden"
  1099→          whileInView="visible"
  1100→          viewport={{ once: true, margin: "-60px" }}
  1101→          className="mt-10"
  1102→        >
  1103→          <GlassCard level={3} sheen glow="purple" className="p-5 sm:p-7 shadow-[var(--shadow-lg)]">
  1104→            <div className="grid lg:grid-cols-2 gap-6 items-center">
  1105→              <div className="space-y-4">
  1106→                <div className="flex items-center gap-2.5">
  1107→                  <IconBadge name="Users" accent="emerald" size="lg" />
  1108→                  <div>
  1109→                    <h3 className="text-base sm:text-lg font-bold text-foreground">Your Referral Code</h3>
  1110→                    <p className="text-xs text-muted-foreground">Share and earn 200 coins per verified friend</p>
  1111→                  </div>
  1112→                </div>
  1113→                <div className="rounded-2xl border-2 border-dashed border-electric/30 bg-electric/5 px-4 py-3 flex items-center justify-between">
  1114→                  <div>
  1115→                    <p className="text-[10px] text-muted-foreground uppercase tracking-wide">Code</p>
  1116→                    <p className="text-xl font-bold tracking-wider text-gradient-electric">{referralCode}</p>
  1117→                  </div>
  1118→                  <LootButton
  1119→                    size="sm"
  1120→                    variant="outline"
  1121→                    onClick={() => navigator.clipboard?.writeText(referralCode)}
  1122→                    leftIcon={<HandCoins size={14} />}
  1123→                  >
  1124→                    Copy
  1125→                  </LootButton>
  1126→                </div>
  1127→                <div className="grid grid-cols-2 gap-3">
  1128→                  <div className="rounded-xl bg-accent/40 p-4">
  1129→                    <p className="text-[10px] text-muted-foreground uppercase">Friends Joined</p>
  1130→                    <AnimatedCounter value={friendsJoined} className="text-2xl font-bold text-emerald-brand" />
  1131→                  </div>
  1132→                  <div className="rounded-xl bg-accent/40 p-4">
  1133→                    <p className="text-[10px] text-muted-foreground uppercase">Referral Earnings</p>
  1134→                    <div className="flex items-center gap-1">
  1135→                      <AnimatedCounter value={referralEarnings} className="text-2xl font-bold text-gold" />
  1136→                      <Coins size={14} className="text-gold" />
  1137→                    </div>
  1138→                  </div>
  1139→                </div>
  1140→                <LootButton size="md" variant="purple" onClick={() => navigate("referral")} rightIcon={<ArrowRight size={15} />}>
  1141→                  Open Referral Hub
  1142→                </LootButton>
  1143→              </div>
  1144→
  1145→              {/* Progress to next milestone */}
  1146→              <GlassCard level={2} sheen className="p-5 shadow-[var(--shadow-sm)]">
  1147→                <div className="flex items-center justify-between mb-3">
  1148→                  <div>
  1149→                    <p className="text-sm font-semibold text-foreground">Next Milestone</p>
  1150→                    <p className="text-xs text-muted-foreground">Reach {goalFriends} friends for a 5,000 coin bonus</p>
  1151→                  </div>
  1152→                  <Trophy size={20} className="text-gold" />
  1153→                </div>
  1154→                <div className="flex items-center justify-center py-3">
  1155→                  <ProgressRing value={progressPct} size={140} strokeWidth={12} gradient="purple" label={`${progressPct}%`} />
  1156→                </div>
  1157→                <div className="flex items-center justify-between text-xs">
  1158→                  <span className="text-muted-foreground">{friendsJoined} friends</span>
  1159→                  <span className="text-muted-foreground">{goalFriends} goal</span>
  1160→                </div>
  1161→                <div className="mt-3 flex items-center gap-2 rounded-xl bg-emerald-brand/10 px-3 py-2">
  1162→                  <Check size={14} className="text-emerald-brand" />
  1163→                  <span className="text-xs text-emerald-brand font-semibold">+200 coins per verified friend</span>
  1164→                </div>
  1165→              </GlassCard>
  1166→            </div>
  1167→          </GlassCard>
  1168→        </motion.div>
  1169→      </div>
  1170→    </section>
  1171→  );
  1172→}
  1173→
  1174→/* ============================================================
  1175→   Section 9: Leaderboard Preview
  1176→   ============================================================ */
  1177→function LeaderboardPreview() {
  1178→  const navigate = useNavigationStore((s) => s.navigate);
  1179→  const medalStyle: Record<string, { text: string; ring: string; bg: string; icon: typeof Crown }> = {
  1180→    gold: { text: "text-gold", ring: "ring-gold/30", bg: "bg-gold/10", icon: Crown },
  1181→    silver: { text: "text-foreground/80", ring: "ring-foreground/20", bg: "bg-muted", icon: Medal },
  1182→    bronze: { text: "text-rose-brand", ring: "ring-rose-brand/30", bg: "bg-rose-brand/10", icon: Medal },
  1183→  };
  1184→  const podiumOrder = [1, 0, 2]; // silver, gold, bronze for podium visual
  1185→  return (
  1186→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1187→      <div className="max-w-7xl mx-auto">
  1188→        <SectionHeading
  1189→          eyebrow="Leaderboard"
  1190→          title="Climb the Ranks"
  1191→          description="Top earners this week. Earn XP, level up and compete with members worldwide."
  1192→        />
  1193→        <motion.div
  1194→          variants={staggerContainer}
  1195→          initial="hidden"
  1196→          whileInView="visible"
  1197→          viewport={{ once: true, margin: "-60px" }}
  1198→          className="mt-10 grid grid-cols-1 sm:grid-cols-3 gap-4 sm:items-end"
  1199→        >
  1200→          {podiumOrder.map((idx, podiumIdx) => {
  1201→            const user = LEADERBOARD_TOP3[idx];
  1202→            const m = medalStyle[user.medal];
  1203→            const MedalIcon = m.icon;
  1204→            const isWinner = user.medal === "gold";
  1205→            return (
  1206→              <motion.div key={user.name} variants={cardReveal} custom={podiumIdx} className={isWinner ? "sm:-translate-y-4" : ""}>
  1207→                <GlassCard
  1208→                  level={isWinner ? 3 : 2}
  1209→                  sheen
  1210→                  glow={isWinner ? "electric" : "none"}
  1211→                  className={`p-5 text-center shadow-[var(--shadow-lg)] ${isWinner ? "ring-2 ring-gold/30" : ""}`}
  1212→                >
  1213→                  <div className="relative inline-block">
  1214→                    <div
  1215→                      className={`size-16 sm:size-20 mx-auto rounded-full bg-[linear-gradient(135deg,var(--electric),var(--purple-brand))] flex items-center justify-center text-white font-bold text-xl ring-4 ${m.ring} ${m.bg}`}
  1216→                    >
  1217→                      {user.name.charAt(0)}
  1218→                    </div>
  1219→                    <span className={`absolute -top-1 -right-1 size-7 rounded-full flex items-center justify-center shadow-sm ${m.bg} ring-2 ring-background`}>
  1220→                      <MedalIcon size={14} className={m.text} />
  1221→                    </span>
  1222→                  </div>
  1223→                  <h3 className="mt-3 text-sm sm:text-base font-bold text-foreground">{user.name}</h3>
  1224→                  <div className="mt-1 flex items-center justify-center gap-2">
  1225→                    <StatusBadge variant="electric" className="text-[10px]">Level {user.level}</StatusBadge>
  1226→                    {isWinner && <StatusBadge variant="gold" dot pulse className="text-[10px]">Champion</StatusBadge>}
  1227→                  </div>
  1228→                  <div className="mt-3 grid grid-cols-2 gap-2 text-center">
  1229→                    <div className="rounded-lg bg-accent/50 py-2">
  1230→                      <p className="text-[9px] text-muted-foreground uppercase">XP</p>
  1231→                      <p className="text-sm font-bold text-foreground tabular-nums">{user.xp.toLocaleString("en-IN")}</p>
  1232→                    </div>
  1233→                    <div className="rounded-lg bg-accent/50 py-2">
  1234→                      <p className="text-[9px] text-muted-foreground uppercase">Coins</p>
  1235→                      <p className="text-sm font-bold text-gold tabular-nums">{user.coins.toLocaleString("en-IN")}</p>
  1236→                    </div>
  1237→                  </div>
  1238→                </GlassCard>
  1239→              </motion.div>
  1240→            );
  1241→          })}
  1242→        </motion.div>
  1243→        <motion.div
  1244→          variants={cardReveal}
  1245→          initial="hidden"
  1246→          whileInView="visible"
  1247→          viewport={{ once: true }}
  1248→          className="mt-6 text-center"
  1249→        >
  1250→          <LootButton variant="glass" onClick={() => navigate("leaderboard")} rightIcon={<ArrowRight size={15} />}>
  1251→            View Full Leaderboard
  1252→          </LootButton>
  1253→        </motion.div>
  1254→      </div>
  1255→    </section>
  1256→  );
  1257→}
  1258→
  1259→/* ============================================================
  1260→   Section 10: Achievement Preview
  1261→   ============================================================ */
  1262→function AchievementsPreview() {
  1263→  const navigate = useNavigationStore((s) => s.navigate);
  1264→  return (
  1265→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1266→      <div className="max-w-7xl mx-auto">
  1267→        <SectionHeading
  1268→          eyebrow="Achievements"
  1269→          title="Unlock Your Badges"
  1270→          description="Earn progression across four rarity tiers — from common milestones to legendary feats."
  1271→        />
  1272→        <motion.div
  1273→          variants={staggerContainer}
  1274→          initial="hidden"
  1275→          whileInView="visible"
  1276→          viewport={{ once: true, margin: "-60px" }}
  1277→          className="mt-10 grid grid-cols-2 lg:grid-cols-4 gap-4"
  1278→        >
  1279→          {ACHIEVEMENTS.map((a, i) => {
  1280→            const grad = RARITY_COLOR[a.rarity];
  1281→            return (
  1282→              <motion.div key={a.name} variants={cardReveal} custom={i}>
  1283→                <GlassCard level={2} hover sheen className="p-5 h-full flex flex-col items-center text-center gap-3 shadow-[var(--shadow-md)]">
  1284→                  <div className="relative">
  1285→                    <ProgressRing
  1286→                      value={a.progress}
  1287→                      size={92}
  1288→                      strokeWidth={8}
  1289→                      gradient={grad}
  1290→                      showLabel={false}
  1291→                    />
  1292→                    <div className="absolute inset-0 flex items-center justify-center">
  1293→                      <IconBadge name={a.icon} accent={grad === "gold" ? "gold" : grad === "electric" ? "electric" : grad === "purple" ? "purple" : "cyan"} size="md" />
  1294→                    </div>
  1295→                  </div>
  1296→                  <div>
  1297→                    <h3 className="text-sm font-semibold text-foreground">{a.name}</h3>
  1298→                    <p className="text-[10px] text-muted-foreground mt-0.5">{a.desc}</p>
  1299→                  </div>
  1300→                  <div className="flex items-center justify-between w-full">
  1301→                    <StatusBadge
  1302→                      variant={a.rarity === "legendary" ? "gold" : a.rarity === "epic" ? "purple" : a.rarity === "rare" ? "electric" : "cyan"}
  1303→                      className="text-[10px] uppercase"
  1304→                    >
  1305→                      {a.rarity}
  1306→                    </StatusBadge>
  1307→                    <span className="text-xs font-bold text-foreground tabular-nums">{a.progress}%</span>
  1308→                  </div>
  1309→                </GlassCard>
  1310→              </motion.div>
  1311→            );
  1312→          })}
  1313→        </motion.div>
  1314→        <motion.div
  1315→          variants={cardReveal}
  1316→          initial="hidden"
  1317→          whileInView="visible"
  1318→          viewport={{ once: true }}
  1319→          className="mt-6 text-center"
  1320→        >
  1321→          <LootButton variant="glass" onClick={() => navigate("achievements")} rightIcon={<ArrowRight size={15} />}>
  1322→            See All Achievements
  1323→          </LootButton>
  1324→        </motion.div>
  1325→      </div>
  1326→    </section>
  1327→  );
  1328→}
  1329→
  1330→/* ============================================================
  1331→   Section 11: Security Preview
  1332→   ============================================================ */
  1333→function SecurityPreview() {
  1334→  return (
  1335→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1336→      <div className="max-w-7xl mx-auto">
  1337→        <SectionHeading
  1338→          eyebrow="Security"
  1339→          title="Built Safe, by Design"
  1340→          description="Your account, data and rewards are protected with industry-standard security."
  1341→        />
  1342→        <motion.div
  1343→          variants={staggerContainer}
  1344→          initial="hidden"
  1345→          whileInView="visible"
  1346→          viewport={{ once: true, margin: "-60px" }}
  1347→          className="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
  1348→        >
  1349→          {SECURITY_FEATURES.map((f, i) => (
  1350→            <motion.div key={f.title} variants={cardReveal} custom={i}>
  1351→              <GlassCard level={2} hover sheen className="p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)]">
  1352→                <div className="inline-flex items-center justify-center rounded-xl bg-emerald-brand/10 text-emerald-brand ring-1 ring-emerald-brand/20 size-12">
  1353→                  <Shield size={22} />
  1354→                </div>
  1355→                <div>
  1356→                  <h3 className="text-sm sm:text-base font-semibold text-foreground">{f.title}</h3>
  1357→                  <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{f.desc}</p>
  1358→                </div>
  1359→                <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-emerald-brand">
  1360→                  <ShieldCheck size={12} /> Protected
  1361→                </div>
  1362→              </GlassCard>
  1363→            </motion.div>
  1364→          ))}
  1365→        </motion.div>
  1366→      </div>
  1367→    </section>
  1368→  );
  1369→}
  1370→
  1371→/* ============================================================
  1372→   Section 12: Download App
  1373→   ============================================================ */
  1374→function DownloadApp() {
  1375→  return (
  1376→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1377→      <div className="max-w-7xl mx-auto">
  1378→        <motion.div
  1379→          variants={cardReveal}
  1380→          initial="hidden"
  1381→          whileInView="visible"
  1382→          viewport={{ once: true, margin: "-60px" }}
  1383→        >
  1384→          <GlassCard level={3} sheen glow="electric" className="p-6 sm:p-10 shadow-[var(--shadow-lg)] overflow-hidden relative">
  1385→            <FloatingCoin className="top-6 right-10" delay={0.4} />
  1386→            <FloatingCoin className="bottom-8 right-1/3" delay={1.2} />
  1387→            <div className="grid lg:grid-cols-2 gap-8 items-center relative z-10">
  1388→              <div className="space-y-4">
  1389→                <StatusBadge variant="purple" dot pulse>
  1390→                  <Rocket size={12} /> Coming Soon
  1391→                </StatusBadge>
  1392→                <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold tracking-tight text-foreground">
  1393→                  Take LootLoom <span className="text-gradient-electric">Anywhere</span>
  1394→                </h2>
  1395→                <p className="text-sm sm:text-base text-muted-foreground max-w-lg">
  1396→                  Native apps for Android and iOS are on the roadmap. Earn on the go, get instant
  1397→                  push notifications for rewards and never miss a daily bonus.
  1398→                </p>
  1399→                <div className="flex flex-wrap items-center gap-3">
  1400→                  <button
  1401→                    disabled
  1402→                    className="inline-flex items-center gap-2 rounded-xl glass-2 px-4 py-2.5 text-sm font-semibold text-muted-foreground cursor-not-allowed ring-1 ring-border opacity-70"
  1403→                    aria-label="Download on App Store (coming soon)"
  1404→                  >
  1405→                    <Apple size={18} />
  1406→                    <span className="text-left leading-tight">
  1407→                      <span className="block text-[9px] font-medium">Download on the</span>
  1408→                      App Store
  1409→                    </span>
  1410→                  </button>
  1411→                  <button
  1412→                    disabled
  1413→                    className="inline-flex items-center gap-2 rounded-xl glass-2 px-4 py-2.5 text-sm font-semibold text-muted-foreground cursor-not-allowed ring-1 ring-border opacity-70"
  1414→                    aria-label="Get it on Google Play (coming soon)"
  1415→                  >
  1416→                    <Smartphone size={18} />
  1417→                    <span className="text-left leading-tight">
  1418→                      <span className="block text-[9px] font-medium">Get it on</span>
  1419→                      Google Play
  1420→                    </span>
  1421→                  </button>
  1422→                </div>
  1423→              </div>
  1424→              <div className="flex justify-center">
  1425→                <GlassCard level={2} sheen className="p-5 shadow-[var(--shadow-md)] flex flex-col items-center gap-3">
  1426→                  <div className="size-40 rounded-2xl bg-white ring-1 ring-border p-3 flex items-center justify-center shadow-inner">
  1427→                    <div className="grid grid-cols-7 gap-1 w-full h-full">
  1428→                      {Array.from({ length: 49 }).map((_, i) => (
  1429→                        <div
  1430→                          key={i}
  1431→                          className={`rounded-sm ${i % 3 === 0 ? "bg-foreground" : i % 5 === 0 ? "bg-foreground/40" : "bg-foreground/10"}`}
  1432→                        />
  1433→                      ))}
  1434→                    </div>
  1435→                  </div>
  1436→                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1437→                    <QrCode size={14} />
  1438→                    Scan to get notified
  1439→                  </div>
  1440→                  <StatusBadge variant="info" className="text-[10px]">Placeholder QR · Not active</StatusBadge>
  1441→                </GlassCard>
  1442→              </div>
  1443→            </div>
  1444→          </GlassCard>
  1445→        </motion.div>
  1446→      </div>
  1447→    </section>
  1448→  );
  1449→}
  1450→
  1451→/* ============================================================
  1452→   Section 13: FAQ Preview
  1453→   ============================================================ */
  1454→function FAQPreview() {
  1455→  const navigate = useNavigationStore((s) => s.navigate);
  1456→  const [open, setOpen] = useState<number | null>(0);
  1457→  return (
  1458→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1459→      <div className="max-w-3xl mx-auto">
  1460→        <SectionHeading
  1461→          eyebrow="FAQ"
  1462→          title="Frequently Asked Questions"
  1463→          description="Quick answers to the things members ask us most."
  1464→        />
  1465→        <motion.div
  1466→          variants={staggerContainer}
  1467→          initial="hidden"
  1468→          whileInView="visible"
  1469→          viewport={{ once: true, margin: "-60px" }}
  1470→          className="mt-10 space-y-3"
  1471→        >
  1472→          {FAQS.map((f, i) => {
  1473→            const isOpen = open === i;
  1474→            return (
  1475→              <motion.div key={f.q} variants={cardReveal} custom={i}>
  1476→                <GlassCard level={2} sheen className="shadow-[var(--shadow-sm)] overflow-hidden">
  1477→                  <button
  1478→                    onClick={() => setOpen(isOpen ? null : i)}
  1479→                    aria-expanded={isOpen}
  1480→                    className="w-full flex items-center justify-between gap-3 p-4 text-left focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-2xl"
  1481→                  >
  1482→                    <span className="flex items-center gap-2.5 min-w-0">
  1483→                      <HelpCircle size={16} className="text-electric shrink-0" />
  1484→                      <span className="text-sm font-semibold text-foreground">{f.q}</span>
  1485→                    </span>
  1486→                    <motion.span
  1487→                      animate={{ rotate: isOpen ? 180 : 0 }}
  1488→                      transition={{ duration: 0.25 }}
  1489→                      className="shrink-0 text-muted-foreground"
  1490→                    >
  1491→                      <ChevronDown size={16} />
  1492→                    </motion.span>
  1493→                  </button>
  1494→                  <AnimatePresence initial={false}>
  1495→                    {isOpen && (
  1496→                      <motion.div
  1497→                        initial={{ height: 0, opacity: 0 }}
  1498→                        animate={{ height: "auto", opacity: 1 }}
  1499→                        exit={{ height: 0, opacity: 0 }}
  1500→                        transition={{ duration: 0.28, ease: [0.4, 0, 0.2, 1] }}
  1501→                        className="overflow-hidden"
  1502→                      >
  1503→                        <p className="px-4 pb-4 pl-[42px] text-xs sm:text-sm text-muted-foreground leading-relaxed">
  1504→                          {f.a}
  1505→                        </p>
  1506→                      </motion.div>
  1507→                    )}
  1508→                  </AnimatePresence>
  1509→                </GlassCard>
  1510→              </motion.div>
  1511→            );
  1512→          })}
  1513→        </motion.div>
  1514→        <motion.div
  1515→          variants={cardReveal}
  1516→          initial="hidden"
  1517→          whileInView="visible"
  1518→          viewport={{ once: true }}
  1519→          className="mt-6 text-center"
  1520→        >
  1521→          <LootButton variant="glass" onClick={() => navigate("support")} rightIcon={<ArrowRight size={15} />}>
  1522→            View all FAQs
  1523→          </LootButton>
  1524→        </motion.div>
  1525→      </div>
  1526→    </section>
  1527→  );
  1528→}
  1529→
  1530→/* ============================================================
  1531→   Section 14: Support Preview
  1532→   ============================================================ */
  1533→function SupportPreview() {
  1534→  const navigate = useNavigationStore((s) => s.navigate);
  1535→  return (
  1536→    <section className="px-3 sm:px-6 lg:px-8 py-12 sm:py-16">
  1537→      <div className="max-w-7xl mx-auto">
  1538→        <SectionHeading
  1539→          eyebrow="Support"
  1540→          title="We're Here to Help"
  1541→          description="Multiple channels to get the answers you need — fast."
  1542→        />
  1543→        <motion.div
  1544→          variants={staggerContainer}
  1545→          initial="hidden"
  1546→          whileInView="visible"
  1547→          viewport={{ once: true, margin: "-60px" }}
  1548→          className="mt-10 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4"
  1549→        >
  1550→          {SUPPORT_OPTIONS.map((s, i) => {
  1551→            const isLiveChat = s.title === "Live Chat";
  1552→            return (
  1553→              <motion.div key={s.title} variants={cardReveal} custom={i}>
  1554→                <GlassCard
  1555→                  level={2}
  1556→                  hover
  1557→                  sheen
  1558→                  glow={s.accent === "gold" || s.accent === "emerald" ? "none" : s.accent}
  1559→                  className={`p-4 sm:p-5 h-full flex flex-col gap-3 shadow-[var(--shadow-md)] ${isLiveChat ? "opacity-70" : ""}`}
  1560→                  onClick={() => !isLiveChat && navigate("support")}
  1561→                >
  1562→                  <IconBadge name={s.icon} accent={s.accent} />
  1563→                  <div>
  1564→                    <h3 className="text-sm font-semibold text-foreground flex items-center gap-1.5">
  1565→                      {s.title}
  1566→                      {isLiveChat && <StatusBadge variant="default" className="text-[9px]">Soon</StatusBadge>}
  1567→                    </h3>
  1568→                    <p className="text-xs text-muted-foreground mt-0.5">{s.desc}</p>
  1569→                  </div>
  1570→                  <div className="mt-auto inline-flex items-center gap-1 text-xs font-semibold text-electric">
  1571→                    {!isLiveChat && <>Open <ArrowRight size={12} /></>}
  1572→                    {isLiveChat && <>Coming soon</>}
  1573→                  </div>
  1574→                </GlassCard>
  1575→              </motion.div>
  1576→            );
  1577→          })}
  1578→        </motion.div>
  1579→      </div>
  1580→    </section>
  1581→  );
  1582→}
  1583→
  1584→/* ============================================================
  1585→   Section 15: Footer
  1586→   ============================================================ */
  1587→function Footer() {
  1588→  const navigate = useNavigationStore((s) => s.navigate);
  1589→  const quickLinks: { label: string; view: ViewId }[] = [
  1590→    { label: "Dashboard", view: "dashboard" },
  1591→    { label: "Earn Coins", view: "earn" },
  1592→    { label: "Wallet", view: "wallet" },
  1593→    { label: "Rewards", view: "rewards" },
  1594→    { label: "Leaderboard", view: "leaderboard" },
  1595→  ];
  1596→  const legalLinks: { label: string; view: ViewId }[] = [
  1597→    { label: "Privacy Policy", view: "privacy" },
  1598→    { label: "Terms of Service", view: "terms" },
  1599→    { label: "Cookie Policy", view: "cookies" },
  1600→    { label: "Community Guidelines", view: "community-guidelines" },
  1601→    { label: "Security", view: "security-policy" },
  1602→  ];
  1603→  const supportLinks: { label: string; view: ViewId }[] = [
  1604→    { label: "Support Center", view: "support" },
  1605→    { label: "Help Center", view: "support" },
  1606→    { label: "Contact Us", view: "support" },
  1607→  ];
  1608→  const socials = [
  1609→    { icon: Twitter, label: "Twitter" },
  1610→    { icon: Github, label: "GitHub" },
  1611→    { icon: Linkedin, label: "LinkedIn" },
  1612→    { icon: Youtube, label: "YouTube" },
  1613→    { icon: Send, label: "Telegram" },
  1614→  ];
  1615→  return (
  1616→    <footer className="px-3 sm:px-6 lg:px-8 pb-6 pt-12 mt-auto">
  1617→      <div className="max-w-7xl mx-auto">
  1618→        <GlassCard level={3} sheen className="p-6 sm:p-8 shadow-[var(--shadow-md)] border-t-2 border-t-electric/20">
  1619→          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8">
  1620→            {/* Brand */}
  1621→            <div className="col-span-2 md:col-span-1 space-y-3">
  1622→              <Logo size="md" />
  1623→              <p className="text-xs text-muted-foreground leading-relaxed max-w-xs">
  1624→                LootLoom is a premium rewards platform that turns your time into real value —
  1625→                watch, complete, invite and redeem.
  1626→              </p>
  1627→              <div className="flex items-center gap-2">
  1628→                {socials.map((s) => (
  1629→                  <button
  1630→                    key={s.label}
  1631→                    aria-label={s.label}
  1632→                    className="size-8 rounded-full glass-2 ring-1 ring-border flex items-center justify-center text-muted-foreground hover:text-electric hover:ring-electric/30 transition-colors"
  1633→                  >
  1634→                    <s.icon size={14} />
  1635→                  </button>
  1636→                ))}
  1637→              </div>
  1638→            </div>
  1639→
  1640→            {/* Quick Links */}
  1641→            <div className="space-y-3">
  1642→              <h4 className="text-xs font-bold text-foreground uppercase tracking-wide">Quick Links</h4>
  1643→              <ul className="space-y-2">
  1644→                {quickLinks.map((l) => (
  1645→                  <li key={l.label}>
  1646→                    <button
  1647→                      onClick={() => navigate(l.view)}
  1648→                      className="text-xs text-muted-foreground hover:text-electric transition-colors"
  1649→                    >
  1650→                      {l.label}
  1651→                    </button>
  1652→                  </li>
  1653→                ))}
  1654→              </ul>
  1655→            </div>
  1656→
  1657→            {/* Legal */}
  1658→            <div className="space-y-3">
  1659→              <h4 className="text-xs font-bold text-foreground uppercase tracking-wide">Legal</h4>
  1660→              <ul className="space-y-2">
  1661→                {legalLinks.map((l) => (
  1662→                  <li key={l.label}>
  1663→                    <button
  1664→                      onClick={() => navigate(l.view)}
  1665→                      className="text-xs text-muted-foreground hover:text-electric transition-colors text-left"
  1666→                    >
  1667→                      {l.label}
  1668→                    </button>
  1669→                  </li>
  1670→                ))}
  1671→              </ul>
  1672→            </div>
  1673→
  1674→            {/* Support */}
  1675→            <div className="space-y-3">
  1676→              <h4 className="text-xs font-bold text-foreground uppercase tracking-wide">Support</h4>
  1677→              <ul className="space-y-2">
  1678→                {supportLinks.map((l) => (
  1679→                  <li key={l.label}>
  1680→                    <button
  1681→                      onClick={() => navigate(l.view)}
  1682→                      className="text-xs text-muted-foreground hover:text-electric transition-colors"
  1683→                    >
  1684→                      {l.label}
  1685→                    </button>
  1686→                  </li>
  1687→                ))}
  1688→                <li>
  1689→                  <div className="inline-flex items-center gap-1.5 rounded-lg bg-emerald-brand/10 px-2 py-1 text-[10px] font-semibold text-emerald-brand">
  1690→                    <span className="size-1.5 rounded-full bg-emerald-brand animate-pulse" />
  1691→                    24/7 Available
  1692→                  </div>
  1693→                </li>
  1694→              </ul>
  1695→            </div>
  1696→          </div>
  1697→
  1698→          <div className="mt-6 pt-5 border-t border-border flex flex-col sm:flex-row items-center justify-between gap-3">
  1699→            <p className="text-xs text-muted-foreground">
  1700→              © {new Date().getFullYear()} LootLoom. All rights reserved.
  1701→            </p>
  1702→            <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1703→              <span className="inline-flex items-center gap-1">
  1704→                <ShieldCheck size={12} className="text-emerald-brand" /> Secure Platform
  1705→              </span>
  1706→              <span className="inline-flex items-center gap-1">
  1707→                <Sparkles size={12} className="text-gold" /> Premium Rewards
  1708→              </span>
  1709→            </div>
  1710→          </div>
  1711→        </GlassCard>
  1712→      </div>
  1713→    </footer>
  1714→  );
  1715→}
  1716→
  1717→/* ============================================================
  1718→   Main: HomeView
  1719→   ============================================================ */
  1720→export function HomeView() {
  1721→  return (
  1722→    <div className="relative min-h-screen flex flex-col">
  1723→      <TopBar />
  1724→      <main className="flex-1">
  1725→        <Hero />
  1726→        <QuickActions />
  1727→        <WhatYouCanDo />
  1728→        <HowItWorks />
  1729→        <DashboardPreview />
  1730→        <WalletPreview />
  1731→        <EarnPreview />
  1732→        <ReferralPreview />
  1733→        <LeaderboardPreview />
  1734→        <AchievementsPreview />
  1735→        <SecurityPreview />
  1736→        <DownloadApp />
  1737→        <FAQPreview />
  1738→        <SupportPreview />
  1739→      </main>
  1740→      <Footer />
  1741→    </div>
  1742→  );
  1743→}
  1744→